{
    "processing": "ہے جاري عملدرامد...",
    "lengthMenu": "دکہائين شقيں کي (_MENU_) فہرست",
    "zeroRecords": "ملے نہيں مفروضات جلتے ملتے کوئ",
    "info": "فہرست کي تک _END_ سے _START_ سے ميں _TOTAL_ فہرست پوري ہے نظر پيش",
    "infoEmpty": "فہرست کي تک 0 سے 0 سے ميں 0 قل ہے نظر پيشّ",
    "infoFiltered": "(فہرست ہوئ چھني سے ميں _MAX_ قل)",
    "search": "کرو تلاش:",
    "paginate": {
        "first": "پہلا",
        "previous": "پچہلا",
        "next": "اگلا",
        "last": "آخري"
    },
    "aria": {
        "sortAscending": "چڑھائی ترتیب دیں",
        "sortDescending": "نزولی ترتیب دیں"
    },
    "autoFill": {
        "cancel": "منسوخ کریں",
        "fill": "بھرنا",
        "fillHorizontal": "افقی پر کریں",
        "fillVertical": "عمودی کو بھرنے کے"
    },
    "buttons": {
        "collection": "جمع"
    },
    "datetime": {
        "previous": "پچھلی",
        "next": "اگلی",
        "hours": "گھنٹے",
        "minutes": "منٹس",
        "seconds": "سیکنڈز",
        "unknown": "نامعلوم",
        "amPm": [
            "صبح",
            "رات"
        ],
        "weekdays": [
            "اتوار",
            "سوموار",
            "منگل",
            "بدھ",
            "جمعرات",
            "جمعہ",
            "ہفتہ"
        ]
    }
}