af = "EEEE dd MMMM y"
af-NA = "EEEE dd MMMM y"
af-ZA = "EEEE dd MMMM y"
agq = "EEEE d MMMM y"
agq-CM = "EEEE d MMMM y"
ak = "EEEE, y MMMM dd"
ak-GH = "EEEE, y MMMM dd"
am = "y MMMM d, EEEE"
am-ET = "y MMMM d, EEEE"
ar = "EEEE، d MMMM y"
ar-001 = "EEEE، d MMMM y"
ar-AE = "EEEE، d MMMM y"
ar-BH = "EEEE، d MMMM y"
ar-DJ = "EEEE، d MMMM y"
ar-DZ = "EEEE، d MMMM y"
ar-EG = "EEEE، d MMMM y"
ar-EH = "EEEE، d MMMM y"
ar-ER = "EEEE، d MMMM y"
ar-IL = "EEEE، d MMMM y"
ar-IQ = "EEEE، d MMMM y"
ar-JO = "EEEE، d MMMM y"
ar-KM = "EEEE، d MMMM y"
ar-KW = "EEEE، d MMMM y"
ar-LB = "EEEE، d MMMM y"
ar-LY = "EEEE، d MMMM y"
ar-MA = "EEEE، d MMMM y"
ar-MR = "EEEE، d MMMM y"
ar-OM = "EEEE، d MMMM y"
ar-PS = "EEEE، d MMMM y"
ar-QA = "EEEE، d MMMM y"
ar-SA = "EEEE، d MMMM y G"
ar-SD = "EEEE، d MMMM y"
ar-SO = "EEEE، d MMMM y"
ar-SS = "EEEE، d MMMM y"
ar-SY = "EEEE، d MMMM y"
ar-TD = "EEEE، d MMMM y"
ar-TN = "EEEE، d MMMM y"
ar-YE = "EEEE، d MMMM y"
as = "EEEE, d MMMM, y"
as-IN = "EEEE, d MMMM, y"
asa = "EEEE, d MMMM y"
asa-TZ = "EEEE, d MMMM y"
ast = "EEEE, d MMMM 'de' y"
ast-ES = "EEEE, d MMMM 'de' y"
az = "d MMMM y, EEEE"
az-Cyrl = "d MMMM y, EEEE"
az-Cyrl-AZ = "d MMMM y, EEEE"
az-Latn = "d MMMM y, EEEE"
az-Latn-AZ = "d MMMM y, EEEE"
bas = "EEEE d MMMM y"
bas-CM = "EEEE d MMMM y"
be = "EEEE, d MMMM y 'г'."
be-BY = "EEEE, d MMMM y 'г'."
bem = "EEEE, d MMMM y"
bem-ZM = "EEEE, d MMMM y"
bez = "EEEE, d MMMM y"
bez-TZ = "EEEE, d MMMM y"
bg = "EEEE, d MMMM y 'г'."
bg-BG = "EEEE, d MMMM y 'г'."
bgc = "y MMMM d, EEEE"
bgc-IN = "y MMMM d, EEEE"
bho = "y MMMM d, EEEE"
bho-IN = "y MMMM d, EEEE"
bm = "EEEE d MMMM y"
bm-ML = "EEEE d MMMM y"
bn = "EEEE, d MMMM, y"
bn-BD = "EEEE, d MMMM, y"
bn-IN = "EEEE, d MMMM, y"
bo = "y MMMMའི་ཚེས་d, EEEE"
bo-CN = "y MMMMའི་ཚེས་d, EEEE"
bo-IN = "y MMMMའི་ཚེས་d, EEEE"
br = "EEEE d MMMM y"
br-FR = "EEEE d MMMM y"
brx = "d MMMM y, EEEE"
brx-IN = "d MMMM y, EEEE"
bs = "EEEE, d. MMMM y."
bs-Cyrl = "EEEE, dd. MMMM y."
bs-Cyrl-BA = "EEEE, dd. MMMM y."
bs-Latn = "EEEE, d. MMMM y."
bs-Latn-BA = "EEEE, d. MMMM y."
ca = "EEEE, d MMMM 'de' y"
ca-AD = "EEEE, d MMMM 'de' y"
ca-ES = "EEEE, d MMMM 'de' y"
ca-FR = "EEEE, d MMMM 'de' y"
ca-IT = "EEEE, d MMMM 'de' y"
ccp = "EEEE, d MMMM, y"
ccp-BD = "EEEE, d MMMM, y"
ccp-IN = "EEEE, d MMMM, y"
ce = "y MMMM d, EEEE"
ce-RU = "y MMMM d, EEEE"
ceb = "EEEE, MMMM d, y"
ceb-PH = "EEEE, MMMM d, y"
cgg = "EEEE, d MMMM y"
cgg-UG = "EEEE, d MMMM y"
chr = "EEEE, MMMM d, y"
chr-US = "EEEE, MMMM d, y"
ckb = "y MMMM d, EEEE"
ckb-IQ = "y MMMM d, EEEE"
ckb-IR = "G y MMMM d, EEEE"
cs = "EEEE d. MMMM y"
cs-CZ = "EEEE d. MMMM y"
cv = "EEEE, d MMMM y 'ҫ'."
cv-RU = "EEEE, d MMMM y 'ҫ'."
cy = "EEEE, d MMMM y"
cy-GB = "EEEE, d MMMM y"
da = "EEEE 'den' d. MMMM y"
da-DK = "EEEE 'den' d. MMMM y"
da-GL = "EEEE 'den' d. MMMM y"
dav = "EEEE, d MMMM y"
dav-KE = "EEEE, d MMMM y"
de = "EEEE, d. MMMM y"
de-AT = "EEEE, d. MMMM y"
de-BE = "EEEE, d. MMMM y"
de-CH = "EEEE, d. MMMM y"
de-DE = "EEEE, d. MMMM y"
de-IT = "EEEE, d. MMMM y"
de-LI = "EEEE, d. MMMM y"
de-LU = "EEEE, d. MMMM y"
dje = "EEEE d MMMM y"
dje-NE = "EEEE d MMMM y"
doi = "EEEE, d, MMMM y"
doi-IN = "EEEE, d, MMMM y"
dsb = "EEEE, d. MMMM y"
dsb-DE = "EEEE, d. MMMM y"
dua = "EEEE d MMMM y"
dua-CM = "EEEE d MMMM y"
dyo = "EEEE d MMMM y"
dyo-SN = "EEEE d MMMM y"
dz = "EEEE, སྤྱི་ལོ་y MMMM ཚེས་dd"
dz-BT = "EEEE, སྤྱི་ལོ་y MMMM ཚེས་dd"
ebu = "EEEE, d MMMM y"
ebu-KE = "EEEE, d MMMM y"
ee = "EEEE, MMMM d 'lia' y"
ee-GH = "EEEE, MMMM d 'lia' y"
ee-TG = "EEEE, MMMM d 'lia' y"
el = "EEEE d MMMM y"
el-CY = "EEEE d MMMM y"
el-GR = "EEEE d MMMM y"
en = "EEEE, MMMM d, y"
en-001 = "EEEE, d MMMM y"
en-150 = "EEEE, d MMMM y"
en-AE = "EEEE, d MMMM y"
en-AG = "EEEE, d MMMM y"
en-AI = "EEEE, d MMMM y"
en-AS = "EEEE, MMMM d, y"
en-AT = "EEEE, d MMMM y"
en-AU = "EEEE, d MMMM y"
en-BB = "EEEE, d MMMM y"
en-BE = "EEEE, d MMMM y"
en-BI = "EEEE, MMMM d, y"
en-BM = "EEEE, d MMMM y"
en-BS = "EEEE, d MMMM y"
en-BW = "EEEE, dd MMMM y"
en-BZ = "EEEE, dd MMMM y"
en-CA = "EEEE, MMMM d, y"
en-CC = "EEEE, d MMMM y"
en-CH = "EEEE, d MMMM y"
en-CK = "EEEE, d MMMM y"
en-CM = "EEEE, d MMMM y"
en-CX = "EEEE, d MMMM y"
en-CY = "EEEE, d MMMM y"
en-DE = "EEEE, d MMMM y"
en-DG = "EEEE, d MMMM y"
en-DK = "EEEE, d MMMM y"
en-DM = "EEEE, d MMMM y"
en-ER = "EEEE, d MMMM y"
en-FI = "EEEE, d MMMM y"
en-FJ = "EEEE, d MMMM y"
en-FK = "EEEE, d MMMM y"
en-FM = "EEEE, d MMMM y"
en-GB = "EEEE, d MMMM y"
en-GD = "EEEE, d MMMM y"
en-GG = "EEEE, d MMMM y"
en-GH = "EEEE, d MMMM y"
en-GI = "EEEE, d MMMM y"
en-GM = "EEEE, d MMMM y"
en-GU = "EEEE, MMMM d, y"
en-GY = "EEEE, d MMMM y"
en-HK = "EEEE, d MMMM y"
en-IE = "EEEE d MMMM y"
en-IL = "EEEE, d MMMM y"
en-IM = "EEEE, d MMMM y"
en-IN = "EEEE, d MMMM, y"
en-IO = "EEEE, d MMMM y"
en-JE = "EEEE, d MMMM y"
en-JM = "EEEE, d MMMM y"
en-KE = "EEEE, d MMMM y"
en-KI = "EEEE, d MMMM y"
en-KN = "EEEE, d MMMM y"
en-KY = "EEEE, d MMMM y"
en-LC = "EEEE, d MMMM y"
en-LR = "EEEE, d MMMM y"
en-LS = "EEEE, d MMMM y"
en-MG = "EEEE, d MMMM y"
en-MH = "EEEE, MMMM d, y"
en-MO = "EEEE, d MMMM y"
en-MP = "EEEE, MMMM d, y"
en-MS = "EEEE, d MMMM y"
en-MT = "EEEE, d MMMM y"
en-MU = "EEEE, d MMMM y"
en-MV = "EEEE d MMMM y"
en-MW = "EEEE, d MMMM y"
en-MY = "EEEE, d MMMM y"
en-NA = "EEEE, d MMMM y"
en-NF = "EEEE, d MMMM y"
en-NG = "EEEE, d MMMM y"
en-NL = "EEEE, d MMMM y"
en-NR = "EEEE, d MMMM y"
en-NU = "EEEE, d MMMM y"
en-NZ = "EEEE, d MMMM y"
en-PG = "EEEE, d MMMM y"
en-PH = "EEEE, MMMM d, y"
en-PK = "EEEE, d MMMM y"
en-PN = "EEEE, d MMMM y"
en-PR = "EEEE, MMMM d, y"
en-PW = "EEEE, d MMMM y"
en-RW = "EEEE, d MMMM y"
en-SB = "EEEE, d MMMM y"
en-SC = "EEEE, d MMMM y"
en-SD = "EEEE, d MMMM y"
en-SE = "EEEE, d MMMM y"
en-SG = "EEEE, d MMMM y"
en-SH = "EEEE, d MMMM y"
en-SI = "EEEE, d MMMM y"
en-SL = "EEEE, d MMMM y"
en-SS = "EEEE, d MMMM y"
en-SX = "EEEE, d MMMM y"
en-SZ = "EEEE, d MMMM y"
en-TC = "EEEE, d MMMM y"
en-TK = "EEEE, d MMMM y"
en-TO = "EEEE, d MMMM y"
en-TT = "EEEE, d MMMM y"
en-TV = "EEEE, d MMMM y"
en-TZ = "EEEE, d MMMM y"
en-UG = "EEEE, d MMMM y"
en-UM = "EEEE, MMMM d, y"
en-US = "EEEE, MMMM d, y"
en-US-posix = "EEEE, MMMM d, y"
en-VC = "EEEE, d MMMM y"
en-VG = "EEEE, d MMMM y"
en-VI = "EEEE, MMMM d, y"
en-VU = "EEEE, d MMMM y"
en-WS = "EEEE, d MMMM y"
en-ZA = "EEEE, dd MMMM y"
en-ZM = "EEEE, d MMMM y"
en-ZW = "EEEE, dd MMMM y"
eo = "EEEE, d-'a' 'de' MMMM y"
eo-001 = "EEEE, d-'a' 'de' MMMM y"
es = "EEEE, d 'de' MMMM 'de' y"
es-419 = "EEEE, d 'de' MMMM 'de' y"
es-AR = "EEEE, d 'de' MMMM 'de' y"
es-BO = "EEEE, d 'de' MMMM 'de' y"
es-BR = "EEEE, d 'de' MMMM 'de' y"
es-BZ = "EEEE, d 'de' MMMM 'de' y"
es-CL = "EEEE, d 'de' MMMM 'de' y"
es-CO = "EEEE, d 'de' MMMM 'de' y"
es-CR = "EEEE, d 'de' MMMM 'de' y"
es-CU = "EEEE, d 'de' MMMM 'de' y"
es-DO = "EEEE, d 'de' MMMM 'de' y"
es-EA = "EEEE, d 'de' MMMM 'de' y"
es-EC = "EEEE, d 'de' MMMM 'de' y"
es-ES = "EEEE, d 'de' MMMM 'de' y"
es-GQ = "EEEE, d 'de' MMMM 'de' y"
es-GT = "EEEE, d 'de' MMMM 'de' y"
es-HN = "EEEE dd 'de' MMMM 'de' y"
es-IC = "EEEE, d 'de' MMMM 'de' y"
es-MX = "EEEE, d 'de' MMMM 'de' y"
es-NI = "EEEE, d 'de' MMMM 'de' y"
es-PA = "EEEE, d 'de' MMMM 'de' y"
es-PE = "EEEE, d 'de' MMMM 'de' y"
es-PH = "EEEE, d 'de' MMMM 'de' y"
es-PR = "EEEE, d 'de' MMMM 'de' y"
es-PY = "EEEE, d 'de' MMMM 'de' y"
es-SV = "EEEE, d 'de' MMMM 'de' y"
es-US = "EEEE, d 'de' MMMM 'de' y"
es-UY = "EEEE, d 'de' MMMM 'de' y"
es-VE = "EEEE, d 'de' MMMM 'de' y"
et = "EEEE, d. MMMM y"
et-EE = "EEEE, d. MMMM y"
eu = "y('e')'ko' MMMM'ren' d('a'), EEEE"
eu-ES = "y('e')'ko' MMMM'ren' d('a'), EEEE"
ewo = "EEEE d MMMM y"
ewo-CM = "EEEE d MMMM y"
fa = "y MMMM d, EEEE"
fa-AF = "y MMMM d, EEEE"
fa-IR = "y MMMM d, EEEE"
ff = "EEEE d MMMM y"
ff-Adlm = "EEEE d MMMM⹁ y"
ff-Adlm-BF = "EEEE d MMMM⹁ y"
ff-Adlm-CM = "EEEE d MMMM⹁ y"
ff-Adlm-GH = "EEEE d MMMM⹁ y"
ff-Adlm-GM = "EEEE d MMMM⹁ y"
ff-Adlm-GN = "EEEE d MMMM⹁ y"
ff-Adlm-GW = "EEEE d MMMM⹁ y"
ff-Adlm-LR = "EEEE d MMMM⹁ y"
ff-Adlm-MR = "EEEE d MMMM⹁ y"
ff-Adlm-NE = "EEEE d MMMM⹁ y"
ff-Adlm-NG = "EEEE d MMMM⹁ y"
ff-Adlm-SL = "EEEE d MMMM⹁ y"
ff-Adlm-SN = "EEEE d MMMM⹁ y"
ff-Latn = "EEEE d MMMM y"
ff-Latn-BF = "EEEE d MMMM y"
ff-Latn-CM = "EEEE d MMMM y"
ff-Latn-GH = "EEEE d MMMM y"
ff-Latn-GM = "EEEE d MMMM y"
ff-Latn-GN = "EEEE d MMMM y"
ff-Latn-GW = "EEEE d MMMM y"
ff-Latn-LR = "EEEE d MMMM y"
ff-Latn-MR = "EEEE d MMMM y"
ff-Latn-NE = "EEEE d MMMM y"
ff-Latn-NG = "EEEE d MMMM y"
ff-Latn-SL = "EEEE d MMMM y"
ff-Latn-SN = "EEEE d MMMM y"
fi = "cccc d. MMMM y"
fi-FI = "cccc d. MMMM y"
fil = "EEEE, MMMM d, y"
fil-PH = "EEEE, MMMM d, y"
fo = "EEEE, d. MMMM y"
fo-DK = "EEEE, d. MMMM y"
fo-FO = "EEEE, d. MMMM y"
fr = "EEEE d MMMM y"
fr-BE = "EEEE d MMMM y"
fr-BF = "EEEE d MMMM y"
fr-BI = "EEEE d MMMM y"
fr-BJ = "EEEE d MMMM y"
fr-BL = "EEEE d MMMM y"
fr-CA = "EEEE d MMMM y"
fr-CD = "EEEE d MMMM y"
fr-CF = "EEEE d MMMM y"
fr-CG = "EEEE d MMMM y"
fr-CH = "EEEE, d MMMM y"
fr-CI = "EEEE d MMMM y"
fr-CM = "EEEE d MMMM y"
fr-DJ = "EEEE d MMMM y"
fr-DZ = "EEEE d MMMM y"
fr-FR = "EEEE d MMMM y"
fr-GA = "EEEE d MMMM y"
fr-GF = "EEEE d MMMM y"
fr-GN = "EEEE d MMMM y"
fr-GP = "EEEE d MMMM y"
fr-GQ = "EEEE d MMMM y"
fr-HT = "EEEE d MMMM y"
fr-KM = "EEEE d MMMM y"
fr-LU = "EEEE d MMMM y"
fr-MA = "EEEE d MMMM y"
fr-MC = "EEEE d MMMM y"
fr-MF = "EEEE d MMMM y"
fr-MG = "EEEE d MMMM y"
fr-ML = "EEEE d MMMM y"
fr-MQ = "EEEE d MMMM y"
fr-MR = "EEEE d MMMM y"
fr-MU = "EEEE d MMMM y"
fr-NC = "EEEE d MMMM y"
fr-NE = "EEEE d MMMM y"
fr-PF = "EEEE d MMMM y"
fr-PM = "EEEE d MMMM y"
fr-RE = "EEEE d MMMM y"
fr-RW = "EEEE d MMMM y"
fr-SC = "EEEE d MMMM y"
fr-SN = "EEEE d MMMM y"
fr-SY = "EEEE d MMMM y"
fr-TD = "EEEE d MMMM y"
fr-TG = "EEEE d MMMM y"
fr-TN = "EEEE d MMMM y"
fr-VU = "EEEE d MMMM y"
fr-WF = "EEEE d MMMM y"
fr-YT = "EEEE d MMMM y"
fur = "EEEE d 'di' MMMM 'dal' y"
fur-IT = "EEEE d 'di' MMMM 'dal' y"
fy = "EEEE d MMMM y"
fy-NL = "EEEE d MMMM y"
ga = "EEEE d MMMM y"
ga-GB = "EEEE d MMMM y"
ga-IE = "EEEE d MMMM y"
gd = "EEEE, d'mh' MMMM y"
gd-GB = "EEEE, d'mh' MMMM y"
gl = "EEEE, d 'de' MMMM 'de' y"
gl-ES = "EEEE, d 'de' MMMM 'de' y"
gsw = "EEEE, d. MMMM y"
gsw-CH = "EEEE, d. MMMM y"
gsw-FR = "EEEE, d. MMMM y"
gsw-LI = "EEEE, d. MMMM y"
gu = "EEEE, d MMMM, y"
gu-IN = "EEEE, d MMMM, y"
guz = "EEEE, d MMMM y"
guz-KE = "EEEE, d MMMM y"
gv = "y MMMM d, EEEE"
gv-IM = "y MMMM d, EEEE"
ha = "EEEE d MMMM, y"
ha-GH = "EEEE d MMMM, y"
ha-NE = "EEEE d MMMM, y"
ha-NG = "EEEE d MMMM, y"
haw = "EEEE, d MMMM y"
haw-US = "EEEE, d MMMM y"
he = "EEEE, d בMMMM y"
he-IL = "EEEE, d בMMMM y"
hi = "EEEE, d MMMM y"
hi-IN = "EEEE, d MMMM y"
hi-Latn = "EEEE, d MMMM, y"
hi-Latn-IN = "EEEE, d MMMM, y"
hr = "EEEE, d. MMMM y."
hr-BA = "EEEE, d. MMMM y."
hr-HR = "EEEE, d. MMMM y."
hsb = "EEEE, d. MMMM y"
hsb-DE = "EEEE, d. MMMM y"
hu = "y. MMMM d., EEEE"
hu-HU = "y. MMMM d., EEEE"
hy = "y թ. MMMM d, EEEE"
hy-AM = "y թ. MMMM d, EEEE"
ia = "EEEE 'le' d 'de' MMMM y"
ia-001 = "EEEE 'le' d 'de' MMMM y"
id = "EEEE, dd MMMM y"
id-ID = "EEEE, dd MMMM y"
ig = "EEEE, d MMMM y"
ig-NG = "EEEE, d MMMM y"
ii = "y MMMM d, EEEE"
ii-CN = "y MMMM d, EEEE"
is = "EEEE, d. MMMM y"
is-IS = "EEEE, d. MMMM y"
it = "EEEE d MMMM y"
it-CH = "EEEE, d MMMM y"
it-IT = "EEEE d MMMM y"
it-SM = "EEEE d MMMM y"
it-VA = "EEEE d MMMM y"
ja = "y年M月d日EEEE"
ja-JP = "y年M月d日EEEE"
jgo = "EEEE, y MMMM dd"
jgo-CM = "EEEE, y MMMM dd"
jmc = "EEEE, d MMMM y"
jmc-TZ = "EEEE, d MMMM y"
jv = "EEEE, d MMMM y"
jv-ID = "EEEE, d MMMM y"
ka = "EEEE, dd MMMM, y"
ka-GE = "EEEE, dd MMMM, y"
kab = "EEEE d MMMM y"
kab-DZ = "EEEE d MMMM y"
kam = "EEEE, d MMMM y"
kam-KE = "EEEE, d MMMM y"
kde = "EEEE, d MMMM y"
kde-TZ = "EEEE, d MMMM y"
kea = "EEEE, d 'di' MMMM 'di' y"
kea-CV = "EEEE, d 'di' MMMM 'di' y"
kgp = "EEEE, d 'ne' MMMM, y"
kgp-BR = "EEEE, d 'ne' MMMM, y"
khq = "EEEE d MMMM y"
khq-ML = "EEEE d MMMM y"
ki = "EEEE, d MMMM y"
ki-KE = "EEEE, d MMMM y"
kk = "y 'ж'. d MMMM, EEEE"
kk-KZ = "y 'ж'. d MMMM, EEEE"
kkj = "EEEE dd MMMM y"
kkj-CM = "EEEE dd MMMM y"
kl = "y MMMM d, EEEE"
kl-GL = "y MMMM d, EEEE"
kln = "EEEE, d MMMM y"
kln-KE = "EEEE, d MMMM y"
km = "EEEE d MMMM y"
km-KH = "EEEE d MMMM y"
kn = "EEEE, MMMM d, y"
kn-IN = "EEEE, MMMM d, y"
ko = "y년 M월 d일 EEEE"
ko-KP = "y년 M월 d일 EEEE"
ko-KR = "y년 M월 d일 EEEE"
kok = "EEEE d MMMM y"
kok-IN = "EEEE d MMMM y"
ks = "EEEE, MMMM d, y"
ks-Arab = "EEEE, MMMM d, y"
ks-Arab-IN = "EEEE, MMMM d, y"
ks-Deva = "EEEE, d MMMM y"
ks-Deva-IN = "EEEE, d MMMM y"
ksb = "EEEE, d MMMM y"
ksb-TZ = "EEEE, d MMMM y"
ksf = "EEEE d MMMM y"
ksf-CM = "EEEE d MMMM y"
ksh = "EEEE, 'dä' d. MMMM y"
ksh-DE = "EEEE, 'dä' d. MMMM y"
ku = "y MMMM d, EEEE"
ku-TR = "y MMMM d, EEEE"
kw = "y MMMM d, EEEE"
kw-GB = "y MMMM d, EEEE"
ky = "y-'ж'., d-MMMM, EEEE"
ky-KG = "y-'ж'., d-MMMM, EEEE"
lag = "EEEE, d MMMM y"
lag-TZ = "EEEE, d MMMM y"
lb = "EEEE, d. MMMM y"
lb-LU = "EEEE, d. MMMM y"
lg = "EEEE, d MMMM y"
lg-UG = "EEEE, d MMMM y"
lkt = "EEEE, MMMM d, y"
lkt-US = "EEEE, MMMM d, y"
ln = "EEEE d MMMM y"
ln-AO = "EEEE d MMMM y"
ln-CD = "EEEE d MMMM y"
ln-CF = "EEEE d MMMM y"
ln-CG = "EEEE d MMMM y"
lo = "EEEE ທີ d MMMM G y"
lo-LA = "EEEE ທີ d MMMM G y"
lrc = "G y MMMM d, EEEE"
lrc-IQ = "y MMMM d, EEEE"
lrc-IR = "G y MMMM d, EEEE"
lt = "y 'm'. MMMM d 'd'., EEEE"
lt-LT = "y 'm'. MMMM d 'd'., EEEE"
lu = "EEEE d MMMM y"
lu-CD = "EEEE d MMMM y"
luo = "EEEE, d MMMM y"
luo-KE = "EEEE, d MMMM y"
luy = "EEEE, d MMMM y"
luy-KE = "EEEE, d MMMM y"
lv = "EEEE, y. 'gada' d. MMMM"
lv-LV = "EEEE, y. 'gada' d. MMMM"
mai = "EEEE, d MMMM y"
mai-IN = "EEEE, d MMMM y"
mas = "EEEE, d MMMM y"
mas-KE = "EEEE, d MMMM y"
mas-TZ = "EEEE, d MMMM y"
mer = "EEEE, d MMMM y"
mer-KE = "EEEE, d MMMM y"
mfe = "EEEE d MMMM y"
mfe-MU = "EEEE d MMMM y"
mg = "EEEE d MMMM y"
mg-MG = "EEEE d MMMM y"
mgh = "EEEE, d MMMM y"
mgh-MZ = "EEEE, d MMMM y"
mgo = "EEEE, y MMMM dd"
mgo-CM = "EEEE, y MMMM dd"
mi = "EEEE, d MMMM y"
mi-NZ = "EEEE, d MMMM y"
mk = "EEEE, d MMMM y"
mk-MK = "EEEE, d MMMM y"
ml = "y, MMMM d, EEEE"
ml-IN = "y, MMMM d, EEEE"
mn = "y 'оны' MMMM'ын' d, EEEE 'гараг'"
mn-MN = "y 'оны' MMMM'ын' d, EEEE 'гараг'"
mni = "MMMM d, y, EEEE"
mni-Beng = "MMMM d, y, EEEE"
mni-Beng-IN = "MMMM d, y, EEEE"
mr = "EEEE, d MMMM, y"
mr-IN = "EEEE, d MMMM, y"
ms = "EEEE, d MMMM y"
ms-BN = "dd MMMM y"
ms-ID = "EEEE, dd MMMM y"
ms-MY = "EEEE, d MMMM y"
ms-SG = "EEEE, d MMMM y"
mt = "EEEE, d 'ta'’ MMMM y"
mt-MT = "EEEE, d 'ta'’ MMMM y"
mua = "EEEE d MMMM y"
mua-CM = "EEEE d MMMM y"
my = "y၊ MMMM d၊ EEEE"
my-MM = "y၊ MMMM d၊ EEEE"
mzn = "G y MMMM d, EEEE"
mzn-IR = "G y MMMM d, EEEE"
naq = "EEEE, d MMMM y"
naq-NA = "EEEE, d MMMM y"
nb = "EEEE d. MMMM y"
nb-NO = "EEEE d. MMMM y"
nb-SJ = "EEEE d. MMMM y"
nd = "EEEE, d MMMM y"
nd-ZW = "EEEE, d MMMM y"
ne = "y MMMM d, EEEE"
ne-IN = "y MMMM d, EEEE"
ne-NP = "y MMMM d, EEEE"
nl = "EEEE d MMMM y"
nl-AW = "EEEE d MMMM y"
nl-BE = "EEEE d MMMM y"
nl-BQ = "EEEE d MMMM y"
nl-CW = "EEEE d MMMM y"
nl-NL = "EEEE d MMMM y"
nl-SR = "EEEE d MMMM y"
nl-SX = "EEEE d MMMM y"
nmg = "EEEE d MMMM y"
nmg-CM = "EEEE d MMMM y"
nn = "EEEE d. MMMM y"
nn-NO = "EEEE d. MMMM y"
nnh = "EEEE , 'lyɛ'̌ʼ d 'na' MMMM, y"
nnh-CM = "EEEE , 'lyɛ'̌ʼ d 'na' MMMM, y"
; The following line has a space before the key because it is a keyword
 no = "EEEE d. MMMM y"
nus = "EEEE d MMMM y"
nus-SS = "EEEE d MMMM y"
nyn = "EEEE, d MMMM y"
nyn-UG = "EEEE, d MMMM y"
om = "EEEE, MMMM d, y"
om-ET = "EEEE, MMMM d, y"
om-KE = "EEEE, MMMM d, y"
or = "EEEE, MMMM d, y"
or-IN = "EEEE, MMMM d, y"
os = "EEEE, d MMMM, y 'аз'"
os-GE = "EEEE, d MMMM, y 'аз'"
os-RU = "EEEE, d MMMM, y 'аз'"
pa = "EEEE, d MMMM y"
pa-Arab = "EEEE, dd MMMM y"
pa-Arab-PK = "EEEE, dd MMMM y"
pa-Guru = "EEEE, d MMMM y"
pa-Guru-IN = "EEEE, d MMMM y"
pcm = "EEEE, d MMMM y"
pcm-NG = "EEEE, d MMMM y"
pl = "EEEE, d MMMM y"
pl-PL = "EEEE, d MMMM y"
ps = "EEEE د G y د MMMM d"
ps-AF = "EEEE د G y د MMMM d"
ps-PK = "EEEE د y د MMMM d"
pt = "EEEE, d 'de' MMMM 'de' y"
pt-AO = "EEEE, d 'de' MMMM 'de' y"
pt-BR = "EEEE, d 'de' MMMM 'de' y"
pt-CH = "EEEE, d 'de' MMMM 'de' y"
pt-CV = "EEEE, d 'de' MMMM 'de' y"
pt-GQ = "EEEE, d 'de' MMMM 'de' y"
pt-GW = "EEEE, d 'de' MMMM 'de' y"
pt-LU = "EEEE, d 'de' MMMM 'de' y"
pt-MO = "EEEE, d 'de' MMMM 'de' y"
pt-MZ = "EEEE, d 'de' MMMM 'de' y"
pt-PT = "EEEE, d 'de' MMMM 'de' y"
pt-ST = "EEEE, d 'de' MMMM 'de' y"
pt-TL = "EEEE, d 'de' MMMM 'de' y"
qu = "EEEE, d MMMM, y"
qu-BO = "EEEE, d MMMM, y"
qu-EC = "EEEE, d MMMM, y"
qu-PE = "EEEE, d MMMM, y"
raj = "y MMMM d, EEEE"
raj-IN = "y MMMM d, EEEE"
rm = "EEEE, 'ils' d MMMM y"
rm-CH = "EEEE, 'ils' d MMMM y"
rn = "EEEE d MMMM y"
rn-BI = "EEEE d MMMM y"
ro = "EEEE, d MMMM y"
ro-MD = "EEEE, d MMMM y"
ro-RO = "EEEE, d MMMM y"
rof = "EEEE, d MMMM y"
rof-TZ = "EEEE, d MMMM y"
ru = "EEEE, d MMMM y 'г'."
ru-BY = "EEEE, d MMMM y 'г'."
ru-KG = "EEEE, d MMMM y 'г'."
ru-KZ = "EEEE, d MMMM y 'г'."
ru-MD = "EEEE, d MMMM y 'г'."
ru-RU = "EEEE, d MMMM y 'г'."
ru-UA = "EEEE, d MMMM y 'г'."
rw = "y MMMM d, EEEE"
rw-RW = "y MMMM d, EEEE"
rwk = "EEEE, d MMMM y"
rwk-TZ = "EEEE, d MMMM y"
sa = "EEEE, d MMMM y"
sa-IN = "EEEE, d MMMM y"
sah = "y 'сыл' MMMM d 'күнэ', EEEE"
sah-RU = "y 'сыл' MMMM d 'күнэ', EEEE"
saq = "EEEE, d MMMM y"
saq-KE = "EEEE, d MMMM y"
sat = "EEEE, d MMMM y"
sat-Olck = "EEEE, d MMMM y"
sat-Olck-IN = "EEEE, d MMMM y"
sbp = "EEEE, d MMMM y"
sbp-TZ = "EEEE, d MMMM y"
sc = "EEEE d 'de' MMMM 'de' 'su' y"
sc-IT = "EEEE d 'de' MMMM 'de' 'su' y"
sd = "EEEE, MMMM d, y"
sd-Arab = "EEEE, MMMM d, y"
sd-Arab-PK = "EEEE, MMMM d, y"
sd-Deva = "EEEE, MMMM d, y"
sd-Deva-IN = "EEEE, MMMM d, y"
se = "y MMMM d, EEEE"
se-FI = "EEEE d MMMM y"
se-NO = "y MMMM d, EEEE"
se-SE = "y MMMM d, EEEE"
seh = "EEEE, d 'de' MMMM 'de' y"
seh-MZ = "EEEE, d 'de' MMMM 'de' y"
ses = "EEEE d MMMM y"
ses-ML = "EEEE d MMMM y"
sg = "EEEE d MMMM y"
sg-CF = "EEEE d MMMM y"
shi = "EEEE d MMMM y"
shi-Latn = "EEEE d MMMM y"
shi-Latn-MA = "EEEE d MMMM y"
shi-Tfng = "EEEE d MMMM y"
shi-Tfng-MA = "EEEE d MMMM y"
si = "y MMMM d, EEEE"
si-LK = "y MMMM d, EEEE"
sk = "EEEE d. MMMM y"
sk-SK = "EEEE d. MMMM y"
sl = "EEEE, d. MMMM y"
sl-SI = "EEEE, d. MMMM y"
smn = "cccc, MMMM d. y"
smn-FI = "cccc, MMMM d. y"
sn = "y MMMM d, EEEE"
sn-ZW = "y MMMM d, EEEE"
so = "EEEE, MMMM d, y"
so-DJ = "EEEE, MMMM d, y"
so-ET = "EEEE, MMMM d, y"
so-KE = "EEEE, MMMM d, y"
so-SO = "EEEE, MMMM d, y"
sq = "EEEE, d MMMM y"
sq-AL = "EEEE, d MMMM y"
sq-MK = "EEEE, d MMMM y"
sq-XK = "EEEE, d MMMM y"
sr = "EEEE, d. MMMM y."
sr-Cyrl = "EEEE, d. MMMM y."
sr-Cyrl-BA = "EEEE, d. MMMM y."
sr-Cyrl-ME = "EEEE, d. MMMM y."
sr-Cyrl-RS = "EEEE, d. MMMM y."
sr-Cyrl-XK = "EEEE, d. MMMM y."
sr-Latn = "EEEE, d. MMMM y."
sr-Latn-BA = "EEEE, d. MMMM y."
sr-Latn-ME = "EEEE, d. MMMM y."
sr-Latn-RS = "EEEE, d. MMMM y."
sr-Latn-XK = "EEEE, d. MMMM y."
su = "EEEE, d MMMM y"
su-Latn = "EEEE, d MMMM y"
su-Latn-ID = "EEEE, d MMMM y"
sv = "EEEE d MMMM y"
sv-AX = "EEEE d MMMM y"
sv-FI = "EEEE d MMMM y"
sv-SE = "EEEE d MMMM y"
sw = "EEEE, d MMMM y"
sw-CD = "EEEE, d MMMM y"
sw-KE = "EEEE, d MMMM y"
sw-TZ = "EEEE, d MMMM y"
sw-UG = "EEEE, d MMMM y"
ta = "EEEE, d MMMM, y"
ta-IN = "EEEE, d MMMM, y"
ta-LK = "EEEE, d MMMM, y"
ta-MY = "EEEE, d MMMM, y"
ta-SG = "EEEE, d MMMM, y"
te = "d, MMMM y, EEEE"
te-IN = "d, MMMM y, EEEE"
teo = "EEEE, d MMMM y"
teo-KE = "EEEE, d MMMM y"
teo-UG = "EEEE, d MMMM y"
tg = "EEEE, dd MMMM y"
tg-TJ = "EEEE, dd MMMM y"
th = "EEEEที่ d MMMM G y"
th-TH = "EEEEที่ d MMMM G y"
ti = "EEEE፣ d MMMM y"
ti-ER = "EEEE፣ d MMMM y"
ti-ET = "EEEE፣ d MMMM y"
tk = "d MMMM y EEEE"
tk-TM = "d MMMM y EEEE"
to = "EEEE d MMMM y"
to-TO = "EEEE d MMMM y"
tr = "d MMMM y EEEE"
tr-CY = "d MMMM y EEEE"
tr-TR = "d MMMM y EEEE"
tt = "d MMMM, y 'ел', EEEE"
tt-RU = "d MMMM, y 'ел', EEEE"
twq = "EEEE d MMMM y"
twq-NE = "EEEE d MMMM y"
tzm = "EEEE, d MMMM y"
tzm-MA = "EEEE, d MMMM y"
ug = "y d-MMMM، EEEE"
ug-CN = "y d-MMMM، EEEE"
uk = "EEEE, d MMMM y 'р'."
uk-UA = "EEEE, d MMMM y 'р'."
ur = "EEEE، d MMMM، y"
ur-IN = "EEEE، d MMMM، y"
ur-PK = "EEEE، d MMMM، y"
uz = "EEEE, d-MMMM, y"
uz-Arab = "G y MMMM d, EEEE"
uz-Arab-AF = "G y MMMM d, EEEE"
uz-Cyrl = "EEEE, dd MMMM, y"
uz-Cyrl-UZ = "EEEE, dd MMMM, y"
uz-Latn = "EEEE, d-MMMM, y"
uz-Latn-UZ = "EEEE, d-MMMM, y"
vai = "EEEE, d MMMM y"
vai-Latn = "EEEE, d MMMM y"
vai-Latn-LR = "EEEE, d MMMM y"
vai-Vaii = "EEEE, d MMMM y"
vai-Vaii-LR = "EEEE, d MMMM y"
vi = "EEEE, d MMMM, y"
vi-VN = "EEEE, d MMMM, y"
vun = "EEEE, d MMMM y"
vun-TZ = "EEEE, d MMMM y"
wae = "EEEE, d. MMMM y"
wae-CH = "EEEE, d. MMMM y"
wo = "EEEE, d MMM, y"
wo-SN = "EEEE, d MMM, y"
xh = "EEEE, MMMM d, y"
xh-ZA = "EEEE, MMMM d, y"
xog = "EEEE, d MMMM y"
xog-UG = "EEEE, d MMMM y"
yav = "EEEE d MMMM y"
yav-CM = "EEEE d MMMM y"
yi = "EEEE, dטן MMMM y"
yi-001 = "EEEE, dטן MMMM y"
yo = "EEEE, d MMM y"
yo-BJ = "EEEE, d MMM y"
yo-NG = "EEEE, d MMM y"
yrl = "EEEE, d MMMM y"
yrl-BR = "EEEE, d MMMM y"
yrl-CO = "EEEE, d MMMM y"
yrl-VE = "EEEE, d MMMM y"
yue = "y年M月d日 EEEE"
yue-Hans = "y年M月d日EEEE"
yue-Hans-CN = "y年M月d日EEEE"
yue-Hant = "y年M月d日 EEEE"
yue-Hant-HK = "y年M月d日 EEEE"
zgh = "EEEE d MMMM y"
zgh-MA = "EEEE d MMMM y"
zh = "y年M月d日EEEE"
zh-Hans = "y年M月d日EEEE"
zh-Hans-CN = "y年M月d日EEEE"
zh-CN = "y年M月d日EEEE"
zh-Hans-HK = "y年M月d日EEEE"
zh-Hans-MO = "y年M月d日EEEE"
zh-Hans-SG = "y年M月d日EEEE"
zh-Hant = "y年M月d日 EEEE"
zh-Hant-HK = "y年M月d日EEEE"
zh-Hant-MO = "y年M月d日EEEE"
zh-Hant-TW = "y年M月d日 EEEE"
zh-TW = "y年M月d日 EEEE"
zu = "EEEE, MMMM d, y"
zu-ZA = "EEEE, MMMM d, y"
