af = "EEEE dd MMMM y 'om' HH:mm:ss zzzz"
af-NA = "EEEE dd MMMM y 'om' h:mm:ss a zzzz"
af-ZA = "EEEE dd MMMM y 'om' HH:mm:ss zzzz"
agq = "EEEE d MMMM y HH:mm:ss zzzz"
agq-CM = "EEEE d MMMM y HH:mm:ss zzzz"
ak = "EEEE, y MMMM dd h:mm:ss a zzzz"
ak-GH = "EEEE, y MMMM dd h:mm:ss a zzzz"
am = "y MMMM d, EEEE h:mm:ss a zzzz"
am-ET = "y MMMM d, EEEE h:mm:ss a zzzz"
ar = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-001 = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-AE = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-BH = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-DJ = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-DZ = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-EG = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-EH = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-ER = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-IL = "EEEE، d MMMM y في H:mm:ss zzzz"
ar-IQ = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-JO = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-KM = "EEEE، d MMMM y في HH:mm:ss zzzz"
ar-KW = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-LB = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-LY = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-MA = "EEEE، d MMMM y في HH:mm:ss zzzz"
ar-MR = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-OM = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-PS = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-QA = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-SA = "EEEE، d MMMM y G في h:mm:ss a zzzz"
ar-SD = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-SO = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-SS = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-SY = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-TD = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-TN = "EEEE، d MMMM y في h:mm:ss a zzzz"
ar-YE = "EEEE، d MMMM y في h:mm:ss a zzzz"
as = "EEEE, d MMMM, y 'at' a h.mm.ss zzzz"
as-IN = "EEEE, d MMMM, y 'at' a h.mm.ss zzzz"
asa = "EEEE, d MMMM y HH:mm:ss zzzz"
asa-TZ = "EEEE, d MMMM y HH:mm:ss zzzz"
ast = "EEEE, d MMMM 'de' y 'a' 'les' HH:mm:ss zzzz"
ast-ES = "EEEE, d MMMM 'de' y 'a' 'les' HH:mm:ss zzzz"
az = "d MMMM y, EEEE/HH:mm:ss zzzz"
az-Cyrl = "d MMMM y, EEEE HH:mm:ss zzzz"
az-Cyrl-AZ = "d MMMM y, EEEE HH:mm:ss zzzz"
az-Latn = "d MMMM y, EEEE/HH:mm:ss zzzz"
az-Latn-AZ = "d MMMM y, EEEE/HH:mm:ss zzzz"
bas = "EEEE d MMMM y HH:mm:ss zzzz"
bas-CM = "EEEE d MMMM y HH:mm:ss zzzz"
be = "EEEE, d MMMM y 'г'. 'у' HH:mm:ss, zzzz"
be-BY = "EEEE, d MMMM y 'г'. 'у' HH:mm:ss, zzzz"
bem = "EEEE, d MMMM y h:mm:ss a zzzz"
bem-ZM = "EEEE, d MMMM y h:mm:ss a zzzz"
bez = "EEEE, d MMMM y HH:mm:ss zzzz"
bez-TZ = "EEEE, d MMMM y HH:mm:ss zzzz"
bg = "EEEE, d MMMM y 'г'. 'в' H:mm:ss 'ч'. zzzz"
bg-BG = "EEEE, d MMMM y 'г'. 'в' H:mm:ss 'ч'. zzzz"
bgc = "y MMMM d, EEEE h:mm:ss a zzzz"
bgc-IN = "y MMMM d, EEEE h:mm:ss a zzzz"
bho = "y MMMM d, EEEE h:mm:ss a zzzz"
bho-IN = "y MMMM d, EEEE h:mm:ss a zzzz"
bm = "EEEE d MMMM y HH:mm:ss zzzz"
bm-ML = "EEEE d MMMM y HH:mm:ss zzzz"
bn = "EEEE, d MMMM, y এ h:mm:ss a zzzz"
bn-BD = "EEEE, d MMMM, y এ h:mm:ss a zzzz"
bn-IN = "EEEE, d MMMM, y এ h:mm:ss a zzzz"
bo = "y MMMMའི་ཚེས་d, EEEE HH:mm:ss zzzz"
bo-CN = "y MMMMའི་ཚེས་d, EEEE HH:mm:ss zzzz"
bo-IN = "y MMMMའི་ཚེས་d, EEEE h:mm:ss a zzzz"
br = "EEEE d MMMM y 'da' HH:mm:ss zzzz"
br-FR = "EEEE d MMMM y 'da' HH:mm:ss zzzz"
brx = "d MMMM y, EEEE नि a h:mm:ss zzzz याव"
brx-IN = "d MMMM y, EEEE नि a h:mm:ss zzzz याव"
bs = "EEEE, d. MMMM y. 'u' HH:mm:ss zzzz"
bs-Cyrl = "EEEE, dd. MMMM y. HH:mm:ss zzzz"
bs-Cyrl-BA = "EEEE, dd. MMMM y. HH:mm:ss zzzz"
bs-Latn = "EEEE, d. MMMM y. 'u' HH:mm:ss zzzz"
bs-Latn-BA = "EEEE, d. MMMM y. 'u' HH:mm:ss zzzz"
ca = "EEEE, d MMMM 'de' y, 'a' 'les' H:mm:ss (zzzz)"
ca-AD = "EEEE, d MMMM 'de' y, 'a' 'les' H:mm:ss (zzzz)"
ca-ES = "EEEE, d MMMM 'de' y, 'a' 'les' H:mm:ss (zzzz)"
ca-FR = "EEEE, d MMMM 'de' y, 'a' 'les' H:mm:ss (zzzz)"
ca-IT = "EEEE, d MMMM 'de' y, 'a' 'les' H:mm:ss (zzzz)"
ccp = "EEEE, d MMMM, y h:mm:ss a zzzz"
ccp-BD = "EEEE, d MMMM, y h:mm:ss a zzzz"
ccp-IN = "EEEE, d MMMM, y h:mm:ss a zzzz"
ce = "y MMMM d, EEEE HH:mm:ss zzzz"
ce-RU = "y MMMM d, EEEE HH:mm:ss zzzz"
ceb = "EEEE, MMMM d, y 'sa' h:mm:ss a zzzz"
ceb-PH = "EEEE, MMMM d, y 'sa' h:mm:ss a zzzz"
cgg = "EEEE, d MMMM y HH:mm:ss zzzz"
cgg-UG = "EEEE, d MMMM y HH:mm:ss zzzz"
chr = "EEEE, MMMM d, y ᎤᎾᎢ h:mm:ss a zzzz"
chr-US = "EEEE, MMMM d, y ᎤᎾᎢ h:mm:ss a zzzz"
ckb = "y MMMM d, EEEE h:mm:ss a zzzz"
ckb-IQ = "y MMMM d, EEEE h:mm:ss a zzzz"
ckb-IR = "G y MMMM d, EEEE HH:mm:ss zzzz"
cs = "EEEE d. MMMM y 'v' H:mm:ss, zzzz"
cs-CZ = "EEEE d. MMMM y 'v' H:mm:ss, zzzz"
cv = "EEEE, d MMMM y 'ҫ'., HH:mm:ss zzzz"
cv-RU = "EEEE, d MMMM y 'ҫ'., HH:mm:ss zzzz"
cy = "EEEE, d MMMM y 'am' HH:mm:ss zzzz"
cy-GB = "EEEE, d MMMM y 'am' HH:mm:ss zzzz"
da = "EEEE 'den' d. MMMM y 'kl'. HH.mm.ss zzzz"
da-DK = "EEEE 'den' d. MMMM y 'kl'. HH.mm.ss zzzz"
da-GL = "EEEE 'den' d. MMMM y 'kl'. HH.mm.ss zzzz"
dav = "EEEE, d MMMM y HH:mm:ss zzzz"
dav-KE = "EEEE, d MMMM y HH:mm:ss zzzz"
de = "EEEE, d. MMMM y 'um' HH:mm:ss zzzz"
de-AT = "EEEE, d. MMMM y 'um' HH:mm:ss zzzz"
de-BE = "EEEE, d. MMMM y 'um' HH:mm:ss zzzz"
de-CH = "EEEE, d. MMMM y 'um' HH:mm:ss zzzz"
de-DE = "EEEE, d. MMMM y 'um' HH:mm:ss zzzz"
de-IT = "EEEE, d. MMMM y 'um' HH:mm:ss zzzz"
de-LI = "EEEE, d. MMMM y 'um' HH:mm:ss zzzz"
de-LU = "EEEE, d. MMMM y 'um' HH:mm:ss zzzz"
dje = "EEEE d MMMM y HH:mm:ss zzzz"
dje-NE = "EEEE d MMMM y HH:mm:ss zzzz"
doi = "EEEE, d, MMMM y गी h:mm:ss a zzzz"
doi-IN = "EEEE, d, MMMM y गी h:mm:ss a zzzz"
dsb = "EEEE, d. MMMM y 'zeger' H:mm:ss zzzz"
dsb-DE = "EEEE, d. MMMM y 'zeger' H:mm:ss zzzz"
dua = "EEEE d MMMM y HH:mm:ss zzzz"
dua-CM = "EEEE d MMMM y HH:mm:ss zzzz"
dyo = "EEEE d MMMM y HH:mm:ss zzzz"
dyo-SN = "EEEE d MMMM y HH:mm:ss zzzz"
dz = "EEEE, སྤྱི་ལོ་y MMMM ཚེས་dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz"
dz-BT = "EEEE, སྤྱི་ལོ་y MMMM ཚེས་dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz"
ebu = "EEEE, d MMMM y HH:mm:ss zzzz"
ebu-KE = "EEEE, d MMMM y HH:mm:ss zzzz"
ee = "a 'ga' h:mm:ss zzzz EEEE, MMMM d 'lia' y"
ee-GH = "a 'ga' h:mm:ss zzzz EEEE, MMMM d 'lia' y"
ee-TG = "HH:mm:ss zzzz EEEE, MMMM d 'lia' y"
el = "EEEE d MMMM y στις h:mm:ss a zzzz"
el-CY = "EEEE d MMMM y στις h:mm:ss a zzzz"
el-GR = "EEEE d MMMM y στις h:mm:ss a zzzz"
en = "EEEE, MMMM d, y 'at' h:mm:ss a zzzz"
en-001 = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-150 = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-AE = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-AG = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-AI = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-AS = "EEEE, MMMM d, y 'at' h:mm:ss a zzzz"
en-AT = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-AU = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-BB = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-BE = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-BI = "EEEE, MMMM d, y 'at' HH:mm:ss zzzz"
en-BM = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-BS = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-BW = "EEEE, dd MMMM y 'at' HH:mm:ss zzzz"
en-BZ = "EEEE, dd MMMM y 'at' HH:mm:ss zzzz"
en-CA = "EEEE, MMMM d, y 'at' h:mm:ss a zzzz"
en-CC = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-CH = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-CK = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-CM = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-CX = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-CY = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-DE = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-DG = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-DK = "EEEE, d MMMM y 'at' HH.mm.ss zzzz"
en-DM = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-ER = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-FI = "EEEE, d MMMM y 'at' H.mm.ss zzzz"
en-FJ = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-FK = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-FM = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-GB = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-GD = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-GG = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-GH = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-GI = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-GM = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-GU = "EEEE, MMMM d, y 'at' h:mm:ss a zzzz"
en-GY = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-HK = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-IE = "EEEE d MMMM y 'at' HH:mm:ss zzzz"
en-IL = "EEEE, d MMMM y 'at' H:mm:ss zzzz"
en-IM = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-IN = "EEEE, d MMMM, y 'at' h:mm:ss a zzzz"
en-IO = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-JE = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-JM = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-KE = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-KI = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-KN = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-KY = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-LC = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-LR = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-LS = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-MG = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-MH = "EEEE, MMMM d, y 'at' h:mm:ss a zzzz"
en-MO = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-MP = "EEEE, MMMM d, y 'at' h:mm:ss a zzzz"
en-MS = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-MT = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-MU = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-MV = "EEEE d MMMM y 'at' HH:mm:ss zzzz"
en-MW = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-MY = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-NA = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-NF = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-NG = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-NL = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-NR = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-NU = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-NZ = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-PG = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-PH = "EEEE, MMMM d, y 'at' h:mm:ss a zzzz"
en-PK = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-PN = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-PR = "EEEE, MMMM d, y 'at' h:mm:ss a zzzz"
en-PW = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-RW = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-SB = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-SC = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-SD = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-SE = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-SG = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-SH = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-SI = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-SL = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-SS = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-SX = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-SZ = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-TC = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-TK = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-TO = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-TT = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-TV = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-TZ = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-UG = "EEEE, d MMMM y 'at' HH:mm:ss zzzz"
en-UM = "EEEE, MMMM d, y 'at' h:mm:ss a zzzz"
en-US = "EEEE, MMMM d, y 'at' h:mm:ss a zzzz"
en-US-posix = "EEEE, MMMM d, y 'at' h:mm:ss a zzzz"
en-VC = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-VG = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-VI = "EEEE, MMMM d, y 'at' h:mm:ss a zzzz"
en-VU = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-WS = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-ZA = "EEEE, dd MMMM y 'at' HH:mm:ss zzzz"
en-ZM = "EEEE, d MMMM y 'at' h:mm:ss a zzzz"
en-ZW = "EEEE, dd MMMM y 'at' HH:mm:ss zzzz"
eo = "EEEE, d-'a' 'de' MMMM y H-'a' 'horo' 'kaj' m:ss zzzz"
eo-001 = "EEEE, d-'a' 'de' MMMM y H-'a' 'horo' 'kaj' m:ss zzzz"
es = "EEEE, d 'de' MMMM 'de' y, H:mm:ss (zzzz)"
es-419 = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-AR = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-BO = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-BR = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-BZ = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-CL = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-CO = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a zzzz"
es-CR = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-CU = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-DO = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a zzzz"
es-EA = "EEEE, d 'de' MMMM 'de' y, H:mm:ss (zzzz)"
es-EC = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-ES = "EEEE, d 'de' MMMM 'de' y, H:mm:ss (zzzz)"
es-GQ = "EEEE, d 'de' MMMM 'de' y, H:mm:ss (zzzz)"
es-GT = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-HN = "EEEE dd 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-IC = "EEEE, d 'de' MMMM 'de' y, H:mm:ss (zzzz)"
es-MX = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-NI = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-PA = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a zzzz"
es-PE = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-PH = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a zzzz"
es-PR = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a zzzz"
es-PY = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-SV = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-US = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a zzzz"
es-UY = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-VE = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a zzzz"
et = "EEEE, d. MMMM y, 'kell' HH:mm:ss zzzz"
et-EE = "EEEE, d. MMMM y, 'kell' HH:mm:ss zzzz"
eu = "y('e')'ko' MMMM'ren' d('a'), EEEE (HH:mm:ss (zzzz))"
eu-ES = "y('e')'ko' MMMM'ren' d('a'), EEEE (HH:mm:ss (zzzz))"
ewo = "EEEE d MMMM y HH:mm:ss zzzz"
ewo-CM = "EEEE d MMMM y HH:mm:ss zzzz"
fa = "y MMMM d, EEEE ساعت H:mm:ss (zzzz)"
fa-AF = "y MMMM d, EEEE ساعت H:mm:ss (zzzz)"
fa-IR = "y MMMM d, EEEE ساعت H:mm:ss (zzzz)"
ff = "EEEE d MMMM y HH:mm:ss zzzz"
ff-Adlm = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Adlm-BF = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Adlm-CM = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Adlm-GH = "EEEE d MMMM⹁ y 𞤉 h:mm:ss a zzzz"
ff-Adlm-GM = "EEEE d MMMM⹁ y 𞤉 h:mm:ss a zzzz"
ff-Adlm-GN = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Adlm-GW = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Adlm-LR = "EEEE d MMMM⹁ y 𞤉 h:mm:ss a zzzz"
ff-Adlm-MR = "EEEE d MMMM⹁ y 𞤉 h:mm:ss a zzzz"
ff-Adlm-NE = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Adlm-NG = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Adlm-SL = "EEEE d MMMM⹁ y 𞤉 h:mm:ss a zzzz"
ff-Adlm-SN = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Latn = "EEEE d MMMM y HH:mm:ss zzzz"
ff-Latn-BF = "EEEE d MMMM y HH:mm:ss zzzz"
ff-Latn-CM = "EEEE d MMMM y HH:mm:ss zzzz"
ff-Latn-GH = "EEEE d MMMM y h:mm:ss a zzzz"
ff-Latn-GM = "EEEE d MMMM y h:mm:ss a zzzz"
ff-Latn-GN = "EEEE d MMMM y HH:mm:ss zzzz"
ff-Latn-GW = "EEEE d MMMM y HH:mm:ss zzzz"
ff-Latn-LR = "EEEE d MMMM y h:mm:ss a zzzz"
ff-Latn-MR = "EEEE d MMMM y h:mm:ss a zzzz"
ff-Latn-NE = "EEEE d MMMM y HH:mm:ss zzzz"
ff-Latn-NG = "EEEE d MMMM y HH:mm:ss zzzz"
ff-Latn-SL = "EEEE d MMMM y h:mm:ss a zzzz"
ff-Latn-SN = "EEEE d MMMM y HH:mm:ss zzzz"
fi = "cccc d. MMMM y 'klo' H.mm.ss zzzz"
fi-FI = "cccc d. MMMM y 'klo' H.mm.ss zzzz"
fil = "EEEE, MMMM d, y 'nang' h:mm:ss a zzzz"
fil-PH = "EEEE, MMMM d, y 'nang' h:mm:ss a zzzz"
fo = "EEEE, d. MMMM y 'kl'. HH:mm:ss zzzz"
fo-DK = "EEEE, d. MMMM y 'kl'. HH:mm:ss zzzz"
fo-FO = "EEEE, d. MMMM y 'kl'. HH:mm:ss zzzz"
fr = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-BE = "EEEE d MMMM y 'à' H 'h' mm 'min' ss 's' zzzz"
fr-BF = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-BI = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-BJ = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-BL = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-CA = "EEEE d MMMM y 'à' HH 'h' mm 'min' ss 's' zzzz"
fr-CD = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-CF = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-CG = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-CH = "EEEE, d MMMM y 'à' HH.mm:ss 'h' zzzz"
fr-CI = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-CM = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-DJ = "EEEE d MMMM y 'à' h:mm:ss a zzzz"
fr-DZ = "EEEE d MMMM y 'à' h:mm:ss a zzzz"
fr-FR = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-GA = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-GF = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-GN = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-GP = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-GQ = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-HT = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-KM = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-LU = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-MA = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-MC = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-MF = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-MG = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-ML = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-MQ = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-MR = "EEEE d MMMM y 'à' h:mm:ss a zzzz"
fr-MU = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-NC = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-NE = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-PF = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-PM = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-RE = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-RW = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-SC = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-SN = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-SY = "EEEE d MMMM y 'à' h:mm:ss a zzzz"
fr-TD = "EEEE d MMMM y 'à' h:mm:ss a zzzz"
fr-TG = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-TN = "EEEE d MMMM y 'à' h:mm:ss a zzzz"
fr-VU = "EEEE d MMMM y 'à' h:mm:ss a zzzz"
fr-WF = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fr-YT = "EEEE d MMMM y 'à' HH:mm:ss zzzz"
fur = "EEEE d 'di' MMMM 'dal' y HH:mm:ss zzzz"
fur-IT = "EEEE d 'di' MMMM 'dal' y HH:mm:ss zzzz"
fy = "EEEE d MMMM y 'om' HH:mm:ss zzzz"
fy-NL = "EEEE d MMMM y 'om' HH:mm:ss zzzz"
ga = "EEEE d MMMM y 'ag' HH:mm:ss zzzz"
ga-GB = "EEEE d MMMM y 'ag' HH:mm:ss zzzz"
ga-IE = "EEEE d MMMM y 'ag' HH:mm:ss zzzz"
gd = "EEEE, d'mh' MMMM y 'aig' HH:mm:ss zzzz"
gd-GB = "EEEE, d'mh' MMMM y 'aig' HH:mm:ss zzzz"
gl = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
gl-ES = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss zzzz"
gsw = "EEEE, d. MMMM y HH:mm:ss zzzz"
gsw-CH = "EEEE, d. MMMM y HH:mm:ss zzzz"
gsw-FR = "EEEE, d. MMMM y HH:mm:ss zzzz"
gsw-LI = "EEEE, d. MMMM y HH:mm:ss zzzz"
gu = "EEEE, d MMMM, y એ hh:mm:ss a zzzz વાગ્યે"
gu-IN = "EEEE, d MMMM, y એ hh:mm:ss a zzzz વાગ્યે"
guz = "EEEE, d MMMM y HH:mm:ss zzzz"
guz-KE = "EEEE, d MMMM y HH:mm:ss zzzz"
gv = "y MMMM d, EEEE HH:mm:ss zzzz"
gv-IM = "y MMMM d, EEEE HH:mm:ss zzzz"
ha = "EEEE d MMMM, y 'da' HH:mm:ss zzzz"
ha-GH = "EEEE d MMMM, y 'da' h:mm:ss a zzzz"
ha-NE = "EEEE d MMMM, y 'da' HH:mm:ss zzzz"
ha-NG = "EEEE d MMMM, y 'da' HH:mm:ss zzzz"
haw = "EEEE, d MMMM y h:mm:ss a zzzz"
haw-US = "EEEE, d MMMM y h:mm:ss a zzzz"
he = "EEEE, d בMMMM y בשעה H:mm:ss zzzz"
he-IL = "EEEE, d בMMMM y בשעה H:mm:ss zzzz"
hi = "EEEE, d MMMM y को h:mm:ss a zzzz बजे"
hi-IN = "EEEE, d MMMM y को h:mm:ss a zzzz बजे"
hi-Latn = "EEEE, d MMMM, y, h:mm:ss a zzzz 'baje'"
hi-Latn-IN = "EEEE, d MMMM, y, h:mm:ss a zzzz 'baje'"
hr = "EEEE, d. MMMM y. 'u' HH:mm:ss (zzzz)"
hr-BA = "EEEE, d. MMMM y. 'u' HH:mm:ss (zzzz)"
hr-HR = "EEEE, d. MMMM y. 'u' HH:mm:ss (zzzz)"
hsb = "EEEE, d. MMMM y 'w' H:mm:ss zzzz"
hsb-DE = "EEEE, d. MMMM y 'w' H:mm:ss zzzz"
hu = "y. MMMM d., EEEE H:mm:ss zzzz"
hu-HU = "y. MMMM d., EEEE H:mm:ss zzzz"
hy = "y թ. MMMM d, EEEE, HH:mm:ss zzzz"
hy-AM = "y թ. MMMM d, EEEE, HH:mm:ss zzzz"
ia = "EEEE 'le' d 'de' MMMM y 'a' HH:mm:ss zzzz"
ia-001 = "EEEE 'le' d 'de' MMMM y 'a' HH:mm:ss zzzz"
id = "EEEE, dd MMMM y 'pukul' HH.mm.ss zzzz"
id-ID = "EEEE, dd MMMM y 'pukul' HH.mm.ss zzzz"
ig = "EEEE, d MMMM y 'na' HH:mm:ss zzzz"
ig-NG = "EEEE, d MMMM y 'na' HH:mm:ss zzzz"
ii = "y MMMM d, EEEE HH:mm:ss zzzz"
ii-CN = "y MMMM d, EEEE HH:mm:ss zzzz"
is = "EEEE, d. MMMM y 'kl'. HH:mm:ss zzzz"
is-IS = "EEEE, d. MMMM y 'kl'. HH:mm:ss zzzz"
it = "EEEE d MMMM y 'alle' 'ore' HH:mm:ss zzzz"
it-CH = "EEEE, d MMMM y 'alle' 'ore' HH:mm:ss zzzz"
it-IT = "EEEE d MMMM y 'alle' 'ore' HH:mm:ss zzzz"
it-SM = "EEEE d MMMM y 'alle' 'ore' HH:mm:ss zzzz"
it-VA = "EEEE d MMMM y 'alle' 'ore' HH:mm:ss zzzz"
ja = "y年M月d日EEEE H時mm分ss秒 zzzz"
ja-JP = "y年M月d日EEEE H時mm分ss秒 zzzz"
jgo = "EEEE, y MMMM dd HH:mm:ss zzzz"
jgo-CM = "EEEE, y MMMM dd HH:mm:ss zzzz"
jmc = "EEEE, d MMMM y HH:mm:ss zzzz"
jmc-TZ = "EEEE, d MMMM y HH:mm:ss zzzz"
jv = "EEEE, d MMMM y 'ing' HH:mm:ss zzzz"
jv-ID = "EEEE, d MMMM y 'ing' HH:mm:ss zzzz"
ka = "EEEE, dd MMMM, y, HH:mm:ss zzzz"
ka-GE = "EEEE, dd MMMM, y, HH:mm:ss zzzz"
kab = "EEEE d MMMM y h:mm:ss a zzzz"
kab-DZ = "EEEE d MMMM y h:mm:ss a zzzz"
kam = "EEEE, d MMMM y HH:mm:ss zzzz"
kam-KE = "EEEE, d MMMM y HH:mm:ss zzzz"
kde = "EEEE, d MMMM y HH:mm:ss zzzz"
kde-TZ = "EEEE, d MMMM y HH:mm:ss zzzz"
kea = "EEEE, d 'di' MMMM 'di' y, HH:mm:ss zzzz"
kea-CV = "EEEE, d 'di' MMMM 'di' y, HH:mm:ss zzzz"
kgp = "EEEE, d 'ne' MMMM, y HH:mm:ss zzzz"
kgp-BR = "EEEE, d 'ne' MMMM, y HH:mm:ss zzzz"
khq = "EEEE d MMMM y HH:mm:ss zzzz"
khq-ML = "EEEE d MMMM y HH:mm:ss zzzz"
ki = "EEEE, d MMMM y HH:mm:ss zzzz"
ki-KE = "EEEE, d MMMM y HH:mm:ss zzzz"
kk = "y 'ж'. d MMMM, EEEE, HH:mm:ss zzzz"
kk-KZ = "y 'ж'. d MMMM, EEEE, HH:mm:ss zzzz"
kkj = "EEEE dd MMMM y HH:mm:ss zzzz"
kkj-CM = "EEEE dd MMMM y HH:mm:ss zzzz"
kl = "y MMMM d, EEEE HH.mm.ss zzzz"
kl-GL = "y MMMM d, EEEE HH.mm.ss zzzz"
kln = "EEEE, d MMMM y HH:mm:ss zzzz"
kln-KE = "EEEE, d MMMM y HH:mm:ss zzzz"
km = "EEEE d MMMM y នៅ​ម៉ោង h:mm:ss a zzzz"
km-KH = "EEEE d MMMM y នៅ​ម៉ោង h:mm:ss a zzzz"
kn = "EEEE, MMMM d, y ರಂದು hh:mm:ss a zzzz ಸಮಯಕ್ಕೆ"
kn-IN = "EEEE, MMMM d, y ರಂದು hh:mm:ss a zzzz ಸಮಯಕ್ಕೆ"
ko = "y년 M월 d일 EEEE a h시 m분 s초 zzzz"
ko-KP = "y년 M월 d일 EEEE a h시 m분 s초 zzzz"
ko-KR = "y년 M월 d일 EEEE a h시 m분 s초 zzzz"
kok = "EEEE d MMMM y h:mm:ss a zzzz वरांचेर"
kok-IN = "EEEE d MMMM y h:mm:ss a zzzz वरांचेर"
ks = "h:mm:ss a zzzz پٮ۪ٹھۍ EEEE, MMMM d, y"
ks-Arab = "h:mm:ss a zzzz پٮ۪ٹھۍ EEEE, MMMM d, y"
ks-Arab-IN = "h:mm:ss a zzzz پٮ۪ٹھۍ EEEE, MMMM d, y"
ks-Deva = "a h:mm:ss zzzz पेठ EEEE, d MMMM y"
ks-Deva-IN = "a h:mm:ss zzzz पेठ EEEE, d MMMM y"
ksb = "EEEE, d MMMM y HH:mm:ss zzzz"
ksb-TZ = "EEEE, d MMMM y HH:mm:ss zzzz"
ksf = "EEEE d MMMM y HH:mm:ss zzzz"
ksf-CM = "EEEE d MMMM y HH:mm:ss zzzz"
ksh = "EEEE, 'dä' d. MMMM y HH:mm:ss zzzz"
ksh-DE = "EEEE, 'dä' d. MMMM y HH:mm:ss zzzz"
ku = "y MMMM d, EEEE HH:mm:ss zzzz"
ku-TR = "y MMMM d, EEEE HH:mm:ss zzzz"
kw = "y MMMM d, EEEE HH:mm:ss zzzz"
kw-GB = "y MMMM d, EEEE HH:mm:ss zzzz"
ky = "y-'ж'., d-MMMM, EEEE HH:mm:ss zzzz"
ky-KG = "y-'ж'., d-MMMM, EEEE HH:mm:ss zzzz"
lag = "EEEE, d MMMM y HH:mm:ss zzzz"
lag-TZ = "EEEE, d MMMM y HH:mm:ss zzzz"
lb = "EEEE, d. MMMM y HH:mm:ss zzzz"
lb-LU = "EEEE, d. MMMM y HH:mm:ss zzzz"
lg = "EEEE, d MMMM y HH:mm:ss zzzz"
lg-UG = "EEEE, d MMMM y HH:mm:ss zzzz"
lkt = "EEEE, MMMM d, y h:mm:ss a zzzz"
lkt-US = "EEEE, MMMM d, y h:mm:ss a zzzz"
ln = "EEEE d MMMM y HH:mm:ss zzzz"
ln-AO = "EEEE d MMMM y HH:mm:ss zzzz"
ln-CD = "EEEE d MMMM y HH:mm:ss zzzz"
ln-CF = "EEEE d MMMM y HH:mm:ss zzzz"
ln-CG = "EEEE d MMMM y HH:mm:ss zzzz"
lo = "EEEE ທີ d MMMM G y, H ໂມງ m ນາທີ ss ວິນາທີ zzzz"
lo-LA = "EEEE ທີ d MMMM G y, H ໂມງ m ນາທີ ss ວິນາທີ zzzz"
lrc = "G y MMMM d, EEEE HH:mm:ss zzzz"
lrc-IQ = "y MMMM d, EEEE h:mm:ss a zzzz"
lrc-IR = "G y MMMM d, EEEE HH:mm:ss zzzz"
lt = "y 'm'. MMMM d 'd'., EEEE HH:mm:ss zzzz"
lt-LT = "y 'm'. MMMM d 'd'., EEEE HH:mm:ss zzzz"
lu = "EEEE d MMMM y HH:mm:ss zzzz"
lu-CD = "EEEE d MMMM y HH:mm:ss zzzz"
luo = "EEEE, d MMMM y HH:mm:ss zzzz"
luo-KE = "EEEE, d MMMM y HH:mm:ss zzzz"
luy = "EEEE, d MMMM y HH:mm:ss zzzz"
luy-KE = "EEEE, d MMMM y HH:mm:ss zzzz"
lv = "EEEE, y. 'gada' d. MMMM HH:mm:ss zzzz"
lv-LV = "EEEE, y. 'gada' d. MMMM HH:mm:ss zzzz"
mai = "EEEE, d MMMM y के h:mm:ss a zzzz"
mai-IN = "EEEE, d MMMM y के h:mm:ss a zzzz"
mas = "EEEE, d MMMM y HH:mm:ss zzzz"
mas-KE = "EEEE, d MMMM y HH:mm:ss zzzz"
mas-TZ = "EEEE, d MMMM y HH:mm:ss zzzz"
mer = "EEEE, d MMMM y HH:mm:ss zzzz"
mer-KE = "EEEE, d MMMM y HH:mm:ss zzzz"
mfe = "EEEE d MMMM y HH:mm:ss zzzz"
mfe-MU = "EEEE d MMMM y HH:mm:ss zzzz"
mg = "EEEE d MMMM y HH:mm:ss zzzz"
mg-MG = "EEEE d MMMM y HH:mm:ss zzzz"
mgh = "EEEE, d MMMM y HH:mm:ss zzzz"
mgh-MZ = "EEEE, d MMMM y HH:mm:ss zzzz"
mgo = "EEEE, y MMMM dd HH:mm:ss zzzz"
mgo-CM = "EEEE, y MMMM dd HH:mm:ss zzzz"
mi = "EEEE, d MMMM y h:mm:ss a zzzz"
mi-NZ = "EEEE, d MMMM y h:mm:ss a zzzz"
mk = "EEEE, d MMMM y, 'во' HH:mm:ss zzzz"
mk-MK = "EEEE, d MMMM y, 'во' HH:mm:ss zzzz"
ml = "y, MMMM d, EEEE h:mm:ss a zzzz"
ml-IN = "y, MMMM d, EEEE h:mm:ss a zzzz"
mn = "y 'оны' MMMM'ын' d, EEEE 'гараг' HH:mm:ss (zzzz)"
mn-MN = "y 'оны' MMMM'ын' d, EEEE 'гараг' HH:mm:ss (zzzz)"
mni = "MMMM d, y, EEEE গী h:mm:ss a zzzz দা"
mni-Beng = "MMMM d, y, EEEE গী h:mm:ss a zzzz দা"
mni-Beng-IN = "MMMM d, y, EEEE গী h:mm:ss a zzzz দা"
mr = "EEEE, d MMMM, y रोजी h:mm:ss a zzzz"
mr-IN = "EEEE, d MMMM, y रोजी h:mm:ss a zzzz"
ms = "EEEE, d MMMM y 'pada' h:mm:ss a zzzz"
ms-BN = "dd MMMM y 'pada' h:mm:ss a zzzz"
ms-ID = "EEEE, dd MMMM y 'pada' HH.mm.ss zzzz"
ms-MY = "EEEE, d MMMM y 'pada' h:mm:ss a zzzz"
ms-SG = "EEEE, d MMMM y 'pada' h:mm:ss a zzzz"
mt = "EEEE, d 'ta'’ MMMM y HH:mm:ss zzzz"
mt-MT = "EEEE, d 'ta'’ MMMM y HH:mm:ss zzzz"
mua = "EEEE d MMMM y HH:mm:ss zzzz"
mua-CM = "EEEE d MMMM y HH:mm:ss zzzz"
my = "y၊ MMMM d၊ EEEE zzzz HH:mm:ss"
my-MM = "y၊ MMMM d၊ EEEE zzzz HH:mm:ss"
mzn = "G y MMMM d, EEEE HH:mm:ss zzzz"
mzn-IR = "G y MMMM d, EEEE HH:mm:ss zzzz"
naq = "EEEE, d MMMM y h:mm:ss a zzzz"
naq-NA = "EEEE, d MMMM y h:mm:ss a zzzz"
nb = "EEEE d. MMMM y 'kl'. HH:mm:ss zzzz"
nb-NO = "EEEE d. MMMM y 'kl'. HH:mm:ss zzzz"
nb-SJ = "EEEE d. MMMM y 'kl'. HH:mm:ss zzzz"
nd = "EEEE, d MMMM y HH:mm:ss zzzz"
nd-ZW = "EEEE, d MMMM y HH:mm:ss zzzz"
ne = "y MMMM d, EEEE: HH:mm:ss zzzz"
ne-IN = "y MMMM d, EEEE: h:mm:ss a zzzz"
ne-NP = "y MMMM d, EEEE: HH:mm:ss zzzz"
nl = "EEEE d MMMM y 'om' HH:mm:ss zzzz"
nl-AW = "EEEE d MMMM y 'om' HH:mm:ss zzzz"
nl-BE = "EEEE d MMMM y 'om' HH:mm:ss zzzz"
nl-BQ = "EEEE d MMMM y 'om' HH:mm:ss zzzz"
nl-CW = "EEEE d MMMM y 'om' HH:mm:ss zzzz"
nl-NL = "EEEE d MMMM y 'om' HH:mm:ss zzzz"
nl-SR = "EEEE d MMMM y 'om' HH:mm:ss zzzz"
nl-SX = "EEEE d MMMM y 'om' HH:mm:ss zzzz"
nmg = "EEEE d MMMM y HH:mm:ss zzzz"
nmg-CM = "EEEE d MMMM y HH:mm:ss zzzz"
nn = "EEEE d. MMMM y 'kl'. 'kl'. HH:mm:ss zzzz"
nn-NO = "EEEE d. MMMM y 'kl'. 'kl'. HH:mm:ss zzzz"
nnh = "EEEE , 'lyɛ'̌ʼ d 'na' MMMM, y,HH:mm:ss zzzz"
nnh-CM = "EEEE , 'lyɛ'̌ʼ d 'na' MMMM, y,HH:mm:ss zzzz"
; The following line has a space before the key because it is a keyword
 no = "EEEE d. MMMM y 'kl'. HH:mm:ss zzzz"
nus = "EEEE d MMMM y zzzz h:mm:ss a"
nus-SS = "EEEE d MMMM y zzzz h:mm:ss a"
nyn = "EEEE, d MMMM y HH:mm:ss zzzz"
nyn-UG = "EEEE, d MMMM y HH:mm:ss zzzz"
om = "EEEE, MMMM d, y h:mm:ss a zzzz"
om-ET = "EEEE, MMMM d, y h:mm:ss a zzzz"
om-KE = "EEEE, MMMM d, y HH:mm:ss zzzz"
or = "h:mm:ss a zzzz ଠାରେ EEEE, MMMM d, y"
or-IN = "h:mm:ss a zzzz ଠାରେ EEEE, MMMM d, y"
os = "EEEE, d MMMM, y 'аз', HH:mm:ss zzzz"
os-GE = "EEEE, d MMMM, y 'аз', HH:mm:ss zzzz"
os-RU = "EEEE, d MMMM, y 'аз', HH:mm:ss zzzz"
pa = "EEEE, d MMMM y h:mm:ss a zzzz"
pa-Arab = "EEEE, dd MMMM y h:mm:ss a zzzz"
pa-Arab-PK = "EEEE, dd MMMM y h:mm:ss a zzzz"
pa-Guru = "EEEE, d MMMM y h:mm:ss a zzzz"
pa-Guru-IN = "EEEE, d MMMM y h:mm:ss a zzzz"
pcm = "EEEE, d MMMM y 'fọ' HH:mm:ss zzzz"
pcm-NG = "EEEE, d MMMM y 'fọ' HH:mm:ss zzzz"
pl = "EEEE, d MMMM y HH:mm:ss zzzz"
pl-PL = "EEEE, d MMMM y HH:mm:ss zzzz"
ps = "EEEE د G y د MMMM d H:mm:ss (zzzz)"
ps-AF = "EEEE د G y د MMMM d H:mm:ss (zzzz)"
ps-PK = "EEEE د y د MMMM d h:mm:ss a zzzz"
pt = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-AO = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-BR = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-CH = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-CV = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-GQ = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-GW = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-LU = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-MO = "EEEE, d 'de' MMMM 'de' y 'às' h:mm:ss a zzzz"
pt-MZ = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-PT = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-ST = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-TL = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
qu = "EEEE, d MMMM, y HH:mm:ss zzzz"
qu-BO = "EEEE, d MMMM, y HH:mm:ss zzzz"
qu-EC = "EEEE, d MMMM, y HH:mm:ss zzzz"
qu-PE = "EEEE, d MMMM, y HH:mm:ss zzzz"
raj = "y MMMM d, EEEE h:mm:ss a zzzz"
raj-IN = "y MMMM d, EEEE h:mm:ss a zzzz"
rm = "EEEE, 'ils' d MMMM y HH:mm:ss zzzz"
rm-CH = "EEEE, 'ils' d MMMM y HH:mm:ss zzzz"
rn = "EEEE d MMMM y HH:mm:ss zzzz"
rn-BI = "EEEE d MMMM y HH:mm:ss zzzz"
ro = "EEEE, d MMMM y 'la' HH:mm:ss zzzz"
ro-MD = "EEEE, d MMMM y 'la' HH:mm:ss zzzz"
ro-RO = "EEEE, d MMMM y 'la' HH:mm:ss zzzz"
rof = "EEEE, d MMMM y HH:mm:ss zzzz"
rof-TZ = "EEEE, d MMMM y HH:mm:ss zzzz"
ru = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss zzzz"
ru-BY = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss zzzz"
ru-KG = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss zzzz"
ru-KZ = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss zzzz"
ru-MD = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss zzzz"
ru-RU = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss zzzz"
ru-UA = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss zzzz"
rw = "y MMMM d, EEEE HH:mm:ss zzzz"
rw-RW = "y MMMM d, EEEE HH:mm:ss zzzz"
rwk = "EEEE, d MMMM y HH:mm:ss zzzz"
rwk-TZ = "EEEE, d MMMM y HH:mm:ss zzzz"
sa = "EEEE, d MMMM y तदा h:mm:ss a zzzz"
sa-IN = "EEEE, d MMMM y तदा h:mm:ss a zzzz"
sah = "y 'сыл' MMMM d 'күнэ', EEEE HH:mm:ss zzzz"
sah-RU = "y 'сыл' MMMM d 'күнэ', EEEE HH:mm:ss zzzz"
saq = "EEEE, d MMMM y HH:mm:ss zzzz"
saq-KE = "EEEE, d MMMM y HH:mm:ss zzzz"
sat = "EEEE, d MMMM y h:mm:ss a zzzz"
sat-Olck = "EEEE, d MMMM y h:mm:ss a zzzz"
sat-Olck-IN = "EEEE, d MMMM y h:mm:ss a zzzz"
sbp = "EEEE, d MMMM y HH:mm:ss zzzz"
sbp-TZ = "EEEE, d MMMM y HH:mm:ss zzzz"
sc = "EEEE d 'de' MMMM 'de' 'su' y 'a' 'sas' HH:mm:ss zzzz"
sc-IT = "EEEE d 'de' MMMM 'de' 'su' y 'a' 'sas' HH:mm:ss zzzz"
sd = "EEEE, MMMM d, y h:mm:ss a zzzz"
sd-Arab = "EEEE, MMMM d, y h:mm:ss a zzzz"
sd-Arab-PK = "EEEE, MMMM d, y h:mm:ss a zzzz"
sd-Deva = "EEEE, MMMM d, y ते h:mm:ss a zzzz"
sd-Deva-IN = "EEEE, MMMM d, y ते h:mm:ss a zzzz"
se = "y MMMM d, EEEE HH:mm:ss zzzz"
se-FI = "EEEE d MMMM y HH:mm:ss zzzz"
se-NO = "y MMMM d, EEEE HH:mm:ss zzzz"
se-SE = "y MMMM d, EEEE HH:mm:ss zzzz"
seh = "EEEE, d 'de' MMMM 'de' y HH:mm:ss zzzz"
seh-MZ = "EEEE, d 'de' MMMM 'de' y HH:mm:ss zzzz"
ses = "EEEE d MMMM y HH:mm:ss zzzz"
ses-ML = "EEEE d MMMM y HH:mm:ss zzzz"
sg = "EEEE d MMMM y HH:mm:ss zzzz"
sg-CF = "EEEE d MMMM y HH:mm:ss zzzz"
shi = "EEEE d MMMM y HH:mm:ss zzzz"
shi-Latn = "EEEE d MMMM y HH:mm:ss zzzz"
shi-Latn-MA = "EEEE d MMMM y HH:mm:ss zzzz"
shi-Tfng = "EEEE d MMMM y HH:mm:ss zzzz"
shi-Tfng-MA = "EEEE d MMMM y HH:mm:ss zzzz"
si = "y MMMM d, EEEE දින HH.mm.ss zzzz"
si-LK = "y MMMM d, EEEE දින HH.mm.ss zzzz"
sk = "EEEE d. MMMM y 'o' H:mm:ss zzzz"
sk-SK = "EEEE d. MMMM y 'o' H:mm:ss zzzz"
sl = "EEEE, d. MMMM y 'ob' HH:mm:ss zzzz"
sl-SI = "EEEE, d. MMMM y 'ob' HH:mm:ss zzzz"
smn = "cccc, MMMM d. y 'tme' H.mm.ss zzzz"
smn-FI = "cccc, MMMM d. y 'tme' H.mm.ss zzzz"
sn = "y MMMM d, EEEE HH:mm:ss zzzz"
sn-ZW = "y MMMM d, EEEE HH:mm:ss zzzz"
so = "EEEE, MMMM d, y 'ee' h:mm:ss a zzzz"
so-DJ = "EEEE, MMMM d, y 'ee' h:mm:ss a zzzz"
so-ET = "EEEE, MMMM d, y 'ee' h:mm:ss a zzzz"
so-KE = "EEEE, MMMM d, y 'ee' HH:mm:ss zzzz"
so-SO = "EEEE, MMMM d, y 'ee' h:mm:ss a zzzz"
sq = "EEEE, d MMMM y 'në' h:mm:ss a, zzzz"
sq-AL = "EEEE, d MMMM y 'në' h:mm:ss a, zzzz"
sq-MK = "EEEE, d MMMM y 'në' HH:mm:ss zzzz"
sq-XK = "EEEE, d MMMM y 'në' HH:mm:ss zzzz"
sr = "EEEE, d. MMMM y. HH:mm:ss zzzz"
sr-Cyrl = "EEEE, d. MMMM y. HH:mm:ss zzzz"
sr-Cyrl-BA = "EEEE, d. MMMM y. HH:mm:ss zzzz"
sr-Cyrl-ME = "EEEE, d. MMMM y. HH:mm:ss zzzz"
sr-Cyrl-RS = "EEEE, d. MMMM y. HH:mm:ss zzzz"
sr-Cyrl-XK = "EEEE, d. MMMM y. HH:mm:ss zzzz"
sr-Latn = "EEEE, d. MMMM y. HH:mm:ss zzzz"
sr-Latn-BA = "EEEE, d. MMMM y. HH:mm:ss zzzz"
sr-Latn-ME = "EEEE, d. MMMM y. HH:mm:ss zzzz"
sr-Latn-RS = "EEEE, d. MMMM y. HH:mm:ss zzzz"
sr-Latn-XK = "EEEE, d. MMMM y. HH:mm:ss zzzz"
su = "EEEE, d MMMM y 'jam' H.mm.ss zzzz"
su-Latn = "EEEE, d MMMM y 'jam' H.mm.ss zzzz"
su-Latn-ID = "EEEE, d MMMM y 'jam' H.mm.ss zzzz"
sv = "EEEE d MMMM y 'kl'. HH:mm:ss zzzz"
sv-AX = "EEEE d MMMM y 'kl'. HH:mm:ss zzzz"
sv-FI = "EEEE d MMMM y 'kl'. HH:mm:ss zzzz"
sv-SE = "EEEE d MMMM y 'kl'. HH:mm:ss zzzz"
sw = "EEEE, d MMMM y, HH:mm:ss zzzz"
sw-CD = "EEEE, d MMMM y, HH:mm:ss zzzz"
sw-KE = "EEEE, d MMMM y 'saa' HH:mm:ss zzzz"
sw-TZ = "EEEE, d MMMM y, HH:mm:ss zzzz"
sw-UG = "EEEE, d MMMM y, HH:mm:ss zzzz"
ta = "EEEE, d MMMM, y அன்று a h:mm:ss zzzz"
ta-IN = "EEEE, d MMMM, y அன்று a h:mm:ss zzzz"
ta-LK = "EEEE, d MMMM, y அன்று HH:mm:ss zzzz"
ta-MY = "EEEE, d MMMM, y அன்று a h:mm:ss zzzz"
ta-SG = "EEEE, d MMMM, y அன்று a h:mm:ss zzzz"
te = "d, MMMM y, EEEE h:mm:ss a zzzzకి"
te-IN = "d, MMMM y, EEEE h:mm:ss a zzzzకి"
teo = "EEEE, d MMMM y HH:mm:ss zzzz"
teo-KE = "EEEE, d MMMM y HH:mm:ss zzzz"
teo-UG = "EEEE, d MMMM y HH:mm:ss zzzz"
tg = "EEEE, dd MMMM y HH:mm:ss zzzz"
tg-TJ = "EEEE, dd MMMM y HH:mm:ss zzzz"
th = "EEEEที่ d MMMM G y เวลา H นาฬิกา mm นาที ss วินาที zzzz"
th-TH = "EEEEที่ d MMMM G y เวลา H นาฬิกา mm นาที ss วินาที zzzz"
ti = "EEEE፣ d MMMM y ሰዓት h:mm:ss a zzzz"
ti-ER = "EEEE፣ d MMMM y ሰዓት h:mm:ss a zzzz"
ti-ET = "EEEE፣ d MMMM y ሰዓት h:mm:ss a zzzz"
tk = "d MMMM y EEEE 'sagat' HH:mm:ss zzzz"
tk-TM = "d MMMM y EEEE 'sagat' HH:mm:ss zzzz"
to = "EEEE d MMMM y, h:mm:ss a zzzz"
to-TO = "EEEE d MMMM y, h:mm:ss a zzzz"
tr = "d MMMM y EEEE HH:mm:ss zzzz"
tr-CY = "d MMMM y EEEE h:mm:ss a zzzz"
tr-TR = "d MMMM y EEEE HH:mm:ss zzzz"
tt = "d MMMM, y 'ел', EEEE, H:mm:ss zzzz"
tt-RU = "d MMMM, y 'ел', EEEE, H:mm:ss zzzz"
twq = "EEEE d MMMM y HH:mm:ss zzzz"
twq-NE = "EEEE d MMMM y HH:mm:ss zzzz"
tzm = "EEEE, d MMMM y HH:mm:ss zzzz"
tzm-MA = "EEEE, d MMMM y HH:mm:ss zzzz"
ug = "y d-MMMM، EEEE HH:mm:ss zzzz"
ug-CN = "y d-MMMM، EEEE HH:mm:ss zzzz"
uk = "EEEE, d MMMM y 'р'. 'о' HH:mm:ss zzzz"
uk-UA = "EEEE, d MMMM y 'р'. 'о' HH:mm:ss zzzz"
ur = "EEEE، d MMMM، y کو h:mm:ss a zzzz"
ur-IN = "EEEE، d MMMM، y کو h:mm:ss a zzzz"
ur-PK = "EEEE، d MMMM، y کو h:mm:ss a zzzz"
uz = "EEEE, d-MMMM, y, H:mm:ss (zzzz)"
uz-Arab = "G y MMMM d, EEEE HH:mm:ss zzzz"
uz-Arab-AF = "G y MMMM d, EEEE HH:mm:ss zzzz"
uz-Cyrl = "EEEE, dd MMMM, y HH:mm:ss (zzzz)"
uz-Cyrl-UZ = "EEEE, dd MMMM, y HH:mm:ss (zzzz)"
uz-Latn = "EEEE, d-MMMM, y, H:mm:ss (zzzz)"
uz-Latn-UZ = "EEEE, d-MMMM, y, H:mm:ss (zzzz)"
vai = "EEEE, d MMMM y h:mm:ss a zzzz"
vai-Latn = "EEEE, d MMMM y h:mm:ss a zzzz"
vai-Latn-LR = "EEEE, d MMMM y h:mm:ss a zzzz"
vai-Vaii = "EEEE, d MMMM y h:mm:ss a zzzz"
vai-Vaii-LR = "EEEE, d MMMM y h:mm:ss a zzzz"
vi = "'lúc' HH:mm:ss zzzz EEEE, d MMMM, y"
vi-VN = "'lúc' HH:mm:ss zzzz EEEE, d MMMM, y"
vun = "EEEE, d MMMM y HH:mm:ss zzzz"
vun-TZ = "EEEE, d MMMM y HH:mm:ss zzzz"
wae = "EEEE, d. MMMM y HH:mm:ss zzzz"
wae-CH = "EEEE, d. MMMM y HH:mm:ss zzzz"
wo = "EEEE, d MMM, y 'ci' HH:mm:ss zzzz"
wo-SN = "EEEE, d MMM, y 'ci' HH:mm:ss zzzz"
xh = "EEEE, MMMM d, y HH:mm:ss zzzz"
xh-ZA = "EEEE, MMMM d, y HH:mm:ss zzzz"
xog = "EEEE, d MMMM y HH:mm:ss zzzz"
xog-UG = "EEEE, d MMMM y HH:mm:ss zzzz"
yav = "EEEE d MMMM y HH:mm:ss zzzz"
yav-CM = "EEEE d MMMM y HH:mm:ss zzzz"
yi = "EEEE, dטן MMMM y HH:mm:ss zzzz"
yi-001 = "EEEE, dטן MMMM y HH:mm:ss zzzz"
yo = "EEEE, d MMM y 'ní' HH:mm:ss zzzz"
yo-BJ = "EEEE, d MMM y 'ní' HH:mm:ss zzzz"
yo-NG = "EEEE, d MMM y 'ní' HH:mm:ss zzzz"
yrl = "EEEE, d MMMM y HH:mm:ss zzzz"
yrl-BR = "EEEE, d MMMM y HH:mm:ss zzzz"
yrl-CO = "EEEE, d MMMM y h:mm:ss a zzzz"
yrl-VE = "EEEE, d MMMM y h:mm:ss a zzzz"
yue = "y年M月d日 EEEEah:mm:ss [zzzz]"
yue-Hans = "y年M月d日EEEEzzzz HH:mm:ss"
yue-Hans-CN = "y年M月d日EEEEzzzz HH:mm:ss"
yue-Hant = "y年M月d日 EEEEah:mm:ss [zzzz]"
yue-Hant-HK = "y年M月d日 EEEEah:mm:ss [zzzz]"
zgh = "EEEE d MMMM y HH:mm:ss zzzz"
zgh-MA = "EEEE d MMMM y HH:mm:ss zzzz"
zh = "y年M月d日EEEE zzzz HH:mm:ss"
zh-Hans = "y年M月d日EEEE zzzz HH:mm:ss"
zh-Hans-CN = "y年M月d日EEEE zzzz HH:mm:ss"
zh-CN = "y年M月d日EEEE zzzz HH:mm:ss"
zh-Hans-HK = "y年M月d日EEEE zzzz ah:mm:ss"
zh-Hans-MO = "y年M月d日EEEE zzzz ah:mm:ss"
zh-Hans-SG = "y年M月d日EEEE zzzz ah:mm:ss"
zh-Hant = "y年M月d日 EEEE Bh:mm:ss [zzzz]"
zh-Hant-HK = "y年M月d日EEEE ah:mm:ss [zzzz]"
zh-Hant-MO = "y年M月d日EEEE ah:mm:ss [zzzz]"
zh-Hant-TW = "y年M月d日 EEEE Bh:mm:ss [zzzz]"
zh-TW = "y年M月d日 EEEE Bh:mm:ss [zzzz]"
zu = "EEEE, MMMM d, y HH:mm:ss zzzz"
zu-ZA = "EEEE, MMMM d, y HH:mm:ss zzzz"
