af = "EEEE dd MMMM y 'om' HH:mm:ss"
af-NA = "EEEE dd MMMM y 'om' h:mm:ss a"
af-ZA = "EEEE dd MMMM y 'om' HH:mm:ss"
agq = "EEEE d MMMM y HH:mm:ss"
agq-CM = "EEEE d MMMM y HH:mm:ss"
ak = "EEEE, y MMMM dd h:mm:ss a"
ak-GH = "EEEE, y MMMM dd h:mm:ss a"
am = "y MMMM d, EEEE h:mm:ss a"
am-ET = "y MMMM d, EEEE h:mm:ss a"
ar = "EEEE، d MMMM y في h:mm:ss a"
ar-001 = "EEEE، d MMMM y في h:mm:ss a"
ar-AE = "EEEE، d MMMM y في h:mm:ss a"
ar-BH = "EEEE، d MMMM y في h:mm:ss a"
ar-DJ = "EEEE، d MMMM y في h:mm:ss a"
ar-DZ = "EEEE، d MMMM y في h:mm:ss a"
ar-EG = "EEEE، d MMMM y في h:mm:ss a"
ar-EH = "EEEE، d MMMM y في h:mm:ss a"
ar-ER = "EEEE، d MMMM y في h:mm:ss a"
ar-IL = "EEEE، d MMMM y في H:mm:ss"
ar-IQ = "EEEE، d MMMM y في h:mm:ss a"
ar-JO = "EEEE، d MMMM y في h:mm:ss a"
ar-KM = "EEEE، d MMMM y في HH:mm:ss"
ar-KW = "EEEE، d MMMM y في h:mm:ss a"
ar-LB = "EEEE، d MMMM y في h:mm:ss a"
ar-LY = "EEEE، d MMMM y في h:mm:ss a"
ar-MA = "EEEE، d MMMM y في HH:mm:ss"
ar-MR = "EEEE، d MMMM y في h:mm:ss a"
ar-OM = "EEEE، d MMMM y في h:mm:ss a"
ar-PS = "EEEE، d MMMM y في h:mm:ss a"
ar-QA = "EEEE، d MMMM y في h:mm:ss a"
ar-SA = "EEEE، d MMMM y G في h:mm:ss a"
ar-SD = "EEEE، d MMMM y في h:mm:ss a"
ar-SO = "EEEE، d MMMM y في h:mm:ss a"
ar-SS = "EEEE، d MMMM y في h:mm:ss a"
ar-SY = "EEEE، d MMMM y في h:mm:ss a"
ar-TD = "EEEE، d MMMM y في h:mm:ss a"
ar-TN = "EEEE، d MMMM y في h:mm:ss a"
ar-YE = "EEEE، d MMMM y في h:mm:ss a"
as = "EEEE, d MMMM, y 'at' a h.mm.ss"
as-IN = "EEEE, d MMMM, y 'at' a h.mm.ss"
asa = "EEEE, d MMMM y HH:mm:ss"
asa-TZ = "EEEE, d MMMM y HH:mm:ss"
ast = "EEEE, d MMMM 'de' y 'a' 'les' HH:mm:ss"
ast-ES = "EEEE, d MMMM 'de' y 'a' 'les' HH:mm:ss"
az = "d MMMM y, EEEE/HH:mm:ss"
az-Cyrl = "d MMMM y, EEEE HH:mm:ss"
az-Cyrl-AZ = "d MMMM y, EEEE HH:mm:ss"
az-Latn = "d MMMM y, EEEE/HH:mm:ss"
az-Latn-AZ = "d MMMM y, EEEE/HH:mm:ss"
bas = "EEEE d MMMM y HH:mm:ss"
bas-CM = "EEEE d MMMM y HH:mm:ss"
be = "EEEE, d MMMM y 'г'. 'у' HH:mm:ss"
be-BY = "EEEE, d MMMM y 'г'. 'у' HH:mm:ss"
bem = "EEEE, d MMMM y h:mm:ss a"
bem-ZM = "EEEE, d MMMM y h:mm:ss a"
bez = "EEEE, d MMMM y HH:mm:ss"
bez-TZ = "EEEE, d MMMM y HH:mm:ss"
bg = "EEEE, d MMMM y 'г'. 'в' H:mm:ss 'ч'."
bg-BG = "EEEE, d MMMM y 'г'. 'в' H:mm:ss 'ч'."
bgc = "y MMMM d, EEEE h:mm:ss a"
bgc-IN = "y MMMM d, EEEE h:mm:ss a"
bho = "y MMMM d, EEEE h:mm:ss a"
bho-IN = "y MMMM d, EEEE h:mm:ss a"
bm = "EEEE d MMMM y HH:mm:ss"
bm-ML = "EEEE d MMMM y HH:mm:ss"
bn = "EEEE, d MMMM, y এ h:mm:ss a"
bn-BD = "EEEE, d MMMM, y এ h:mm:ss a"
bn-IN = "EEEE, d MMMM, y এ h:mm:ss a"
bo = "y MMMMའི་ཚེས་d, EEEE HH:mm:ss"
bo-CN = "y MMMMའི་ཚེས་d, EEEE HH:mm:ss"
bo-IN = "y MMMMའི་ཚེས་d, EEEE h:mm:ss a"
br = "EEEE d MMMM y 'da' HH:mm:ss"
br-FR = "EEEE d MMMM y 'da' HH:mm:ss"
brx = "d MMMM y, EEEE नि a h:mm:ss याव"
brx-IN = "d MMMM y, EEEE नि a h:mm:ss याव"
bs = "EEEE, d. MMMM y. 'u' HH:mm:ss"
bs-Cyrl = "EEEE, dd. MMMM y. HH:mm:ss"
bs-Cyrl-BA = "EEEE, dd. MMMM y. HH:mm:ss"
bs-Latn = "EEEE, d. MMMM y. 'u' HH:mm:ss"
bs-Latn-BA = "EEEE, d. MMMM y. 'u' HH:mm:ss"
ca = "EEEE, d MMMM 'de' y, 'a' 'les' H:mm:ss"
ca-AD = "EEEE, d MMMM 'de' y, 'a' 'les' H:mm:ss"
ca-ES = "EEEE, d MMMM 'de' y, 'a' 'les' H:mm:ss"
ca-FR = "EEEE, d MMMM 'de' y, 'a' 'les' H:mm:ss"
ca-IT = "EEEE, d MMMM 'de' y, 'a' 'les' H:mm:ss"
ccp = "EEEE, d MMMM, y h:mm:ss a"
ccp-BD = "EEEE, d MMMM, y h:mm:ss a"
ccp-IN = "EEEE, d MMMM, y h:mm:ss a"
ce = "y MMMM d, EEEE HH:mm:ss"
ce-RU = "y MMMM d, EEEE HH:mm:ss"
ceb = "EEEE, MMMM d, y 'sa' h:mm:ss a"
ceb-PH = "EEEE, MMMM d, y 'sa' h:mm:ss a"
cgg = "EEEE, d MMMM y HH:mm:ss"
cgg-UG = "EEEE, d MMMM y HH:mm:ss"
chr = "EEEE, MMMM d, y ᎤᎾᎢ h:mm:ss a"
chr-US = "EEEE, MMMM d, y ᎤᎾᎢ h:mm:ss a"
ckb = "y MMMM d, EEEE h:mm:ss a"
ckb-IQ = "y MMMM d, EEEE h:mm:ss a"
ckb-IR = "G y MMMM d, EEEE HH:mm:ss"
cs = "EEEE d. MMMM y 'v' H:mm:ss"
cs-CZ = "EEEE d. MMMM y 'v' H:mm:ss"
cv = "EEEE, d MMMM y 'ҫ'., HH:mm:ss"
cv-RU = "EEEE, d MMMM y 'ҫ'., HH:mm:ss"
cy = "EEEE, d MMMM y 'am' HH:mm:ss"
cy-GB = "EEEE, d MMMM y 'am' HH:mm:ss"
da = "EEEE 'den' d. MMMM y 'kl'. HH.mm.ss"
da-DK = "EEEE 'den' d. MMMM y 'kl'. HH.mm.ss"
da-GL = "EEEE 'den' d. MMMM y 'kl'. HH.mm.ss"
dav = "EEEE, d MMMM y HH:mm:ss"
dav-KE = "EEEE, d MMMM y HH:mm:ss"
de = "EEEE, d. MMMM y 'um' HH:mm:ss"
de-AT = "EEEE, d. MMMM y 'um' HH:mm:ss"
de-BE = "EEEE, d. MMMM y 'um' HH:mm:ss"
de-CH = "EEEE, d. MMMM y 'um' HH:mm:ss"
de-DE = "EEEE, d. MMMM y 'um' HH:mm:ss"
de-IT = "EEEE, d. MMMM y 'um' HH:mm:ss"
de-LI = "EEEE, d. MMMM y 'um' HH:mm:ss"
de-LU = "EEEE, d. MMMM y 'um' HH:mm:ss"
dje = "EEEE d MMMM y HH:mm:ss"
dje-NE = "EEEE d MMMM y HH:mm:ss"
doi = "EEEE, d, MMMM y गी h:mm:ss a"
doi-IN = "EEEE, d, MMMM y गी h:mm:ss a"
dsb = "EEEE, d. MMMM y 'zeger' H:mm:ss"
dsb-DE = "EEEE, d. MMMM y 'zeger' H:mm:ss"
dua = "EEEE d MMMM y HH:mm:ss"
dua-CM = "EEEE d MMMM y HH:mm:ss"
dyo = "EEEE d MMMM y HH:mm:ss"
dyo-SN = "EEEE d MMMM y HH:mm:ss"
dz = "EEEE, སྤྱི་ལོ་y MMMM ཚེས་dd ཆུ་ཚོད་h:mm:ss a"
dz-BT = "EEEE, སྤྱི་ལོ་y MMMM ཚེས་dd ཆུ་ཚོད་h:mm:ss a"
ebu = "EEEE, d MMMM y HH:mm:ss"
ebu-KE = "EEEE, d MMMM y HH:mm:ss"
ee = "a 'ga' h:mm:ss EEEE, MMMM d 'lia' y"
ee-GH = "a 'ga' h:mm:ss EEEE, MMMM d 'lia' y"
ee-TG = "HH:mm:ss EEEE, MMMM d 'lia' y"
el = "EEEE d MMMM y στις h:mm:ss a"
el-CY = "EEEE d MMMM y στις h:mm:ss a"
el-GR = "EEEE d MMMM y στις h:mm:ss a"
en = "EEEE, MMMM d, y 'at' h:mm:ss a"
en-001 = "EEEE, d MMMM y 'at' h:mm:ss a"
en-150 = "EEEE, d MMMM y 'at' HH:mm:ss"
en-AE = "EEEE, d MMMM y 'at' h:mm:ss a"
en-AG = "EEEE, d MMMM y 'at' h:mm:ss a"
en-AI = "EEEE, d MMMM y 'at' HH:mm:ss"
en-AS = "EEEE, MMMM d, y 'at' h:mm:ss a"
en-AT = "EEEE, d MMMM y 'at' HH:mm:ss"
en-AU = "EEEE, d MMMM y 'at' h:mm:ss a"
en-BB = "EEEE, d MMMM y 'at' h:mm:ss a"
en-BE = "EEEE, d MMMM y 'at' HH:mm:ss"
en-BI = "EEEE, MMMM d, y 'at' HH:mm:ss"
en-BM = "EEEE, d MMMM y 'at' h:mm:ss a"
en-BS = "EEEE, d MMMM y 'at' h:mm:ss a"
en-BW = "EEEE, dd MMMM y 'at' HH:mm:ss"
en-BZ = "EEEE, dd MMMM y 'at' HH:mm:ss"
en-CA = "EEEE, MMMM d, y 'at' h:mm:ss a"
en-CC = "EEEE, d MMMM y 'at' HH:mm:ss"
en-CH = "EEEE, d MMMM y 'at' HH:mm:ss"
en-CK = "EEEE, d MMMM y 'at' HH:mm:ss"
en-CM = "EEEE, d MMMM y 'at' HH:mm:ss"
en-CX = "EEEE, d MMMM y 'at' HH:mm:ss"
en-CY = "EEEE, d MMMM y 'at' h:mm:ss a"
en-DE = "EEEE, d MMMM y 'at' HH:mm:ss"
en-DG = "EEEE, d MMMM y 'at' HH:mm:ss"
en-DK = "EEEE, d MMMM y 'at' HH.mm.ss"
en-DM = "EEEE, d MMMM y 'at' h:mm:ss a"
en-ER = "EEEE, d MMMM y 'at' h:mm:ss a"
en-FI = "EEEE, d MMMM y 'at' H.mm.ss"
en-FJ = "EEEE, d MMMM y 'at' h:mm:ss a"
en-FK = "EEEE, d MMMM y 'at' HH:mm:ss"
en-FM = "EEEE, d MMMM y 'at' h:mm:ss a"
en-GB = "EEEE, d MMMM y 'at' HH:mm:ss"
en-GD = "EEEE, d MMMM y 'at' h:mm:ss a"
en-GG = "EEEE, d MMMM y 'at' HH:mm:ss"
en-GH = "EEEE, d MMMM y 'at' h:mm:ss a"
en-GI = "EEEE, d MMMM y 'at' HH:mm:ss"
en-GM = "EEEE, d MMMM y 'at' h:mm:ss a"
en-GU = "EEEE, MMMM d, y 'at' h:mm:ss a"
en-GY = "EEEE, d MMMM y 'at' h:mm:ss a"
en-HK = "EEEE, d MMMM y 'at' h:mm:ss a"
en-IE = "EEEE d MMMM y 'at' HH:mm:ss"
en-IL = "EEEE, d MMMM y 'at' H:mm:ss"
en-IM = "EEEE, d MMMM y 'at' HH:mm:ss"
en-IN = "EEEE, d MMMM, y 'at' h:mm:ss a"
en-IO = "EEEE, d MMMM y 'at' HH:mm:ss"
en-JE = "EEEE, d MMMM y 'at' HH:mm:ss"
en-JM = "EEEE, d MMMM y 'at' h:mm:ss a"
en-KE = "EEEE, d MMMM y 'at' HH:mm:ss"
en-KI = "EEEE, d MMMM y 'at' h:mm:ss a"
en-KN = "EEEE, d MMMM y 'at' h:mm:ss a"
en-KY = "EEEE, d MMMM y 'at' h:mm:ss a"
en-LC = "EEEE, d MMMM y 'at' h:mm:ss a"
en-LR = "EEEE, d MMMM y 'at' h:mm:ss a"
en-LS = "EEEE, d MMMM y 'at' h:mm:ss a"
en-MG = "EEEE, d MMMM y 'at' HH:mm:ss"
en-MH = "EEEE, MMMM d, y 'at' h:mm:ss a"
en-MO = "EEEE, d MMMM y 'at' h:mm:ss a"
en-MP = "EEEE, MMMM d, y 'at' h:mm:ss a"
en-MS = "EEEE, d MMMM y 'at' HH:mm:ss"
en-MT = "EEEE, d MMMM y 'at' HH:mm:ss"
en-MU = "EEEE, d MMMM y 'at' HH:mm:ss"
en-MV = "EEEE d MMMM y 'at' HH:mm:ss"
en-MW = "EEEE, d MMMM y 'at' h:mm:ss a"
en-MY = "EEEE, d MMMM y 'at' h:mm:ss a"
en-NA = "EEEE, d MMMM y 'at' h:mm:ss a"
en-NF = "EEEE, d MMMM y 'at' HH:mm:ss"
en-NG = "EEEE, d MMMM y 'at' HH:mm:ss"
en-NL = "EEEE, d MMMM y 'at' HH:mm:ss"
en-NR = "EEEE, d MMMM y 'at' HH:mm:ss"
en-NU = "EEEE, d MMMM y 'at' HH:mm:ss"
en-NZ = "EEEE, d MMMM y 'at' h:mm:ss a"
en-PG = "EEEE, d MMMM y 'at' h:mm:ss a"
en-PH = "EEEE, MMMM d, y 'at' h:mm:ss a"
en-PK = "EEEE, d MMMM y 'at' h:mm:ss a"
en-PN = "EEEE, d MMMM y 'at' HH:mm:ss"
en-PR = "EEEE, MMMM d, y 'at' h:mm:ss a"
en-PW = "EEEE, d MMMM y 'at' h:mm:ss a"
en-RW = "EEEE, d MMMM y 'at' HH:mm:ss"
en-SB = "EEEE, d MMMM y 'at' h:mm:ss a"
en-SC = "EEEE, d MMMM y 'at' HH:mm:ss"
en-SD = "EEEE, d MMMM y 'at' h:mm:ss a"
en-SE = "EEEE, d MMMM y 'at' HH:mm:ss"
en-SG = "EEEE, d MMMM y 'at' h:mm:ss a"
en-SH = "EEEE, d MMMM y 'at' HH:mm:ss"
en-SI = "EEEE, d MMMM y 'at' HH:mm:ss"
en-SL = "EEEE, d MMMM y 'at' h:mm:ss a"
en-SS = "EEEE, d MMMM y 'at' h:mm:ss a"
en-SX = "EEEE, d MMMM y 'at' HH:mm:ss"
en-SZ = "EEEE, d MMMM y 'at' h:mm:ss a"
en-TC = "EEEE, d MMMM y 'at' h:mm:ss a"
en-TK = "EEEE, d MMMM y 'at' HH:mm:ss"
en-TO = "EEEE, d MMMM y 'at' h:mm:ss a"
en-TT = "EEEE, d MMMM y 'at' h:mm:ss a"
en-TV = "EEEE, d MMMM y 'at' HH:mm:ss"
en-TZ = "EEEE, d MMMM y 'at' HH:mm:ss"
en-UG = "EEEE, d MMMM y 'at' HH:mm:ss"
en-UM = "EEEE, MMMM d, y 'at' h:mm:ss a"
en-US = "EEEE, MMMM d, y 'at' h:mm:ss a"
en-US-posix = "EEEE, MMMM d, y 'at' h:mm:ss a"
en-VC = "EEEE, d MMMM y 'at' h:mm:ss a"
en-VG = "EEEE, d MMMM y 'at' h:mm:ss a"
en-VI = "EEEE, MMMM d, y 'at' h:mm:ss a"
en-VU = "EEEE, d MMMM y 'at' h:mm:ss a"
en-WS = "EEEE, d MMMM y 'at' h:mm:ss a"
en-ZA = "EEEE, dd MMMM y 'at' HH:mm:ss"
en-ZM = "EEEE, d MMMM y 'at' h:mm:ss a"
en-ZW = "EEEE, dd MMMM y 'at' HH:mm:ss"
eo = "EEEE, d-'a' 'de' MMMM y HH:mm:ss"
eo-001 = "EEEE, d-'a' 'de' MMMM y HH:mm:ss"
es = "EEEE, d 'de' MMMM 'de' y, H:mm:ss"
es-419 = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-AR = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-BO = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-BR = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-BZ = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-CL = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-CO = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a"
es-CR = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-CU = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-DO = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a"
es-EA = "EEEE, d 'de' MMMM 'de' y, H:mm:ss"
es-EC = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-ES = "EEEE, d 'de' MMMM 'de' y, H:mm:ss"
es-GQ = "EEEE, d 'de' MMMM 'de' y, H:mm:ss"
es-GT = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-HN = "EEEE dd 'de' MMMM 'de' y, HH:mm:ss"
es-IC = "EEEE, d 'de' MMMM 'de' y, H:mm:ss"
es-MX = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-NI = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-PA = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a"
es-PE = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-PH = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a"
es-PR = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a"
es-PY = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-SV = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-US = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a"
es-UY = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
es-VE = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a"
et = "EEEE, d. MMMM y, 'kell' HH:mm:ss"
et-EE = "EEEE, d. MMMM y, 'kell' HH:mm:ss"
eu = "y('e')'ko' MMMM'ren' d('a'), EEEE (HH:mm:ss)"
eu-ES = "y('e')'ko' MMMM'ren' d('a'), EEEE (HH:mm:ss)"
ewo = "EEEE d MMMM y HH:mm:ss"
ewo-CM = "EEEE d MMMM y HH:mm:ss"
fa = "y MMMM d, EEEE ساعت H:mm:ss"
fa-AF = "y MMMM d, EEEE ساعت H:mm:ss"
fa-IR = "y MMMM d, EEEE ساعت H:mm:ss"
ff = "EEEE d MMMM y HH:mm:ss"
ff-Adlm = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Adlm-BF = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Adlm-CM = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Adlm-GH = "EEEE d MMMM⹁ y 𞤉 h:mm:ss a"
ff-Adlm-GM = "EEEE d MMMM⹁ y 𞤉 h:mm:ss a"
ff-Adlm-GN = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Adlm-GW = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Adlm-LR = "EEEE d MMMM⹁ y 𞤉 h:mm:ss a"
ff-Adlm-MR = "EEEE d MMMM⹁ y 𞤉 h:mm:ss a"
ff-Adlm-NE = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Adlm-NG = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Adlm-SL = "EEEE d MMMM⹁ y 𞤉 h:mm:ss a"
ff-Adlm-SN = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss"
ff-Latn = "EEEE d MMMM y HH:mm:ss"
ff-Latn-BF = "EEEE d MMMM y HH:mm:ss"
ff-Latn-CM = "EEEE d MMMM y HH:mm:ss"
ff-Latn-GH = "EEEE d MMMM y h:mm:ss a"
ff-Latn-GM = "EEEE d MMMM y h:mm:ss a"
ff-Latn-GN = "EEEE d MMMM y HH:mm:ss"
ff-Latn-GW = "EEEE d MMMM y HH:mm:ss"
ff-Latn-LR = "EEEE d MMMM y h:mm:ss a"
ff-Latn-MR = "EEEE d MMMM y h:mm:ss a"
ff-Latn-NE = "EEEE d MMMM y HH:mm:ss"
ff-Latn-NG = "EEEE d MMMM y HH:mm:ss"
ff-Latn-SL = "EEEE d MMMM y h:mm:ss a"
ff-Latn-SN = "EEEE d MMMM y HH:mm:ss"
fi = "cccc d. MMMM y 'klo' H.mm.ss"
fi-FI = "cccc d. MMMM y 'klo' H.mm.ss"
fil = "EEEE, MMMM d, y 'nang' h:mm:ss a"
fil-PH = "EEEE, MMMM d, y 'nang' h:mm:ss a"
fo = "EEEE, d. MMMM y 'kl'. HH:mm:ss"
fo-DK = "EEEE, d. MMMM y 'kl'. HH:mm:ss"
fo-FO = "EEEE, d. MMMM y 'kl'. HH:mm:ss"
fr = "EEEE d MMMM y 'à' HH:mm:ss"
fr-BE = "EEEE d MMMM y 'à' HH:mm:ss"
fr-BF = "EEEE d MMMM y 'à' HH:mm:ss"
fr-BI = "EEEE d MMMM y 'à' HH:mm:ss"
fr-BJ = "EEEE d MMMM y 'à' HH:mm:ss"
fr-BL = "EEEE d MMMM y 'à' HH:mm:ss"
fr-CA = "EEEE d MMMM y 'à' HH 'h' mm 'min' ss 's'"
fr-CD = "EEEE d MMMM y 'à' HH:mm:ss"
fr-CF = "EEEE d MMMM y 'à' HH:mm:ss"
fr-CG = "EEEE d MMMM y 'à' HH:mm:ss"
fr-CH = "EEEE, d MMMM y 'à' HH:mm:ss"
fr-CI = "EEEE d MMMM y 'à' HH:mm:ss"
fr-CM = "EEEE d MMMM y 'à' HH:mm:ss"
fr-DJ = "EEEE d MMMM y 'à' h:mm:ss a"
fr-DZ = "EEEE d MMMM y 'à' h:mm:ss a"
fr-FR = "EEEE d MMMM y 'à' HH:mm:ss"
fr-GA = "EEEE d MMMM y 'à' HH:mm:ss"
fr-GF = "EEEE d MMMM y 'à' HH:mm:ss"
fr-GN = "EEEE d MMMM y 'à' HH:mm:ss"
fr-GP = "EEEE d MMMM y 'à' HH:mm:ss"
fr-GQ = "EEEE d MMMM y 'à' HH:mm:ss"
fr-HT = "EEEE d MMMM y 'à' HH:mm:ss"
fr-KM = "EEEE d MMMM y 'à' HH:mm:ss"
fr-LU = "EEEE d MMMM y 'à' HH:mm:ss"
fr-MA = "EEEE d MMMM y 'à' HH:mm:ss"
fr-MC = "EEEE d MMMM y 'à' HH:mm:ss"
fr-MF = "EEEE d MMMM y 'à' HH:mm:ss"
fr-MG = "EEEE d MMMM y 'à' HH:mm:ss"
fr-ML = "EEEE d MMMM y 'à' HH:mm:ss"
fr-MQ = "EEEE d MMMM y 'à' HH:mm:ss"
fr-MR = "EEEE d MMMM y 'à' h:mm:ss a"
fr-MU = "EEEE d MMMM y 'à' HH:mm:ss"
fr-NC = "EEEE d MMMM y 'à' HH:mm:ss"
fr-NE = "EEEE d MMMM y 'à' HH:mm:ss"
fr-PF = "EEEE d MMMM y 'à' HH:mm:ss"
fr-PM = "EEEE d MMMM y 'à' HH:mm:ss"
fr-RE = "EEEE d MMMM y 'à' HH:mm:ss"
fr-RW = "EEEE d MMMM y 'à' HH:mm:ss"
fr-SC = "EEEE d MMMM y 'à' HH:mm:ss"
fr-SN = "EEEE d MMMM y 'à' HH:mm:ss"
fr-SY = "EEEE d MMMM y 'à' h:mm:ss a"
fr-TD = "EEEE d MMMM y 'à' h:mm:ss a"
fr-TG = "EEEE d MMMM y 'à' HH:mm:ss"
fr-TN = "EEEE d MMMM y 'à' h:mm:ss a"
fr-VU = "EEEE d MMMM y 'à' h:mm:ss a"
fr-WF = "EEEE d MMMM y 'à' HH:mm:ss"
fr-YT = "EEEE d MMMM y 'à' HH:mm:ss"
fur = "EEEE d 'di' MMMM 'dal' y HH:mm:ss"
fur-IT = "EEEE d 'di' MMMM 'dal' y HH:mm:ss"
fy = "EEEE d MMMM y 'om' HH:mm:ss"
fy-NL = "EEEE d MMMM y 'om' HH:mm:ss"
ga = "EEEE d MMMM y 'ag' HH:mm:ss"
ga-GB = "EEEE d MMMM y 'ag' HH:mm:ss"
ga-IE = "EEEE d MMMM y 'ag' HH:mm:ss"
gd = "EEEE, d'mh' MMMM y 'aig' HH:mm:ss"
gd-GB = "EEEE, d'mh' MMMM y 'aig' HH:mm:ss"
gl = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
gl-ES = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss"
gsw = "EEEE, d. MMMM y HH:mm:ss"
gsw-CH = "EEEE, d. MMMM y HH:mm:ss"
gsw-FR = "EEEE, d. MMMM y HH:mm:ss"
gsw-LI = "EEEE, d. MMMM y HH:mm:ss"
gu = "EEEE, d MMMM, y એ hh:mm:ss a વાગ્યે"
gu-IN = "EEEE, d MMMM, y એ hh:mm:ss a વાગ્યે"
guz = "EEEE, d MMMM y HH:mm:ss"
guz-KE = "EEEE, d MMMM y HH:mm:ss"
gv = "y MMMM d, EEEE HH:mm:ss"
gv-IM = "y MMMM d, EEEE HH:mm:ss"
ha = "EEEE d MMMM, y 'da' HH:mm:ss"
ha-GH = "EEEE d MMMM, y 'da' h:mm:ss a"
ha-NE = "EEEE d MMMM, y 'da' HH:mm:ss"
ha-NG = "EEEE d MMMM, y 'da' HH:mm:ss"
haw = "EEEE, d MMMM y h:mm:ss a"
haw-US = "EEEE, d MMMM y h:mm:ss a"
he = "EEEE, d בMMMM y בשעה H:mm:ss"
he-IL = "EEEE, d בMMMM y בשעה H:mm:ss"
hi = "EEEE, d MMMM y को h:mm:ss a बजे"
hi-IN = "EEEE, d MMMM y को h:mm:ss a बजे"
hi-Latn = "EEEE, d MMMM, y, h:mm:ss a 'baje'"
hi-Latn-IN = "EEEE, d MMMM, y, h:mm:ss a 'baje'"
hr = "EEEE, d. MMMM y. 'u' HH:mm:ss"
hr-BA = "EEEE, d. MMMM y. 'u' HH:mm:ss"
hr-HR = "EEEE, d. MMMM y. 'u' HH:mm:ss"
hsb = "EEEE, d. MMMM y 'w' H:mm:ss"
hsb-DE = "EEEE, d. MMMM y 'w' H:mm:ss"
hu = "y. MMMM d., EEEE H:mm:ss"
hu-HU = "y. MMMM d., EEEE H:mm:ss"
hy = "y թ. MMMM d, EEEE, HH:mm:ss"
hy-AM = "y թ. MMMM d, EEEE, HH:mm:ss"
ia = "EEEE 'le' d 'de' MMMM y 'a' HH:mm:ss"
ia-001 = "EEEE 'le' d 'de' MMMM y 'a' HH:mm:ss"
id = "EEEE, dd MMMM y 'pukul' HH.mm.ss"
id-ID = "EEEE, dd MMMM y 'pukul' HH.mm.ss"
ig = "EEEE, d MMMM y 'na' HH:mm:ss"
ig-NG = "EEEE, d MMMM y 'na' HH:mm:ss"
ii = "y MMMM d, EEEE HH:mm:ss"
ii-CN = "y MMMM d, EEEE HH:mm:ss"
is = "EEEE, d. MMMM y 'kl'. HH:mm:ss"
is-IS = "EEEE, d. MMMM y 'kl'. HH:mm:ss"
it = "EEEE d MMMM y 'alle' 'ore' HH:mm:ss"
it-CH = "EEEE, d MMMM y 'alle' 'ore' HH:mm:ss"
it-IT = "EEEE d MMMM y 'alle' 'ore' HH:mm:ss"
it-SM = "EEEE d MMMM y 'alle' 'ore' HH:mm:ss"
it-VA = "EEEE d MMMM y 'alle' 'ore' HH:mm:ss"
ja = "y年M月d日EEEE H:mm:ss"
ja-JP = "y年M月d日EEEE H:mm:ss"
jgo = "EEEE, y MMMM dd HH:mm:ss"
jgo-CM = "EEEE, y MMMM dd HH:mm:ss"
jmc = "EEEE, d MMMM y HH:mm:ss"
jmc-TZ = "EEEE, d MMMM y HH:mm:ss"
jv = "EEEE, d MMMM y 'ing' HH:mm:ss"
jv-ID = "EEEE, d MMMM y 'ing' HH:mm:ss"
ka = "EEEE, dd MMMM, y, HH:mm:ss"
ka-GE = "EEEE, dd MMMM, y, HH:mm:ss"
kab = "EEEE d MMMM y h:mm:ss a"
kab-DZ = "EEEE d MMMM y h:mm:ss a"
kam = "EEEE, d MMMM y HH:mm:ss"
kam-KE = "EEEE, d MMMM y HH:mm:ss"
kde = "EEEE, d MMMM y HH:mm:ss"
kde-TZ = "EEEE, d MMMM y HH:mm:ss"
kea = "EEEE, d 'di' MMMM 'di' y, HH:mm:ss"
kea-CV = "EEEE, d 'di' MMMM 'di' y, HH:mm:ss"
kgp = "EEEE, d 'ne' MMMM, y HH:mm:ss"
kgp-BR = "EEEE, d 'ne' MMMM, y HH:mm:ss"
khq = "EEEE d MMMM y HH:mm:ss"
khq-ML = "EEEE d MMMM y HH:mm:ss"
ki = "EEEE, d MMMM y HH:mm:ss"
ki-KE = "EEEE, d MMMM y HH:mm:ss"
kk = "y 'ж'. d MMMM, EEEE, HH:mm:ss"
kk-KZ = "y 'ж'. d MMMM, EEEE, HH:mm:ss"
kkj = "EEEE dd MMMM y HH:mm:ss"
kkj-CM = "EEEE dd MMMM y HH:mm:ss"
kl = "y MMMM d, EEEE HH.mm.ss"
kl-GL = "y MMMM d, EEEE HH.mm.ss"
kln = "EEEE, d MMMM y HH:mm:ss"
kln-KE = "EEEE, d MMMM y HH:mm:ss"
km = "EEEE d MMMM y នៅ​ម៉ោង h:mm:ss a"
km-KH = "EEEE d MMMM y នៅ​ម៉ោង h:mm:ss a"
kn = "EEEE, MMMM d, y ರಂದು hh:mm:ss a ಸಮಯಕ್ಕೆ"
kn-IN = "EEEE, MMMM d, y ರಂದು hh:mm:ss a ಸಮಯಕ್ಕೆ"
ko = "y년 M월 d일 EEEE a h:mm:ss"
ko-KP = "y년 M월 d일 EEEE a h:mm:ss"
ko-KR = "y년 M월 d일 EEEE a h:mm:ss"
kok = "EEEE d MMMM y h:mm:ss a वरांचेर"
kok-IN = "EEEE d MMMM y h:mm:ss a वरांचेर"
ks = "h:mm:ss a پٮ۪ٹھۍ EEEE, MMMM d, y"
ks-Arab = "h:mm:ss a پٮ۪ٹھۍ EEEE, MMMM d, y"
ks-Arab-IN = "h:mm:ss a پٮ۪ٹھۍ EEEE, MMMM d, y"
ks-Deva = "a h:mm:ss पेठ EEEE, d MMMM y"
ks-Deva-IN = "a h:mm:ss पेठ EEEE, d MMMM y"
ksb = "EEEE, d MMMM y HH:mm:ss"
ksb-TZ = "EEEE, d MMMM y HH:mm:ss"
ksf = "EEEE d MMMM y HH:mm:ss"
ksf-CM = "EEEE d MMMM y HH:mm:ss"
ksh = "EEEE, 'dä' d. MMMM y HH:mm:ss"
ksh-DE = "EEEE, 'dä' d. MMMM y HH:mm:ss"
ku = "y MMMM d, EEEE HH:mm:ss"
ku-TR = "y MMMM d, EEEE HH:mm:ss"
kw = "y MMMM d, EEEE HH:mm:ss"
kw-GB = "y MMMM d, EEEE HH:mm:ss"
ky = "y-'ж'., d-MMMM, EEEE HH:mm:ss"
ky-KG = "y-'ж'., d-MMMM, EEEE HH:mm:ss"
lag = "EEEE, d MMMM y HH:mm:ss"
lag-TZ = "EEEE, d MMMM y HH:mm:ss"
lb = "EEEE, d. MMMM y HH:mm:ss"
lb-LU = "EEEE, d. MMMM y HH:mm:ss"
lg = "EEEE, d MMMM y HH:mm:ss"
lg-UG = "EEEE, d MMMM y HH:mm:ss"
lkt = "EEEE, MMMM d, y h:mm:ss a"
lkt-US = "EEEE, MMMM d, y h:mm:ss a"
ln = "EEEE d MMMM y HH:mm:ss"
ln-AO = "EEEE d MMMM y HH:mm:ss"
ln-CD = "EEEE d MMMM y HH:mm:ss"
ln-CF = "EEEE d MMMM y HH:mm:ss"
ln-CG = "EEEE d MMMM y HH:mm:ss"
lo = "EEEE ທີ d MMMM G y, H:mm:ss"
lo-LA = "EEEE ທີ d MMMM G y, H:mm:ss"
lrc = "G y MMMM d, EEEE HH:mm:ss"
lrc-IQ = "y MMMM d, EEEE h:mm:ss a"
lrc-IR = "G y MMMM d, EEEE HH:mm:ss"
lt = "y 'm'. MMMM d 'd'., EEEE HH:mm:ss"
lt-LT = "y 'm'. MMMM d 'd'., EEEE HH:mm:ss"
lu = "EEEE d MMMM y HH:mm:ss"
lu-CD = "EEEE d MMMM y HH:mm:ss"
luo = "EEEE, d MMMM y HH:mm:ss"
luo-KE = "EEEE, d MMMM y HH:mm:ss"
luy = "EEEE, d MMMM y HH:mm:ss"
luy-KE = "EEEE, d MMMM y HH:mm:ss"
lv = "EEEE, y. 'gada' d. MMMM HH:mm:ss"
lv-LV = "EEEE, y. 'gada' d. MMMM HH:mm:ss"
mai = "EEEE, d MMMM y के h:mm:ss a"
mai-IN = "EEEE, d MMMM y के h:mm:ss a"
mas = "EEEE, d MMMM y HH:mm:ss"
mas-KE = "EEEE, d MMMM y HH:mm:ss"
mas-TZ = "EEEE, d MMMM y HH:mm:ss"
mer = "EEEE, d MMMM y HH:mm:ss"
mer-KE = "EEEE, d MMMM y HH:mm:ss"
mfe = "EEEE d MMMM y HH:mm:ss"
mfe-MU = "EEEE d MMMM y HH:mm:ss"
mg = "EEEE d MMMM y HH:mm:ss"
mg-MG = "EEEE d MMMM y HH:mm:ss"
mgh = "EEEE, d MMMM y HH:mm:ss"
mgh-MZ = "EEEE, d MMMM y HH:mm:ss"
mgo = "EEEE, y MMMM dd HH:mm:ss"
mgo-CM = "EEEE, y MMMM dd HH:mm:ss"
mi = "EEEE, d MMMM y h:mm:ss a"
mi-NZ = "EEEE, d MMMM y h:mm:ss a"
mk = "EEEE, d MMMM y, 'во' HH:mm:ss"
mk-MK = "EEEE, d MMMM y, 'во' HH:mm:ss"
ml = "y, MMMM d, EEEE h:mm:ss a"
ml-IN = "y, MMMM d, EEEE h:mm:ss a"
mn = "y 'оны' MMMM'ын' d, EEEE 'гараг' HH:mm:ss"
mn-MN = "y 'оны' MMMM'ын' d, EEEE 'гараг' HH:mm:ss"
mni = "MMMM d, y, EEEE গী h:mm:ss a দা"
mni-Beng = "MMMM d, y, EEEE গী h:mm:ss a দা"
mni-Beng-IN = "MMMM d, y, EEEE গী h:mm:ss a দা"
mr = "EEEE, d MMMM, y रोजी h:mm:ss a"
mr-IN = "EEEE, d MMMM, y रोजी h:mm:ss a"
ms = "EEEE, d MMMM y 'pada' h:mm:ss a"
ms-BN = "dd MMMM y 'pada' h:mm:ss a"
ms-ID = "EEEE, dd MMMM y 'pada' HH.mm.ss"
ms-MY = "EEEE, d MMMM y 'pada' h:mm:ss a"
ms-SG = "EEEE, d MMMM y 'pada' h:mm:ss a"
mt = "EEEE, d 'ta'’ MMMM y HH:mm:ss"
mt-MT = "EEEE, d 'ta'’ MMMM y HH:mm:ss"
mua = "EEEE d MMMM y HH:mm:ss"
mua-CM = "EEEE d MMMM y HH:mm:ss"
my = "y၊ MMMM d၊ EEEE H:mm:ss"
my-MM = "y၊ MMMM d၊ EEEE H:mm:ss"
mzn = "G y MMMM d, EEEE HH:mm:ss"
mzn-IR = "G y MMMM d, EEEE HH:mm:ss"
naq = "EEEE, d MMMM y h:mm:ss a"
naq-NA = "EEEE, d MMMM y h:mm:ss a"
nb = "EEEE d. MMMM y 'kl'. HH:mm:ss"
nb-NO = "EEEE d. MMMM y 'kl'. HH:mm:ss"
nb-SJ = "EEEE d. MMMM y 'kl'. HH:mm:ss"
nd = "EEEE, d MMMM y HH:mm:ss"
nd-ZW = "EEEE, d MMMM y HH:mm:ss"
ne = "y MMMM d, EEEE: HH:mm:ss"
ne-IN = "y MMMM d, EEEE: h:mm:ss a"
ne-NP = "y MMMM d, EEEE: HH:mm:ss"
nl = "EEEE d MMMM y 'om' HH:mm:ss"
nl-AW = "EEEE d MMMM y 'om' HH:mm:ss"
nl-BE = "EEEE d MMMM y 'om' HH:mm:ss"
nl-BQ = "EEEE d MMMM y 'om' HH:mm:ss"
nl-CW = "EEEE d MMMM y 'om' HH:mm:ss"
nl-NL = "EEEE d MMMM y 'om' HH:mm:ss"
nl-SR = "EEEE d MMMM y 'om' HH:mm:ss"
nl-SX = "EEEE d MMMM y 'om' HH:mm:ss"
nmg = "EEEE d MMMM y HH:mm:ss"
nmg-CM = "EEEE d MMMM y HH:mm:ss"
nn = "EEEE d. MMMM y 'kl'. HH:mm:ss"
nn-NO = "EEEE d. MMMM y 'kl'. HH:mm:ss"
nnh = "EEEE , 'lyɛ'̌ʼ d 'na' MMMM, y,HH:mm:ss"
nnh-CM = "EEEE , 'lyɛ'̌ʼ d 'na' MMMM, y,HH:mm:ss"
; The following line has a space before the key because it is a keyword
 no = "EEEE d. MMMM y 'kl'. HH:mm:ss"
nus = "EEEE d MMMM y h:mm:ss a"
nus-SS = "EEEE d MMMM y h:mm:ss a"
nyn = "EEEE, d MMMM y HH:mm:ss"
nyn-UG = "EEEE, d MMMM y HH:mm:ss"
om = "EEEE, MMMM d, y h:mm:ss a"
om-ET = "EEEE, MMMM d, y h:mm:ss a"
om-KE = "EEEE, MMMM d, y HH:mm:ss"
or = "h:mm:ss a ଠାରେ EEEE, MMMM d, y"
or-IN = "h:mm:ss a ଠାରେ EEEE, MMMM d, y"
os = "EEEE, d MMMM, y 'аз', HH:mm:ss"
os-GE = "EEEE, d MMMM, y 'аз', HH:mm:ss"
os-RU = "EEEE, d MMMM, y 'аз', HH:mm:ss"
pa = "EEEE, d MMMM y h:mm:ss a"
pa-Arab = "EEEE, dd MMMM y h:mm:ss a"
pa-Arab-PK = "EEEE, dd MMMM y h:mm:ss a"
pa-Guru = "EEEE, d MMMM y h:mm:ss a"
pa-Guru-IN = "EEEE, d MMMM y h:mm:ss a"
pcm = "EEEE, d MMMM y 'fọ' HH:mm:ss"
pcm-NG = "EEEE, d MMMM y 'fọ' HH:mm:ss"
pl = "EEEE, d MMMM y HH:mm:ss"
pl-PL = "EEEE, d MMMM y HH:mm:ss"
ps = "EEEE د G y د MMMM d H:mm:ss"
ps-AF = "EEEE د G y د MMMM d H:mm:ss"
ps-PK = "EEEE د y د MMMM d h:mm:ss a"
pt = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-AO = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-BR = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-CH = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-CV = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-GQ = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-GW = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-LU = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-MO = "EEEE, d 'de' MMMM 'de' y 'às' h:mm:ss a"
pt-MZ = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-PT = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-ST = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss"
pt-TL = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss"
qu = "EEEE, d MMMM, y HH:mm:ss"
qu-BO = "EEEE, d MMMM, y HH:mm:ss"
qu-EC = "EEEE, d MMMM, y HH:mm:ss"
qu-PE = "EEEE, d MMMM, y HH:mm:ss"
raj = "y MMMM d, EEEE h:mm:ss a"
raj-IN = "y MMMM d, EEEE h:mm:ss a"
rm = "EEEE, 'ils' d MMMM y HH:mm:ss"
rm-CH = "EEEE, 'ils' d MMMM y HH:mm:ss"
rn = "EEEE d MMMM y HH:mm:ss"
rn-BI = "EEEE d MMMM y HH:mm:ss"
ro = "EEEE, d MMMM y 'la' HH:mm:ss"
ro-MD = "EEEE, d MMMM y 'la' HH:mm:ss"
ro-RO = "EEEE, d MMMM y 'la' HH:mm:ss"
rof = "EEEE, d MMMM y HH:mm:ss"
rof-TZ = "EEEE, d MMMM y HH:mm:ss"
ru = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss"
ru-BY = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss"
ru-KG = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss"
ru-KZ = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss"
ru-MD = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss"
ru-RU = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss"
ru-UA = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss"
rw = "y MMMM d, EEEE HH:mm:ss"
rw-RW = "y MMMM d, EEEE HH:mm:ss"
rwk = "EEEE, d MMMM y HH:mm:ss"
rwk-TZ = "EEEE, d MMMM y HH:mm:ss"
sa = "EEEE, d MMMM y तदा h:mm:ss a"
sa-IN = "EEEE, d MMMM y तदा h:mm:ss a"
sah = "y 'сыл' MMMM d 'күнэ', EEEE HH:mm:ss"
sah-RU = "y 'сыл' MMMM d 'күнэ', EEEE HH:mm:ss"
saq = "EEEE, d MMMM y HH:mm:ss"
saq-KE = "EEEE, d MMMM y HH:mm:ss"
sat = "EEEE, d MMMM y h:mm:ss a"
sat-Olck = "EEEE, d MMMM y h:mm:ss a"
sat-Olck-IN = "EEEE, d MMMM y h:mm:ss a"
sbp = "EEEE, d MMMM y HH:mm:ss"
sbp-TZ = "EEEE, d MMMM y HH:mm:ss"
sc = "EEEE d 'de' MMMM 'de' 'su' y 'a' 'sas' HH:mm:ss"
sc-IT = "EEEE d 'de' MMMM 'de' 'su' y 'a' 'sas' HH:mm:ss"
sd = "EEEE, MMMM d, y h:mm:ss a"
sd-Arab = "EEEE, MMMM d, y h:mm:ss a"
sd-Arab-PK = "EEEE, MMMM d, y h:mm:ss a"
sd-Deva = "EEEE, MMMM d, y ते h:mm:ss a"
sd-Deva-IN = "EEEE, MMMM d, y ते h:mm:ss a"
se = "y MMMM d, EEEE HH:mm:ss"
se-FI = "EEEE d MMMM y HH:mm:ss"
se-NO = "y MMMM d, EEEE HH:mm:ss"
se-SE = "y MMMM d, EEEE HH:mm:ss"
seh = "EEEE, d 'de' MMMM 'de' y HH:mm:ss"
seh-MZ = "EEEE, d 'de' MMMM 'de' y HH:mm:ss"
ses = "EEEE d MMMM y HH:mm:ss"
ses-ML = "EEEE d MMMM y HH:mm:ss"
sg = "EEEE d MMMM y HH:mm:ss"
sg-CF = "EEEE d MMMM y HH:mm:ss"
shi = "EEEE d MMMM y HH:mm:ss"
shi-Latn = "EEEE d MMMM y HH:mm:ss"
shi-Latn-MA = "EEEE d MMMM y HH:mm:ss"
shi-Tfng = "EEEE d MMMM y HH:mm:ss"
shi-Tfng-MA = "EEEE d MMMM y HH:mm:ss"
si = "y MMMM d, EEEE දින HH.mm.ss"
si-LK = "y MMMM d, EEEE දින HH.mm.ss"
sk = "EEEE d. MMMM y 'o' H:mm:ss"
sk-SK = "EEEE d. MMMM y 'o' H:mm:ss"
sl = "EEEE, d. MMMM y 'ob' HH:mm:ss"
sl-SI = "EEEE, d. MMMM y 'ob' HH:mm:ss"
smn = "cccc, MMMM d. y 'tme' H.mm.ss"
smn-FI = "cccc, MMMM d. y 'tme' H.mm.ss"
sn = "y MMMM d, EEEE HH:mm:ss"
sn-ZW = "y MMMM d, EEEE HH:mm:ss"
so = "EEEE, MMMM d, y 'ee' h:mm:ss a"
so-DJ = "EEEE, MMMM d, y 'ee' h:mm:ss a"
so-ET = "EEEE, MMMM d, y 'ee' h:mm:ss a"
so-KE = "EEEE, MMMM d, y 'ee' HH:mm:ss"
so-SO = "EEEE, MMMM d, y 'ee' h:mm:ss a"
sq = "EEEE, d MMMM y 'në' h:mm:ss a"
sq-AL = "EEEE, d MMMM y 'në' h:mm:ss a"
sq-MK = "EEEE, d MMMM y 'në' HH:mm:ss"
sq-XK = "EEEE, d MMMM y 'në' HH:mm:ss"
sr = "EEEE, d. MMMM y. HH:mm:ss"
sr-Cyrl = "EEEE, d. MMMM y. HH:mm:ss"
sr-Cyrl-BA = "EEEE, d. MMMM y. HH:mm:ss"
sr-Cyrl-ME = "EEEE, d. MMMM y. HH:mm:ss"
sr-Cyrl-RS = "EEEE, d. MMMM y. HH:mm:ss"
sr-Cyrl-XK = "EEEE, d. MMMM y. HH:mm:ss"
sr-Latn = "EEEE, d. MMMM y. HH:mm:ss"
sr-Latn-BA = "EEEE, d. MMMM y. HH:mm:ss"
sr-Latn-ME = "EEEE, d. MMMM y. HH:mm:ss"
sr-Latn-RS = "EEEE, d. MMMM y. HH:mm:ss"
sr-Latn-XK = "EEEE, d. MMMM y. HH:mm:ss"
su = "EEEE, d MMMM y 'jam' H.mm.ss"
su-Latn = "EEEE, d MMMM y 'jam' H.mm.ss"
su-Latn-ID = "EEEE, d MMMM y 'jam' H.mm.ss"
sv = "EEEE d MMMM y 'kl'. HH:mm:ss"
sv-AX = "EEEE d MMMM y 'kl'. HH:mm:ss"
sv-FI = "EEEE d MMMM y 'kl'. HH:mm:ss"
sv-SE = "EEEE d MMMM y 'kl'. HH:mm:ss"
sw = "EEEE, d MMMM y, HH:mm:ss"
sw-CD = "EEEE, d MMMM y, HH:mm:ss"
sw-KE = "EEEE, d MMMM y 'saa' HH:mm:ss"
sw-TZ = "EEEE, d MMMM y, HH:mm:ss"
sw-UG = "EEEE, d MMMM y, HH:mm:ss"
ta = "EEEE, d MMMM, y அன்று a h:mm:ss"
ta-IN = "EEEE, d MMMM, y அன்று a h:mm:ss"
ta-LK = "EEEE, d MMMM, y அன்று HH:mm:ss"
ta-MY = "EEEE, d MMMM, y அன்று a h:mm:ss"
ta-SG = "EEEE, d MMMM, y அன்று a h:mm:ss"
te = "d, MMMM y, EEEE h:mm:ss aకి"
te-IN = "d, MMMM y, EEEE h:mm:ss aకి"
teo = "EEEE, d MMMM y HH:mm:ss"
teo-KE = "EEEE, d MMMM y HH:mm:ss"
teo-UG = "EEEE, d MMMM y HH:mm:ss"
tg = "EEEE, dd MMMM y HH:mm:ss"
tg-TJ = "EEEE, dd MMMM y HH:mm:ss"
th = "EEEEที่ d MMMM G y เวลา HH:mm:ss"
th-TH = "EEEEที่ d MMMM G y เวลา HH:mm:ss"
ti = "EEEE፣ d MMMM y ሰዓት h:mm:ss a"
ti-ER = "EEEE፣ d MMMM y ሰዓት h:mm:ss a"
ti-ET = "EEEE፣ d MMMM y ሰዓት h:mm:ss a"
tk = "d MMMM y EEEE 'sagat' HH:mm:ss"
tk-TM = "d MMMM y EEEE 'sagat' HH:mm:ss"
to = "EEEE d MMMM y, h:mm:ss a"
to-TO = "EEEE d MMMM y, h:mm:ss a"
tr = "d MMMM y EEEE HH:mm:ss"
tr-CY = "d MMMM y EEEE h:mm:ss a"
tr-TR = "d MMMM y EEEE HH:mm:ss"
tt = "d MMMM, y 'ел', EEEE, H:mm:ss"
tt-RU = "d MMMM, y 'ел', EEEE, H:mm:ss"
twq = "EEEE d MMMM y HH:mm:ss"
twq-NE = "EEEE d MMMM y HH:mm:ss"
tzm = "EEEE, d MMMM y HH:mm:ss"
tzm-MA = "EEEE, d MMMM y HH:mm:ss"
ug = "y d-MMMM، EEEE HH:mm:ss"
ug-CN = "y d-MMMM، EEEE HH:mm:ss"
uk = "EEEE, d MMMM y 'р'. 'о' HH:mm:ss"
uk-UA = "EEEE, d MMMM y 'р'. 'о' HH:mm:ss"
ur = "EEEE، d MMMM، y کو h:mm:ss a"
ur-IN = "EEEE، d MMMM، y کو h:mm:ss a"
ur-PK = "EEEE، d MMMM، y کو h:mm:ss a"
uz = "EEEE, d-MMMM, y, HH:mm:ss"
uz-Arab = "G y MMMM d, EEEE HH:mm:ss"
uz-Arab-AF = "G y MMMM d, EEEE HH:mm:ss"
uz-Cyrl = "EEEE, dd MMMM, y HH:mm:ss"
uz-Cyrl-UZ = "EEEE, dd MMMM, y HH:mm:ss"
uz-Latn = "EEEE, d-MMMM, y, HH:mm:ss"
uz-Latn-UZ = "EEEE, d-MMMM, y, HH:mm:ss"
vai = "EEEE, d MMMM y h:mm:ss a"
vai-Latn = "EEEE, d MMMM y h:mm:ss a"
vai-Latn-LR = "EEEE, d MMMM y h:mm:ss a"
vai-Vaii = "EEEE, d MMMM y h:mm:ss a"
vai-Vaii-LR = "EEEE, d MMMM y h:mm:ss a"
vi = "'lúc' HH:mm:ss EEEE, d MMMM, y"
vi-VN = "'lúc' HH:mm:ss EEEE, d MMMM, y"
vun = "EEEE, d MMMM y HH:mm:ss"
vun-TZ = "EEEE, d MMMM y HH:mm:ss"
wae = "EEEE, d. MMMM y HH:mm:ss"
wae-CH = "EEEE, d. MMMM y HH:mm:ss"
wo = "EEEE, d MMM, y 'ci' HH:mm:ss"
wo-SN = "EEEE, d MMM, y 'ci' HH:mm:ss"
xh = "EEEE, MMMM d, y HH:mm:ss"
xh-ZA = "EEEE, MMMM d, y HH:mm:ss"
xog = "EEEE, d MMMM y HH:mm:ss"
xog-UG = "EEEE, d MMMM y HH:mm:ss"
yav = "EEEE d MMMM y HH:mm:ss"
yav-CM = "EEEE d MMMM y HH:mm:ss"
yi = "EEEE, dטן MMMM y HH:mm:ss"
yi-001 = "EEEE, dטן MMMM y HH:mm:ss"
yo = "EEEE, d MMM y 'ní' H:m:s"
yo-BJ = "EEEE, d MMM y 'ní' H:m:s"
yo-NG = "EEEE, d MMM y 'ní' H:m:s"
yrl = "EEEE, d MMMM y HH:mm:ss"
yrl-BR = "EEEE, d MMMM y HH:mm:ss"
yrl-CO = "EEEE, d MMMM y h:mm:ss a"
yrl-VE = "EEEE, d MMMM y h:mm:ss a"
yue = "y年M月d日 EEEEah:mm:ss"
yue-Hans = "y年M月d日EEEEHH:mm:ss"
yue-Hans-CN = "y年M月d日EEEEHH:mm:ss"
yue-Hant = "y年M月d日 EEEEah:mm:ss"
yue-Hant-HK = "y年M月d日 EEEEah:mm:ss"
zgh = "EEEE d MMMM y HH:mm:ss"
zgh-MA = "EEEE d MMMM y HH:mm:ss"
zh = "y年M月d日EEEE HH:mm:ss"
zh-Hans = "y年M月d日EEEE HH:mm:ss"
zh-Hans-CN = "y年M月d日EEEE HH:mm:ss"
zh-CN = "y年M月d日EEEE HH:mm:ss"
zh-Hans-HK = "y年M月d日EEEE ah:mm:ss"
zh-Hans-MO = "y年M月d日EEEE ah:mm:ss"
zh-Hans-SG = "y年M月d日EEEE ah:mm:ss"
zh-Hant = "y年M月d日 EEEE Bh:mm:ss"
zh-Hant-HK = "y年M月d日EEEE ah:mm:ss"
zh-Hant-MO = "y年M月d日EEEE ah:mm:ss"
zh-Hant-TW = "y年M月d日 EEEE Bh:mm:ss"
zh-TW = "y年M月d日 EEEE Bh:mm:ss"
zu = "EEEE, MMMM d, y HH:mm:ss"
zu-ZA = "EEEE, MMMM d, y HH:mm:ss"
