af = "EEEE dd MMMM y 'om' HH:mm:ss z"
af-NA = "EEEE dd MMMM y 'om' h:mm:ss a z"
af-ZA = "EEEE dd MMMM y 'om' HH:mm:ss z"
agq = "EEEE d MMMM y HH:mm:ss z"
agq-CM = "EEEE d MMMM y HH:mm:ss z"
ak = "EEEE, y MMMM dd h:mm:ss a z"
ak-GH = "EEEE, y MMMM dd h:mm:ss a z"
am = "y MMMM d, EEEE h:mm:ss a z"
am-ET = "y MMMM d, EEEE h:mm:ss a z"
ar = "EEEE، d MMMM y في h:mm:ss a z"
ar-001 = "EEEE، d MMMM y في h:mm:ss a z"
ar-AE = "EEEE، d MMMM y في h:mm:ss a z"
ar-BH = "EEEE، d MMMM y في h:mm:ss a z"
ar-DJ = "EEEE، d MMMM y في h:mm:ss a z"
ar-DZ = "EEEE، d MMMM y في h:mm:ss a z"
ar-EG = "EEEE، d MMMM y في h:mm:ss a z"
ar-EH = "EEEE، d MMMM y في h:mm:ss a z"
ar-ER = "EEEE، d MMMM y في h:mm:ss a z"
ar-IL = "EEEE، d MMMM y في H:mm:ss z"
ar-IQ = "EEEE، d MMMM y في h:mm:ss a z"
ar-JO = "EEEE، d MMMM y في h:mm:ss a z"
ar-KM = "EEEE، d MMMM y في HH:mm:ss z"
ar-KW = "EEEE، d MMMM y في h:mm:ss a z"
ar-LB = "EEEE، d MMMM y في h:mm:ss a z"
ar-LY = "EEEE، d MMMM y في h:mm:ss a z"
ar-MA = "EEEE، d MMMM y في HH:mm:ss z"
ar-MR = "EEEE، d MMMM y في h:mm:ss a z"
ar-OM = "EEEE، d MMMM y في h:mm:ss a z"
ar-PS = "EEEE، d MMMM y في h:mm:ss a z"
ar-QA = "EEEE، d MMMM y في h:mm:ss a z"
ar-SA = "EEEE، d MMMM y G في h:mm:ss a z"
ar-SD = "EEEE، d MMMM y في h:mm:ss a z"
ar-SO = "EEEE، d MMMM y في h:mm:ss a z"
ar-SS = "EEEE، d MMMM y في h:mm:ss a z"
ar-SY = "EEEE، d MMMM y في h:mm:ss a z"
ar-TD = "EEEE، d MMMM y في h:mm:ss a z"
ar-TN = "EEEE، d MMMM y في h:mm:ss a z"
ar-YE = "EEEE، d MMMM y في h:mm:ss a z"
as = "EEEE, d MMMM, y 'at' a h.mm.ss z"
as-IN = "EEEE, d MMMM, y 'at' a h.mm.ss z"
asa = "EEEE, d MMMM y HH:mm:ss z"
asa-TZ = "EEEE, d MMMM y HH:mm:ss z"
ast = "EEEE, d MMMM 'de' y 'a' 'les' HH:mm:ss z"
ast-ES = "EEEE, d MMMM 'de' y 'a' 'les' HH:mm:ss z"
az = "d MMMM y, EEEE/HH:mm:ss z"
az-Cyrl = "d MMMM y, EEEE HH:mm:ss z"
az-Cyrl-AZ = "d MMMM y, EEEE HH:mm:ss z"
az-Latn = "d MMMM y, EEEE/HH:mm:ss z"
az-Latn-AZ = "d MMMM y, EEEE/HH:mm:ss z"
bas = "EEEE d MMMM y HH:mm:ss z"
bas-CM = "EEEE d MMMM y HH:mm:ss z"
be = "EEEE, d MMMM y 'г'. 'у' HH:mm:ss z"
be-BY = "EEEE, d MMMM y 'г'. 'у' HH:mm:ss z"
bem = "EEEE, d MMMM y h:mm:ss a z"
bem-ZM = "EEEE, d MMMM y h:mm:ss a z"
bez = "EEEE, d MMMM y HH:mm:ss z"
bez-TZ = "EEEE, d MMMM y HH:mm:ss z"
bg = "EEEE, d MMMM y 'г'. 'в' H:mm:ss 'ч'. z"
bg-BG = "EEEE, d MMMM y 'г'. 'в' H:mm:ss 'ч'. z"
bgc = "y MMMM d, EEEE h:mm:ss a z"
bgc-IN = "y MMMM d, EEEE h:mm:ss a z"
bho = "y MMMM d, EEEE h:mm:ss a z"
bho-IN = "y MMMM d, EEEE h:mm:ss a z"
bm = "EEEE d MMMM y HH:mm:ss z"
bm-ML = "EEEE d MMMM y HH:mm:ss z"
bn = "EEEE, d MMMM, y এ h:mm:ss a z"
bn-BD = "EEEE, d MMMM, y এ h:mm:ss a z"
bn-IN = "EEEE, d MMMM, y এ h:mm:ss a z"
bo = "y MMMMའི་ཚེས་d, EEEE HH:mm:ss z"
bo-CN = "y MMMMའི་ཚེས་d, EEEE HH:mm:ss z"
bo-IN = "y MMMMའི་ཚེས་d, EEEE h:mm:ss a z"
br = "EEEE d MMMM y 'da' HH:mm:ss z"
br-FR = "EEEE d MMMM y 'da' HH:mm:ss z"
brx = "d MMMM y, EEEE नि a h:mm:ss z याव"
brx-IN = "d MMMM y, EEEE नि a h:mm:ss z याव"
bs = "EEEE, d. MMMM y. 'u' HH:mm:ss z"
bs-Cyrl = "EEEE, dd. MMMM y. HH:mm:ss z"
bs-Cyrl-BA = "EEEE, dd. MMMM y. HH:mm:ss z"
bs-Latn = "EEEE, d. MMMM y. 'u' HH:mm:ss z"
bs-Latn-BA = "EEEE, d. MMMM y. 'u' HH:mm:ss z"
ca = "EEEE, d MMMM 'de' y, 'a' 'les' H:mm:ss z"
ca-AD = "EEEE, d MMMM 'de' y, 'a' 'les' H:mm:ss z"
ca-ES = "EEEE, d MMMM 'de' y, 'a' 'les' H:mm:ss z"
ca-FR = "EEEE, d MMMM 'de' y, 'a' 'les' H:mm:ss z"
ca-IT = "EEEE, d MMMM 'de' y, 'a' 'les' H:mm:ss z"
ccp = "EEEE, d MMMM, y h:mm:ss a z"
ccp-BD = "EEEE, d MMMM, y h:mm:ss a z"
ccp-IN = "EEEE, d MMMM, y h:mm:ss a z"
ce = "y MMMM d, EEEE HH:mm:ss z"
ce-RU = "y MMMM d, EEEE HH:mm:ss z"
ceb = "EEEE, MMMM d, y 'sa' h:mm:ss a z"
ceb-PH = "EEEE, MMMM d, y 'sa' h:mm:ss a z"
cgg = "EEEE, d MMMM y HH:mm:ss z"
cgg-UG = "EEEE, d MMMM y HH:mm:ss z"
chr = "EEEE, MMMM d, y ᎤᎾᎢ h:mm:ss a z"
chr-US = "EEEE, MMMM d, y ᎤᎾᎢ h:mm:ss a z"
ckb = "y MMMM d, EEEE h:mm:ss a z"
ckb-IQ = "y MMMM d, EEEE h:mm:ss a z"
ckb-IR = "G y MMMM d, EEEE HH:mm:ss z"
cs = "EEEE d. MMMM y 'v' H:mm:ss z"
cs-CZ = "EEEE d. MMMM y 'v' H:mm:ss z"
cv = "EEEE, d MMMM y 'ҫ'., HH:mm:ss z"
cv-RU = "EEEE, d MMMM y 'ҫ'., HH:mm:ss z"
cy = "EEEE, d MMMM y 'am' HH:mm:ss z"
cy-GB = "EEEE, d MMMM y 'am' HH:mm:ss z"
da = "EEEE 'den' d. MMMM y 'kl'. HH.mm.ss z"
da-DK = "EEEE 'den' d. MMMM y 'kl'. HH.mm.ss z"
da-GL = "EEEE 'den' d. MMMM y 'kl'. HH.mm.ss z"
dav = "EEEE, d MMMM y HH:mm:ss z"
dav-KE = "EEEE, d MMMM y HH:mm:ss z"
de = "EEEE, d. MMMM y 'um' HH:mm:ss z"
de-AT = "EEEE, d. MMMM y 'um' HH:mm:ss z"
de-BE = "EEEE, d. MMMM y 'um' HH:mm:ss z"
de-CH = "EEEE, d. MMMM y 'um' HH:mm:ss z"
de-DE = "EEEE, d. MMMM y 'um' HH:mm:ss z"
de-IT = "EEEE, d. MMMM y 'um' HH:mm:ss z"
de-LI = "EEEE, d. MMMM y 'um' HH:mm:ss z"
de-LU = "EEEE, d. MMMM y 'um' HH:mm:ss z"
dje = "EEEE d MMMM y HH:mm:ss z"
dje-NE = "EEEE d MMMM y HH:mm:ss z"
doi = "EEEE, d, MMMM y गी h:mm:ss a z"
doi-IN = "EEEE, d, MMMM y गी h:mm:ss a z"
dsb = "EEEE, d. MMMM y 'zeger' H:mm:ss z"
dsb-DE = "EEEE, d. MMMM y 'zeger' H:mm:ss z"
dua = "EEEE d MMMM y HH:mm:ss z"
dua-CM = "EEEE d MMMM y HH:mm:ss z"
dyo = "EEEE d MMMM y HH:mm:ss z"
dyo-SN = "EEEE d MMMM y HH:mm:ss z"
dz = "EEEE, སྤྱི་ལོ་y MMMM ཚེས་dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z"
dz-BT = "EEEE, སྤྱི་ལོ་y MMMM ཚེས་dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z"
ebu = "EEEE, d MMMM y HH:mm:ss z"
ebu-KE = "EEEE, d MMMM y HH:mm:ss z"
ee = "a 'ga' h:mm:ss z EEEE, MMMM d 'lia' y"
ee-GH = "a 'ga' h:mm:ss z EEEE, MMMM d 'lia' y"
ee-TG = "HH:mm:ss z EEEE, MMMM d 'lia' y"
el = "EEEE d MMMM y στις h:mm:ss a z"
el-CY = "EEEE d MMMM y στις h:mm:ss a z"
el-GR = "EEEE d MMMM y στις h:mm:ss a z"
en = "EEEE, MMMM d, y 'at' h:mm:ss a z"
en-001 = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-150 = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-AE = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-AG = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-AI = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-AS = "EEEE, MMMM d, y 'at' h:mm:ss a z"
en-AT = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-AU = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-BB = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-BE = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-BI = "EEEE, MMMM d, y 'at' HH:mm:ss z"
en-BM = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-BS = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-BW = "EEEE, dd MMMM y 'at' HH:mm:ss z"
en-BZ = "EEEE, dd MMMM y 'at' HH:mm:ss z"
en-CA = "EEEE, MMMM d, y 'at' h:mm:ss a z"
en-CC = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-CH = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-CK = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-CM = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-CX = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-CY = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-DE = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-DG = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-DK = "EEEE, d MMMM y 'at' HH.mm.ss z"
en-DM = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-ER = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-FI = "EEEE, d MMMM y 'at' H.mm.ss z"
en-FJ = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-FK = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-FM = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-GB = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-GD = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-GG = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-GH = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-GI = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-GM = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-GU = "EEEE, MMMM d, y 'at' h:mm:ss a z"
en-GY = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-HK = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-IE = "EEEE d MMMM y 'at' HH:mm:ss z"
en-IL = "EEEE, d MMMM y 'at' H:mm:ss z"
en-IM = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-IN = "EEEE, d MMMM, y 'at' h:mm:ss a z"
en-IO = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-JE = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-JM = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-KE = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-KI = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-KN = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-KY = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-LC = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-LR = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-LS = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-MG = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-MH = "EEEE, MMMM d, y 'at' h:mm:ss a z"
en-MO = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-MP = "EEEE, MMMM d, y 'at' h:mm:ss a z"
en-MS = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-MT = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-MU = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-MV = "EEEE d MMMM y 'at' HH:mm:ss z"
en-MW = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-MY = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-NA = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-NF = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-NG = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-NL = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-NR = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-NU = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-NZ = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-PG = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-PH = "EEEE, MMMM d, y 'at' h:mm:ss a z"
en-PK = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-PN = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-PR = "EEEE, MMMM d, y 'at' h:mm:ss a z"
en-PW = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-RW = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-SB = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-SC = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-SD = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-SE = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-SG = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-SH = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-SI = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-SL = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-SS = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-SX = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-SZ = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-TC = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-TK = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-TO = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-TT = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-TV = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-TZ = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-UG = "EEEE, d MMMM y 'at' HH:mm:ss z"
en-UM = "EEEE, MMMM d, y 'at' h:mm:ss a z"
en-US = "EEEE, MMMM d, y 'at' h:mm:ss a z"
en-US-posix = "EEEE, MMMM d, y 'at' h:mm:ss a z"
en-VC = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-VG = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-VI = "EEEE, MMMM d, y 'at' h:mm:ss a z"
en-VU = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-WS = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-ZA = "EEEE, dd MMMM y 'at' HH:mm:ss z"
en-ZM = "EEEE, d MMMM y 'at' h:mm:ss a z"
en-ZW = "EEEE, dd MMMM y 'at' HH:mm:ss z"
eo = "EEEE, d-'a' 'de' MMMM y HH:mm:ss z"
eo-001 = "EEEE, d-'a' 'de' MMMM y HH:mm:ss z"
es = "EEEE, d 'de' MMMM 'de' y, H:mm:ss z"
es-419 = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-AR = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-BO = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-BR = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-BZ = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-CL = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-CO = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a z"
es-CR = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-CU = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-DO = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a z"
es-EA = "EEEE, d 'de' MMMM 'de' y, H:mm:ss z"
es-EC = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-ES = "EEEE, d 'de' MMMM 'de' y, H:mm:ss z"
es-GQ = "EEEE, d 'de' MMMM 'de' y, H:mm:ss z"
es-GT = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-HN = "EEEE dd 'de' MMMM 'de' y, HH:mm:ss z"
es-IC = "EEEE, d 'de' MMMM 'de' y, H:mm:ss z"
es-MX = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-NI = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-PA = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a z"
es-PE = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-PH = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a z"
es-PR = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a z"
es-PY = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-SV = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-US = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a z"
es-UY = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
es-VE = "EEEE, d 'de' MMMM 'de' y, h:mm:ss a z"
et = "EEEE, d. MMMM y, 'kell' HH:mm:ss z"
et-EE = "EEEE, d. MMMM y, 'kell' HH:mm:ss z"
eu = "y('e')'ko' MMMM'ren' d('a'), EEEE (HH:mm:ss (z))"
eu-ES = "y('e')'ko' MMMM'ren' d('a'), EEEE (HH:mm:ss (z))"
ewo = "EEEE d MMMM y HH:mm:ss z"
ewo-CM = "EEEE d MMMM y HH:mm:ss z"
fa = "y MMMM d, EEEE ساعت H:mm:ss (z)"
fa-AF = "y MMMM d, EEEE ساعت H:mm:ss (z)"
fa-IR = "y MMMM d, EEEE ساعت H:mm:ss (z)"
ff = "EEEE d MMMM y HH:mm:ss z"
ff-Adlm = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Adlm-BF = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Adlm-CM = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Adlm-GH = "EEEE d MMMM⹁ y 𞤉 h:mm:ss a z"
ff-Adlm-GM = "EEEE d MMMM⹁ y 𞤉 h:mm:ss a z"
ff-Adlm-GN = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Adlm-GW = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Adlm-LR = "EEEE d MMMM⹁ y 𞤉 h:mm:ss a z"
ff-Adlm-MR = "EEEE d MMMM⹁ y 𞤉 h:mm:ss a z"
ff-Adlm-NE = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Adlm-NG = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Adlm-SL = "EEEE d MMMM⹁ y 𞤉 h:mm:ss a z"
ff-Adlm-SN = "EEEE d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Latn = "EEEE d MMMM y HH:mm:ss z"
ff-Latn-BF = "EEEE d MMMM y HH:mm:ss z"
ff-Latn-CM = "EEEE d MMMM y HH:mm:ss z"
ff-Latn-GH = "EEEE d MMMM y h:mm:ss a z"
ff-Latn-GM = "EEEE d MMMM y h:mm:ss a z"
ff-Latn-GN = "EEEE d MMMM y HH:mm:ss z"
ff-Latn-GW = "EEEE d MMMM y HH:mm:ss z"
ff-Latn-LR = "EEEE d MMMM y h:mm:ss a z"
ff-Latn-MR = "EEEE d MMMM y h:mm:ss a z"
ff-Latn-NE = "EEEE d MMMM y HH:mm:ss z"
ff-Latn-NG = "EEEE d MMMM y HH:mm:ss z"
ff-Latn-SL = "EEEE d MMMM y h:mm:ss a z"
ff-Latn-SN = "EEEE d MMMM y HH:mm:ss z"
fi = "cccc d. MMMM y 'klo' H.mm.ss z"
fi-FI = "cccc d. MMMM y 'klo' H.mm.ss z"
fil = "EEEE, MMMM d, y 'nang' h:mm:ss a z"
fil-PH = "EEEE, MMMM d, y 'nang' h:mm:ss a z"
fo = "EEEE, d. MMMM y 'kl'. HH:mm:ss z"
fo-DK = "EEEE, d. MMMM y 'kl'. HH:mm:ss z"
fo-FO = "EEEE, d. MMMM y 'kl'. HH:mm:ss z"
fr = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-BE = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-BF = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-BI = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-BJ = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-BL = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-CA = "EEEE d MMMM y 'à' HH 'h' mm 'min' ss 's' z"
fr-CD = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-CF = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-CG = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-CH = "EEEE, d MMMM y 'à' HH:mm:ss z"
fr-CI = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-CM = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-DJ = "EEEE d MMMM y 'à' h:mm:ss a z"
fr-DZ = "EEEE d MMMM y 'à' h:mm:ss a z"
fr-FR = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-GA = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-GF = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-GN = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-GP = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-GQ = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-HT = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-KM = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-LU = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-MA = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-MC = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-MF = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-MG = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-ML = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-MQ = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-MR = "EEEE d MMMM y 'à' h:mm:ss a z"
fr-MU = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-NC = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-NE = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-PF = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-PM = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-RE = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-RW = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-SC = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-SN = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-SY = "EEEE d MMMM y 'à' h:mm:ss a z"
fr-TD = "EEEE d MMMM y 'à' h:mm:ss a z"
fr-TG = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-TN = "EEEE d MMMM y 'à' h:mm:ss a z"
fr-VU = "EEEE d MMMM y 'à' h:mm:ss a z"
fr-WF = "EEEE d MMMM y 'à' HH:mm:ss z"
fr-YT = "EEEE d MMMM y 'à' HH:mm:ss z"
fur = "EEEE d 'di' MMMM 'dal' y HH:mm:ss z"
fur-IT = "EEEE d 'di' MMMM 'dal' y HH:mm:ss z"
fy = "EEEE d MMMM y 'om' HH:mm:ss z"
fy-NL = "EEEE d MMMM y 'om' HH:mm:ss z"
ga = "EEEE d MMMM y 'ag' HH:mm:ss z"
ga-GB = "EEEE d MMMM y 'ag' HH:mm:ss z"
ga-IE = "EEEE d MMMM y 'ag' HH:mm:ss z"
gd = "EEEE, d'mh' MMMM y 'aig' HH:mm:ss z"
gd-GB = "EEEE, d'mh' MMMM y 'aig' HH:mm:ss z"
gl = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
gl-ES = "EEEE, d 'de' MMMM 'de' y, HH:mm:ss z"
gsw = "EEEE, d. MMMM y HH:mm:ss z"
gsw-CH = "EEEE, d. MMMM y HH:mm:ss z"
gsw-FR = "EEEE, d. MMMM y HH:mm:ss z"
gsw-LI = "EEEE, d. MMMM y HH:mm:ss z"
gu = "EEEE, d MMMM, y એ hh:mm:ss a z વાગ્યે"
gu-IN = "EEEE, d MMMM, y એ hh:mm:ss a z વાગ્યે"
guz = "EEEE, d MMMM y HH:mm:ss z"
guz-KE = "EEEE, d MMMM y HH:mm:ss z"
gv = "y MMMM d, EEEE HH:mm:ss z"
gv-IM = "y MMMM d, EEEE HH:mm:ss z"
ha = "EEEE d MMMM, y 'da' HH:mm:ss z"
ha-GH = "EEEE d MMMM, y 'da' h:mm:ss a z"
ha-NE = "EEEE d MMMM, y 'da' HH:mm:ss z"
ha-NG = "EEEE d MMMM, y 'da' HH:mm:ss z"
haw = "EEEE, d MMMM y h:mm:ss a z"
haw-US = "EEEE, d MMMM y h:mm:ss a z"
he = "EEEE, d בMMMM y בשעה H:mm:ss z"
he-IL = "EEEE, d בMMMM y בשעה H:mm:ss z"
hi = "EEEE, d MMMM y को h:mm:ss a z बजे"
hi-IN = "EEEE, d MMMM y को h:mm:ss a z बजे"
hi-Latn = "EEEE, d MMMM, y, h:mm:ss a z 'baje'"
hi-Latn-IN = "EEEE, d MMMM, y, h:mm:ss a z 'baje'"
hr = "EEEE, d. MMMM y. 'u' HH:mm:ss z"
hr-BA = "EEEE, d. MMMM y. 'u' HH:mm:ss z"
hr-HR = "EEEE, d. MMMM y. 'u' HH:mm:ss z"
hsb = "EEEE, d. MMMM y 'w' H:mm:ss z"
hsb-DE = "EEEE, d. MMMM y 'w' H:mm:ss z"
hu = "y. MMMM d., EEEE H:mm:ss z"
hu-HU = "y. MMMM d., EEEE H:mm:ss z"
hy = "y թ. MMMM d, EEEE, HH:mm:ss z"
hy-AM = "y թ. MMMM d, EEEE, HH:mm:ss z"
ia = "EEEE 'le' d 'de' MMMM y 'a' HH:mm:ss z"
ia-001 = "EEEE 'le' d 'de' MMMM y 'a' HH:mm:ss z"
id = "EEEE, dd MMMM y 'pukul' HH.mm.ss z"
id-ID = "EEEE, dd MMMM y 'pukul' HH.mm.ss z"
ig = "EEEE, d MMMM y 'na' HH:mm:ss z"
ig-NG = "EEEE, d MMMM y 'na' HH:mm:ss z"
ii = "y MMMM d, EEEE HH:mm:ss z"
ii-CN = "y MMMM d, EEEE HH:mm:ss z"
is = "EEEE, d. MMMM y 'kl'. HH:mm:ss z"
is-IS = "EEEE, d. MMMM y 'kl'. HH:mm:ss z"
it = "EEEE d MMMM y 'alle' 'ore' HH:mm:ss z"
it-CH = "EEEE, d MMMM y 'alle' 'ore' HH:mm:ss z"
it-IT = "EEEE d MMMM y 'alle' 'ore' HH:mm:ss z"
it-SM = "EEEE d MMMM y 'alle' 'ore' HH:mm:ss z"
it-VA = "EEEE d MMMM y 'alle' 'ore' HH:mm:ss z"
ja = "y年M月d日EEEE H:mm:ss z"
ja-JP = "y年M月d日EEEE H:mm:ss z"
jgo = "EEEE, y MMMM dd HH:mm:ss z"
jgo-CM = "EEEE, y MMMM dd HH:mm:ss z"
jmc = "EEEE, d MMMM y HH:mm:ss z"
jmc-TZ = "EEEE, d MMMM y HH:mm:ss z"
jv = "EEEE, d MMMM y 'ing' HH:mm:ss z"
jv-ID = "EEEE, d MMMM y 'ing' HH:mm:ss z"
ka = "EEEE, dd MMMM, y, HH:mm:ss z"
ka-GE = "EEEE, dd MMMM, y, HH:mm:ss z"
kab = "EEEE d MMMM y h:mm:ss a z"
kab-DZ = "EEEE d MMMM y h:mm:ss a z"
kam = "EEEE, d MMMM y HH:mm:ss z"
kam-KE = "EEEE, d MMMM y HH:mm:ss z"
kde = "EEEE, d MMMM y HH:mm:ss z"
kde-TZ = "EEEE, d MMMM y HH:mm:ss z"
kea = "EEEE, d 'di' MMMM 'di' y, HH:mm:ss z"
kea-CV = "EEEE, d 'di' MMMM 'di' y, HH:mm:ss z"
kgp = "EEEE, d 'ne' MMMM, y HH:mm:ss z"
kgp-BR = "EEEE, d 'ne' MMMM, y HH:mm:ss z"
khq = "EEEE d MMMM y HH:mm:ss z"
khq-ML = "EEEE d MMMM y HH:mm:ss z"
ki = "EEEE, d MMMM y HH:mm:ss z"
ki-KE = "EEEE, d MMMM y HH:mm:ss z"
kk = "y 'ж'. d MMMM, EEEE, HH:mm:ss z"
kk-KZ = "y 'ж'. d MMMM, EEEE, HH:mm:ss z"
kkj = "EEEE dd MMMM y HH:mm:ss z"
kkj-CM = "EEEE dd MMMM y HH:mm:ss z"
kl = "y MMMM d, EEEE HH.mm.ss z"
kl-GL = "y MMMM d, EEEE HH.mm.ss z"
kln = "EEEE, d MMMM y HH:mm:ss z"
kln-KE = "EEEE, d MMMM y HH:mm:ss z"
km = "EEEE d MMMM y នៅ​ម៉ោង h:mm:ss a z"
km-KH = "EEEE d MMMM y នៅ​ម៉ោង h:mm:ss a z"
kn = "EEEE, MMMM d, y ರಂದು hh:mm:ss a z ಸಮಯಕ್ಕೆ"
kn-IN = "EEEE, MMMM d, y ರಂದು hh:mm:ss a z ಸಮಯಕ್ಕೆ"
ko = "y년 M월 d일 EEEE a h시 m분 s초 z"
ko-KP = "y년 M월 d일 EEEE a h시 m분 s초 z"
ko-KR = "y년 M월 d일 EEEE a h시 m분 s초 z"
kok = "EEEE d MMMM y h:mm:ss a z वरांचेर"
kok-IN = "EEEE d MMMM y h:mm:ss a z वरांचेर"
ks = "h:mm:ss a z پٮ۪ٹھۍ EEEE, MMMM d, y"
ks-Arab = "h:mm:ss a z پٮ۪ٹھۍ EEEE, MMMM d, y"
ks-Arab-IN = "h:mm:ss a z پٮ۪ٹھۍ EEEE, MMMM d, y"
ks-Deva = "a h:mm:ss z पेठ EEEE, d MMMM y"
ks-Deva-IN = "a h:mm:ss z पेठ EEEE, d MMMM y"
ksb = "EEEE, d MMMM y HH:mm:ss z"
ksb-TZ = "EEEE, d MMMM y HH:mm:ss z"
ksf = "EEEE d MMMM y HH:mm:ss z"
ksf-CM = "EEEE d MMMM y HH:mm:ss z"
ksh = "EEEE, 'dä' d. MMMM y HH:mm:ss z"
ksh-DE = "EEEE, 'dä' d. MMMM y HH:mm:ss z"
ku = "y MMMM d, EEEE HH:mm:ss z"
ku-TR = "y MMMM d, EEEE HH:mm:ss z"
kw = "y MMMM d, EEEE HH:mm:ss z"
kw-GB = "y MMMM d, EEEE HH:mm:ss z"
ky = "y-'ж'., d-MMMM, EEEE HH:mm:ss z"
ky-KG = "y-'ж'., d-MMMM, EEEE HH:mm:ss z"
lag = "EEEE, d MMMM y HH:mm:ss z"
lag-TZ = "EEEE, d MMMM y HH:mm:ss z"
lb = "EEEE, d. MMMM y HH:mm:ss z"
lb-LU = "EEEE, d. MMMM y HH:mm:ss z"
lg = "EEEE, d MMMM y HH:mm:ss z"
lg-UG = "EEEE, d MMMM y HH:mm:ss z"
lkt = "EEEE, MMMM d, y h:mm:ss a z"
lkt-US = "EEEE, MMMM d, y h:mm:ss a z"
ln = "EEEE d MMMM y HH:mm:ss z"
ln-AO = "EEEE d MMMM y HH:mm:ss z"
ln-CD = "EEEE d MMMM y HH:mm:ss z"
ln-CF = "EEEE d MMMM y HH:mm:ss z"
ln-CG = "EEEE d MMMM y HH:mm:ss z"
lo = "EEEE ທີ d MMMM G y, H ໂມງ m ນາທີ ss ວິນາທີ z"
lo-LA = "EEEE ທີ d MMMM G y, H ໂມງ m ນາທີ ss ວິນາທີ z"
lrc = "G y MMMM d, EEEE HH:mm:ss z"
lrc-IQ = "y MMMM d, EEEE h:mm:ss a z"
lrc-IR = "G y MMMM d, EEEE HH:mm:ss z"
lt = "y 'm'. MMMM d 'd'., EEEE HH:mm:ss z"
lt-LT = "y 'm'. MMMM d 'd'., EEEE HH:mm:ss z"
lu = "EEEE d MMMM y HH:mm:ss z"
lu-CD = "EEEE d MMMM y HH:mm:ss z"
luo = "EEEE, d MMMM y HH:mm:ss z"
luo-KE = "EEEE, d MMMM y HH:mm:ss z"
luy = "EEEE, d MMMM y HH:mm:ss z"
luy-KE = "EEEE, d MMMM y HH:mm:ss z"
lv = "EEEE, y. 'gada' d. MMMM HH:mm:ss z"
lv-LV = "EEEE, y. 'gada' d. MMMM HH:mm:ss z"
mai = "EEEE, d MMMM y के h:mm:ss a z"
mai-IN = "EEEE, d MMMM y के h:mm:ss a z"
mas = "EEEE, d MMMM y HH:mm:ss z"
mas-KE = "EEEE, d MMMM y HH:mm:ss z"
mas-TZ = "EEEE, d MMMM y HH:mm:ss z"
mer = "EEEE, d MMMM y HH:mm:ss z"
mer-KE = "EEEE, d MMMM y HH:mm:ss z"
mfe = "EEEE d MMMM y HH:mm:ss z"
mfe-MU = "EEEE d MMMM y HH:mm:ss z"
mg = "EEEE d MMMM y HH:mm:ss z"
mg-MG = "EEEE d MMMM y HH:mm:ss z"
mgh = "EEEE, d MMMM y HH:mm:ss z"
mgh-MZ = "EEEE, d MMMM y HH:mm:ss z"
mgo = "EEEE, y MMMM dd HH:mm:ss z"
mgo-CM = "EEEE, y MMMM dd HH:mm:ss z"
mi = "EEEE, d MMMM y h:mm:ss a z"
mi-NZ = "EEEE, d MMMM y h:mm:ss a z"
mk = "EEEE, d MMMM y, 'во' HH:mm:ss z"
mk-MK = "EEEE, d MMMM y, 'во' HH:mm:ss z"
ml = "y, MMMM d, EEEE h:mm:ss a z"
ml-IN = "y, MMMM d, EEEE h:mm:ss a z"
mn = "y 'оны' MMMM'ын' d, EEEE 'гараг' HH:mm:ss (z)"
mn-MN = "y 'оны' MMMM'ын' d, EEEE 'гараг' HH:mm:ss (z)"
mni = "MMMM d, y, EEEE গী h:mm:ss a z দা"
mni-Beng = "MMMM d, y, EEEE গী h:mm:ss a z দা"
mni-Beng-IN = "MMMM d, y, EEEE গী h:mm:ss a z দা"
mr = "EEEE, d MMMM, y रोजी h:mm:ss a z"
mr-IN = "EEEE, d MMMM, y रोजी h:mm:ss a z"
ms = "EEEE, d MMMM y 'pada' h:mm:ss a z"
ms-BN = "dd MMMM y 'pada' h:mm:ss a z"
ms-ID = "EEEE, dd MMMM y 'pada' HH.mm.ss z"
ms-MY = "EEEE, d MMMM y 'pada' h:mm:ss a z"
ms-SG = "EEEE, d MMMM y 'pada' h:mm:ss a z"
mt = "EEEE, d 'ta'’ MMMM y HH:mm:ss z"
mt-MT = "EEEE, d 'ta'’ MMMM y HH:mm:ss z"
mua = "EEEE d MMMM y HH:mm:ss z"
mua-CM = "EEEE d MMMM y HH:mm:ss z"
my = "y၊ MMMM d၊ EEEE z HH:mm:ss"
my-MM = "y၊ MMMM d၊ EEEE z HH:mm:ss"
mzn = "G y MMMM d, EEEE HH:mm:ss z"
mzn-IR = "G y MMMM d, EEEE HH:mm:ss z"
naq = "EEEE, d MMMM y h:mm:ss a z"
naq-NA = "EEEE, d MMMM y h:mm:ss a z"
nb = "EEEE d. MMMM y 'kl'. HH:mm:ss z"
nb-NO = "EEEE d. MMMM y 'kl'. HH:mm:ss z"
nb-SJ = "EEEE d. MMMM y 'kl'. HH:mm:ss z"
nd = "EEEE, d MMMM y HH:mm:ss z"
nd-ZW = "EEEE, d MMMM y HH:mm:ss z"
ne = "y MMMM d, EEEE: HH:mm:ss z"
ne-IN = "y MMMM d, EEEE: h:mm:ss a z"
ne-NP = "y MMMM d, EEEE: HH:mm:ss z"
nl = "EEEE d MMMM y 'om' HH:mm:ss z"
nl-AW = "EEEE d MMMM y 'om' HH:mm:ss z"
nl-BE = "EEEE d MMMM y 'om' HH:mm:ss z"
nl-BQ = "EEEE d MMMM y 'om' HH:mm:ss z"
nl-CW = "EEEE d MMMM y 'om' HH:mm:ss z"
nl-NL = "EEEE d MMMM y 'om' HH:mm:ss z"
nl-SR = "EEEE d MMMM y 'om' HH:mm:ss z"
nl-SX = "EEEE d MMMM y 'om' HH:mm:ss z"
nmg = "EEEE d MMMM y HH:mm:ss z"
nmg-CM = "EEEE d MMMM y HH:mm:ss z"
nn = "EEEE d. MMMM y 'kl'. HH:mm:ss z"
nn-NO = "EEEE d. MMMM y 'kl'. HH:mm:ss z"
nnh = "EEEE , 'lyɛ'̌ʼ d 'na' MMMM, y,HH:mm:ss z"
nnh-CM = "EEEE , 'lyɛ'̌ʼ d 'na' MMMM, y,HH:mm:ss z"
; The following line has a space before the key because it is a keyword
 no = "EEEE d. MMMM y 'kl'. HH:mm:ss z"
nus = "EEEE d MMMM y z h:mm:ss a"
nus-SS = "EEEE d MMMM y z h:mm:ss a"
nyn = "EEEE, d MMMM y HH:mm:ss z"
nyn-UG = "EEEE, d MMMM y HH:mm:ss z"
om = "EEEE, MMMM d, y h:mm:ss a z"
om-ET = "EEEE, MMMM d, y h:mm:ss a z"
om-KE = "EEEE, MMMM d, y HH:mm:ss z"
or = "h:mm:ss a z ଠାରେ EEEE, MMMM d, y"
or-IN = "h:mm:ss a z ଠାରେ EEEE, MMMM d, y"
os = "EEEE, d MMMM, y 'аз', HH:mm:ss z"
os-GE = "EEEE, d MMMM, y 'аз', HH:mm:ss z"
os-RU = "EEEE, d MMMM, y 'аз', HH:mm:ss z"
pa = "EEEE, d MMMM y h:mm:ss a z"
pa-Arab = "EEEE, dd MMMM y h:mm:ss a z"
pa-Arab-PK = "EEEE, dd MMMM y h:mm:ss a z"
pa-Guru = "EEEE, d MMMM y h:mm:ss a z"
pa-Guru-IN = "EEEE, d MMMM y h:mm:ss a z"
pcm = "EEEE, d MMMM y 'fọ' H:mm:ss z"
pcm-NG = "EEEE, d MMMM y 'fọ' H:mm:ss z"
pl = "EEEE, d MMMM y HH:mm:ss z"
pl-PL = "EEEE, d MMMM y HH:mm:ss z"
ps = "EEEE د G y د MMMM d H:mm:ss (z)"
ps-AF = "EEEE د G y د MMMM d H:mm:ss (z)"
ps-PK = "EEEE د y د MMMM d h:mm:ss a z"
pt = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-AO = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-BR = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-CH = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-CV = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-GQ = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-GW = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-LU = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-MO = "EEEE, d 'de' MMMM 'de' y 'às' h:mm:ss a z"
pt-MZ = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-PT = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-ST = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-TL = "EEEE, d 'de' MMMM 'de' y 'às' HH:mm:ss z"
qu = "EEEE, d MMMM, y HH:mm:ss z"
qu-BO = "EEEE, d MMMM, y HH:mm:ss z"
qu-EC = "EEEE, d MMMM, y HH:mm:ss z"
qu-PE = "EEEE, d MMMM, y HH:mm:ss z"
raj = "y MMMM d, EEEE h:mm:ss a z"
raj-IN = "y MMMM d, EEEE h:mm:ss a z"
rm = "EEEE, 'ils' d MMMM y HH:mm:ss z"
rm-CH = "EEEE, 'ils' d MMMM y HH:mm:ss z"
rn = "EEEE d MMMM y HH:mm:ss z"
rn-BI = "EEEE d MMMM y HH:mm:ss z"
ro = "EEEE, d MMMM y 'la' HH:mm:ss z"
ro-MD = "EEEE, d MMMM y 'la' HH:mm:ss z"
ro-RO = "EEEE, d MMMM y 'la' HH:mm:ss z"
rof = "EEEE, d MMMM y HH:mm:ss z"
rof-TZ = "EEEE, d MMMM y HH:mm:ss z"
ru = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss z"
ru-BY = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss z"
ru-KG = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss z"
ru-KZ = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss z"
ru-MD = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss z"
ru-RU = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss z"
ru-UA = "EEEE, d MMMM y 'г'. 'в' HH:mm:ss z"
rw = "y MMMM d, EEEE HH:mm:ss z"
rw-RW = "y MMMM d, EEEE HH:mm:ss z"
rwk = "EEEE, d MMMM y HH:mm:ss z"
rwk-TZ = "EEEE, d MMMM y HH:mm:ss z"
sa = "EEEE, d MMMM y तदा h:mm:ss a z"
sa-IN = "EEEE, d MMMM y तदा h:mm:ss a z"
sah = "y 'сыл' MMMM d 'күнэ', EEEE HH:mm:ss z"
sah-RU = "y 'сыл' MMMM d 'күнэ', EEEE HH:mm:ss z"
saq = "EEEE, d MMMM y HH:mm:ss z"
saq-KE = "EEEE, d MMMM y HH:mm:ss z"
sat = "EEEE, d MMMM y h:mm:ss a z"
sat-Olck = "EEEE, d MMMM y h:mm:ss a z"
sat-Olck-IN = "EEEE, d MMMM y h:mm:ss a z"
sbp = "EEEE, d MMMM y HH:mm:ss z"
sbp-TZ = "EEEE, d MMMM y HH:mm:ss z"
sc = "EEEE d 'de' MMMM 'de' 'su' y 'a' 'sas' HH:mm:ss z"
sc-IT = "EEEE d 'de' MMMM 'de' 'su' y 'a' 'sas' HH:mm:ss z"
sd = "EEEE, MMMM d, y h:mm:ss a z"
sd-Arab = "EEEE, MMMM d, y h:mm:ss a z"
sd-Arab-PK = "EEEE, MMMM d, y h:mm:ss a z"
sd-Deva = "EEEE, MMMM d, y ते h:mm:ss a z"
sd-Deva-IN = "EEEE, MMMM d, y ते h:mm:ss a z"
se = "y MMMM d, EEEE HH:mm:ss z"
se-FI = "EEEE d MMMM y HH:mm:ss z"
se-NO = "y MMMM d, EEEE HH:mm:ss z"
se-SE = "y MMMM d, EEEE HH:mm:ss z"
seh = "EEEE, d 'de' MMMM 'de' y HH:mm:ss z"
seh-MZ = "EEEE, d 'de' MMMM 'de' y HH:mm:ss z"
ses = "EEEE d MMMM y HH:mm:ss z"
ses-ML = "EEEE d MMMM y HH:mm:ss z"
sg = "EEEE d MMMM y HH:mm:ss z"
sg-CF = "EEEE d MMMM y HH:mm:ss z"
shi = "EEEE d MMMM y HH:mm:ss z"
shi-Latn = "EEEE d MMMM y HH:mm:ss z"
shi-Latn-MA = "EEEE d MMMM y HH:mm:ss z"
shi-Tfng = "EEEE d MMMM y HH:mm:ss z"
shi-Tfng-MA = "EEEE d MMMM y HH:mm:ss z"
si = "y MMMM d, EEEE දින HH.mm.ss z"
si-LK = "y MMMM d, EEEE දින HH.mm.ss z"
sk = "EEEE d. MMMM y 'o' H:mm:ss z"
sk-SK = "EEEE d. MMMM y 'o' H:mm:ss z"
sl = "EEEE, d. MMMM y 'ob' HH:mm:ss z"
sl-SI = "EEEE, d. MMMM y 'ob' HH:mm:ss z"
smn = "cccc, MMMM d. y 'tme' H.mm.ss z"
smn-FI = "cccc, MMMM d. y 'tme' H.mm.ss z"
sn = "y MMMM d, EEEE HH:mm:ss z"
sn-ZW = "y MMMM d, EEEE HH:mm:ss z"
so = "EEEE, MMMM d, y 'ee' h:mm:ss a z"
so-DJ = "EEEE, MMMM d, y 'ee' h:mm:ss a z"
so-ET = "EEEE, MMMM d, y 'ee' h:mm:ss a z"
so-KE = "EEEE, MMMM d, y 'ee' HH:mm:ss z"
so-SO = "EEEE, MMMM d, y 'ee' h:mm:ss a z"
sq = "EEEE, d MMMM y 'në' h:mm:ss a, z"
sq-AL = "EEEE, d MMMM y 'në' h:mm:ss a, z"
sq-MK = "EEEE, d MMMM y 'në' HH:mm:ss z"
sq-XK = "EEEE, d MMMM y 'në' HH:mm:ss z"
sr = "EEEE, d. MMMM y. HH:mm:ss z"
sr-Cyrl = "EEEE, d. MMMM y. HH:mm:ss z"
sr-Cyrl-BA = "EEEE, d. MMMM y. HH:mm:ss z"
sr-Cyrl-ME = "EEEE, d. MMMM y. HH:mm:ss z"
sr-Cyrl-RS = "EEEE, d. MMMM y. HH:mm:ss z"
sr-Cyrl-XK = "EEEE, d. MMMM y. HH:mm:ss z"
sr-Latn = "EEEE, d. MMMM y. HH:mm:ss z"
sr-Latn-BA = "EEEE, d. MMMM y. HH:mm:ss z"
sr-Latn-ME = "EEEE, d. MMMM y. HH:mm:ss z"
sr-Latn-RS = "EEEE, d. MMMM y. HH:mm:ss z"
sr-Latn-XK = "EEEE, d. MMMM y. HH:mm:ss z"
su = "EEEE, d MMMM y 'jam' H.mm.ss z"
su-Latn = "EEEE, d MMMM y 'jam' H.mm.ss z"
su-Latn-ID = "EEEE, d MMMM y 'jam' H.mm.ss z"
sv = "EEEE d MMMM y 'kl'. HH:mm:ss z"
sv-AX = "EEEE d MMMM y 'kl'. HH:mm:ss z"
sv-FI = "EEEE d MMMM y 'kl'. HH:mm:ss z"
sv-SE = "EEEE d MMMM y 'kl'. HH:mm:ss z"
sw = "EEEE, d MMMM y, HH:mm:ss z"
sw-CD = "EEEE, d MMMM y, HH:mm:ss z"
sw-KE = "EEEE, d MMMM y 'saa' HH:mm:ss z"
sw-TZ = "EEEE, d MMMM y, HH:mm:ss z"
sw-UG = "EEEE, d MMMM y, HH:mm:ss z"
ta = "EEEE, d MMMM, y அன்று a h:mm:ss z"
ta-IN = "EEEE, d MMMM, y அன்று a h:mm:ss z"
ta-LK = "EEEE, d MMMM, y அன்று HH:mm:ss z"
ta-MY = "EEEE, d MMMM, y அன்று a h:mm:ss z"
ta-SG = "EEEE, d MMMM, y அன்று a h:mm:ss z"
te = "d, MMMM y, EEEE h:mm:ss a zకి"
te-IN = "d, MMMM y, EEEE h:mm:ss a zకి"
teo = "EEEE, d MMMM y HH:mm:ss z"
teo-KE = "EEEE, d MMMM y HH:mm:ss z"
teo-UG = "EEEE, d MMMM y HH:mm:ss z"
tg = "EEEE, dd MMMM y HH:mm:ss z"
tg-TJ = "EEEE, dd MMMM y HH:mm:ss z"
th = "EEEEที่ d MMMM G y เวลา H นาฬิกา mm นาที ss วินาที z"
th-TH = "EEEEที่ d MMMM G y เวลา H นาฬิกา mm นาที ss วินาที z"
ti = "EEEE፣ d MMMM y ሰዓት h:mm:ss a z"
ti-ER = "EEEE፣ d MMMM y ሰዓት h:mm:ss a z"
ti-ET = "EEEE፣ d MMMM y ሰዓት h:mm:ss a z"
tk = "d MMMM y EEEE 'sagat' HH:mm:ss z"
tk-TM = "d MMMM y EEEE 'sagat' HH:mm:ss z"
to = "EEEE d MMMM y, h:mm:ss a z"
to-TO = "EEEE d MMMM y, h:mm:ss a z"
tr = "d MMMM y EEEE HH:mm:ss z"
tr-CY = "d MMMM y EEEE h:mm:ss a z"
tr-TR = "d MMMM y EEEE HH:mm:ss z"
tt = "d MMMM, y 'ел', EEEE, H:mm:ss z"
tt-RU = "d MMMM, y 'ел', EEEE, H:mm:ss z"
twq = "EEEE d MMMM y HH:mm:ss z"
twq-NE = "EEEE d MMMM y HH:mm:ss z"
tzm = "EEEE, d MMMM y HH:mm:ss z"
tzm-MA = "EEEE, d MMMM y HH:mm:ss z"
ug = "y d-MMMM، EEEE HH:mm:ss z"
ug-CN = "y d-MMMM، EEEE HH:mm:ss z"
uk = "EEEE, d MMMM y 'р'. 'о' HH:mm:ss z"
uk-UA = "EEEE, d MMMM y 'р'. 'о' HH:mm:ss z"
ur = "EEEE، d MMMM، y کو h:mm:ss a z"
ur-IN = "EEEE، d MMMM، y کو h:mm:ss a z"
ur-PK = "EEEE، d MMMM، y کو h:mm:ss a z"
uz = "EEEE, d-MMMM, y, H:mm:ss (z)"
uz-Arab = "G y MMMM d, EEEE HH:mm:ss z"
uz-Arab-AF = "G y MMMM d, EEEE HH:mm:ss z"
uz-Cyrl = "EEEE, dd MMMM, y HH:mm:ss (z)"
uz-Cyrl-UZ = "EEEE, dd MMMM, y HH:mm:ss (z)"
uz-Latn = "EEEE, d-MMMM, y, H:mm:ss (z)"
uz-Latn-UZ = "EEEE, d-MMMM, y, H:mm:ss (z)"
vai = "EEEE, d MMMM y h:mm:ss a z"
vai-Latn = "EEEE, d MMMM y h:mm:ss a z"
vai-Latn-LR = "EEEE, d MMMM y h:mm:ss a z"
vai-Vaii = "EEEE, d MMMM y h:mm:ss a z"
vai-Vaii-LR = "EEEE, d MMMM y h:mm:ss a z"
vi = "'lúc' HH:mm:ss z EEEE, d MMMM, y"
vi-VN = "'lúc' HH:mm:ss z EEEE, d MMMM, y"
vun = "EEEE, d MMMM y HH:mm:ss z"
vun-TZ = "EEEE, d MMMM y HH:mm:ss z"
wae = "EEEE, d. MMMM y HH:mm:ss z"
wae-CH = "EEEE, d. MMMM y HH:mm:ss z"
wo = "EEEE, d MMM, y 'ci' HH:mm:ss z"
wo-SN = "EEEE, d MMM, y 'ci' HH:mm:ss z"
xh = "EEEE, MMMM d, y HH:mm:ss z"
xh-ZA = "EEEE, MMMM d, y HH:mm:ss z"
xog = "EEEE, d MMMM y HH:mm:ss z"
xog-UG = "EEEE, d MMMM y HH:mm:ss z"
yav = "EEEE d MMMM y HH:mm:ss z"
yav-CM = "EEEE d MMMM y HH:mm:ss z"
yi = "EEEE, dטן MMMM y HH:mm:ss z"
yi-001 = "EEEE, dטן MMMM y HH:mm:ss z"
yo = "EEEE, d MMM y 'ní' H:mm:ss z"
yo-BJ = "EEEE, d MMM y 'ní' H:mm:ss z"
yo-NG = "EEEE, d MMM y 'ní' H:mm:ss z"
yrl = "EEEE, d MMMM y HH:mm:ss z"
yrl-BR = "EEEE, d MMMM y HH:mm:ss z"
yrl-CO = "EEEE, d MMMM y h:mm:ss a z"
yrl-VE = "EEEE, d MMMM y h:mm:ss a z"
yue = "y年M月d日 EEEEah:mm:ss [z]"
yue-Hans = "y年M月d日EEEEz HH:mm:ss"
yue-Hans-CN = "y年M月d日EEEEz HH:mm:ss"
yue-Hant = "y年M月d日 EEEEah:mm:ss [z]"
yue-Hant-HK = "y年M月d日 EEEEah:mm:ss [z]"
zgh = "EEEE d MMMM y HH:mm:ss z"
zgh-MA = "EEEE d MMMM y HH:mm:ss z"
zh = "y年M月d日EEEE z HH:mm:ss"
zh-Hans = "y年M月d日EEEE z HH:mm:ss"
zh-Hans-CN = "y年M月d日EEEE z HH:mm:ss"
zh-CN = "y年M月d日EEEE z HH:mm:ss"
zh-Hans-HK = "y年M月d日EEEE z ah:mm:ss"
zh-Hans-MO = "y年M月d日EEEE z ah:mm:ss"
zh-Hans-SG = "y年M月d日EEEE z ah:mm:ss"
zh-Hant = "y年M月d日 EEEE Bh:mm:ss [z]"
zh-Hant-HK = "y年M月d日EEEE ah:mm:ss [z]"
zh-Hant-MO = "y年M月d日EEEE ah:mm:ss [z]"
zh-Hant-TW = "y年M月d日 EEEE Bh:mm:ss [z]"
zh-TW = "y年M月d日 EEEE Bh:mm:ss [z]"
zu = "EEEE, MMMM d, y HH:mm:ss z"
zu-ZA = "EEEE, MMMM d, y HH:mm:ss z"
