af = "dd MMMM y 'om' HH:mm:ss z"
af-NA = "dd MMMM y 'om' h:mm:ss a z"
af-ZA = "dd MMMM y 'om' HH:mm:ss z"
agq = "d MMMM y HH:mm:ss z"
agq-CM = "d MMMM y HH:mm:ss z"
ak = "y MMMM d h:mm:ss a z"
ak-GH = "y MMMM d h:mm:ss a z"
am = "d MMMM y h:mm:ss a z"
am-ET = "d MMMM y h:mm:ss a z"
ar = "d MMMM y في h:mm:ss a z"
ar-001 = "d MMMM y في h:mm:ss a z"
ar-AE = "d MMMM y في h:mm:ss a z"
ar-BH = "d MMMM y في h:mm:ss a z"
ar-DJ = "d MMMM y في h:mm:ss a z"
ar-DZ = "d MMMM y في h:mm:ss a z"
ar-EG = "d MMMM y في h:mm:ss a z"
ar-EH = "d MMMM y في h:mm:ss a z"
ar-ER = "d MMMM y في h:mm:ss a z"
ar-IL = "d MMMM y في H:mm:ss z"
ar-IQ = "d MMMM y في h:mm:ss a z"
ar-JO = "d MMMM y في h:mm:ss a z"
ar-KM = "d MMMM y في HH:mm:ss z"
ar-KW = "d MMMM y في h:mm:ss a z"
ar-LB = "d MMMM y في h:mm:ss a z"
ar-LY = "d MMMM y في h:mm:ss a z"
ar-MA = "d MMMM y في HH:mm:ss z"
ar-MR = "d MMMM y في h:mm:ss a z"
ar-OM = "d MMMM y في h:mm:ss a z"
ar-PS = "d MMMM y في h:mm:ss a z"
ar-QA = "d MMMM y في h:mm:ss a z"
ar-SA = "d MMMM y G في h:mm:ss a z"
ar-SD = "d MMMM y في h:mm:ss a z"
ar-SO = "d MMMM y في h:mm:ss a z"
ar-SS = "d MMMM y في h:mm:ss a z"
ar-SY = "d MMMM y في h:mm:ss a z"
ar-TD = "d MMMM y في h:mm:ss a z"
ar-TN = "d MMMM y في h:mm:ss a z"
ar-YE = "d MMMM y في h:mm:ss a z"
as = "d MMMM, y 'at' a h.mm.ss z"
as-IN = "d MMMM, y 'at' a h.mm.ss z"
asa = "d MMMM y HH:mm:ss z"
asa-TZ = "d MMMM y HH:mm:ss z"
ast = "d MMMM 'de' y 'a' 'les' HH:mm:ss z"
ast-ES = "d MMMM 'de' y 'a' 'les' HH:mm:ss z"
az = "d MMMM y 'at' HH:mm:ss z"
az-Cyrl = "d MMMM y HH:mm:ss z"
az-Cyrl-AZ = "d MMMM y HH:mm:ss z"
az-Latn = "d MMMM y 'at' HH:mm:ss z"
az-Latn-AZ = "d MMMM y 'at' HH:mm:ss z"
bas = "d MMMM y HH:mm:ss z"
bas-CM = "d MMMM y HH:mm:ss z"
be = "d MMMM y 'г'. 'у' HH:mm:ss z"
be-BY = "d MMMM y 'г'. 'у' HH:mm:ss z"
bem = "d MMMM y h:mm:ss a z"
bem-ZM = "d MMMM y h:mm:ss a z"
bez = "d MMMM y HH:mm:ss z"
bez-TZ = "d MMMM y HH:mm:ss z"
bg = "d MMMM y 'г'. 'в' H:mm:ss 'ч'. z"
bg-BG = "d MMMM y 'г'. 'в' H:mm:ss 'ч'. z"
bgc = "y MMMM d h:mm:ss a z"
bgc-IN = "y MMMM d h:mm:ss a z"
bho = "y MMMM d h:mm:ss a z"
bho-IN = "y MMMM d h:mm:ss a z"
bm = "d MMMM y HH:mm:ss z"
bm-ML = "d MMMM y HH:mm:ss z"
bn = "d MMMM, y এ h:mm:ss a z"
bn-BD = "d MMMM, y এ h:mm:ss a z"
bn-IN = "d MMMM, y এ h:mm:ss a z"
bo = "སྤྱི་ལོ་y MMMMའི་ཚེས་d HH:mm:ss z"
bo-CN = "སྤྱི་ལོ་y MMMMའི་ཚེས་d HH:mm:ss z"
bo-IN = "སྤྱི་ལོ་y MMMMའི་ཚེས་d h:mm:ss a z"
br = "d MMMM y 'da' HH:mm:ss z"
br-FR = "d MMMM y 'da' HH:mm:ss z"
brx = "d MMMM, y नि a h:mm:ss z याव"
brx-IN = "d MMMM, y नि a h:mm:ss z याव"
bs = "d. MMMM y. 'u' HH:mm:ss z"
bs-Cyrl = "dd. MMMM y. HH:mm:ss z"
bs-Cyrl-BA = "dd. MMMM y. HH:mm:ss z"
bs-Latn = "d. MMMM y. 'u' HH:mm:ss z"
bs-Latn-BA = "d. MMMM y. 'u' HH:mm:ss z"
ca = "d MMMM 'de' y, 'a' 'les' H:mm:ss z"
ca-AD = "d MMMM 'de' y, 'a' 'les' H:mm:ss z"
ca-ES = "d MMMM 'de' y, 'a' 'les' H:mm:ss z"
ca-FR = "d MMMM 'de' y, 'a' 'les' H:mm:ss z"
ca-IT = "d MMMM 'de' y, 'a' 'les' H:mm:ss z"
ccp = "d MMMM, y h:mm:ss a z"
ccp-BD = "d MMMM, y h:mm:ss a z"
ccp-IN = "d MMMM, y h:mm:ss a z"
ce = "y MMMM d HH:mm:ss z"
ce-RU = "y MMMM d HH:mm:ss z"
ceb = "MMMM d, y 'sa' h:mm:ss a z"
ceb-PH = "MMMM d, y 'sa' h:mm:ss a z"
cgg = "d MMMM y HH:mm:ss z"
cgg-UG = "d MMMM y HH:mm:ss z"
chr = "MMMM d, y ᎤᎾᎢ h:mm:ss a z"
chr-US = "MMMM d, y ᎤᎾᎢ h:mm:ss a z"
ckb = "dی MMMMی y h:mm:ss a z"
ckb-IQ = "dی MMMMی y h:mm:ss a z"
ckb-IR = "dی MMMMی y G HH:mm:ss z"
cs = "d. MMMM y 'v' H:mm:ss z"
cs-CZ = "d. MMMM y 'v' H:mm:ss z"
cv = "d MMMM y 'ҫ'., HH:mm:ss z"
cv-RU = "d MMMM y 'ҫ'., HH:mm:ss z"
cy = "d MMMM y 'am' HH:mm:ss z"
cy-GB = "d MMMM y 'am' HH:mm:ss z"
da = "d. MMMM y 'kl'. HH.mm.ss z"
da-DK = "d. MMMM y 'kl'. HH.mm.ss z"
da-GL = "d. MMMM y 'kl'. HH.mm.ss z"
dav = "d MMMM y HH:mm:ss z"
dav-KE = "d MMMM y HH:mm:ss z"
de = "d. MMMM y 'um' HH:mm:ss z"
de-AT = "d. MMMM y 'um' HH:mm:ss z"
de-BE = "d. MMMM y 'um' HH:mm:ss z"
de-CH = "d. MMMM y 'um' HH:mm:ss z"
de-DE = "d. MMMM y 'um' HH:mm:ss z"
de-IT = "d. MMMM y 'um' HH:mm:ss z"
de-LI = "d. MMMM y 'um' HH:mm:ss z"
de-LU = "d. MMMM y 'um' HH:mm:ss z"
dje = "d MMMM y HH:mm:ss z"
dje-NE = "d MMMM y HH:mm:ss z"
doi = "d, MMMM y गी h:mm:ss a z"
doi-IN = "d, MMMM y गी h:mm:ss a z"
dsb = "d. MMMM y 'zeger' H:mm:ss z"
dsb-DE = "d. MMMM y 'zeger' H:mm:ss z"
dua = "d MMMM y HH:mm:ss z"
dua-CM = "d MMMM y HH:mm:ss z"
dyo = "d MMMM y HH:mm:ss z"
dyo-SN = "d MMMM y HH:mm:ss z"
dz = "སྤྱི་ལོ་y MMMM ཚེས་ dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z"
dz-BT = "སྤྱི་ལོ་y MMMM ཚེས་ dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a z"
ebu = "d MMMM y HH:mm:ss z"
ebu-KE = "d MMMM y HH:mm:ss z"
ee = "a 'ga' h:mm:ss z MMMM d 'lia' y"
ee-GH = "a 'ga' h:mm:ss z MMMM d 'lia' y"
ee-TG = "HH:mm:ss z MMMM d 'lia' y"
el = "d MMMM y στις h:mm:ss a z"
el-CY = "d MMMM y στις h:mm:ss a z"
el-GR = "d MMMM y στις h:mm:ss a z"
en = "MMMM d, y 'at' h:mm:ss a z"
en-001 = "d MMMM y 'at' h:mm:ss a z"
en-150 = "d MMMM y 'at' HH:mm:ss z"
en-AE = "d MMMM y 'at' h:mm:ss a z"
en-AG = "d MMMM y 'at' h:mm:ss a z"
en-AI = "d MMMM y 'at' HH:mm:ss z"
en-AS = "MMMM d, y 'at' h:mm:ss a z"
en-AT = "d MMMM y 'at' HH:mm:ss z"
en-AU = "d MMMM y 'at' h:mm:ss a z"
en-BB = "d MMMM y 'at' h:mm:ss a z"
en-BE = "d MMMM y 'at' HH:mm:ss z"
en-BI = "MMMM d, y 'at' HH:mm:ss z"
en-BM = "d MMMM y 'at' h:mm:ss a z"
en-BS = "d MMMM y 'at' h:mm:ss a z"
en-BW = "dd MMMM y 'at' HH:mm:ss z"
en-BZ = "dd MMMM y 'at' HH:mm:ss z"
en-CA = "MMMM d, y 'at' h:mm:ss a z"
en-CC = "d MMMM y 'at' HH:mm:ss z"
en-CH = "d MMMM y 'at' HH:mm:ss z"
en-CK = "d MMMM y 'at' HH:mm:ss z"
en-CM = "d MMMM y 'at' HH:mm:ss z"
en-CX = "d MMMM y 'at' HH:mm:ss z"
en-CY = "d MMMM y 'at' h:mm:ss a z"
en-DE = "d MMMM y 'at' HH:mm:ss z"
en-DG = "d MMMM y 'at' HH:mm:ss z"
en-DK = "d MMMM y 'at' HH.mm.ss z"
en-DM = "d MMMM y 'at' h:mm:ss a z"
en-ER = "d MMMM y 'at' h:mm:ss a z"
en-FI = "d MMMM y 'at' H.mm.ss z"
en-FJ = "d MMMM y 'at' h:mm:ss a z"
en-FK = "d MMMM y 'at' HH:mm:ss z"
en-FM = "d MMMM y 'at' h:mm:ss a z"
en-GB = "d MMMM y 'at' HH:mm:ss z"
en-GD = "d MMMM y 'at' h:mm:ss a z"
en-GG = "d MMMM y 'at' HH:mm:ss z"
en-GH = "d MMMM y 'at' h:mm:ss a z"
en-GI = "d MMMM y 'at' HH:mm:ss z"
en-GM = "d MMMM y 'at' h:mm:ss a z"
en-GU = "MMMM d, y 'at' h:mm:ss a z"
en-GY = "d MMMM y 'at' h:mm:ss a z"
en-HK = "d MMMM y 'at' h:mm:ss a z"
en-IE = "d MMMM y 'at' HH:mm:ss z"
en-IL = "d MMMM y 'at' H:mm:ss z"
en-IM = "d MMMM y 'at' HH:mm:ss z"
en-IN = "d MMMM y 'at' h:mm:ss a z"
en-IO = "d MMMM y 'at' HH:mm:ss z"
en-JE = "d MMMM y 'at' HH:mm:ss z"
en-JM = "d MMMM y 'at' h:mm:ss a z"
en-KE = "d MMMM y 'at' HH:mm:ss z"
en-KI = "d MMMM y 'at' h:mm:ss a z"
en-KN = "d MMMM y 'at' h:mm:ss a z"
en-KY = "d MMMM y 'at' h:mm:ss a z"
en-LC = "d MMMM y 'at' h:mm:ss a z"
en-LR = "d MMMM y 'at' h:mm:ss a z"
en-LS = "d MMMM y 'at' h:mm:ss a z"
en-MG = "d MMMM y 'at' HH:mm:ss z"
en-MH = "MMMM d, y 'at' h:mm:ss a z"
en-MO = "d MMMM y 'at' h:mm:ss a z"
en-MP = "MMMM d, y 'at' h:mm:ss a z"
en-MS = "d MMMM y 'at' HH:mm:ss z"
en-MT = "dd MMMM y 'at' HH:mm:ss z"
en-MU = "d MMMM y 'at' HH:mm:ss z"
en-MV = "d MMMM y 'at' HH:mm:ss z"
en-MW = "d MMMM y 'at' h:mm:ss a z"
en-MY = "d MMMM y 'at' h:mm:ss a z"
en-NA = "d MMMM y 'at' h:mm:ss a z"
en-NF = "d MMMM y 'at' HH:mm:ss z"
en-NG = "d MMMM y 'at' HH:mm:ss z"
en-NL = "d MMMM y 'at' HH:mm:ss z"
en-NR = "d MMMM y 'at' HH:mm:ss z"
en-NU = "d MMMM y 'at' HH:mm:ss z"
en-NZ = "d MMMM y 'at' h:mm:ss a z"
en-PG = "d MMMM y 'at' h:mm:ss a z"
en-PH = "MMMM d, y 'at' h:mm:ss a z"
en-PK = "d MMMM y 'at' h:mm:ss a z"
en-PN = "d MMMM y 'at' HH:mm:ss z"
en-PR = "MMMM d, y 'at' h:mm:ss a z"
en-PW = "d MMMM y 'at' h:mm:ss a z"
en-RW = "d MMMM y 'at' HH:mm:ss z"
en-SB = "d MMMM y 'at' h:mm:ss a z"
en-SC = "d MMMM y 'at' HH:mm:ss z"
en-SD = "d MMMM y 'at' h:mm:ss a z"
en-SE = "d MMMM y 'at' HH:mm:ss z"
en-SG = "d MMMM y 'at' h:mm:ss a z"
en-SH = "d MMMM y 'at' HH:mm:ss z"
en-SI = "d MMMM y 'at' HH:mm:ss z"
en-SL = "d MMMM y 'at' h:mm:ss a z"
en-SS = "d MMMM y 'at' h:mm:ss a z"
en-SX = "d MMMM y 'at' HH:mm:ss z"
en-SZ = "d MMMM y 'at' h:mm:ss a z"
en-TC = "d MMMM y 'at' h:mm:ss a z"
en-TK = "d MMMM y 'at' HH:mm:ss z"
en-TO = "d MMMM y 'at' h:mm:ss a z"
en-TT = "d MMMM y 'at' h:mm:ss a z"
en-TV = "d MMMM y 'at' HH:mm:ss z"
en-TZ = "d MMMM y 'at' HH:mm:ss z"
en-UG = "d MMMM y 'at' HH:mm:ss z"
en-UM = "MMMM d, y 'at' h:mm:ss a z"
en-US = "MMMM d, y 'at' h:mm:ss a z"
en-US-posix = "MMMM d, y 'at' h:mm:ss a z"
en-VC = "d MMMM y 'at' h:mm:ss a z"
en-VG = "d MMMM y 'at' h:mm:ss a z"
en-VI = "MMMM d, y 'at' h:mm:ss a z"
en-VU = "d MMMM y 'at' h:mm:ss a z"
en-WS = "d MMMM y 'at' h:mm:ss a z"
en-ZA = "dd MMMM y 'at' HH:mm:ss z"
en-ZM = "d MMMM y 'at' h:mm:ss a z"
en-ZW = "dd MMMM y 'at' HH:mm:ss z"
eo = "y-MMMM-dd HH:mm:ss z"
eo-001 = "y-MMMM-dd HH:mm:ss z"
es = "d 'de' MMMM 'de' y, H:mm:ss z"
es-419 = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-AR = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-BO = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-BR = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-BZ = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-CL = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-CO = "d 'de' MMMM 'de' y, h:mm:ss a z"
es-CR = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-CU = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-DO = "d 'de' MMMM 'de' y, h:mm:ss a z"
es-EA = "d 'de' MMMM 'de' y, H:mm:ss z"
es-EC = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-ES = "d 'de' MMMM 'de' y, H:mm:ss z"
es-GQ = "d 'de' MMMM 'de' y, H:mm:ss z"
es-GT = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-HN = "dd 'de' MMMM 'de' y, HH:mm:ss z"
es-IC = "d 'de' MMMM 'de' y, H:mm:ss z"
es-MX = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-NI = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-PA = "d 'de' MMMM 'de' y, h:mm:ss a z"
es-PE = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-PH = "d 'de' MMMM 'de' y, h:mm:ss a z"
es-PR = "d 'de' MMMM 'de' y, h:mm:ss a z"
es-PY = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-SV = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-US = "d 'de' MMMM 'de' y, h:mm:ss a z"
es-UY = "d 'de' MMMM 'de' y, HH:mm:ss z"
es-VE = "d 'de' MMMM 'de' y, h:mm:ss a z"
et = "d. MMMM y, 'kell' HH:mm:ss z"
et-EE = "d. MMMM y, 'kell' HH:mm:ss z"
eu = "y('e')'ko' MMMM'ren' d('a') (HH:mm:ss (z))"
eu-ES = "y('e')'ko' MMMM'ren' d('a') (HH:mm:ss (z))"
ewo = "d MMMM y HH:mm:ss z"
ewo-CM = "d MMMM y HH:mm:ss z"
fa = "d MMMM y ساعت H:mm:ss (z)"
fa-AF = "d MMMM y ساعت H:mm:ss (z)"
fa-IR = "d MMMM y ساعت H:mm:ss (z)"
ff = "d MMMM y HH:mm:ss z"
ff-Adlm = "d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Adlm-BF = "d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Adlm-CM = "d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Adlm-GH = "d MMMM⹁ y 𞤉 h:mm:ss a z"
ff-Adlm-GM = "d MMMM⹁ y 𞤉 h:mm:ss a z"
ff-Adlm-GN = "d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Adlm-GW = "d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Adlm-LR = "d MMMM⹁ y 𞤉 h:mm:ss a z"
ff-Adlm-MR = "d MMMM⹁ y 𞤉 h:mm:ss a z"
ff-Adlm-NE = "d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Adlm-NG = "d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Adlm-SL = "d MMMM⹁ y 𞤉 h:mm:ss a z"
ff-Adlm-SN = "d MMMM⹁ y 𞤉 HH:mm:ss z"
ff-Latn = "d MMMM y HH:mm:ss z"
ff-Latn-BF = "d MMMM y HH:mm:ss z"
ff-Latn-CM = "d MMMM y HH:mm:ss z"
ff-Latn-GH = "d MMMM y h:mm:ss a z"
ff-Latn-GM = "d MMMM y h:mm:ss a z"
ff-Latn-GN = "d MMMM y HH:mm:ss z"
ff-Latn-GW = "d MMMM y HH:mm:ss z"
ff-Latn-LR = "d MMMM y h:mm:ss a z"
ff-Latn-MR = "d MMMM y h:mm:ss a z"
ff-Latn-NE = "d MMMM y HH:mm:ss z"
ff-Latn-NG = "d MMMM y HH:mm:ss z"
ff-Latn-SL = "d MMMM y h:mm:ss a z"
ff-Latn-SN = "d MMMM y HH:mm:ss z"
fi = "d. MMMM y 'klo' H.mm.ss z"
fi-FI = "d. MMMM y 'klo' H.mm.ss z"
fil = "MMMM d, y 'nang' h:mm:ss a z"
fil-PH = "MMMM d, y 'nang' h:mm:ss a z"
fo = "d. MMMM y 'kl'. HH:mm:ss z"
fo-DK = "d. MMMM y 'kl'. HH:mm:ss z"
fo-FO = "d. MMMM y 'kl'. HH:mm:ss z"
fr = "d MMMM y 'à' HH:mm:ss z"
fr-BE = "d MMMM y 'à' HH:mm:ss z"
fr-BF = "d MMMM y 'à' HH:mm:ss z"
fr-BI = "d MMMM y 'à' HH:mm:ss z"
fr-BJ = "d MMMM y 'à' HH:mm:ss z"
fr-BL = "d MMMM y 'à' HH:mm:ss z"
fr-CA = "d MMMM y 'à' HH 'h' mm 'min' ss 's' z"
fr-CD = "d MMMM y 'à' HH:mm:ss z"
fr-CF = "d MMMM y 'à' HH:mm:ss z"
fr-CG = "d MMMM y 'à' HH:mm:ss z"
fr-CH = "d MMMM y 'à' HH:mm:ss z"
fr-CI = "d MMMM y 'à' HH:mm:ss z"
fr-CM = "d MMMM y 'à' HH:mm:ss z"
fr-DJ = "d MMMM y 'à' h:mm:ss a z"
fr-DZ = "d MMMM y 'à' h:mm:ss a z"
fr-FR = "d MMMM y 'à' HH:mm:ss z"
fr-GA = "d MMMM y 'à' HH:mm:ss z"
fr-GF = "d MMMM y 'à' HH:mm:ss z"
fr-GN = "d MMMM y 'à' HH:mm:ss z"
fr-GP = "d MMMM y 'à' HH:mm:ss z"
fr-GQ = "d MMMM y 'à' HH:mm:ss z"
fr-HT = "d MMMM y 'à' HH:mm:ss z"
fr-KM = "d MMMM y 'à' HH:mm:ss z"
fr-LU = "d MMMM y 'à' HH:mm:ss z"
fr-MA = "d MMMM y 'à' HH:mm:ss z"
fr-MC = "d MMMM y 'à' HH:mm:ss z"
fr-MF = "d MMMM y 'à' HH:mm:ss z"
fr-MG = "d MMMM y 'à' HH:mm:ss z"
fr-ML = "d MMMM y 'à' HH:mm:ss z"
fr-MQ = "d MMMM y 'à' HH:mm:ss z"
fr-MR = "d MMMM y 'à' h:mm:ss a z"
fr-MU = "d MMMM y 'à' HH:mm:ss z"
fr-NC = "d MMMM y 'à' HH:mm:ss z"
fr-NE = "d MMMM y 'à' HH:mm:ss z"
fr-PF = "d MMMM y 'à' HH:mm:ss z"
fr-PM = "d MMMM y 'à' HH:mm:ss z"
fr-RE = "d MMMM y 'à' HH:mm:ss z"
fr-RW = "d MMMM y 'à' HH:mm:ss z"
fr-SC = "d MMMM y 'à' HH:mm:ss z"
fr-SN = "d MMMM y 'à' HH:mm:ss z"
fr-SY = "d MMMM y 'à' h:mm:ss a z"
fr-TD = "d MMMM y 'à' h:mm:ss a z"
fr-TG = "d MMMM y 'à' HH:mm:ss z"
fr-TN = "d MMMM y 'à' h:mm:ss a z"
fr-VU = "d MMMM y 'à' h:mm:ss a z"
fr-WF = "d MMMM y 'à' HH:mm:ss z"
fr-YT = "d MMMM y 'à' HH:mm:ss z"
fur = "d 'di' MMMM 'dal' y HH:mm:ss z"
fur-IT = "d 'di' MMMM 'dal' y HH:mm:ss z"
fy = "d MMMM y 'om' HH:mm:ss z"
fy-NL = "d MMMM y 'om' HH:mm:ss z"
ga = "d MMMM y 'ag' HH:mm:ss z"
ga-GB = "d MMMM y 'ag' HH:mm:ss z"
ga-IE = "d MMMM y 'ag' HH:mm:ss z"
gd = "d'mh' MMMM y 'aig' HH:mm:ss z"
gd-GB = "d'mh' MMMM y 'aig' HH:mm:ss z"
gl = "d 'de' MMMM 'de' y, HH:mm:ss z"
gl-ES = "d 'de' MMMM 'de' y, HH:mm:ss z"
gsw = "d. MMMM y HH:mm:ss z"
gsw-CH = "d. MMMM y HH:mm:ss z"
gsw-FR = "d. MMMM y HH:mm:ss z"
gsw-LI = "d. MMMM y HH:mm:ss z"
gu = "d MMMM, y એ hh:mm:ss a z વાગ્યે"
gu-IN = "d MMMM, y એ hh:mm:ss a z વાગ્યે"
guz = "d MMMM y HH:mm:ss z"
guz-KE = "d MMMM y HH:mm:ss z"
gv = "y MMMM d HH:mm:ss z"
gv-IM = "y MMMM d HH:mm:ss z"
ha = "d MMMM, y 'da' HH:mm:ss z"
ha-GH = "d MMMM, y 'da' h:mm:ss a z"
ha-NE = "d MMMM, y 'da' HH:mm:ss z"
ha-NG = "d MMMM, y 'da' HH:mm:ss z"
haw = "d MMMM y h:mm:ss a z"
haw-US = "d MMMM y h:mm:ss a z"
he = "d בMMMM y בשעה H:mm:ss z"
he-IL = "d בMMMM y בשעה H:mm:ss z"
hi = "d MMMM y को h:mm:ss a z बजे"
hi-IN = "d MMMM y को h:mm:ss a z बजे"
hi-Latn = "d MMMM, y, h:mm:ss a z 'baje'"
hi-Latn-IN = "d MMMM, y, h:mm:ss a z 'baje'"
hr = "d. MMMM y. 'u' HH:mm:ss z"
hr-BA = "d. MMMM y. 'u' HH:mm:ss z"
hr-HR = "d. MMMM y. 'u' HH:mm:ss z"
hsb = "d. MMMM y 'w' H:mm:ss z"
hsb-DE = "d. MMMM y 'w' H:mm:ss z"
hu = "y. MMMM d. H:mm:ss z"
hu-HU = "y. MMMM d. H:mm:ss z"
hy = "dd MMMM, y թ., HH:mm:ss z"
hy-AM = "dd MMMM, y թ., HH:mm:ss z"
ia = "d 'de' MMMM y 'a' HH:mm:ss z"
ia-001 = "d 'de' MMMM y 'a' HH:mm:ss z"
id = "d MMMM y 'pukul' HH.mm.ss z"
id-ID = "d MMMM y 'pukul' HH.mm.ss z"
ig = "d MMMM y 'na' HH:mm:ss z"
ig-NG = "d MMMM y 'na' HH:mm:ss z"
ii = "y MMMM d HH:mm:ss z"
ii-CN = "y MMMM d HH:mm:ss z"
is = "d. MMMM y 'kl'. HH:mm:ss z"
is-IS = "d. MMMM y 'kl'. HH:mm:ss z"
it = "d MMMM y 'alle' 'ore' HH:mm:ss z"
it-CH = "d MMMM y 'alle' 'ore' HH:mm:ss z"
it-IT = "d MMMM y 'alle' 'ore' HH:mm:ss z"
it-SM = "d MMMM y 'alle' 'ore' HH:mm:ss z"
it-VA = "d MMMM y 'alle' 'ore' HH:mm:ss z"
ja = "y年M月d日 H:mm:ss z"
ja-JP = "y年M月d日 H:mm:ss z"
jgo = "y MMMM d HH:mm:ss z"
jgo-CM = "y MMMM d HH:mm:ss z"
jmc = "d MMMM y HH:mm:ss z"
jmc-TZ = "d MMMM y HH:mm:ss z"
jv = "d MMMM y 'ing' HH:mm:ss z"
jv-ID = "d MMMM y 'ing' HH:mm:ss z"
ka = "d MMMM, y, HH:mm:ss z"
ka-GE = "d MMMM, y, HH:mm:ss z"
kab = "d MMMM y h:mm:ss a z"
kab-DZ = "d MMMM y h:mm:ss a z"
kam = "d MMMM y HH:mm:ss z"
kam-KE = "d MMMM y HH:mm:ss z"
kde = "d MMMM y HH:mm:ss z"
kde-TZ = "d MMMM y HH:mm:ss z"
kea = "d 'di' MMMM 'di' y, HH:mm:ss z"
kea-CV = "d 'di' MMMM 'di' y, HH:mm:ss z"
kgp = "d 'ne' MMMM, y HH:mm:ss z"
kgp-BR = "d 'ne' MMMM, y HH:mm:ss z"
khq = "d MMMM y HH:mm:ss z"
khq-ML = "d MMMM y HH:mm:ss z"
ki = "d MMMM y HH:mm:ss z"
ki-KE = "d MMMM y HH:mm:ss z"
kk = "y 'ж'. d MMMM, HH:mm:ss z"
kk-KZ = "y 'ж'. d MMMM, HH:mm:ss z"
kkj = "d MMMM y HH:mm:ss z"
kkj-CM = "d MMMM y HH:mm:ss z"
kl = "y MMMM d HH.mm.ss z"
kl-GL = "y MMMM d HH.mm.ss z"
kln = "d MMMM y HH:mm:ss z"
kln-KE = "d MMMM y HH:mm:ss z"
km = "d MMMM y នៅ​ម៉ោង h:mm:ss a z"
km-KH = "d MMMM y នៅ​ម៉ោង h:mm:ss a z"
kn = "MMMM d, y ರಂದು hh:mm:ss a z ಸಮಯಕ್ಕೆ"
kn-IN = "MMMM d, y ರಂದು hh:mm:ss a z ಸಮಯಕ್ಕೆ"
ko = "y년 M월 d일 a h시 m분 s초 z"
ko-KP = "y년 M월 d일 a h시 m분 s초 z"
ko-KR = "y년 M월 d일 a h시 m분 s초 z"
kok = "d MMMM y h:mm:ss a z वरांचेर"
kok-IN = "d MMMM y h:mm:ss a z वरांचेर"
ks = "h:mm:ss a z پٮ۪ٹھۍ MMMM d, y"
ks-Arab = "h:mm:ss a z پٮ۪ٹھۍ MMMM d, y"
ks-Arab-IN = "h:mm:ss a z پٮ۪ٹھۍ MMMM d, y"
ks-Deva = "a h:mm:ss z पेठ d MMMM y"
ks-Deva-IN = "a h:mm:ss z पेठ d MMMM y"
ksb = "d MMMM y HH:mm:ss z"
ksb-TZ = "d MMMM y HH:mm:ss z"
ksf = "d MMMM y HH:mm:ss z"
ksf-CM = "d MMMM y HH:mm:ss z"
ksh = "d. MMMM y HH:mm:ss z"
ksh-DE = "d. MMMM y HH:mm:ss z"
ku = "y MMMM d HH:mm:ss z"
ku-TR = "y MMMM d HH:mm:ss z"
kw = "y MMMM d HH:mm:ss z"
kw-GB = "y MMMM d HH:mm:ss z"
ky = "y-'ж'., d-MMMM HH:mm:ss z"
ky-KG = "y-'ж'., d-MMMM HH:mm:ss z"
lag = "d MMMM y HH:mm:ss z"
lag-TZ = "d MMMM y HH:mm:ss z"
lb = "d. MMMM y HH:mm:ss z"
lb-LU = "d. MMMM y HH:mm:ss z"
lg = "d MMMM y HH:mm:ss z"
lg-UG = "d MMMM y HH:mm:ss z"
lkt = "MMMM d, y h:mm:ss a z"
lkt-US = "MMMM d, y h:mm:ss a z"
ln = "d MMMM y HH:mm:ss z"
ln-AO = "d MMMM y HH:mm:ss z"
ln-CD = "d MMMM y HH:mm:ss z"
ln-CF = "d MMMM y HH:mm:ss z"
ln-CG = "d MMMM y HH:mm:ss z"
lo = "d MMMM y, H ໂມງ m ນາທີ ss ວິນາທີ z"
lo-LA = "d MMMM y, H ໂມງ m ນາທີ ss ວິນາທີ z"
lrc = "G y MMMM d HH:mm:ss z"
lrc-IQ = "y MMMM d h:mm:ss a z"
lrc-IR = "G y MMMM d HH:mm:ss z"
lt = "y 'm'. MMMM d 'd'. HH:mm:ss z"
lt-LT = "y 'm'. MMMM d 'd'. HH:mm:ss z"
lu = "d MMMM y HH:mm:ss z"
lu-CD = "d MMMM y HH:mm:ss z"
luo = "d MMMM y HH:mm:ss z"
luo-KE = "d MMMM y HH:mm:ss z"
luy = "d MMMM y HH:mm:ss z"
luy-KE = "d MMMM y HH:mm:ss z"
lv = "y. 'gada' d. MMMM HH:mm:ss z"
lv-LV = "y. 'gada' d. MMMM HH:mm:ss z"
mai = "d MMMM y के h:mm:ss a z"
mai-IN = "d MMMM y के h:mm:ss a z"
mas = "d MMMM y HH:mm:ss z"
mas-KE = "d MMMM y HH:mm:ss z"
mas-TZ = "d MMMM y HH:mm:ss z"
mer = "d MMMM y HH:mm:ss z"
mer-KE = "d MMMM y HH:mm:ss z"
mfe = "d MMMM y HH:mm:ss z"
mfe-MU = "d MMMM y HH:mm:ss z"
mg = "d MMMM y HH:mm:ss z"
mg-MG = "d MMMM y HH:mm:ss z"
mgh = "d MMMM y HH:mm:ss z"
mgh-MZ = "d MMMM y HH:mm:ss z"
mgo = "y MMMM d HH:mm:ss z"
mgo-CM = "y MMMM d HH:mm:ss z"
mi = "d MMMM y h:mm:ss a z"
mi-NZ = "d MMMM y h:mm:ss a z"
mk = "d MMMM y, 'во' HH:mm:ss z"
mk-MK = "d MMMM y, 'во' HH:mm:ss z"
ml = "y, MMMM d h:mm:ss a z"
ml-IN = "y, MMMM d h:mm:ss a z"
mn = "y 'оны' MMMM'ын' d HH:mm:ss (z)"
mn-MN = "y 'оны' MMMM'ын' d HH:mm:ss (z)"
mni = "MMMM d, y গী h:mm:ss a z দা"
mni-Beng = "MMMM d, y গী h:mm:ss a z দা"
mni-Beng-IN = "MMMM d, y গী h:mm:ss a z দা"
mr = "d MMMM, y रोजी h:mm:ss a z"
mr-IN = "d MMMM, y रोजी h:mm:ss a z"
ms = "d MMMM y 'pada' h:mm:ss a z"
ms-BN = "d MMMM y 'pada' h:mm:ss a z"
ms-ID = "d MMMM y 'pada' HH.mm.ss z"
ms-MY = "d MMMM y 'pada' h:mm:ss a z"
ms-SG = "d MMMM y 'pada' h:mm:ss a z"
mt = "d 'ta'’ MMMM y HH:mm:ss z"
mt-MT = "d 'ta'’ MMMM y HH:mm:ss z"
mua = "d MMMM y HH:mm:ss z"
mua-CM = "d MMMM y HH:mm:ss z"
my = "y၊ MMMM d z HH:mm:ss"
my-MM = "y၊ MMMM d z HH:mm:ss"
mzn = "G y MMMM d HH:mm:ss z"
mzn-IR = "G y MMMM d HH:mm:ss z"
naq = "d MMMM y h:mm:ss a z"
naq-NA = "d MMMM y h:mm:ss a z"
nb = "d. MMMM y 'kl'. HH:mm:ss z"
nb-NO = "d. MMMM y 'kl'. HH:mm:ss z"
nb-SJ = "d. MMMM y 'kl'. HH:mm:ss z"
nd = "d MMMM y HH:mm:ss z"
nd-ZW = "d MMMM y HH:mm:ss z"
ne = "y MMMM d: HH:mm:ss z"
ne-IN = "y MMMM d: h:mm:ss a z"
ne-NP = "y MMMM d: HH:mm:ss z"
nl = "d MMMM y 'om' HH:mm:ss z"
nl-AW = "d MMMM y 'om' HH:mm:ss z"
nl-BE = "d MMMM y 'om' HH:mm:ss z"
nl-BQ = "d MMMM y 'om' HH:mm:ss z"
nl-CW = "d MMMM y 'om' HH:mm:ss z"
nl-NL = "d MMMM y 'om' HH:mm:ss z"
nl-SR = "d MMMM y 'om' HH:mm:ss z"
nl-SX = "d MMMM y 'om' HH:mm:ss z"
nmg = "d MMMM y HH:mm:ss z"
nmg-CM = "d MMMM y HH:mm:ss z"
nn = "d. MMMM y 'kl'. HH:mm:ss z"
nn-NO = "d. MMMM y 'kl'. HH:mm:ss z"
nnh = "'lyɛ'̌ʼ d 'na' MMMM, y, HH:mm:ss z"
nnh-CM = "'lyɛ'̌ʼ d 'na' MMMM, y, HH:mm:ss z"
; The following line has a space before the key because it is a keyword
 no = "d. MMMM y 'kl'. HH:mm:ss z"
nus = "d MMMM y z h:mm:ss a"
nus-SS = "d MMMM y z h:mm:ss a"
nyn = "d MMMM y HH:mm:ss z"
nyn-UG = "d MMMM y HH:mm:ss z"
om = "dd MMMM y h:mm:ss a z"
om-ET = "dd MMMM y h:mm:ss a z"
om-KE = "dd MMMM y HH:mm:ss z"
or = "h:mm:ss a z ଠାରେ MMMM d, y"
or-IN = "h:mm:ss a z ଠାରେ MMMM d, y"
os = "d MMMM, y 'аз', HH:mm:ss z"
os-GE = "d MMMM, y 'аз', HH:mm:ss z"
os-RU = "d MMMM, y 'аз', HH:mm:ss z"
pa = "d MMMM y h:mm:ss a z"
pa-Arab = "d MMMM y h:mm:ss a z"
pa-Arab-PK = "d MMMM y h:mm:ss a z"
pa-Guru = "d MMMM y h:mm:ss a z"
pa-Guru-IN = "d MMMM y h:mm:ss a z"
pcm = "d MMMM y 'fọ' H:mm:ss z"
pcm-NG = "d MMMM y 'fọ' H:mm:ss z"
pl = "d MMMM y HH:mm:ss z"
pl-PL = "d MMMM y HH:mm:ss z"
ps = "د G y د MMMM d H:mm:ss (z)"
ps-AF = "د G y د MMMM d H:mm:ss (z)"
ps-PK = "د y د MMMM d h:mm:ss a z"
pt = "d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-AO = "d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-BR = "d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-CH = "d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-CV = "d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-GQ = "d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-GW = "d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-LU = "d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-MO = "d 'de' MMMM 'de' y 'às' h:mm:ss a z"
pt-MZ = "d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-PT = "d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-ST = "d 'de' MMMM 'de' y 'às' HH:mm:ss z"
pt-TL = "d 'de' MMMM 'de' y 'às' HH:mm:ss z"
qu = "d MMMM y HH:mm:ss z"
qu-BO = "d MMMM y HH:mm:ss z"
qu-EC = "d MMMM y HH:mm:ss z"
qu-PE = "d MMMM y HH:mm:ss z"
raj = "y MMMM d h:mm:ss a z"
raj-IN = "y MMMM d h:mm:ss a z"
rm = "d MMMM y HH:mm:ss z"
rm-CH = "d MMMM y HH:mm:ss z"
rn = "d MMMM y HH:mm:ss z"
rn-BI = "d MMMM y HH:mm:ss z"
ro = "d MMMM y 'la' HH:mm:ss z"
ro-MD = "d MMMM y 'la' HH:mm:ss z"
ro-RO = "d MMMM y 'la' HH:mm:ss z"
rof = "d MMMM y HH:mm:ss z"
rof-TZ = "d MMMM y HH:mm:ss z"
ru = "d MMMM y 'г'. 'в' HH:mm:ss z"
ru-BY = "d MMMM y 'г'. 'в' HH:mm:ss z"
ru-KG = "d MMMM y 'г'. 'в' HH:mm:ss z"
ru-KZ = "d MMMM y 'г'. 'в' HH:mm:ss z"
ru-MD = "d MMMM y 'г'. 'в' HH:mm:ss z"
ru-RU = "d MMMM y 'г'. 'в' HH:mm:ss z"
ru-UA = "d MMMM y 'г'. 'в' HH:mm:ss z"
rw = "y MMMM d HH:mm:ss z"
rw-RW = "y MMMM d HH:mm:ss z"
rwk = "d MMMM y HH:mm:ss z"
rwk-TZ = "d MMMM y HH:mm:ss z"
sa = "d MMMM y तदा h:mm:ss a z"
sa-IN = "d MMMM y तदा h:mm:ss a z"
sah = "y, MMMM d HH:mm:ss z"
sah-RU = "y, MMMM d HH:mm:ss z"
saq = "d MMMM y HH:mm:ss z"
saq-KE = "d MMMM y HH:mm:ss z"
sat = "d MMMM y h:mm:ss a z"
sat-Olck = "d MMMM y h:mm:ss a z"
sat-Olck-IN = "d MMMM y h:mm:ss a z"
sbp = "d MMMM y HH:mm:ss z"
sbp-TZ = "d MMMM y HH:mm:ss z"
sc = "d 'de' MMMM 'de' 'su' y 'a' 'sas' HH:mm:ss z"
sc-IT = "d 'de' MMMM 'de' 'su' y 'a' 'sas' HH:mm:ss z"
sd = "y MMMM d h:mm:ss a z"
sd-Arab = "y MMMM d h:mm:ss a z"
sd-Arab-PK = "y MMMM d h:mm:ss a z"
sd-Deva = "MMMM d, y ते h:mm:ss a z"
sd-Deva-IN = "MMMM d, y ते h:mm:ss a z"
se = "y MMMM d HH:mm:ss z"
se-FI = "d MMMM y HH:mm:ss z"
se-NO = "y MMMM d HH:mm:ss z"
se-SE = "y MMMM d HH:mm:ss z"
seh = "d 'de' MMMM 'de' y HH:mm:ss z"
seh-MZ = "d 'de' MMMM 'de' y HH:mm:ss z"
ses = "d MMMM y HH:mm:ss z"
ses-ML = "d MMMM y HH:mm:ss z"
sg = "d MMMM y HH:mm:ss z"
sg-CF = "d MMMM y HH:mm:ss z"
shi = "d MMMM y HH:mm:ss z"
shi-Latn = "d MMMM y HH:mm:ss z"
shi-Latn-MA = "d MMMM y HH:mm:ss z"
shi-Tfng = "d MMMM y HH:mm:ss z"
shi-Tfng-MA = "d MMMM y HH:mm:ss z"
si = "y MMMM d දින HH.mm.ss z"
si-LK = "y MMMM d දින HH.mm.ss z"
sk = "d. MMMM y 'o' H:mm:ss z"
sk-SK = "d. MMMM y 'o' H:mm:ss z"
sl = "d. MMMM y 'ob' HH:mm:ss z"
sl-SI = "d. MMMM y 'ob' HH:mm:ss z"
smn = "MMMM d. y 'tme' H.mm.ss z"
smn-FI = "MMMM d. y 'tme' H.mm.ss z"
sn = "y MMMM d HH:mm:ss z"
sn-ZW = "y MMMM d HH:mm:ss z"
so = "MMMM d, y 'ee' h:mm:ss a z"
so-DJ = "MMMM d, y 'ee' h:mm:ss a z"
so-ET = "MMMM d, y 'ee' h:mm:ss a z"
so-KE = "MMMM d, y 'ee' HH:mm:ss z"
so-SO = "MMMM d, y 'ee' h:mm:ss a z"
sq = "d MMMM y 'në' h:mm:ss a, z"
sq-AL = "d MMMM y 'në' h:mm:ss a, z"
sq-MK = "d MMMM y 'në' HH:mm:ss z"
sq-XK = "d MMMM y 'në' HH:mm:ss z"
sr = "d. MMMM y. HH:mm:ss z"
sr-Cyrl = "d. MMMM y. HH:mm:ss z"
sr-Cyrl-BA = "d. MMMM y. HH:mm:ss z"
sr-Cyrl-ME = "d. MMMM y. HH:mm:ss z"
sr-Cyrl-RS = "d. MMMM y. HH:mm:ss z"
sr-Cyrl-XK = "d. MMMM y. HH:mm:ss z"
sr-Latn = "d. MMMM y. HH:mm:ss z"
sr-Latn-BA = "d. MMMM y. HH:mm:ss z"
sr-Latn-ME = "d. MMMM y. HH:mm:ss z"
sr-Latn-RS = "d. MMMM y. HH:mm:ss z"
sr-Latn-XK = "d. MMMM y. HH:mm:ss z"
su = "d MMMM y 'jam' H.mm.ss z"
su-Latn = "d MMMM y 'jam' H.mm.ss z"
su-Latn-ID = "d MMMM y 'jam' H.mm.ss z"
sv = "d MMMM y 'kl'. HH:mm:ss z"
sv-AX = "d MMMM y 'kl'. HH:mm:ss z"
sv-FI = "d MMMM y 'kl'. HH:mm:ss z"
sv-SE = "d MMMM y 'kl'. HH:mm:ss z"
sw = "d MMMM y, HH:mm:ss z"
sw-CD = "d MMMM y, HH:mm:ss z"
sw-KE = "d MMMM y 'saa' HH:mm:ss z"
sw-TZ = "d MMMM y, HH:mm:ss z"
sw-UG = "d MMMM y, HH:mm:ss z"
ta = "d MMMM, y அன்று a h:mm:ss z"
ta-IN = "d MMMM, y அன்று a h:mm:ss z"
ta-LK = "d MMMM, y அன்று HH:mm:ss z"
ta-MY = "d MMMM, y அன்று a h:mm:ss z"
ta-SG = "d MMMM, y அன்று a h:mm:ss z"
te = "d MMMM, y h:mm:ss a zకి"
te-IN = "d MMMM, y h:mm:ss a zకి"
teo = "d MMMM y HH:mm:ss z"
teo-KE = "d MMMM y HH:mm:ss z"
teo-UG = "d MMMM y HH:mm:ss z"
tg = "dd MMMM y HH:mm:ss z"
tg-TJ = "dd MMMM y HH:mm:ss z"
th = "d MMMM y เวลา H นาฬิกา mm นาที ss วินาที z"
th-TH = "d MMMM y เวลา H นาฬิกา mm นาที ss วินาที z"
ti = "d MMMM y ሰዓት h:mm:ss a z"
ti-ER = "d MMMM y ሰዓት h:mm:ss a z"
ti-ET = "d MMMM y ሰዓት h:mm:ss a z"
tk = "d MMMM y 'sagat' HH:mm:ss z"
tk-TM = "d MMMM y 'sagat' HH:mm:ss z"
to = "d MMMM y, h:mm:ss a z"
to-TO = "d MMMM y, h:mm:ss a z"
tr = "d MMMM y HH:mm:ss z"
tr-CY = "d MMMM y h:mm:ss a z"
tr-TR = "d MMMM y HH:mm:ss z"
tt = "d MMMM, y 'ел', H:mm:ss z"
tt-RU = "d MMMM, y 'ел', H:mm:ss z"
twq = "d MMMM y HH:mm:ss z"
twq-NE = "d MMMM y HH:mm:ss z"
tzm = "d MMMM y HH:mm:ss z"
tzm-MA = "d MMMM y HH:mm:ss z"
ug = "d-MMMM، y HH:mm:ss z"
ug-CN = "d-MMMM، y HH:mm:ss z"
uk = "d MMMM y 'р'. 'о' HH:mm:ss z"
uk-UA = "d MMMM y 'р'. 'о' HH:mm:ss z"
ur = "d MMMM، y کو h:mm:ss a z"
ur-IN = "d MMMM، y کو h:mm:ss a z"
ur-PK = "d MMMM، y کو h:mm:ss a z"
uz = "d-MMMM, y, H:mm:ss (z)"
uz-Arab = "G y MMMM d HH:mm:ss z"
uz-Arab-AF = "G y MMMM d HH:mm:ss z"
uz-Cyrl = "d MMMM, y HH:mm:ss (z)"
uz-Cyrl-UZ = "d MMMM, y HH:mm:ss (z)"
uz-Latn = "d-MMMM, y, H:mm:ss (z)"
uz-Latn-UZ = "d-MMMM, y, H:mm:ss (z)"
vai = "d MMMM y h:mm:ss a z"
vai-Latn = "d MMMM y h:mm:ss a z"
vai-Latn-LR = "d MMMM y h:mm:ss a z"
vai-Vaii = "d MMMM y h:mm:ss a z"
vai-Vaii-LR = "d MMMM y h:mm:ss a z"
vi = "'lúc' HH:mm:ss z d MMMM, y"
vi-VN = "'lúc' HH:mm:ss z d MMMM, y"
vun = "d MMMM y HH:mm:ss z"
vun-TZ = "d MMMM y HH:mm:ss z"
wae = "d. MMMM y HH:mm:ss z"
wae-CH = "d. MMMM y HH:mm:ss z"
wo = "d MMMM, y 'ci' HH:mm:ss z"
wo-SN = "d MMMM, y 'ci' HH:mm:ss z"
xh = "MMMM d, y 'kwi' HH:mm:ss z"
xh-ZA = "MMMM d, y 'kwi' HH:mm:ss z"
xog = "d MMMM y HH:mm:ss z"
xog-UG = "d MMMM y HH:mm:ss z"
yav = "d MMMM y HH:mm:ss z"
yav-CM = "d MMMM y HH:mm:ss z"
yi = "dטן MMMM y HH:mm:ss z"
yi-001 = "dטן MMMM y HH:mm:ss z"
yo = "d MMM y 'níti' H:mm:ss z"
yo-BJ = "d MMM y 'níti' H:mm:ss z"
yo-NG = "d MMM y 'níti' H:mm:ss z"
yrl = "d MMMM y HH:mm:ss z"
yrl-BR = "d MMMM y HH:mm:ss z"
yrl-CO = "d MMMM y h:mm:ss a z"
yrl-VE = "d MMMM y h:mm:ss a z"
yue = "y年M月d日ah:mm:ss [z]"
yue-Hans = "y年M月d日z HH:mm:ss"
yue-Hans-CN = "y年M月d日z HH:mm:ss"
yue-Hant = "y年M月d日ah:mm:ss [z]"
yue-Hant-HK = "y年M月d日ah:mm:ss [z]"
zgh = "d MMMM y HH:mm:ss z"
zgh-MA = "d MMMM y HH:mm:ss z"
zh = "y年M月d日 z HH:mm:ss"
zh-Hans = "y年M月d日 z HH:mm:ss"
zh-Hans-CN = "y年M月d日 z HH:mm:ss"
zh-CN = "y年M月d日 z HH:mm:ss"
zh-Hans-HK = "y年M月d日 z ah:mm:ss"
zh-Hans-MO = "y年M月d日 z ah:mm:ss"
zh-Hans-SG = "y年M月d日 z ah:mm:ss"
zh-Hant = "y年M月d日 Bh:mm:ss [z]"
zh-Hant-HK = "y年M月d日 ah:mm:ss [z]"
zh-Hant-MO = "y年M月d日 ah:mm:ss [z]"
zh-Hant-TW = "y年M月d日 Bh:mm:ss [z]"
zh-TW = "y年M月d日 Bh:mm:ss [z]"
zu = "MMMM d, y HH:mm:ss z"
zu-ZA = "MMMM d, y HH:mm:ss z"
