af = "dd MMMM y 'om' HH:mm:ss zzzz"
af-NA = "dd MMMM y 'om' h:mm:ss a zzzz"
af-ZA = "dd MMMM y 'om' HH:mm:ss zzzz"
agq = "d MMMM y HH:mm:ss zzzz"
agq-CM = "d MMMM y HH:mm:ss zzzz"
ak = "y MMMM d h:mm:ss a zzzz"
ak-GH = "y MMMM d h:mm:ss a zzzz"
am = "d MMMM y h:mm:ss a zzzz"
am-ET = "d MMMM y h:mm:ss a zzzz"
ar = "d MMMM y في h:mm:ss a zzzz"
ar-001 = "d MMMM y في h:mm:ss a zzzz"
ar-AE = "d MMMM y في h:mm:ss a zzzz"
ar-BH = "d MMMM y في h:mm:ss a zzzz"
ar-DJ = "d MMMM y في h:mm:ss a zzzz"
ar-DZ = "d MMMM y في h:mm:ss a zzzz"
ar-EG = "d MMMM y في h:mm:ss a zzzz"
ar-EH = "d MMMM y في h:mm:ss a zzzz"
ar-ER = "d MMMM y في h:mm:ss a zzzz"
ar-IL = "d MMMM y في H:mm:ss zzzz"
ar-IQ = "d MMMM y في h:mm:ss a zzzz"
ar-JO = "d MMMM y في h:mm:ss a zzzz"
ar-KM = "d MMMM y في HH:mm:ss zzzz"
ar-KW = "d MMMM y في h:mm:ss a zzzz"
ar-LB = "d MMMM y في h:mm:ss a zzzz"
ar-LY = "d MMMM y في h:mm:ss a zzzz"
ar-MA = "d MMMM y في HH:mm:ss zzzz"
ar-MR = "d MMMM y في h:mm:ss a zzzz"
ar-OM = "d MMMM y في h:mm:ss a zzzz"
ar-PS = "d MMMM y في h:mm:ss a zzzz"
ar-QA = "d MMMM y في h:mm:ss a zzzz"
ar-SA = "d MMMM y G في h:mm:ss a zzzz"
ar-SD = "d MMMM y في h:mm:ss a zzzz"
ar-SO = "d MMMM y في h:mm:ss a zzzz"
ar-SS = "d MMMM y في h:mm:ss a zzzz"
ar-SY = "d MMMM y في h:mm:ss a zzzz"
ar-TD = "d MMMM y في h:mm:ss a zzzz"
ar-TN = "d MMMM y في h:mm:ss a zzzz"
ar-YE = "d MMMM y في h:mm:ss a zzzz"
as = "d MMMM, y 'at' a h.mm.ss zzzz"
as-IN = "d MMMM, y 'at' a h.mm.ss zzzz"
asa = "d MMMM y HH:mm:ss zzzz"
asa-TZ = "d MMMM y HH:mm:ss zzzz"
ast = "d MMMM 'de' y 'a' 'les' HH:mm:ss zzzz"
ast-ES = "d MMMM 'de' y 'a' 'les' HH:mm:ss zzzz"
az = "d MMMM y 'at' HH:mm:ss zzzz"
az-Cyrl = "d MMMM y HH:mm:ss zzzz"
az-Cyrl-AZ = "d MMMM y HH:mm:ss zzzz"
az-Latn = "d MMMM y 'at' HH:mm:ss zzzz"
az-Latn-AZ = "d MMMM y 'at' HH:mm:ss zzzz"
bas = "d MMMM y HH:mm:ss zzzz"
bas-CM = "d MMMM y HH:mm:ss zzzz"
be = "d MMMM y 'г'. 'у' HH:mm:ss, zzzz"
be-BY = "d MMMM y 'г'. 'у' HH:mm:ss, zzzz"
bem = "d MMMM y h:mm:ss a zzzz"
bem-ZM = "d MMMM y h:mm:ss a zzzz"
bez = "d MMMM y HH:mm:ss zzzz"
bez-TZ = "d MMMM y HH:mm:ss zzzz"
bg = "d MMMM y 'г'. 'в' H:mm:ss 'ч'. zzzz"
bg-BG = "d MMMM y 'г'. 'в' H:mm:ss 'ч'. zzzz"
bgc = "y MMMM d h:mm:ss a zzzz"
bgc-IN = "y MMMM d h:mm:ss a zzzz"
bho = "y MMMM d h:mm:ss a zzzz"
bho-IN = "y MMMM d h:mm:ss a zzzz"
bm = "d MMMM y HH:mm:ss zzzz"
bm-ML = "d MMMM y HH:mm:ss zzzz"
bn = "d MMMM, y এ h:mm:ss a zzzz"
bn-BD = "d MMMM, y এ h:mm:ss a zzzz"
bn-IN = "d MMMM, y এ h:mm:ss a zzzz"
bo = "སྤྱི་ལོ་y MMMMའི་ཚེས་d HH:mm:ss zzzz"
bo-CN = "སྤྱི་ལོ་y MMMMའི་ཚེས་d HH:mm:ss zzzz"
bo-IN = "སྤྱི་ལོ་y MMMMའི་ཚེས་d h:mm:ss a zzzz"
br = "d MMMM y 'da' HH:mm:ss zzzz"
br-FR = "d MMMM y 'da' HH:mm:ss zzzz"
brx = "d MMMM, y नि a h:mm:ss zzzz याव"
brx-IN = "d MMMM, y नि a h:mm:ss zzzz याव"
bs = "d. MMMM y. 'u' HH:mm:ss zzzz"
bs-Cyrl = "dd. MMMM y. HH:mm:ss zzzz"
bs-Cyrl-BA = "dd. MMMM y. HH:mm:ss zzzz"
bs-Latn = "d. MMMM y. 'u' HH:mm:ss zzzz"
bs-Latn-BA = "d. MMMM y. 'u' HH:mm:ss zzzz"
ca = "d MMMM 'de' y, 'a' 'les' H:mm:ss (zzzz)"
ca-AD = "d MMMM 'de' y, 'a' 'les' H:mm:ss (zzzz)"
ca-ES = "d MMMM 'de' y, 'a' 'les' H:mm:ss (zzzz)"
ca-FR = "d MMMM 'de' y, 'a' 'les' H:mm:ss (zzzz)"
ca-IT = "d MMMM 'de' y, 'a' 'les' H:mm:ss (zzzz)"
ccp = "d MMMM, y h:mm:ss a zzzz"
ccp-BD = "d MMMM, y h:mm:ss a zzzz"
ccp-IN = "d MMMM, y h:mm:ss a zzzz"
ce = "y MMMM d HH:mm:ss zzzz"
ce-RU = "y MMMM d HH:mm:ss zzzz"
ceb = "MMMM d, y 'sa' h:mm:ss a zzzz"
ceb-PH = "MMMM d, y 'sa' h:mm:ss a zzzz"
cgg = "d MMMM y HH:mm:ss zzzz"
cgg-UG = "d MMMM y HH:mm:ss zzzz"
chr = "MMMM d, y ᎤᎾᎢ h:mm:ss a zzzz"
chr-US = "MMMM d, y ᎤᎾᎢ h:mm:ss a zzzz"
ckb = "dی MMMMی y h:mm:ss a zzzz"
ckb-IQ = "dی MMMMی y h:mm:ss a zzzz"
ckb-IR = "dی MMMMی y G HH:mm:ss zzzz"
cs = "d. MMMM y 'v' H:mm:ss, zzzz"
cs-CZ = "d. MMMM y 'v' H:mm:ss, zzzz"
cv = "d MMMM y 'ҫ'., HH:mm:ss zzzz"
cv-RU = "d MMMM y 'ҫ'., HH:mm:ss zzzz"
cy = "d MMMM y 'am' HH:mm:ss zzzz"
cy-GB = "d MMMM y 'am' HH:mm:ss zzzz"
da = "d. MMMM y 'kl'. HH.mm.ss zzzz"
da-DK = "d. MMMM y 'kl'. HH.mm.ss zzzz"
da-GL = "d. MMMM y 'kl'. HH.mm.ss zzzz"
dav = "d MMMM y HH:mm:ss zzzz"
dav-KE = "d MMMM y HH:mm:ss zzzz"
de = "d. MMMM y 'um' HH:mm:ss zzzz"
de-AT = "d. MMMM y 'um' HH:mm:ss zzzz"
de-BE = "d. MMMM y 'um' HH:mm:ss zzzz"
de-CH = "d. MMMM y 'um' HH:mm:ss zzzz"
de-DE = "d. MMMM y 'um' HH:mm:ss zzzz"
de-IT = "d. MMMM y 'um' HH:mm:ss zzzz"
de-LI = "d. MMMM y 'um' HH:mm:ss zzzz"
de-LU = "d. MMMM y 'um' HH:mm:ss zzzz"
dje = "d MMMM y HH:mm:ss zzzz"
dje-NE = "d MMMM y HH:mm:ss zzzz"
doi = "d, MMMM y गी h:mm:ss a zzzz"
doi-IN = "d, MMMM y गी h:mm:ss a zzzz"
dsb = "d. MMMM y 'zeger' H:mm:ss zzzz"
dsb-DE = "d. MMMM y 'zeger' H:mm:ss zzzz"
dua = "d MMMM y HH:mm:ss zzzz"
dua-CM = "d MMMM y HH:mm:ss zzzz"
dyo = "d MMMM y HH:mm:ss zzzz"
dyo-SN = "d MMMM y HH:mm:ss zzzz"
dz = "སྤྱི་ལོ་y MMMM ཚེས་ dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz"
dz-BT = "སྤྱི་ལོ་y MMMM ཚེས་ dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz"
ebu = "d MMMM y HH:mm:ss zzzz"
ebu-KE = "d MMMM y HH:mm:ss zzzz"
ee = "a 'ga' h:mm:ss zzzz MMMM d 'lia' y"
ee-GH = "a 'ga' h:mm:ss zzzz MMMM d 'lia' y"
ee-TG = "HH:mm:ss zzzz MMMM d 'lia' y"
el = "d MMMM y στις h:mm:ss a zzzz"
el-CY = "d MMMM y στις h:mm:ss a zzzz"
el-GR = "d MMMM y στις h:mm:ss a zzzz"
en = "MMMM d, y 'at' h:mm:ss a zzzz"
en-001 = "d MMMM y 'at' h:mm:ss a zzzz"
en-150 = "d MMMM y 'at' HH:mm:ss zzzz"
en-AE = "d MMMM y 'at' h:mm:ss a zzzz"
en-AG = "d MMMM y 'at' h:mm:ss a zzzz"
en-AI = "d MMMM y 'at' HH:mm:ss zzzz"
en-AS = "MMMM d, y 'at' h:mm:ss a zzzz"
en-AT = "d MMMM y 'at' HH:mm:ss zzzz"
en-AU = "d MMMM y 'at' h:mm:ss a zzzz"
en-BB = "d MMMM y 'at' h:mm:ss a zzzz"
en-BE = "d MMMM y 'at' HH:mm:ss zzzz"
en-BI = "MMMM d, y 'at' HH:mm:ss zzzz"
en-BM = "d MMMM y 'at' h:mm:ss a zzzz"
en-BS = "d MMMM y 'at' h:mm:ss a zzzz"
en-BW = "dd MMMM y 'at' HH:mm:ss zzzz"
en-BZ = "dd MMMM y 'at' HH:mm:ss zzzz"
en-CA = "MMMM d, y 'at' h:mm:ss a zzzz"
en-CC = "d MMMM y 'at' HH:mm:ss zzzz"
en-CH = "d MMMM y 'at' HH:mm:ss zzzz"
en-CK = "d MMMM y 'at' HH:mm:ss zzzz"
en-CM = "d MMMM y 'at' HH:mm:ss zzzz"
en-CX = "d MMMM y 'at' HH:mm:ss zzzz"
en-CY = "d MMMM y 'at' h:mm:ss a zzzz"
en-DE = "d MMMM y 'at' HH:mm:ss zzzz"
en-DG = "d MMMM y 'at' HH:mm:ss zzzz"
en-DK = "d MMMM y 'at' HH.mm.ss zzzz"
en-DM = "d MMMM y 'at' h:mm:ss a zzzz"
en-ER = "d MMMM y 'at' h:mm:ss a zzzz"
en-FI = "d MMMM y 'at' H.mm.ss zzzz"
en-FJ = "d MMMM y 'at' h:mm:ss a zzzz"
en-FK = "d MMMM y 'at' HH:mm:ss zzzz"
en-FM = "d MMMM y 'at' h:mm:ss a zzzz"
en-GB = "d MMMM y 'at' HH:mm:ss zzzz"
en-GD = "d MMMM y 'at' h:mm:ss a zzzz"
en-GG = "d MMMM y 'at' HH:mm:ss zzzz"
en-GH = "d MMMM y 'at' h:mm:ss a zzzz"
en-GI = "d MMMM y 'at' HH:mm:ss zzzz"
en-GM = "d MMMM y 'at' h:mm:ss a zzzz"
en-GU = "MMMM d, y 'at' h:mm:ss a zzzz"
en-GY = "d MMMM y 'at' h:mm:ss a zzzz"
en-HK = "d MMMM y 'at' h:mm:ss a zzzz"
en-IE = "d MMMM y 'at' HH:mm:ss zzzz"
en-IL = "d MMMM y 'at' H:mm:ss zzzz"
en-IM = "d MMMM y 'at' HH:mm:ss zzzz"
en-IN = "d MMMM y 'at' h:mm:ss a zzzz"
en-IO = "d MMMM y 'at' HH:mm:ss zzzz"
en-JE = "d MMMM y 'at' HH:mm:ss zzzz"
en-JM = "d MMMM y 'at' h:mm:ss a zzzz"
en-KE = "d MMMM y 'at' HH:mm:ss zzzz"
en-KI = "d MMMM y 'at' h:mm:ss a zzzz"
en-KN = "d MMMM y 'at' h:mm:ss a zzzz"
en-KY = "d MMMM y 'at' h:mm:ss a zzzz"
en-LC = "d MMMM y 'at' h:mm:ss a zzzz"
en-LR = "d MMMM y 'at' h:mm:ss a zzzz"
en-LS = "d MMMM y 'at' h:mm:ss a zzzz"
en-MG = "d MMMM y 'at' HH:mm:ss zzzz"
en-MH = "MMMM d, y 'at' h:mm:ss a zzzz"
en-MO = "d MMMM y 'at' h:mm:ss a zzzz"
en-MP = "MMMM d, y 'at' h:mm:ss a zzzz"
en-MS = "d MMMM y 'at' HH:mm:ss zzzz"
en-MT = "dd MMMM y 'at' HH:mm:ss zzzz"
en-MU = "d MMMM y 'at' HH:mm:ss zzzz"
en-MV = "d MMMM y 'at' HH:mm:ss zzzz"
en-MW = "d MMMM y 'at' h:mm:ss a zzzz"
en-MY = "d MMMM y 'at' h:mm:ss a zzzz"
en-NA = "d MMMM y 'at' h:mm:ss a zzzz"
en-NF = "d MMMM y 'at' HH:mm:ss zzzz"
en-NG = "d MMMM y 'at' HH:mm:ss zzzz"
en-NL = "d MMMM y 'at' HH:mm:ss zzzz"
en-NR = "d MMMM y 'at' HH:mm:ss zzzz"
en-NU = "d MMMM y 'at' HH:mm:ss zzzz"
en-NZ = "d MMMM y 'at' h:mm:ss a zzzz"
en-PG = "d MMMM y 'at' h:mm:ss a zzzz"
en-PH = "MMMM d, y 'at' h:mm:ss a zzzz"
en-PK = "d MMMM y 'at' h:mm:ss a zzzz"
en-PN = "d MMMM y 'at' HH:mm:ss zzzz"
en-PR = "MMMM d, y 'at' h:mm:ss a zzzz"
en-PW = "d MMMM y 'at' h:mm:ss a zzzz"
en-RW = "d MMMM y 'at' HH:mm:ss zzzz"
en-SB = "d MMMM y 'at' h:mm:ss a zzzz"
en-SC = "d MMMM y 'at' HH:mm:ss zzzz"
en-SD = "d MMMM y 'at' h:mm:ss a zzzz"
en-SE = "d MMMM y 'at' HH:mm:ss zzzz"
en-SG = "d MMMM y 'at' h:mm:ss a zzzz"
en-SH = "d MMMM y 'at' HH:mm:ss zzzz"
en-SI = "d MMMM y 'at' HH:mm:ss zzzz"
en-SL = "d MMMM y 'at' h:mm:ss a zzzz"
en-SS = "d MMMM y 'at' h:mm:ss a zzzz"
en-SX = "d MMMM y 'at' HH:mm:ss zzzz"
en-SZ = "d MMMM y 'at' h:mm:ss a zzzz"
en-TC = "d MMMM y 'at' h:mm:ss a zzzz"
en-TK = "d MMMM y 'at' HH:mm:ss zzzz"
en-TO = "d MMMM y 'at' h:mm:ss a zzzz"
en-TT = "d MMMM y 'at' h:mm:ss a zzzz"
en-TV = "d MMMM y 'at' HH:mm:ss zzzz"
en-TZ = "d MMMM y 'at' HH:mm:ss zzzz"
en-UG = "d MMMM y 'at' HH:mm:ss zzzz"
en-UM = "MMMM d, y 'at' h:mm:ss a zzzz"
en-US = "MMMM d, y 'at' h:mm:ss a zzzz"
en-US-posix = "MMMM d, y 'at' h:mm:ss a zzzz"
en-VC = "d MMMM y 'at' h:mm:ss a zzzz"
en-VG = "d MMMM y 'at' h:mm:ss a zzzz"
en-VI = "MMMM d, y 'at' h:mm:ss a zzzz"
en-VU = "d MMMM y 'at' h:mm:ss a zzzz"
en-WS = "d MMMM y 'at' h:mm:ss a zzzz"
en-ZA = "dd MMMM y 'at' HH:mm:ss zzzz"
en-ZM = "d MMMM y 'at' h:mm:ss a zzzz"
en-ZW = "dd MMMM y 'at' HH:mm:ss zzzz"
eo = "y-MMMM-dd H-'a' 'horo' 'kaj' m:ss zzzz"
eo-001 = "y-MMMM-dd H-'a' 'horo' 'kaj' m:ss zzzz"
es = "d 'de' MMMM 'de' y, H:mm:ss (zzzz)"
es-419 = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-AR = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-BO = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-BR = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-BZ = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-CL = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-CO = "d 'de' MMMM 'de' y, h:mm:ss a zzzz"
es-CR = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-CU = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-DO = "d 'de' MMMM 'de' y, h:mm:ss a zzzz"
es-EA = "d 'de' MMMM 'de' y, H:mm:ss (zzzz)"
es-EC = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-ES = "d 'de' MMMM 'de' y, H:mm:ss (zzzz)"
es-GQ = "d 'de' MMMM 'de' y, H:mm:ss (zzzz)"
es-GT = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-HN = "dd 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-IC = "d 'de' MMMM 'de' y, H:mm:ss (zzzz)"
es-MX = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-NI = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-PA = "d 'de' MMMM 'de' y, h:mm:ss a zzzz"
es-PE = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-PH = "d 'de' MMMM 'de' y, h:mm:ss a zzzz"
es-PR = "d 'de' MMMM 'de' y, h:mm:ss a zzzz"
es-PY = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-SV = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-US = "d 'de' MMMM 'de' y, h:mm:ss a zzzz"
es-UY = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
es-VE = "d 'de' MMMM 'de' y, h:mm:ss a zzzz"
et = "d. MMMM y, 'kell' HH:mm:ss zzzz"
et-EE = "d. MMMM y, 'kell' HH:mm:ss zzzz"
eu = "y('e')'ko' MMMM'ren' d('a') (HH:mm:ss (zzzz))"
eu-ES = "y('e')'ko' MMMM'ren' d('a') (HH:mm:ss (zzzz))"
ewo = "d MMMM y HH:mm:ss zzzz"
ewo-CM = "d MMMM y HH:mm:ss zzzz"
fa = "d MMMM y ساعت H:mm:ss (zzzz)"
fa-AF = "d MMMM y ساعت H:mm:ss (zzzz)"
fa-IR = "d MMMM y ساعت H:mm:ss (zzzz)"
ff = "d MMMM y HH:mm:ss zzzz"
ff-Adlm = "d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Adlm-BF = "d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Adlm-CM = "d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Adlm-GH = "d MMMM⹁ y 𞤉 h:mm:ss a zzzz"
ff-Adlm-GM = "d MMMM⹁ y 𞤉 h:mm:ss a zzzz"
ff-Adlm-GN = "d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Adlm-GW = "d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Adlm-LR = "d MMMM⹁ y 𞤉 h:mm:ss a zzzz"
ff-Adlm-MR = "d MMMM⹁ y 𞤉 h:mm:ss a zzzz"
ff-Adlm-NE = "d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Adlm-NG = "d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Adlm-SL = "d MMMM⹁ y 𞤉 h:mm:ss a zzzz"
ff-Adlm-SN = "d MMMM⹁ y 𞤉 HH:mm:ss zzzz"
ff-Latn = "d MMMM y HH:mm:ss zzzz"
ff-Latn-BF = "d MMMM y HH:mm:ss zzzz"
ff-Latn-CM = "d MMMM y HH:mm:ss zzzz"
ff-Latn-GH = "d MMMM y h:mm:ss a zzzz"
ff-Latn-GM = "d MMMM y h:mm:ss a zzzz"
ff-Latn-GN = "d MMMM y HH:mm:ss zzzz"
ff-Latn-GW = "d MMMM y HH:mm:ss zzzz"
ff-Latn-LR = "d MMMM y h:mm:ss a zzzz"
ff-Latn-MR = "d MMMM y h:mm:ss a zzzz"
ff-Latn-NE = "d MMMM y HH:mm:ss zzzz"
ff-Latn-NG = "d MMMM y HH:mm:ss zzzz"
ff-Latn-SL = "d MMMM y h:mm:ss a zzzz"
ff-Latn-SN = "d MMMM y HH:mm:ss zzzz"
fi = "d. MMMM y 'klo' H.mm.ss zzzz"
fi-FI = "d. MMMM y 'klo' H.mm.ss zzzz"
fil = "MMMM d, y 'nang' h:mm:ss a zzzz"
fil-PH = "MMMM d, y 'nang' h:mm:ss a zzzz"
fo = "d. MMMM y 'kl'. HH:mm:ss zzzz"
fo-DK = "d. MMMM y 'kl'. HH:mm:ss zzzz"
fo-FO = "d. MMMM y 'kl'. HH:mm:ss zzzz"
fr = "d MMMM y 'à' HH:mm:ss zzzz"
fr-BE = "d MMMM y 'à' H 'h' mm 'min' ss 's' zzzz"
fr-BF = "d MMMM y 'à' HH:mm:ss zzzz"
fr-BI = "d MMMM y 'à' HH:mm:ss zzzz"
fr-BJ = "d MMMM y 'à' HH:mm:ss zzzz"
fr-BL = "d MMMM y 'à' HH:mm:ss zzzz"
fr-CA = "d MMMM y 'à' HH 'h' mm 'min' ss 's' zzzz"
fr-CD = "d MMMM y 'à' HH:mm:ss zzzz"
fr-CF = "d MMMM y 'à' HH:mm:ss zzzz"
fr-CG = "d MMMM y 'à' HH:mm:ss zzzz"
fr-CH = "d MMMM y 'à' HH.mm:ss 'h' zzzz"
fr-CI = "d MMMM y 'à' HH:mm:ss zzzz"
fr-CM = "d MMMM y 'à' HH:mm:ss zzzz"
fr-DJ = "d MMMM y 'à' h:mm:ss a zzzz"
fr-DZ = "d MMMM y 'à' h:mm:ss a zzzz"
fr-FR = "d MMMM y 'à' HH:mm:ss zzzz"
fr-GA = "d MMMM y 'à' HH:mm:ss zzzz"
fr-GF = "d MMMM y 'à' HH:mm:ss zzzz"
fr-GN = "d MMMM y 'à' HH:mm:ss zzzz"
fr-GP = "d MMMM y 'à' HH:mm:ss zzzz"
fr-GQ = "d MMMM y 'à' HH:mm:ss zzzz"
fr-HT = "d MMMM y 'à' HH:mm:ss zzzz"
fr-KM = "d MMMM y 'à' HH:mm:ss zzzz"
fr-LU = "d MMMM y 'à' HH:mm:ss zzzz"
fr-MA = "d MMMM y 'à' HH:mm:ss zzzz"
fr-MC = "d MMMM y 'à' HH:mm:ss zzzz"
fr-MF = "d MMMM y 'à' HH:mm:ss zzzz"
fr-MG = "d MMMM y 'à' HH:mm:ss zzzz"
fr-ML = "d MMMM y 'à' HH:mm:ss zzzz"
fr-MQ = "d MMMM y 'à' HH:mm:ss zzzz"
fr-MR = "d MMMM y 'à' h:mm:ss a zzzz"
fr-MU = "d MMMM y 'à' HH:mm:ss zzzz"
fr-NC = "d MMMM y 'à' HH:mm:ss zzzz"
fr-NE = "d MMMM y 'à' HH:mm:ss zzzz"
fr-PF = "d MMMM y 'à' HH:mm:ss zzzz"
fr-PM = "d MMMM y 'à' HH:mm:ss zzzz"
fr-RE = "d MMMM y 'à' HH:mm:ss zzzz"
fr-RW = "d MMMM y 'à' HH:mm:ss zzzz"
fr-SC = "d MMMM y 'à' HH:mm:ss zzzz"
fr-SN = "d MMMM y 'à' HH:mm:ss zzzz"
fr-SY = "d MMMM y 'à' h:mm:ss a zzzz"
fr-TD = "d MMMM y 'à' h:mm:ss a zzzz"
fr-TG = "d MMMM y 'à' HH:mm:ss zzzz"
fr-TN = "d MMMM y 'à' h:mm:ss a zzzz"
fr-VU = "d MMMM y 'à' h:mm:ss a zzzz"
fr-WF = "d MMMM y 'à' HH:mm:ss zzzz"
fr-YT = "d MMMM y 'à' HH:mm:ss zzzz"
fur = "d 'di' MMMM 'dal' y HH:mm:ss zzzz"
fur-IT = "d 'di' MMMM 'dal' y HH:mm:ss zzzz"
fy = "d MMMM y 'om' HH:mm:ss zzzz"
fy-NL = "d MMMM y 'om' HH:mm:ss zzzz"
ga = "d MMMM y 'ag' HH:mm:ss zzzz"
ga-GB = "d MMMM y 'ag' HH:mm:ss zzzz"
ga-IE = "d MMMM y 'ag' HH:mm:ss zzzz"
gd = "d'mh' MMMM y 'aig' HH:mm:ss zzzz"
gd-GB = "d'mh' MMMM y 'aig' HH:mm:ss zzzz"
gl = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
gl-ES = "d 'de' MMMM 'de' y, HH:mm:ss zzzz"
gsw = "d. MMMM y HH:mm:ss zzzz"
gsw-CH = "d. MMMM y HH:mm:ss zzzz"
gsw-FR = "d. MMMM y HH:mm:ss zzzz"
gsw-LI = "d. MMMM y HH:mm:ss zzzz"
gu = "d MMMM, y એ hh:mm:ss a zzzz વાગ્યે"
gu-IN = "d MMMM, y એ hh:mm:ss a zzzz વાગ્યે"
guz = "d MMMM y HH:mm:ss zzzz"
guz-KE = "d MMMM y HH:mm:ss zzzz"
gv = "y MMMM d HH:mm:ss zzzz"
gv-IM = "y MMMM d HH:mm:ss zzzz"
ha = "d MMMM, y 'da' HH:mm:ss zzzz"
ha-GH = "d MMMM, y 'da' h:mm:ss a zzzz"
ha-NE = "d MMMM, y 'da' HH:mm:ss zzzz"
ha-NG = "d MMMM, y 'da' HH:mm:ss zzzz"
haw = "d MMMM y h:mm:ss a zzzz"
haw-US = "d MMMM y h:mm:ss a zzzz"
he = "d בMMMM y בשעה H:mm:ss zzzz"
he-IL = "d בMMMM y בשעה H:mm:ss zzzz"
hi = "d MMMM y को h:mm:ss a zzzz बजे"
hi-IN = "d MMMM y को h:mm:ss a zzzz बजे"
hi-Latn = "d MMMM, y, h:mm:ss a zzzz 'baje'"
hi-Latn-IN = "d MMMM, y, h:mm:ss a zzzz 'baje'"
hr = "d. MMMM y. 'u' HH:mm:ss (zzzz)"
hr-BA = "d. MMMM y. 'u' HH:mm:ss (zzzz)"
hr-HR = "d. MMMM y. 'u' HH:mm:ss (zzzz)"
hsb = "d. MMMM y 'w' H:mm:ss zzzz"
hsb-DE = "d. MMMM y 'w' H:mm:ss zzzz"
hu = "y. MMMM d. H:mm:ss zzzz"
hu-HU = "y. MMMM d. H:mm:ss zzzz"
hy = "dd MMMM, y թ., HH:mm:ss zzzz"
hy-AM = "dd MMMM, y թ., HH:mm:ss zzzz"
ia = "d 'de' MMMM y 'a' HH:mm:ss zzzz"
ia-001 = "d 'de' MMMM y 'a' HH:mm:ss zzzz"
id = "d MMMM y 'pukul' HH.mm.ss zzzz"
id-ID = "d MMMM y 'pukul' HH.mm.ss zzzz"
ig = "d MMMM y 'na' HH:mm:ss zzzz"
ig-NG = "d MMMM y 'na' HH:mm:ss zzzz"
ii = "y MMMM d HH:mm:ss zzzz"
ii-CN = "y MMMM d HH:mm:ss zzzz"
is = "d. MMMM y 'kl'. HH:mm:ss zzzz"
is-IS = "d. MMMM y 'kl'. HH:mm:ss zzzz"
it = "d MMMM y 'alle' 'ore' HH:mm:ss zzzz"
it-CH = "d MMMM y 'alle' 'ore' HH:mm:ss zzzz"
it-IT = "d MMMM y 'alle' 'ore' HH:mm:ss zzzz"
it-SM = "d MMMM y 'alle' 'ore' HH:mm:ss zzzz"
it-VA = "d MMMM y 'alle' 'ore' HH:mm:ss zzzz"
ja = "y年M月d日 H時mm分ss秒 zzzz"
ja-JP = "y年M月d日 H時mm分ss秒 zzzz"
jgo = "y MMMM d HH:mm:ss zzzz"
jgo-CM = "y MMMM d HH:mm:ss zzzz"
jmc = "d MMMM y HH:mm:ss zzzz"
jmc-TZ = "d MMMM y HH:mm:ss zzzz"
jv = "d MMMM y 'ing' HH:mm:ss zzzz"
jv-ID = "d MMMM y 'ing' HH:mm:ss zzzz"
ka = "d MMMM, y, HH:mm:ss zzzz"
ka-GE = "d MMMM, y, HH:mm:ss zzzz"
kab = "d MMMM y h:mm:ss a zzzz"
kab-DZ = "d MMMM y h:mm:ss a zzzz"
kam = "d MMMM y HH:mm:ss zzzz"
kam-KE = "d MMMM y HH:mm:ss zzzz"
kde = "d MMMM y HH:mm:ss zzzz"
kde-TZ = "d MMMM y HH:mm:ss zzzz"
kea = "d 'di' MMMM 'di' y, HH:mm:ss zzzz"
kea-CV = "d 'di' MMMM 'di' y, HH:mm:ss zzzz"
kgp = "d 'ne' MMMM, y HH:mm:ss zzzz"
kgp-BR = "d 'ne' MMMM, y HH:mm:ss zzzz"
khq = "d MMMM y HH:mm:ss zzzz"
khq-ML = "d MMMM y HH:mm:ss zzzz"
ki = "d MMMM y HH:mm:ss zzzz"
ki-KE = "d MMMM y HH:mm:ss zzzz"
kk = "y 'ж'. d MMMM, HH:mm:ss zzzz"
kk-KZ = "y 'ж'. d MMMM, HH:mm:ss zzzz"
kkj = "d MMMM y HH:mm:ss zzzz"
kkj-CM = "d MMMM y HH:mm:ss zzzz"
kl = "y MMMM d HH.mm.ss zzzz"
kl-GL = "y MMMM d HH.mm.ss zzzz"
kln = "d MMMM y HH:mm:ss zzzz"
kln-KE = "d MMMM y HH:mm:ss zzzz"
km = "d MMMM y នៅ​ម៉ោង h:mm:ss a zzzz"
km-KH = "d MMMM y នៅ​ម៉ោង h:mm:ss a zzzz"
kn = "MMMM d, y ರಂದು hh:mm:ss a zzzz ಸಮಯಕ್ಕೆ"
kn-IN = "MMMM d, y ರಂದು hh:mm:ss a zzzz ಸಮಯಕ್ಕೆ"
ko = "y년 M월 d일 a h시 m분 s초 zzzz"
ko-KP = "y년 M월 d일 a h시 m분 s초 zzzz"
ko-KR = "y년 M월 d일 a h시 m분 s초 zzzz"
kok = "d MMMM y h:mm:ss a zzzz वरांचेर"
kok-IN = "d MMMM y h:mm:ss a zzzz वरांचेर"
ks = "h:mm:ss a zzzz پٮ۪ٹھۍ MMMM d, y"
ks-Arab = "h:mm:ss a zzzz پٮ۪ٹھۍ MMMM d, y"
ks-Arab-IN = "h:mm:ss a zzzz پٮ۪ٹھۍ MMMM d, y"
ks-Deva = "a h:mm:ss zzzz पेठ d MMMM y"
ks-Deva-IN = "a h:mm:ss zzzz पेठ d MMMM y"
ksb = "d MMMM y HH:mm:ss zzzz"
ksb-TZ = "d MMMM y HH:mm:ss zzzz"
ksf = "d MMMM y HH:mm:ss zzzz"
ksf-CM = "d MMMM y HH:mm:ss zzzz"
ksh = "d. MMMM y HH:mm:ss zzzz"
ksh-DE = "d. MMMM y HH:mm:ss zzzz"
ku = "y MMMM d HH:mm:ss zzzz"
ku-TR = "y MMMM d HH:mm:ss zzzz"
kw = "y MMMM d HH:mm:ss zzzz"
kw-GB = "y MMMM d HH:mm:ss zzzz"
ky = "y-'ж'., d-MMMM HH:mm:ss zzzz"
ky-KG = "y-'ж'., d-MMMM HH:mm:ss zzzz"
lag = "d MMMM y HH:mm:ss zzzz"
lag-TZ = "d MMMM y HH:mm:ss zzzz"
lb = "d. MMMM y HH:mm:ss zzzz"
lb-LU = "d. MMMM y HH:mm:ss zzzz"
lg = "d MMMM y HH:mm:ss zzzz"
lg-UG = "d MMMM y HH:mm:ss zzzz"
lkt = "MMMM d, y h:mm:ss a zzzz"
lkt-US = "MMMM d, y h:mm:ss a zzzz"
ln = "d MMMM y HH:mm:ss zzzz"
ln-AO = "d MMMM y HH:mm:ss zzzz"
ln-CD = "d MMMM y HH:mm:ss zzzz"
ln-CF = "d MMMM y HH:mm:ss zzzz"
ln-CG = "d MMMM y HH:mm:ss zzzz"
lo = "d MMMM y, H ໂມງ m ນາທີ ss ວິນາທີ zzzz"
lo-LA = "d MMMM y, H ໂມງ m ນາທີ ss ວິນາທີ zzzz"
lrc = "G y MMMM d HH:mm:ss zzzz"
lrc-IQ = "y MMMM d h:mm:ss a zzzz"
lrc-IR = "G y MMMM d HH:mm:ss zzzz"
lt = "y 'm'. MMMM d 'd'. HH:mm:ss zzzz"
lt-LT = "y 'm'. MMMM d 'd'. HH:mm:ss zzzz"
lu = "d MMMM y HH:mm:ss zzzz"
lu-CD = "d MMMM y HH:mm:ss zzzz"
luo = "d MMMM y HH:mm:ss zzzz"
luo-KE = "d MMMM y HH:mm:ss zzzz"
luy = "d MMMM y HH:mm:ss zzzz"
luy-KE = "d MMMM y HH:mm:ss zzzz"
lv = "y. 'gada' d. MMMM HH:mm:ss zzzz"
lv-LV = "y. 'gada' d. MMMM HH:mm:ss zzzz"
mai = "d MMMM y के h:mm:ss a zzzz"
mai-IN = "d MMMM y के h:mm:ss a zzzz"
mas = "d MMMM y HH:mm:ss zzzz"
mas-KE = "d MMMM y HH:mm:ss zzzz"
mas-TZ = "d MMMM y HH:mm:ss zzzz"
mer = "d MMMM y HH:mm:ss zzzz"
mer-KE = "d MMMM y HH:mm:ss zzzz"
mfe = "d MMMM y HH:mm:ss zzzz"
mfe-MU = "d MMMM y HH:mm:ss zzzz"
mg = "d MMMM y HH:mm:ss zzzz"
mg-MG = "d MMMM y HH:mm:ss zzzz"
mgh = "d MMMM y HH:mm:ss zzzz"
mgh-MZ = "d MMMM y HH:mm:ss zzzz"
mgo = "y MMMM d HH:mm:ss zzzz"
mgo-CM = "y MMMM d HH:mm:ss zzzz"
mi = "d MMMM y h:mm:ss a zzzz"
mi-NZ = "d MMMM y h:mm:ss a zzzz"
mk = "d MMMM y, 'во' HH:mm:ss zzzz"
mk-MK = "d MMMM y, 'во' HH:mm:ss zzzz"
ml = "y, MMMM d h:mm:ss a zzzz"
ml-IN = "y, MMMM d h:mm:ss a zzzz"
mn = "y 'оны' MMMM'ын' d HH:mm:ss (zzzz)"
mn-MN = "y 'оны' MMMM'ын' d HH:mm:ss (zzzz)"
mni = "MMMM d, y গী h:mm:ss a zzzz দা"
mni-Beng = "MMMM d, y গী h:mm:ss a zzzz দা"
mni-Beng-IN = "MMMM d, y গী h:mm:ss a zzzz দা"
mr = "d MMMM, y रोजी h:mm:ss a zzzz"
mr-IN = "d MMMM, y रोजी h:mm:ss a zzzz"
ms = "d MMMM y 'pada' h:mm:ss a zzzz"
ms-BN = "d MMMM y 'pada' h:mm:ss a zzzz"
ms-ID = "d MMMM y 'pada' HH.mm.ss zzzz"
ms-MY = "d MMMM y 'pada' h:mm:ss a zzzz"
ms-SG = "d MMMM y 'pada' h:mm:ss a zzzz"
mt = "d 'ta'’ MMMM y HH:mm:ss zzzz"
mt-MT = "d 'ta'’ MMMM y HH:mm:ss zzzz"
mua = "d MMMM y HH:mm:ss zzzz"
mua-CM = "d MMMM y HH:mm:ss zzzz"
my = "y၊ MMMM d zzzz HH:mm:ss"
my-MM = "y၊ MMMM d zzzz HH:mm:ss"
mzn = "G y MMMM d HH:mm:ss zzzz"
mzn-IR = "G y MMMM d HH:mm:ss zzzz"
naq = "d MMMM y h:mm:ss a zzzz"
naq-NA = "d MMMM y h:mm:ss a zzzz"
nb = "d. MMMM y 'kl'. HH:mm:ss zzzz"
nb-NO = "d. MMMM y 'kl'. HH:mm:ss zzzz"
nb-SJ = "d. MMMM y 'kl'. HH:mm:ss zzzz"
nd = "d MMMM y HH:mm:ss zzzz"
nd-ZW = "d MMMM y HH:mm:ss zzzz"
ne = "y MMMM d: HH:mm:ss zzzz"
ne-IN = "y MMMM d: h:mm:ss a zzzz"
ne-NP = "y MMMM d: HH:mm:ss zzzz"
nl = "d MMMM y 'om' HH:mm:ss zzzz"
nl-AW = "d MMMM y 'om' HH:mm:ss zzzz"
nl-BE = "d MMMM y 'om' HH:mm:ss zzzz"
nl-BQ = "d MMMM y 'om' HH:mm:ss zzzz"
nl-CW = "d MMMM y 'om' HH:mm:ss zzzz"
nl-NL = "d MMMM y 'om' HH:mm:ss zzzz"
nl-SR = "d MMMM y 'om' HH:mm:ss zzzz"
nl-SX = "d MMMM y 'om' HH:mm:ss zzzz"
nmg = "d MMMM y HH:mm:ss zzzz"
nmg-CM = "d MMMM y HH:mm:ss zzzz"
nn = "d. MMMM y 'kl'. 'kl'. HH:mm:ss zzzz"
nn-NO = "d. MMMM y 'kl'. 'kl'. HH:mm:ss zzzz"
nnh = "'lyɛ'̌ʼ d 'na' MMMM, y, HH:mm:ss zzzz"
nnh-CM = "'lyɛ'̌ʼ d 'na' MMMM, y, HH:mm:ss zzzz"
; The following line has a space before the key because it is a keyword
 no = "d. MMMM y 'kl'. HH:mm:ss zzzz"
nus = "d MMMM y zzzz h:mm:ss a"
nus-SS = "d MMMM y zzzz h:mm:ss a"
nyn = "d MMMM y HH:mm:ss zzzz"
nyn-UG = "d MMMM y HH:mm:ss zzzz"
om = "dd MMMM y h:mm:ss a zzzz"
om-ET = "dd MMMM y h:mm:ss a zzzz"
om-KE = "dd MMMM y HH:mm:ss zzzz"
or = "h:mm:ss a zzzz ଠାରେ MMMM d, y"
or-IN = "h:mm:ss a zzzz ଠାରେ MMMM d, y"
os = "d MMMM, y 'аз', HH:mm:ss zzzz"
os-GE = "d MMMM, y 'аз', HH:mm:ss zzzz"
os-RU = "d MMMM, y 'аз', HH:mm:ss zzzz"
pa = "d MMMM y h:mm:ss a zzzz"
pa-Arab = "d MMMM y h:mm:ss a zzzz"
pa-Arab-PK = "d MMMM y h:mm:ss a zzzz"
pa-Guru = "d MMMM y h:mm:ss a zzzz"
pa-Guru-IN = "d MMMM y h:mm:ss a zzzz"
pcm = "d MMMM y 'fọ' HH:mm:ss zzzz"
pcm-NG = "d MMMM y 'fọ' HH:mm:ss zzzz"
pl = "d MMMM y HH:mm:ss zzzz"
pl-PL = "d MMMM y HH:mm:ss zzzz"
ps = "د G y د MMMM d H:mm:ss (zzzz)"
ps-AF = "د G y د MMMM d H:mm:ss (zzzz)"
ps-PK = "د y د MMMM d h:mm:ss a zzzz"
pt = "d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-AO = "d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-BR = "d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-CH = "d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-CV = "d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-GQ = "d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-GW = "d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-LU = "d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-MO = "d 'de' MMMM 'de' y 'às' h:mm:ss a zzzz"
pt-MZ = "d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-PT = "d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-ST = "d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
pt-TL = "d 'de' MMMM 'de' y 'às' HH:mm:ss zzzz"
qu = "d MMMM y HH:mm:ss zzzz"
qu-BO = "d MMMM y HH:mm:ss zzzz"
qu-EC = "d MMMM y HH:mm:ss zzzz"
qu-PE = "d MMMM y HH:mm:ss zzzz"
raj = "y MMMM d h:mm:ss a zzzz"
raj-IN = "y MMMM d h:mm:ss a zzzz"
rm = "d MMMM y HH:mm:ss zzzz"
rm-CH = "d MMMM y HH:mm:ss zzzz"
rn = "d MMMM y HH:mm:ss zzzz"
rn-BI = "d MMMM y HH:mm:ss zzzz"
ro = "d MMMM y 'la' HH:mm:ss zzzz"
ro-MD = "d MMMM y 'la' HH:mm:ss zzzz"
ro-RO = "d MMMM y 'la' HH:mm:ss zzzz"
rof = "d MMMM y HH:mm:ss zzzz"
rof-TZ = "d MMMM y HH:mm:ss zzzz"
ru = "d MMMM y 'г'. 'в' HH:mm:ss zzzz"
ru-BY = "d MMMM y 'г'. 'в' HH:mm:ss zzzz"
ru-KG = "d MMMM y 'г'. 'в' HH:mm:ss zzzz"
ru-KZ = "d MMMM y 'г'. 'в' HH:mm:ss zzzz"
ru-MD = "d MMMM y 'г'. 'в' HH:mm:ss zzzz"
ru-RU = "d MMMM y 'г'. 'в' HH:mm:ss zzzz"
ru-UA = "d MMMM y 'г'. 'в' HH:mm:ss zzzz"
rw = "y MMMM d HH:mm:ss zzzz"
rw-RW = "y MMMM d HH:mm:ss zzzz"
rwk = "d MMMM y HH:mm:ss zzzz"
rwk-TZ = "d MMMM y HH:mm:ss zzzz"
sa = "d MMMM y तदा h:mm:ss a zzzz"
sa-IN = "d MMMM y तदा h:mm:ss a zzzz"
sah = "y, MMMM d HH:mm:ss zzzz"
sah-RU = "y, MMMM d HH:mm:ss zzzz"
saq = "d MMMM y HH:mm:ss zzzz"
saq-KE = "d MMMM y HH:mm:ss zzzz"
sat = "d MMMM y h:mm:ss a zzzz"
sat-Olck = "d MMMM y h:mm:ss a zzzz"
sat-Olck-IN = "d MMMM y h:mm:ss a zzzz"
sbp = "d MMMM y HH:mm:ss zzzz"
sbp-TZ = "d MMMM y HH:mm:ss zzzz"
sc = "d 'de' MMMM 'de' 'su' y 'a' 'sas' HH:mm:ss zzzz"
sc-IT = "d 'de' MMMM 'de' 'su' y 'a' 'sas' HH:mm:ss zzzz"
sd = "y MMMM d h:mm:ss a zzzz"
sd-Arab = "y MMMM d h:mm:ss a zzzz"
sd-Arab-PK = "y MMMM d h:mm:ss a zzzz"
sd-Deva = "MMMM d, y ते h:mm:ss a zzzz"
sd-Deva-IN = "MMMM d, y ते h:mm:ss a zzzz"
se = "y MMMM d HH:mm:ss zzzz"
se-FI = "d MMMM y HH:mm:ss zzzz"
se-NO = "y MMMM d HH:mm:ss zzzz"
se-SE = "y MMMM d HH:mm:ss zzzz"
seh = "d 'de' MMMM 'de' y HH:mm:ss zzzz"
seh-MZ = "d 'de' MMMM 'de' y HH:mm:ss zzzz"
ses = "d MMMM y HH:mm:ss zzzz"
ses-ML = "d MMMM y HH:mm:ss zzzz"
sg = "d MMMM y HH:mm:ss zzzz"
sg-CF = "d MMMM y HH:mm:ss zzzz"
shi = "d MMMM y HH:mm:ss zzzz"
shi-Latn = "d MMMM y HH:mm:ss zzzz"
shi-Latn-MA = "d MMMM y HH:mm:ss zzzz"
shi-Tfng = "d MMMM y HH:mm:ss zzzz"
shi-Tfng-MA = "d MMMM y HH:mm:ss zzzz"
si = "y MMMM d දින HH.mm.ss zzzz"
si-LK = "y MMMM d දින HH.mm.ss zzzz"
sk = "d. MMMM y 'o' H:mm:ss zzzz"
sk-SK = "d. MMMM y 'o' H:mm:ss zzzz"
sl = "d. MMMM y 'ob' HH:mm:ss zzzz"
sl-SI = "d. MMMM y 'ob' HH:mm:ss zzzz"
smn = "MMMM d. y 'tme' H.mm.ss zzzz"
smn-FI = "MMMM d. y 'tme' H.mm.ss zzzz"
sn = "y MMMM d HH:mm:ss zzzz"
sn-ZW = "y MMMM d HH:mm:ss zzzz"
so = "MMMM d, y 'ee' h:mm:ss a zzzz"
so-DJ = "MMMM d, y 'ee' h:mm:ss a zzzz"
so-ET = "MMMM d, y 'ee' h:mm:ss a zzzz"
so-KE = "MMMM d, y 'ee' HH:mm:ss zzzz"
so-SO = "MMMM d, y 'ee' h:mm:ss a zzzz"
sq = "d MMMM y 'në' h:mm:ss a, zzzz"
sq-AL = "d MMMM y 'në' h:mm:ss a, zzzz"
sq-MK = "d MMMM y 'në' HH:mm:ss zzzz"
sq-XK = "d MMMM y 'në' HH:mm:ss zzzz"
sr = "d. MMMM y. HH:mm:ss zzzz"
sr-Cyrl = "d. MMMM y. HH:mm:ss zzzz"
sr-Cyrl-BA = "d. MMMM y. HH:mm:ss zzzz"
sr-Cyrl-ME = "d. MMMM y. HH:mm:ss zzzz"
sr-Cyrl-RS = "d. MMMM y. HH:mm:ss zzzz"
sr-Cyrl-XK = "d. MMMM y. HH:mm:ss zzzz"
sr-Latn = "d. MMMM y. HH:mm:ss zzzz"
sr-Latn-BA = "d. MMMM y. HH:mm:ss zzzz"
sr-Latn-ME = "d. MMMM y. HH:mm:ss zzzz"
sr-Latn-RS = "d. MMMM y. HH:mm:ss zzzz"
sr-Latn-XK = "d. MMMM y. HH:mm:ss zzzz"
su = "d MMMM y 'jam' H.mm.ss zzzz"
su-Latn = "d MMMM y 'jam' H.mm.ss zzzz"
su-Latn-ID = "d MMMM y 'jam' H.mm.ss zzzz"
sv = "d MMMM y 'kl'. HH:mm:ss zzzz"
sv-AX = "d MMMM y 'kl'. HH:mm:ss zzzz"
sv-FI = "d MMMM y 'kl'. HH:mm:ss zzzz"
sv-SE = "d MMMM y 'kl'. HH:mm:ss zzzz"
sw = "d MMMM y, HH:mm:ss zzzz"
sw-CD = "d MMMM y, HH:mm:ss zzzz"
sw-KE = "d MMMM y 'saa' HH:mm:ss zzzz"
sw-TZ = "d MMMM y, HH:mm:ss zzzz"
sw-UG = "d MMMM y, HH:mm:ss zzzz"
ta = "d MMMM, y அன்று a h:mm:ss zzzz"
ta-IN = "d MMMM, y அன்று a h:mm:ss zzzz"
ta-LK = "d MMMM, y அன்று HH:mm:ss zzzz"
ta-MY = "d MMMM, y அன்று a h:mm:ss zzzz"
ta-SG = "d MMMM, y அன்று a h:mm:ss zzzz"
te = "d MMMM, y h:mm:ss a zzzzకి"
te-IN = "d MMMM, y h:mm:ss a zzzzకి"
teo = "d MMMM y HH:mm:ss zzzz"
teo-KE = "d MMMM y HH:mm:ss zzzz"
teo-UG = "d MMMM y HH:mm:ss zzzz"
tg = "dd MMMM y HH:mm:ss zzzz"
tg-TJ = "dd MMMM y HH:mm:ss zzzz"
th = "d MMMM y เวลา H นาฬิกา mm นาที ss วินาที zzzz"
th-TH = "d MMMM y เวลา H นาฬิกา mm นาที ss วินาที zzzz"
ti = "d MMMM y ሰዓት h:mm:ss a zzzz"
ti-ER = "d MMMM y ሰዓት h:mm:ss a zzzz"
ti-ET = "d MMMM y ሰዓት h:mm:ss a zzzz"
tk = "d MMMM y 'sagat' HH:mm:ss zzzz"
tk-TM = "d MMMM y 'sagat' HH:mm:ss zzzz"
to = "d MMMM y, h:mm:ss a zzzz"
to-TO = "d MMMM y, h:mm:ss a zzzz"
tr = "d MMMM y HH:mm:ss zzzz"
tr-CY = "d MMMM y h:mm:ss a zzzz"
tr-TR = "d MMMM y HH:mm:ss zzzz"
tt = "d MMMM, y 'ел', H:mm:ss zzzz"
tt-RU = "d MMMM, y 'ел', H:mm:ss zzzz"
twq = "d MMMM y HH:mm:ss zzzz"
twq-NE = "d MMMM y HH:mm:ss zzzz"
tzm = "d MMMM y HH:mm:ss zzzz"
tzm-MA = "d MMMM y HH:mm:ss zzzz"
ug = "d-MMMM، y HH:mm:ss zzzz"
ug-CN = "d-MMMM، y HH:mm:ss zzzz"
uk = "d MMMM y 'р'. 'о' HH:mm:ss zzzz"
uk-UA = "d MMMM y 'р'. 'о' HH:mm:ss zzzz"
ur = "d MMMM، y کو h:mm:ss a zzzz"
ur-IN = "d MMMM، y کو h:mm:ss a zzzz"
ur-PK = "d MMMM، y کو h:mm:ss a zzzz"
uz = "d-MMMM, y, H:mm:ss (zzzz)"
uz-Arab = "G y MMMM d HH:mm:ss zzzz"
uz-Arab-AF = "G y MMMM d HH:mm:ss zzzz"
uz-Cyrl = "d MMMM, y HH:mm:ss (zzzz)"
uz-Cyrl-UZ = "d MMMM, y HH:mm:ss (zzzz)"
uz-Latn = "d-MMMM, y, H:mm:ss (zzzz)"
uz-Latn-UZ = "d-MMMM, y, H:mm:ss (zzzz)"
vai = "d MMMM y h:mm:ss a zzzz"
vai-Latn = "d MMMM y h:mm:ss a zzzz"
vai-Latn-LR = "d MMMM y h:mm:ss a zzzz"
vai-Vaii = "d MMMM y h:mm:ss a zzzz"
vai-Vaii-LR = "d MMMM y h:mm:ss a zzzz"
vi = "'lúc' HH:mm:ss zzzz d MMMM, y"
vi-VN = "'lúc' HH:mm:ss zzzz d MMMM, y"
vun = "d MMMM y HH:mm:ss zzzz"
vun-TZ = "d MMMM y HH:mm:ss zzzz"
wae = "d. MMMM y HH:mm:ss zzzz"
wae-CH = "d. MMMM y HH:mm:ss zzzz"
wo = "d MMMM, y 'ci' HH:mm:ss zzzz"
wo-SN = "d MMMM, y 'ci' HH:mm:ss zzzz"
xh = "MMMM d, y 'kwi' HH:mm:ss zzzz"
xh-ZA = "MMMM d, y 'kwi' HH:mm:ss zzzz"
xog = "d MMMM y HH:mm:ss zzzz"
xog-UG = "d MMMM y HH:mm:ss zzzz"
yav = "d MMMM y HH:mm:ss zzzz"
yav-CM = "d MMMM y HH:mm:ss zzzz"
yi = "dטן MMMM y HH:mm:ss zzzz"
yi-001 = "dטן MMMM y HH:mm:ss zzzz"
yo = "d MMM y 'níti' HH:mm:ss zzzz"
yo-BJ = "d MMM y 'níti' HH:mm:ss zzzz"
yo-NG = "d MMM y 'níti' HH:mm:ss zzzz"
yrl = "d MMMM y HH:mm:ss zzzz"
yrl-BR = "d MMMM y HH:mm:ss zzzz"
yrl-CO = "d MMMM y h:mm:ss a zzzz"
yrl-VE = "d MMMM y h:mm:ss a zzzz"
yue = "y年M月d日ah:mm:ss [zzzz]"
yue-Hans = "y年M月d日zzzz HH:mm:ss"
yue-Hans-CN = "y年M月d日zzzz HH:mm:ss"
yue-Hant = "y年M月d日ah:mm:ss [zzzz]"
yue-Hant-HK = "y年M月d日ah:mm:ss [zzzz]"
zgh = "d MMMM y HH:mm:ss zzzz"
zgh-MA = "d MMMM y HH:mm:ss zzzz"
zh = "y年M月d日 zzzz HH:mm:ss"
zh-Hans = "y年M月d日 zzzz HH:mm:ss"
zh-Hans-CN = "y年M月d日 zzzz HH:mm:ss"
zh-CN = "y年M月d日 zzzz HH:mm:ss"
zh-Hans-HK = "y年M月d日 zzzz ah:mm:ss"
zh-Hans-MO = "y年M月d日 zzzz ah:mm:ss"
zh-Hans-SG = "y年M月d日 zzzz ah:mm:ss"
zh-Hant = "y年M月d日 Bh:mm:ss [zzzz]"
zh-Hant-HK = "y年M月d日 ah:mm:ss [zzzz]"
zh-Hant-MO = "y年M月d日 ah:mm:ss [zzzz]"
zh-Hant-TW = "y年M月d日 Bh:mm:ss [zzzz]"
zh-TW = "y年M月d日 Bh:mm:ss [zzzz]"
zu = "MMMM d, y HH:mm:ss zzzz"
zu-ZA = "MMMM d, y HH:mm:ss zzzz"
