af = "dd MMM y HH:mm:ss"
af-NA = "dd MMM y h:mm:ss a"
af-ZA = "dd MMM y HH:mm:ss"
agq = "d MMM, y HH:mm:ss"
agq-CM = "d MMM, y HH:mm:ss"
ak = "y MMM d h:mm:ss a"
ak-GH = "y MMM d h:mm:ss a"
am = "d MMM y h:mm:ss a"
am-ET = "d MMM y h:mm:ss a"
ar = "dd‏/MM‏/y، h:mm:ss a"
ar-001 = "dd‏/MM‏/y، h:mm:ss a"
ar-AE = "dd‏/MM‏/y، h:mm:ss a"
ar-BH = "dd‏/MM‏/y، h:mm:ss a"
ar-DJ = "dd‏/MM‏/y، h:mm:ss a"
ar-DZ = "dd‏/MM‏/y، h:mm:ss a"
ar-EG = "dd‏/MM‏/y، h:mm:ss a"
ar-EH = "dd‏/MM‏/y، h:mm:ss a"
ar-ER = "dd‏/MM‏/y، h:mm:ss a"
ar-IL = "dd‏/MM‏/y، H:mm:ss"
ar-IQ = "dd‏/MM‏/y، h:mm:ss a"
ar-JO = "dd‏/MM‏/y، h:mm:ss a"
ar-KM = "dd‏/MM‏/y، HH:mm:ss"
ar-KW = "dd‏/MM‏/y، h:mm:ss a"
ar-LB = "dd‏/MM‏/y، h:mm:ss a"
ar-LY = "dd‏/MM‏/y، h:mm:ss a"
ar-MA = "dd‏/MM‏/y، HH:mm:ss"
ar-MR = "dd‏/MM‏/y، h:mm:ss a"
ar-OM = "dd‏/MM‏/y، h:mm:ss a"
ar-PS = "dd‏/MM‏/y، h:mm:ss a"
ar-QA = "dd‏/MM‏/y، h:mm:ss a"
ar-SA = "d MMM y G، h:mm:ss a"
ar-SD = "dd‏/MM‏/y، h:mm:ss a"
ar-SO = "dd‏/MM‏/y، h:mm:ss a"
ar-SS = "dd‏/MM‏/y، h:mm:ss a"
ar-SY = "dd‏/MM‏/y، h:mm:ss a"
ar-TD = "dd‏/MM‏/y، h:mm:ss a"
ar-TN = "dd‏/MM‏/y، h:mm:ss a"
ar-YE = "dd‏/MM‏/y، h:mm:ss a"
as = "dd-MM-y, a h.mm.ss"
as-IN = "dd-MM-y, a h.mm.ss"
asa = "d MMM y HH:mm:ss"
asa-TZ = "d MMM y HH:mm:ss"
ast = "d MMM y, HH:mm:ss"
ast-ES = "d MMM y, HH:mm:ss"
az = "d MMM y, HH:mm:ss"
az-Cyrl = "d MMM y HH:mm:ss"
az-Cyrl-AZ = "d MMM y HH:mm:ss"
az-Latn = "d MMM y, HH:mm:ss"
az-Latn-AZ = "d MMM y, HH:mm:ss"
bas = "d MMM, y HH:mm:ss"
bas-CM = "d MMM, y HH:mm:ss"
be = "d MMM y 'г'., HH:mm:ss"
be-BY = "d MMM y 'г'., HH:mm:ss"
bem = "d MMM y h:mm:ss a"
bem-ZM = "d MMM y h:mm:ss a"
bez = "d MMM y HH:mm:ss"
bez-TZ = "d MMM y HH:mm:ss"
bg = "d.MM.y 'г'., H:mm:ss 'ч'."
bg-BG = "d.MM.y 'г'., H:mm:ss 'ч'."
bgc = "y MMM d h:mm:ss a"
bgc-IN = "y MMM d h:mm:ss a"
bho = "y MMM d h:mm:ss a"
bho-IN = "y MMM d h:mm:ss a"
bm = "d MMM, y HH:mm:ss"
bm-ML = "d MMM, y HH:mm:ss"
bn = "d MMM, y, h:mm:ss a"
bn-BD = "d MMM, y, h:mm:ss a"
bn-IN = "d MMM, y, h:mm:ss a"
bo = "y ལོའི་MMMཚེས་d HH:mm:ss"
bo-CN = "y ལོའི་MMMཚེས་d HH:mm:ss"
bo-IN = "y ལོའི་MMMཚེས་d h:mm:ss a"
br = "d MMM y, HH:mm:ss"
br-FR = "d MMM y, HH:mm:ss"
brx = "d MMM, y, a h:mm:ss"
brx-IN = "d MMM, y, a h:mm:ss"
bs = "d. MMM y. HH:mm:ss"
bs-Cyrl = "dd.MM.y. HH:mm:ss"
bs-Cyrl-BA = "dd.MM.y. HH:mm:ss"
bs-Latn = "d. MMM y. HH:mm:ss"
bs-Latn-BA = "d. MMM y. HH:mm:ss"
ca = "d MMM y, H:mm:ss"
ca-AD = "d MMM y, H:mm:ss"
ca-ES = "d MMM y, H:mm:ss"
ca-FR = "d MMM y, H:mm:ss"
ca-IT = "d MMM y, H:mm:ss"
ccp = "d MMM, y h:mm:ss a"
ccp-BD = "d MMM, y h:mm:ss a"
ccp-IN = "d MMM, y h:mm:ss a"
ce = "y MMM d HH:mm:ss"
ce-RU = "y MMM d HH:mm:ss"
ceb = "MMM d, y, h:mm:ss a"
ceb-PH = "MMM d, y, h:mm:ss a"
cgg = "d MMM y HH:mm:ss"
cgg-UG = "d MMM y HH:mm:ss"
chr = "MMM d, y, h:mm:ss a"
chr-US = "MMM d, y, h:mm:ss a"
ckb = "y MMM d h:mm:ss a"
ckb-IQ = "y MMM d h:mm:ss a"
ckb-IR = "G y MMM d HH:mm:ss"
cs = "d. M. y H:mm:ss"
cs-CZ = "d. M. y H:mm:ss"
cv = "d MMM y 'ҫ'., HH:mm:ss"
cv-RU = "d MMM y 'ҫ'., HH:mm:ss"
cy = "d MMM y, HH:mm:ss"
cy-GB = "d MMM y, HH:mm:ss"
da = "d. MMM y HH.mm.ss"
da-DK = "d. MMM y HH.mm.ss"
da-GL = "d. MMM y HH.mm.ss"
dav = "d MMM y HH:mm:ss"
dav-KE = "d MMM y HH:mm:ss"
de = "dd.MM.y, HH:mm:ss"
de-AT = "dd.MM.y, HH:mm:ss"
de-BE = "dd.MM.y, HH:mm:ss"
de-CH = "dd.MM.y, HH:mm:ss"
de-DE = "dd.MM.y, HH:mm:ss"
de-IT = "dd.MM.y, HH:mm:ss"
de-LI = "dd.MM.y, HH:mm:ss"
de-LU = "dd.MM.y, HH:mm:ss"
dje = "d MMM, y HH:mm:ss"
dje-NE = "d MMM, y HH:mm:ss"
doi = "d, MMM y, h:mm:ss a"
doi-IN = "d, MMM y, h:mm:ss a"
dsb = "d.M.y H:mm:ss"
dsb-DE = "d.M.y H:mm:ss"
dua = "d MMM y HH:mm:ss"
dua-CM = "d MMM y HH:mm:ss"
dyo = "d MMM y HH:mm:ss"
dyo-SN = "d MMM y HH:mm:ss"
dz = "སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd ཆུ་ཚོད་h:mm:ss a"
dz-BT = "སྤྱི་ལོ་y ཟླ་MMM ཚེས་dd ཆུ་ཚོད་h:mm:ss a"
ebu = "d MMM y HH:mm:ss"
ebu-KE = "d MMM y HH:mm:ss"
ee = "a 'ga' h:mm:ss MMM d 'lia', y"
ee-GH = "a 'ga' h:mm:ss MMM d 'lia', y"
ee-TG = "HH:mm:ss MMM d 'lia', y"
el = "d MMM y, h:mm:ss a"
el-CY = "d MMM y, h:mm:ss a"
el-GR = "d MMM y, h:mm:ss a"
en = "MMM d, y, h:mm:ss a"
en-001 = "d MMM y, h:mm:ss a"
en-150 = "d MMM y, HH:mm:ss"
en-AE = "d MMM y, h:mm:ss a"
en-AG = "d MMM y, h:mm:ss a"
en-AI = "d MMM y, HH:mm:ss"
en-AS = "MMM d, y, h:mm:ss a"
en-AT = "d MMM y, HH:mm:ss"
en-AU = "d MMM y, h:mm:ss a"
en-BB = "d MMM y, h:mm:ss a"
en-BE = "dd MMM y, HH:mm:ss"
en-BI = "MMM d, y, HH:mm:ss"
en-BM = "d MMM y, h:mm:ss a"
en-BS = "d MMM y, h:mm:ss a"
en-BW = "dd MMM y, HH:mm:ss"
en-BZ = "dd-MMM-y, HH:mm:ss"
en-CA = "MMM d, y, h:mm:ss a"
en-CC = "d MMM y, HH:mm:ss"
en-CH = "d MMM y, HH:mm:ss"
en-CK = "d MMM y, HH:mm:ss"
en-CM = "d MMM y, HH:mm:ss"
en-CX = "d MMM y, HH:mm:ss"
en-CY = "d MMM y, h:mm:ss a"
en-DE = "d MMM y, HH:mm:ss"
en-DG = "d MMM y, HH:mm:ss"
en-DK = "d MMM y, HH.mm.ss"
en-DM = "d MMM y, h:mm:ss a"
en-ER = "d MMM y, h:mm:ss a"
en-FI = "d MMM y, H.mm.ss"
en-FJ = "d MMM y, h:mm:ss a"
en-FK = "d MMM y, HH:mm:ss"
en-FM = "d MMM y, h:mm:ss a"
en-GB = "d MMM y, HH:mm:ss"
en-GD = "d MMM y, h:mm:ss a"
en-GG = "d MMM y, HH:mm:ss"
en-GH = "d MMM y, h:mm:ss a"
en-GI = "d MMM y, HH:mm:ss"
en-GM = "d MMM y, h:mm:ss a"
en-GU = "MMM d, y, h:mm:ss a"
en-GY = "d MMM y, h:mm:ss a"
en-HK = "d MMM y, h:mm:ss a"
en-IE = "d MMM y, HH:mm:ss"
en-IL = "d MMM y, H:mm:ss"
en-IM = "d MMM y, HH:mm:ss"
en-IN = "dd-MMM-y, h:mm:ss a"
en-IO = "d MMM y, HH:mm:ss"
en-JE = "d MMM y, HH:mm:ss"
en-JM = "d MMM y, h:mm:ss a"
en-KE = "d MMM y, HH:mm:ss"
en-KI = "d MMM y, h:mm:ss a"
en-KN = "d MMM y, h:mm:ss a"
en-KY = "d MMM y, h:mm:ss a"
en-LC = "d MMM y, h:mm:ss a"
en-LR = "d MMM y, h:mm:ss a"
en-LS = "d MMM y, h:mm:ss a"
en-MG = "d MMM y, HH:mm:ss"
en-MH = "MMM d, y, h:mm:ss a"
en-MO = "d MMM y, h:mm:ss a"
en-MP = "MMM d, y, h:mm:ss a"
en-MS = "d MMM y, HH:mm:ss"
en-MT = "dd MMM y, HH:mm:ss"
en-MU = "d MMM y, HH:mm:ss"
en-MV = "dd-MM-y, HH:mm:ss"
en-MW = "d MMM y, h:mm:ss a"
en-MY = "d MMM y, h:mm:ss a"
en-NA = "d MMM y, h:mm:ss a"
en-NF = "d MMM y, HH:mm:ss"
en-NG = "d MMM y, HH:mm:ss"
en-NL = "d MMM y, HH:mm:ss"
en-NR = "d MMM y, HH:mm:ss"
en-NU = "d MMM y, HH:mm:ss"
en-NZ = "d/MM/y, h:mm:ss a"
en-PG = "d MMM y, h:mm:ss a"
en-PH = "MMM d, y, h:mm:ss a"
en-PK = "dd-MMM-y, h:mm:ss a"
en-PN = "d MMM y, HH:mm:ss"
en-PR = "MMM d, y, h:mm:ss a"
en-PW = "d MMM y, h:mm:ss a"
en-RW = "d MMM y, HH:mm:ss"
en-SB = "d MMM y, h:mm:ss a"
en-SC = "d MMM y, HH:mm:ss"
en-SD = "d MMM y, h:mm:ss a"
en-SE = "d MMM y, HH:mm:ss"
en-SG = "d MMM y, h:mm:ss a"
en-SH = "d MMM y, HH:mm:ss"
en-SI = "d MMM y, HH:mm:ss"
en-SL = "d MMM y, h:mm:ss a"
en-SS = "d MMM y, h:mm:ss a"
en-SX = "d MMM y, HH:mm:ss"
en-SZ = "d MMM y, h:mm:ss a"
en-TC = "d MMM y, h:mm:ss a"
en-TK = "d MMM y, HH:mm:ss"
en-TO = "d MMM y, h:mm:ss a"
en-TT = "d MMM y, h:mm:ss a"
en-TV = "d MMM y, HH:mm:ss"
en-TZ = "d MMM y, HH:mm:ss"
en-UG = "d MMM y, HH:mm:ss"
en-UM = "MMM d, y, h:mm:ss a"
en-US = "MMM d, y, h:mm:ss a"
en-US-posix = "MMM d, y, h:mm:ss a"
en-VC = "d MMM y, h:mm:ss a"
en-VG = "d MMM y, h:mm:ss a"
en-VI = "MMM d, y, h:mm:ss a"
en-VU = "d MMM y, h:mm:ss a"
en-WS = "d MMM y, h:mm:ss a"
en-ZA = "dd MMM y, HH:mm:ss"
en-ZM = "d MMM y, h:mm:ss a"
en-ZW = "dd MMM,y, HH:mm:ss"
eo = "y-MMM-dd HH:mm:ss"
eo-001 = "y-MMM-dd HH:mm:ss"
es = "d MMM y, H:mm:ss"
es-419 = "d MMM y, HH:mm:ss"
es-AR = "d MMM y, HH:mm:ss"
es-BO = "d MMM 'de' y, HH:mm:ss"
es-BR = "d MMM y, HH:mm:ss"
es-BZ = "d MMM y, HH:mm:ss"
es-CL = "dd-MM-y, HH:mm:ss"
es-CO = "d/MM/y, h:mm:ss a"
es-CR = "d MMM y, HH:mm:ss"
es-CU = "d MMM y, HH:mm:ss"
es-DO = "d MMM y, h:mm:ss a"
es-EA = "d MMM y, H:mm:ss"
es-EC = "d MMM y, HH:mm:ss"
es-ES = "d MMM y, H:mm:ss"
es-GQ = "d MMM y, H:mm:ss"
es-GT = "d/MM/y, HH:mm:ss"
es-HN = "d MMM y, HH:mm:ss"
es-IC = "d MMM y, H:mm:ss"
es-MX = "d MMM y, HH:mm:ss"
es-NI = "d MMM y, HH:mm:ss"
es-PA = "MM/dd/y, h:mm:ss a"
es-PE = "d MMM y, HH:mm:ss"
es-PH = "d MMM y, h:mm:ss a"
es-PR = "MM/dd/y, h:mm:ss a"
es-PY = "d MMM y, HH:mm:ss"
es-SV = "d MMM y, HH:mm:ss"
es-US = "d MMM y, h:mm:ss a"
es-UY = "d MMM y, HH:mm:ss"
es-VE = "d MMM y, h:mm:ss a"
et = "d. MMM y, HH:mm:ss"
et-EE = "d. MMM y, HH:mm:ss"
eu = "y('e')'ko' MMM d('a'), HH:mm:ss"
eu-ES = "y('e')'ko' MMM d('a'), HH:mm:ss"
ewo = "d MMM y HH:mm:ss"
ewo-CM = "d MMM y HH:mm:ss"
fa = "d MMM y، H:mm:ss"
fa-AF = "d MMM y، H:mm:ss"
fa-IR = "d MMM y، H:mm:ss"
ff = "d MMM, y HH:mm:ss"
ff-Adlm = "d MMM⹁ y HH:mm:ss"
ff-Adlm-BF = "d MMM⹁ y HH:mm:ss"
ff-Adlm-CM = "d MMM⹁ y HH:mm:ss"
ff-Adlm-GH = "d MMM⹁ y h:mm:ss a"
ff-Adlm-GM = "d MMM⹁ y h:mm:ss a"
ff-Adlm-GN = "d MMM⹁ y HH:mm:ss"
ff-Adlm-GW = "d MMM⹁ y HH:mm:ss"
ff-Adlm-LR = "d MMM⹁ y h:mm:ss a"
ff-Adlm-MR = "d MMM⹁ y h:mm:ss a"
ff-Adlm-NE = "d MMM⹁ y HH:mm:ss"
ff-Adlm-NG = "d MMM⹁ y HH:mm:ss"
ff-Adlm-SL = "d MMM⹁ y h:mm:ss a"
ff-Adlm-SN = "d MMM⹁ y HH:mm:ss"
ff-Latn = "d MMM, y HH:mm:ss"
ff-Latn-BF = "d MMM, y HH:mm:ss"
ff-Latn-CM = "d MMM, y HH:mm:ss"
ff-Latn-GH = "d MMM, y h:mm:ss a"
ff-Latn-GM = "d MMM, y h:mm:ss a"
ff-Latn-GN = "d MMM, y HH:mm:ss"
ff-Latn-GW = "d MMM, y HH:mm:ss"
ff-Latn-LR = "d MMM, y h:mm:ss a"
ff-Latn-MR = "d MMM, y h:mm:ss a"
ff-Latn-NE = "d MMM, y HH:mm:ss"
ff-Latn-NG = "d MMM, y HH:mm:ss"
ff-Latn-SL = "d MMM, y h:mm:ss a"
ff-Latn-SN = "d MMM, y HH:mm:ss"
fi = "d.M.y 'klo' H.mm.ss"
fi-FI = "d.M.y 'klo' H.mm.ss"
fil = "MMM d, y, h:mm:ss a"
fil-PH = "MMM d, y, h:mm:ss a"
fo = "dd.MM.y, HH:mm:ss"
fo-DK = "dd.MM.y, HH:mm:ss"
fo-FO = "dd.MM.y, HH:mm:ss"
fr = "d MMM y, HH:mm:ss"
fr-BE = "d MMM y, HH:mm:ss"
fr-BF = "d MMM y, HH:mm:ss"
fr-BI = "d MMM y, HH:mm:ss"
fr-BJ = "d MMM y, HH:mm:ss"
fr-BL = "d MMM y, HH:mm:ss"
fr-CA = "d MMM y, HH 'h' mm 'min' ss 's'"
fr-CD = "d MMM y, HH:mm:ss"
fr-CF = "d MMM y, HH:mm:ss"
fr-CG = "d MMM y, HH:mm:ss"
fr-CH = "d MMM y, HH:mm:ss"
fr-CI = "d MMM y, HH:mm:ss"
fr-CM = "d MMM y, HH:mm:ss"
fr-DJ = "d MMM y, h:mm:ss a"
fr-DZ = "d MMM y, h:mm:ss a"
fr-FR = "d MMM y, HH:mm:ss"
fr-GA = "d MMM y, HH:mm:ss"
fr-GF = "d MMM y, HH:mm:ss"
fr-GN = "d MMM y, HH:mm:ss"
fr-GP = "d MMM y, HH:mm:ss"
fr-GQ = "d MMM y, HH:mm:ss"
fr-HT = "d MMM y, HH:mm:ss"
fr-KM = "d MMM y, HH:mm:ss"
fr-LU = "d MMM y, HH:mm:ss"
fr-MA = "d MMM y, HH:mm:ss"
fr-MC = "d MMM y, HH:mm:ss"
fr-MF = "d MMM y, HH:mm:ss"
fr-MG = "d MMM y, HH:mm:ss"
fr-ML = "d MMM y, HH:mm:ss"
fr-MQ = "d MMM y, HH:mm:ss"
fr-MR = "d MMM y, h:mm:ss a"
fr-MU = "d MMM y, HH:mm:ss"
fr-NC = "d MMM y, HH:mm:ss"
fr-NE = "d MMM y, HH:mm:ss"
fr-PF = "d MMM y, HH:mm:ss"
fr-PM = "d MMM y, HH:mm:ss"
fr-RE = "d MMM y, HH:mm:ss"
fr-RW = "d MMM y, HH:mm:ss"
fr-SC = "d MMM y, HH:mm:ss"
fr-SN = "d MMM y, HH:mm:ss"
fr-SY = "d MMM y, h:mm:ss a"
fr-TD = "d MMM y, h:mm:ss a"
fr-TG = "d MMM y, HH:mm:ss"
fr-TN = "d MMM y, h:mm:ss a"
fr-VU = "d MMM y, h:mm:ss a"
fr-WF = "d MMM y, HH:mm:ss"
fr-YT = "d MMM y, HH:mm:ss"
fur = "dd/MM/y HH:mm:ss"
fur-IT = "dd/MM/y HH:mm:ss"
fy = "d MMM y HH:mm:ss"
fy-NL = "d MMM y HH:mm:ss"
ga = "d MMM y, HH:mm:ss"
ga-GB = "d MMM y, HH:mm:ss"
ga-IE = "d MMM y, HH:mm:ss"
gd = "d MMM y, HH:mm:ss"
gd-GB = "d MMM y, HH:mm:ss"
gl = "d 'de' MMM 'de' y, HH:mm:ss"
gl-ES = "d 'de' MMM 'de' y, HH:mm:ss"
gsw = "dd.MM.y HH:mm:ss"
gsw-CH = "dd.MM.y HH:mm:ss"
gsw-FR = "dd.MM.y HH:mm:ss"
gsw-LI = "dd.MM.y HH:mm:ss"
gu = "d MMM, y hh:mm:ss a"
gu-IN = "d MMM, y hh:mm:ss a"
guz = "d MMM y HH:mm:ss"
guz-KE = "d MMM y HH:mm:ss"
gv = "y MMM d HH:mm:ss"
gv-IM = "y MMM d HH:mm:ss"
ha = "d MMM, y, HH:mm:ss"
ha-GH = "d MMM, y, h:mm:ss a"
ha-NE = "d MMM, y, HH:mm:ss"
ha-NG = "d MMM, y, HH:mm:ss"
haw = "d MMM y h:mm:ss a"
haw-US = "d MMM y h:mm:ss a"
he = "d בMMM y, H:mm:ss"
he-IL = "d בMMM y, H:mm:ss"
hi = "d MMM y, h:mm:ss a"
hi-IN = "d MMM y, h:mm:ss a"
hi-Latn = "dd MMM, y, h:mm:ss a"
hi-Latn-IN = "dd MMM, y, h:mm:ss a"
hr = "d. MMM y. HH:mm:ss"
hr-BA = "d. MMM y. HH:mm:ss"
hr-HR = "d. MMM y. HH:mm:ss"
hsb = "d.M.y H:mm:ss"
hsb-DE = "d.M.y H:mm:ss"
hu = "y. MMM d. H:mm:ss"
hu-HU = "y. MMM d. H:mm:ss"
hy = "dd MMM, y թ., HH:mm:ss"
hy-AM = "dd MMM, y թ., HH:mm:ss"
ia = "d MMM y HH:mm:ss"
ia-001 = "d MMM y HH:mm:ss"
id = "d MMM y, HH.mm.ss"
id-ID = "d MMM y, HH.mm.ss"
ig = "d MMM y, HH:mm:ss"
ig-NG = "d MMM y, HH:mm:ss"
ii = "y MMM d HH:mm:ss"
ii-CN = "y MMM d HH:mm:ss"
is = "d. MMM y, HH:mm:ss"
is-IS = "d. MMM y, HH:mm:ss"
it = "d MMM y, HH:mm:ss"
it-CH = "d MMM y, HH:mm:ss"
it-IT = "d MMM y, HH:mm:ss"
it-SM = "d MMM y, HH:mm:ss"
it-VA = "d MMM y, HH:mm:ss"
ja = "y/MM/dd H:mm:ss"
ja-JP = "y/MM/dd H:mm:ss"
jgo = "y MMM d HH:mm:ss"
jgo-CM = "y MMM d HH:mm:ss"
jmc = "d MMM y HH:mm:ss"
jmc-TZ = "d MMM y HH:mm:ss"
jv = "d MMM y, HH:mm:ss"
jv-ID = "d MMM y, HH:mm:ss"
ka = "d MMM. y, HH:mm:ss"
ka-GE = "d MMM. y, HH:mm:ss"
kab = "d MMM, y h:mm:ss a"
kab-DZ = "d MMM, y h:mm:ss a"
kam = "d MMM y HH:mm:ss"
kam-KE = "d MMM y HH:mm:ss"
kde = "d MMM y HH:mm:ss"
kde-TZ = "d MMM y HH:mm:ss"
kea = "d MMM y, HH:mm:ss"
kea-CV = "d MMM y, HH:mm:ss"
kgp = "d 'ne' MMM, y HH:mm:ss"
kgp-BR = "d 'ne' MMM, y HH:mm:ss"
khq = "d MMM, y HH:mm:ss"
khq-ML = "d MMM, y HH:mm:ss"
ki = "d MMM y HH:mm:ss"
ki-KE = "d MMM y HH:mm:ss"
kk = "y 'ж'. dd MMM, HH:mm:ss"
kk-KZ = "y 'ж'. dd MMM, HH:mm:ss"
kkj = "d MMM y HH:mm:ss"
kkj-CM = "d MMM y HH:mm:ss"
kl = "y MMM d HH.mm.ss"
kl-GL = "y MMM d HH.mm.ss"
kln = "d MMM y HH:mm:ss"
kln-KE = "d MMM y HH:mm:ss"
km = "d MMM y, h:mm:ss a"
km-KH = "d MMM y, h:mm:ss a"
kn = "MMM d, y, hh:mm:ss a"
kn-IN = "MMM d, y, hh:mm:ss a"
ko = "y. M. d. a h:mm:ss"
ko-KP = "y. M. d. a h:mm:ss"
ko-KR = "y. M. d. a h:mm:ss"
kok = "d-MMM-y, h:mm:ss a"
kok-IN = "d-MMM-y, h:mm:ss a"
ks = "MMM d, y, h:mm:ss a"
ks-Arab = "MMM d, y, h:mm:ss a"
ks-Arab-IN = "MMM d, y, h:mm:ss a"
ks-Deva = "d MMM y, a h:mm:ss"
ks-Deva-IN = "d MMM y, a h:mm:ss"
ksb = "d MMM y HH:mm:ss"
ksb-TZ = "d MMM y HH:mm:ss"
ksf = "d MMM y HH:mm:ss"
ksf-CM = "d MMM y HH:mm:ss"
ksh = "d. MMM. y HH:mm:ss"
ksh-DE = "d. MMM. y HH:mm:ss"
ku = "y MMM d HH:mm:ss"
ku-TR = "y MMM d HH:mm:ss"
kw = "y MMM d HH:mm:ss"
kw-GB = "y MMM d HH:mm:ss"
ky = "y-'ж'., d-MMM HH:mm:ss"
ky-KG = "y-'ж'., d-MMM HH:mm:ss"
lag = "d MMM y HH:mm:ss"
lag-TZ = "d MMM y HH:mm:ss"
lb = "d. MMM y HH:mm:ss"
lb-LU = "d. MMM y HH:mm:ss"
lg = "d MMM y HH:mm:ss"
lg-UG = "d MMM y HH:mm:ss"
lkt = "MMM d, y h:mm:ss a"
lkt-US = "MMM d, y h:mm:ss a"
ln = "d MMM y HH:mm:ss"
ln-AO = "d MMM y HH:mm:ss"
ln-CD = "d MMM y HH:mm:ss"
ln-CF = "d MMM y HH:mm:ss"
ln-CG = "d MMM y HH:mm:ss"
lo = "d MMM y, H:mm:ss"
lo-LA = "d MMM y, H:mm:ss"
lrc = "G y MMM d HH:mm:ss"
lrc-IQ = "y MMM d h:mm:ss a"
lrc-IR = "G y MMM d HH:mm:ss"
lt = "y-MM-dd HH:mm:ss"
lt-LT = "y-MM-dd HH:mm:ss"
lu = "d MMM y HH:mm:ss"
lu-CD = "d MMM y HH:mm:ss"
luo = "d MMM y HH:mm:ss"
luo-KE = "d MMM y HH:mm:ss"
luy = "d MMM y HH:mm:ss"
luy-KE = "d MMM y HH:mm:ss"
lv = "y. 'gada' d. MMM HH:mm:ss"
lv-LV = "y. 'gada' d. MMM HH:mm:ss"
mai = "d MMM y, h:mm:ss a"
mai-IN = "d MMM y, h:mm:ss a"
mas = "d MMM y HH:mm:ss"
mas-KE = "d MMM y HH:mm:ss"
mas-TZ = "d MMM y HH:mm:ss"
mer = "d MMM y HH:mm:ss"
mer-KE = "d MMM y HH:mm:ss"
mfe = "d MMM, y HH:mm:ss"
mfe-MU = "d MMM, y HH:mm:ss"
mg = "y MMM d HH:mm:ss"
mg-MG = "y MMM d HH:mm:ss"
mgh = "d MMM y HH:mm:ss"
mgh-MZ = "d MMM y HH:mm:ss"
mgo = "y MMM d HH:mm:ss"
mgo-CM = "y MMM d HH:mm:ss"
mi = "d MMM y h:mm:ss a"
mi-NZ = "d MMM y h:mm:ss a"
mk = "d.M.y, 'во' HH:mm:ss"
mk-MK = "d.M.y, 'во' HH:mm:ss"
ml = "y, MMM d h:mm:ss a"
ml-IN = "y, MMM d h:mm:ss a"
mn = "y 'оны' MMM'ын' d HH:mm:ss"
mn-MN = "y 'оны' MMM'ын' d HH:mm:ss"
mni = "MMM d, y, h:mm:ss a"
mni-Beng = "MMM d, y, h:mm:ss a"
mni-Beng-IN = "MMM d, y, h:mm:ss a"
mr = "d MMM, y, h:mm:ss a"
mr-IN = "d MMM, y, h:mm:ss a"
ms = "d MMM y, h:mm:ss a"
ms-BN = "d MMM y, h:mm:ss a"
ms-ID = "d MMM y, HH.mm.ss"
ms-MY = "d MMM y, h:mm:ss a"
ms-SG = "d MMM y, h:mm:ss a"
mt = "dd MMM y HH:mm:ss"
mt-MT = "dd MMM y HH:mm:ss"
mua = "d MMM y HH:mm:ss"
mua-CM = "d MMM y HH:mm:ss"
my = "y၊ MMM d H:mm:ss"
my-MM = "y၊ MMM d H:mm:ss"
mzn = "G y MMM d HH:mm:ss"
mzn-IR = "G y MMM d HH:mm:ss"
naq = "d MMM y h:mm:ss a"
naq-NA = "d MMM y h:mm:ss a"
nb = "d. MMM y, HH:mm:ss"
nb-NO = "d. MMM y, HH:mm:ss"
nb-SJ = "d. MMM y, HH:mm:ss"
nd = "d MMM y HH:mm:ss"
nd-ZW = "d MMM y HH:mm:ss"
ne = "y MMM d, HH:mm:ss"
ne-IN = "y MMM d, h:mm:ss a"
ne-NP = "y MMM d, HH:mm:ss"
nl = "d MMM y HH:mm:ss"
nl-AW = "d MMM y HH:mm:ss"
nl-BE = "d MMM y HH:mm:ss"
nl-BQ = "d MMM y HH:mm:ss"
nl-CW = "d MMM y HH:mm:ss"
nl-NL = "d MMM y HH:mm:ss"
nl-SR = "d MMM y HH:mm:ss"
nl-SX = "d MMM y HH:mm:ss"
nmg = "d MMM y HH:mm:ss"
nmg-CM = "d MMM y HH:mm:ss"
nn = "d. MMM y, HH:mm:ss"
nn-NO = "d. MMM y, HH:mm:ss"
nnh = "d MMM, y HH:mm:ss"
nnh-CM = "d MMM, y HH:mm:ss"
; The following line has a space before the key because it is a keyword
 no = "d. MMM y, HH:mm:ss"
nus = "d MMM y h:mm:ss a"
nus-SS = "d MMM y h:mm:ss a"
nyn = "d MMM y HH:mm:ss"
nyn-UG = "d MMM y HH:mm:ss"
om = "dd-MMM-y h:mm:ss a"
om-ET = "dd-MMM-y h:mm:ss a"
om-KE = "dd-MMM-y HH:mm:ss"
or = "MMM d, y, h:mm:ss a"
or-IN = "MMM d, y, h:mm:ss a"
os = "dd MMM y 'аз', HH:mm:ss"
os-GE = "dd MMM y 'аз', HH:mm:ss"
os-RU = "dd MMM y 'аз', HH:mm:ss"
pa = "d MMM y, h:mm:ss a"
pa-Arab = "d MMM y h:mm:ss a"
pa-Arab-PK = "d MMM y h:mm:ss a"
pa-Guru = "d MMM y, h:mm:ss a"
pa-Guru-IN = "d MMM y, h:mm:ss a"
pcm = "d MMM y HH:mm:ss"
pcm-NG = "d MMM y HH:mm:ss"
pl = "d MMM y, HH:mm:ss"
pl-PL = "d MMM y, HH:mm:ss"
ps = "G y MMM d H:mm:ss"
ps-AF = "G y MMM d H:mm:ss"
ps-PK = "y MMM d h:mm:ss a"
pt = "d 'de' MMM 'de' y, HH:mm:ss"
pt-AO = "dd/MM/y, HH:mm:ss"
pt-BR = "d 'de' MMM 'de' y, HH:mm:ss"
pt-CH = "dd/MM/y, HH:mm:ss"
pt-CV = "dd/MM/y, HH:mm:ss"
pt-GQ = "dd/MM/y, HH:mm:ss"
pt-GW = "dd/MM/y, HH:mm:ss"
pt-LU = "dd/MM/y, HH:mm:ss"
pt-MO = "dd/MM/y, h:mm:ss a"
pt-MZ = "dd/MM/y, HH:mm:ss"
pt-PT = "dd/MM/y, HH:mm:ss"
pt-ST = "dd/MM/y, HH:mm:ss"
pt-TL = "dd/MM/y, HH:mm:ss"
qu = "d MMM y, HH:mm:ss"
qu-BO = "d MMM y, HH:mm:ss"
qu-EC = "d MMM y, HH:mm:ss"
qu-PE = "d MMM y, HH:mm:ss"
raj = "y MMM d h:mm:ss a"
raj-IN = "y MMM d h:mm:ss a"
rm = "dd-MM-y HH:mm:ss"
rm-CH = "dd-MM-y HH:mm:ss"
rn = "d MMM y HH:mm:ss"
rn-BI = "d MMM y HH:mm:ss"
ro = "d MMM y, HH:mm:ss"
ro-MD = "d MMM y, HH:mm:ss"
ro-RO = "d MMM y, HH:mm:ss"
rof = "d MMM y HH:mm:ss"
rof-TZ = "d MMM y HH:mm:ss"
ru = "d MMM y 'г'., HH:mm:ss"
ru-BY = "d MMM y 'г'., HH:mm:ss"
ru-KG = "d MMM y 'г'., HH:mm:ss"
ru-KZ = "d MMM y 'г'., HH:mm:ss"
ru-MD = "d MMM y 'г'., HH:mm:ss"
ru-RU = "d MMM y 'г'., HH:mm:ss"
ru-UA = "d MMM y 'г'., HH:mm:ss"
rw = "y MMM d HH:mm:ss"
rw-RW = "y MMM d HH:mm:ss"
rwk = "d MMM y HH:mm:ss"
rwk-TZ = "d MMM y HH:mm:ss"
sa = "d MMM y, h:mm:ss a"
sa-IN = "d MMM y, h:mm:ss a"
sah = "y, MMM d HH:mm:ss"
sah-RU = "y, MMM d HH:mm:ss"
saq = "d MMM y HH:mm:ss"
saq-KE = "d MMM y HH:mm:ss"
sat = "d MMM y h:mm:ss a"
sat-Olck = "d MMM y h:mm:ss a"
sat-Olck-IN = "d MMM y h:mm:ss a"
sbp = "d MMM y HH:mm:ss"
sbp-TZ = "d MMM y HH:mm:ss"
sc = "d 'de' MMM y, HH:mm:ss"
sc-IT = "d 'de' MMM y, HH:mm:ss"
sd = "y MMM d h:mm:ss a"
sd-Arab = "y MMM d h:mm:ss a"
sd-Arab-PK = "y MMM d h:mm:ss a"
sd-Deva = "MMM d, y, h:mm:ss a"
sd-Deva-IN = "MMM d, y, h:mm:ss a"
se = "y MMM d HH:mm:ss"
se-FI = "d MMM y HH:mm:ss"
se-NO = "y MMM d HH:mm:ss"
se-SE = "y MMM d HH:mm:ss"
seh = "d 'de' MMM 'de' y HH:mm:ss"
seh-MZ = "d 'de' MMM 'de' y HH:mm:ss"
ses = "d MMM, y HH:mm:ss"
ses-ML = "d MMM, y HH:mm:ss"
sg = "d MMM, y HH:mm:ss"
sg-CF = "d MMM, y HH:mm:ss"
shi = "d MMM, y HH:mm:ss"
shi-Latn = "d MMM, y HH:mm:ss"
shi-Latn-MA = "d MMM, y HH:mm:ss"
shi-Tfng = "d MMM, y HH:mm:ss"
shi-Tfng-MA = "d MMM, y HH:mm:ss"
si = "y MMM d, HH.mm.ss"
si-LK = "y MMM d, HH.mm.ss"
sk = "d. M. y, H:mm:ss"
sk-SK = "d. M. y, H:mm:ss"
sl = "d. MMM y, HH:mm:ss"
sl-SI = "d. MMM y, HH:mm:ss"
smn = "MMM d. y 'tme' H.mm.ss"
smn-FI = "MMM d. y 'tme' H.mm.ss"
sn = "y MMM d HH:mm:ss"
sn-ZW = "y MMM d HH:mm:ss"
so = "dd-MMM-y 'ee' h:mm:ss a"
so-DJ = "dd-MMM-y 'ee' h:mm:ss a"
so-ET = "dd-MMM-y 'ee' h:mm:ss a"
so-KE = "dd-MMM-y 'ee' HH:mm:ss"
so-SO = "dd-MMM-y 'ee' h:mm:ss a"
sq = "d MMM y, h:mm:ss a"
sq-AL = "d MMM y, h:mm:ss a"
sq-MK = "d MMM y, HH:mm:ss"
sq-XK = "d MMM y, HH:mm:ss"
sr = "d. M. y. HH:mm:ss"
sr-Cyrl = "d. M. y. HH:mm:ss"
sr-Cyrl-BA = "d. M. y. HH:mm:ss"
sr-Cyrl-ME = "d. M. y. HH:mm:ss"
sr-Cyrl-RS = "d. M. y. HH:mm:ss"
sr-Cyrl-XK = "d. M. y. HH:mm:ss"
sr-Latn = "d. M. y. HH:mm:ss"
sr-Latn-BA = "d. M. y. HH:mm:ss"
sr-Latn-ME = "d. M. y. HH:mm:ss"
sr-Latn-RS = "d. M. y. HH:mm:ss"
sr-Latn-XK = "d. M. y. HH:mm:ss"
su = "d MMM y, H.mm.ss"
su-Latn = "d MMM y, H.mm.ss"
su-Latn-ID = "d MMM y, H.mm.ss"
sv = "d MMM y HH:mm:ss"
sv-AX = "d MMM y HH:mm:ss"
sv-FI = "d MMM y HH:mm:ss"
sv-SE = "d MMM y HH:mm:ss"
sw = "d MMM y, HH:mm:ss"
sw-CD = "d MMM y, HH:mm:ss"
sw-KE = "d MMM y, HH:mm:ss"
sw-TZ = "d MMM y, HH:mm:ss"
sw-UG = "d MMM y, HH:mm:ss"
ta = "d MMM, y, a h:mm:ss"
ta-IN = "d MMM, y, a h:mm:ss"
ta-LK = "d MMM, y, HH:mm:ss"
ta-MY = "d MMM, y, a h:mm:ss"
ta-SG = "d MMM, y, a h:mm:ss"
te = "d MMM, y h:mm:ss a"
te-IN = "d MMM, y h:mm:ss a"
teo = "d MMM y HH:mm:ss"
teo-KE = "d MMM y HH:mm:ss"
teo-UG = "d MMM y HH:mm:ss"
tg = "dd MMM y HH:mm:ss"
tg-TJ = "dd MMM y HH:mm:ss"
th = "d MMM y HH:mm:ss"
th-TH = "d MMM y HH:mm:ss"
ti = "d MMM y h:mm:ss a"
ti-ER = "d MMM y h:mm:ss a"
ti-ET = "d MMM y h:mm:ss a"
tk = "d MMM y, HH:mm:ss"
tk-TM = "d MMM y, HH:mm:ss"
to = "d MMM y, h:mm:ss a"
to-TO = "d MMM y, h:mm:ss a"
tr = "d MMM y HH:mm:ss"
tr-CY = "d MMM y h:mm:ss a"
tr-TR = "d MMM y HH:mm:ss"
tt = "d MMM, y 'ел', H:mm:ss"
tt-RU = "d MMM, y 'ел', H:mm:ss"
twq = "d MMM y HH:mm:ss"
twq-NE = "d MMM y HH:mm:ss"
tzm = "d MMM y HH:mm:ss"
tzm-MA = "d MMM y HH:mm:ss"
ug = "d-MMM، y، HH:mm:ss"
ug-CN = "d-MMM، y، HH:mm:ss"
uk = "d MMM y 'р'., HH:mm:ss"
uk-UA = "d MMM y 'р'., HH:mm:ss"
ur = "d MMM، y، h:mm:ss a"
ur-IN = "d MMM، y، h:mm:ss a"
ur-PK = "d MMM، y، h:mm:ss a"
uz = "d-MMM, y, HH:mm:ss"
uz-Arab = "G y MMM d HH:mm:ss"
uz-Arab-AF = "G y MMM d HH:mm:ss"
uz-Cyrl = "d MMM, y HH:mm:ss"
uz-Cyrl-UZ = "d MMM, y HH:mm:ss"
uz-Latn = "d-MMM, y, HH:mm:ss"
uz-Latn-UZ = "d-MMM, y, HH:mm:ss"
vai = "d MMM y h:mm:ss a"
vai-Latn = "d MMM y h:mm:ss a"
vai-Latn-LR = "d MMM y h:mm:ss a"
vai-Vaii = "d MMM y h:mm:ss a"
vai-Vaii-LR = "d MMM y h:mm:ss a"
vi = "HH:mm:ss d MMM, y"
vi-VN = "HH:mm:ss d MMM, y"
vun = "d MMM y HH:mm:ss"
vun-TZ = "d MMM y HH:mm:ss"
wae = "d. MMM y HH:mm:ss"
wae-CH = "d. MMM y HH:mm:ss"
wo = "d MMM, y - HH:mm:ss"
wo-SN = "d MMM, y - HH:mm:ss"
xh = "MMM d, y HH:mm:ss"
xh-ZA = "MMM d, y HH:mm:ss"
xog = "d MMM y HH:mm:ss"
xog-UG = "d MMM y HH:mm:ss"
yav = "d MMM y HH:mm:ss"
yav-CM = "d MMM y HH:mm:ss"
yi = "dטן MMM y, HH:mm:ss"
yi-001 = "dטן MMM y, HH:mm:ss"
yo = "d MM y, H:m:s"
yo-BJ = "d MM y, H:m:s"
yo-NG = "d MM y, H:m:s"
yrl = "d MMM y HH:mm:ss"
yrl-BR = "d MMM y HH:mm:ss"
yrl-CO = "d MMM y h:mm:ss a"
yrl-VE = "d MMM y h:mm:ss a"
yue = "y年M月d日ah:mm:ss"
yue-Hans = "y年M月d日HH:mm:ss"
yue-Hans-CN = "y年M月d日HH:mm:ss"
yue-Hant = "y年M月d日ah:mm:ss"
yue-Hant-HK = "y年M月d日ah:mm:ss"
zgh = "d MMM, y HH:mm:ss"
zgh-MA = "d MMM, y HH:mm:ss"
zh = "y年M月d日 HH:mm:ss"
zh-Hans = "y年M月d日 HH:mm:ss"
zh-Hans-CN = "y年M月d日 HH:mm:ss"
zh-CN = "y年M月d日 HH:mm:ss"
zh-Hans-HK = "y年M月d日 ah:mm:ss"
zh-Hans-MO = "y年M月d日 ah:mm:ss"
zh-Hans-SG = "y年M月d日 ah:mm:ss"
zh-Hant = "y年M月d日 Bh:mm:ss"
zh-Hant-HK = "y年M月d日 ah:mm:ss"
zh-Hant-MO = "y年M月d日 ah:mm:ss"
zh-Hant-TW = "y年M月d日 Bh:mm:ss"
zh-TW = "y年M月d日 Bh:mm:ss"
zu = "MMM d, y HH:mm:ss"
zu-ZA = "MMM d, y HH:mm:ss"
