af = "y-MM-dd HH:mm:ss zzzz"
af-NA = "y-MM-dd h:mm:ss a zzzz"
af-ZA = "y-MM-dd HH:mm:ss zzzz"
agq = "d/M/y HH:mm:ss zzzz"
agq-CM = "d/M/y HH:mm:ss zzzz"
ak = "yy/MM/dd h:mm:ss a zzzz"
ak-GH = "yy/MM/dd h:mm:ss a zzzz"
am = "dd/MM/y h:mm:ss a zzzz"
am-ET = "dd/MM/y h:mm:ss a zzzz"
ar = "d‏/M‏/y، h:mm:ss a zzzz"
ar-001 = "d‏/M‏/y، h:mm:ss a zzzz"
ar-AE = "d‏/M‏/y، h:mm:ss a zzzz"
ar-BH = "d‏/M‏/y، h:mm:ss a zzzz"
ar-DJ = "d‏/M‏/y، h:mm:ss a zzzz"
ar-DZ = "d‏/M‏/y، h:mm:ss a zzzz"
ar-EG = "d‏/M‏/y، h:mm:ss a zzzz"
ar-EH = "d‏/M‏/y، h:mm:ss a zzzz"
ar-ER = "d‏/M‏/y، h:mm:ss a zzzz"
ar-IL = "d‏/M‏/y، H:mm:ss zzzz"
ar-IQ = "d‏/M‏/y، h:mm:ss a zzzz"
ar-JO = "d‏/M‏/y، h:mm:ss a zzzz"
ar-KM = "d‏/M‏/y، HH:mm:ss zzzz"
ar-KW = "d‏/M‏/y، h:mm:ss a zzzz"
ar-LB = "d‏/M‏/y، h:mm:ss a zzzz"
ar-LY = "d‏/M‏/y، h:mm:ss a zzzz"
ar-MA = "d‏/M‏/y، HH:mm:ss zzzz"
ar-MR = "d‏/M‏/y، h:mm:ss a zzzz"
ar-OM = "d‏/M‏/y، h:mm:ss a zzzz"
ar-PS = "d‏/M‏/y، h:mm:ss a zzzz"
ar-QA = "d‏/M‏/y، h:mm:ss a zzzz"
ar-SA = "d‏/M‏/y GGGGG، h:mm:ss a zzzz"
ar-SD = "d‏/M‏/y، h:mm:ss a zzzz"
ar-SO = "d‏/M‏/y، h:mm:ss a zzzz"
ar-SS = "d‏/M‏/y، h:mm:ss a zzzz"
ar-SY = "d‏/M‏/y، h:mm:ss a zzzz"
ar-TD = "d‏/M‏/y، h:mm:ss a zzzz"
ar-TN = "d‏/M‏/y، h:mm:ss a zzzz"
ar-YE = "d‏/M‏/y، h:mm:ss a zzzz"
as = "d-M-y, a h.mm.ss zzzz"
as-IN = "d-M-y, a h.mm.ss zzzz"
asa = "dd/MM/y HH:mm:ss zzzz"
asa-TZ = "dd/MM/y HH:mm:ss zzzz"
ast = "d/M/yy HH:mm:ss zzzz"
ast-ES = "d/M/yy HH:mm:ss zzzz"
az = "dd.MM.yy, HH:mm:ss zzzz"
az-Cyrl = "dd.MM.yy HH:mm:ss zzzz"
az-Cyrl-AZ = "dd.MM.yy HH:mm:ss zzzz"
az-Latn = "dd.MM.yy, HH:mm:ss zzzz"
az-Latn-AZ = "dd.MM.yy, HH:mm:ss zzzz"
bas = "d/M/y HH:mm:ss zzzz"
bas-CM = "d/M/y HH:mm:ss zzzz"
be = "d.MM.yy, HH:mm:ss, zzzz"
be-BY = "d.MM.yy, HH:mm:ss, zzzz"
bem = "dd/MM/y h:mm:ss a zzzz"
bem-ZM = "dd/MM/y h:mm:ss a zzzz"
bez = "dd/MM/y HH:mm:ss zzzz"
bez-TZ = "dd/MM/y HH:mm:ss zzzz"
bg = "d.MM.yy 'г'., H:mm:ss 'ч'. zzzz"
bg-BG = "d.MM.yy 'г'., H:mm:ss 'ч'. zzzz"
bgc = "y-MM-dd h:mm:ss a zzzz"
bgc-IN = "y-MM-dd h:mm:ss a zzzz"
bho = "y-MM-dd h:mm:ss a zzzz"
bho-IN = "y-MM-dd h:mm:ss a zzzz"
bm = "d/M/y HH:mm:ss zzzz"
bm-ML = "d/M/y HH:mm:ss zzzz"
bn = "d/M/yy, h:mm:ss a zzzz"
bn-BD = "d/M/yy, h:mm:ss a zzzz"
bn-IN = "d/M/yy, h:mm:ss a zzzz"
bo = "y-MM-dd HH:mm:ss zzzz"
bo-CN = "y-MM-dd HH:mm:ss zzzz"
bo-IN = "y-MM-dd h:mm:ss a zzzz"
br = "dd/MM/y HH:mm:ss zzzz"
br-FR = "dd/MM/y HH:mm:ss zzzz"
brx = "dd-MM-y, a h:mm:ss zzzz"
brx-IN = "dd-MM-y, a h:mm:ss zzzz"
bs = "d. M. y. HH:mm:ss zzzz"
bs-Cyrl = "d.M.yy. HH:mm:ss zzzz"
bs-Cyrl-BA = "d.M.yy. HH:mm:ss zzzz"
bs-Latn = "d. M. y. HH:mm:ss zzzz"
bs-Latn-BA = "d. M. y. HH:mm:ss zzzz"
ca = "d/M/yy H:mm:ss (zzzz)"
ca-AD = "d/M/yy H:mm:ss (zzzz)"
ca-ES = "d/M/yy H:mm:ss (zzzz)"
ca-FR = "d/M/yy H:mm:ss (zzzz)"
ca-IT = "d/M/yy H:mm:ss (zzzz)"
ccp = "d/M/yy h:mm:ss a zzzz"
ccp-BD = "d/M/yy h:mm:ss a zzzz"
ccp-IN = "d/M/yy h:mm:ss a zzzz"
ce = "y-MM-dd HH:mm:ss zzzz"
ce-RU = "y-MM-dd HH:mm:ss zzzz"
ceb = "M/d/yy, h:mm:ss a zzzz"
ceb-PH = "M/d/yy, h:mm:ss a zzzz"
cgg = "dd/MM/y HH:mm:ss zzzz"
cgg-UG = "dd/MM/y HH:mm:ss zzzz"
chr = "M/d/yy, h:mm:ss a zzzz"
chr-US = "M/d/yy, h:mm:ss a zzzz"
ckb = "y-MM-dd h:mm:ss a zzzz"
ckb-IQ = "y-MM-dd h:mm:ss a zzzz"
ckb-IR = "GGGGG y-MM-dd HH:mm:ss zzzz"
cs = "dd.MM.yy H:mm:ss, zzzz"
cs-CZ = "dd.MM.yy H:mm:ss, zzzz"
cv = "dd.MM.y, HH:mm:ss zzzz"
cv-RU = "dd.MM.y, HH:mm:ss zzzz"
cy = "dd/MM/yy, HH:mm:ss zzzz"
cy-GB = "dd/MM/yy, HH:mm:ss zzzz"
da = "dd.MM.y HH.mm.ss zzzz"
da-DK = "dd.MM.y HH.mm.ss zzzz"
da-GL = "dd.MM.y HH.mm.ss zzzz"
dav = "dd/MM/y HH:mm:ss zzzz"
dav-KE = "dd/MM/y HH:mm:ss zzzz"
de = "dd.MM.yy, HH:mm:ss zzzz"
de-AT = "dd.MM.yy, HH:mm:ss zzzz"
de-BE = "dd.MM.yy, HH:mm:ss zzzz"
de-CH = "dd.MM.yy, HH:mm:ss zzzz"
de-DE = "dd.MM.yy, HH:mm:ss zzzz"
de-IT = "dd.MM.yy, HH:mm:ss zzzz"
de-LI = "dd.MM.yy, HH:mm:ss zzzz"
de-LU = "dd.MM.yy, HH:mm:ss zzzz"
dje = "d/M/y HH:mm:ss zzzz"
dje-NE = "d/M/y HH:mm:ss zzzz"
doi = "d/M/yy, h:mm:ss a zzzz"
doi-IN = "d/M/yy, h:mm:ss a zzzz"
dsb = "d.M.yy H:mm:ss zzzz"
dsb-DE = "d.M.yy H:mm:ss zzzz"
dua = "d/M/y HH:mm:ss zzzz"
dua-CM = "d/M/y HH:mm:ss zzzz"
dyo = "d/M/y HH:mm:ss zzzz"
dyo-SN = "d/M/y HH:mm:ss zzzz"
dz = "y-MM-dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz"
dz-BT = "y-MM-dd ཆུ་ཚོད་ h སྐར་མ་ mm:ss a zzzz"
ebu = "dd/MM/y HH:mm:ss zzzz"
ebu-KE = "dd/MM/y HH:mm:ss zzzz"
ee = "a 'ga' h:mm:ss zzzz M/d/yy"
ee-GH = "a 'ga' h:mm:ss zzzz M/d/yy"
ee-TG = "HH:mm:ss zzzz M/d/yy"
el = "d/M/yy, h:mm:ss a zzzz"
el-CY = "d/M/yy, h:mm:ss a zzzz"
el-GR = "d/M/yy, h:mm:ss a zzzz"
en = "M/d/yy, h:mm:ss a zzzz"
en-001 = "dd/MM/y, h:mm:ss a zzzz"
en-150 = "dd/MM/y, HH:mm:ss zzzz"
en-AE = "dd/MM/y, h:mm:ss a zzzz"
en-AG = "dd/MM/y, h:mm:ss a zzzz"
en-AI = "dd/MM/y, HH:mm:ss zzzz"
en-AS = "M/d/yy, h:mm:ss a zzzz"
en-AT = "dd/MM/y, HH:mm:ss zzzz"
en-AU = "d/M/yy, h:mm:ss a zzzz"
en-BB = "dd/MM/y, h:mm:ss a zzzz"
en-BE = "dd/MM/yy, HH:mm:ss zzzz"
en-BI = "M/d/yy, HH:mm:ss zzzz"
en-BM = "dd/MM/y, h:mm:ss a zzzz"
en-BS = "dd/MM/y, h:mm:ss a zzzz"
en-BW = "dd/MM/yy, HH:mm:ss zzzz"
en-BZ = "dd/MM/yy, HH:mm:ss zzzz"
en-CA = "M/d/yy, h:mm:ss a zzzz"
en-CC = "dd/MM/y, HH:mm:ss zzzz"
en-CH = "dd.MM.y, HH:mm:ss zzzz"
en-CK = "dd/MM/y, HH:mm:ss zzzz"
en-CM = "dd/MM/y, HH:mm:ss zzzz"
en-CX = "dd/MM/y, HH:mm:ss zzzz"
en-CY = "dd/MM/y, h:mm:ss a zzzz"
en-DE = "dd/MM/y, HH:mm:ss zzzz"
en-DG = "dd/MM/y, HH:mm:ss zzzz"
en-DK = "dd/MM/y, HH.mm.ss zzzz"
en-DM = "dd/MM/y, h:mm:ss a zzzz"
en-ER = "dd/MM/y, h:mm:ss a zzzz"
en-FI = "dd/MM/y, H.mm.ss zzzz"
en-FJ = "dd/MM/y, h:mm:ss a zzzz"
en-FK = "dd/MM/y, HH:mm:ss zzzz"
en-FM = "dd/MM/y, h:mm:ss a zzzz"
en-GB = "dd/MM/y, HH:mm:ss zzzz"
en-GD = "dd/MM/y, h:mm:ss a zzzz"
en-GG = "dd/MM/y, HH:mm:ss zzzz"
en-GH = "dd/MM/y, h:mm:ss a zzzz"
en-GI = "dd/MM/y, HH:mm:ss zzzz"
en-GM = "dd/MM/y, h:mm:ss a zzzz"
en-GU = "M/d/yy, h:mm:ss a zzzz"
en-GY = "dd/MM/y, h:mm:ss a zzzz"
en-HK = "d/M/y, h:mm:ss a zzzz"
en-IE = "dd/MM/y, HH:mm:ss zzzz"
en-IL = "dd/MM/y, H:mm:ss zzzz"
en-IM = "dd/MM/y, HH:mm:ss zzzz"
en-IN = "dd/MM/yy, h:mm:ss a zzzz"
en-IO = "dd/MM/y, HH:mm:ss zzzz"
en-JE = "dd/MM/y, HH:mm:ss zzzz"
en-JM = "dd/MM/y, h:mm:ss a zzzz"
en-KE = "dd/MM/y, HH:mm:ss zzzz"
en-KI = "dd/MM/y, h:mm:ss a zzzz"
en-KN = "dd/MM/y, h:mm:ss a zzzz"
en-KY = "dd/MM/y, h:mm:ss a zzzz"
en-LC = "dd/MM/y, h:mm:ss a zzzz"
en-LR = "dd/MM/y, h:mm:ss a zzzz"
en-LS = "dd/MM/y, h:mm:ss a zzzz"
en-MG = "dd/MM/y, HH:mm:ss zzzz"
en-MH = "M/d/yy, h:mm:ss a zzzz"
en-MO = "dd/MM/y, h:mm:ss a zzzz"
en-MP = "M/d/yy, h:mm:ss a zzzz"
en-MS = "dd/MM/y, HH:mm:ss zzzz"
en-MT = "dd/MM/y, HH:mm:ss zzzz"
en-MU = "dd/MM/y, HH:mm:ss zzzz"
en-MV = "d-M-yy, HH:mm:ss zzzz"
en-MW = "dd/MM/y, h:mm:ss a zzzz"
en-MY = "dd/MM/y, h:mm:ss a zzzz"
en-NA = "dd/MM/y, h:mm:ss a zzzz"
en-NF = "dd/MM/y, HH:mm:ss zzzz"
en-NG = "dd/MM/y, HH:mm:ss zzzz"
en-NL = "dd/MM/y, HH:mm:ss zzzz"
en-NR = "dd/MM/y, HH:mm:ss zzzz"
en-NU = "dd/MM/y, HH:mm:ss zzzz"
en-NZ = "d/MM/yy, h:mm:ss a zzzz"
en-PG = "dd/MM/y, h:mm:ss a zzzz"
en-PH = "M/d/yy, h:mm:ss a zzzz"
en-PK = "dd/MM/y, h:mm:ss a zzzz"
en-PN = "dd/MM/y, HH:mm:ss zzzz"
en-PR = "M/d/yy, h:mm:ss a zzzz"
en-PW = "dd/MM/y, h:mm:ss a zzzz"
en-RW = "dd/MM/y, HH:mm:ss zzzz"
en-SB = "dd/MM/y, h:mm:ss a zzzz"
en-SC = "dd/MM/y, HH:mm:ss zzzz"
en-SD = "dd/MM/y, h:mm:ss a zzzz"
en-SE = "y-MM-dd, HH:mm:ss zzzz"
en-SG = "d/M/yy, h:mm:ss a zzzz"
en-SH = "dd/MM/y, HH:mm:ss zzzz"
en-SI = "dd/MM/y, HH:mm:ss zzzz"
en-SL = "dd/MM/y, h:mm:ss a zzzz"
en-SS = "dd/MM/y, h:mm:ss a zzzz"
en-SX = "dd/MM/y, HH:mm:ss zzzz"
en-SZ = "dd/MM/y, h:mm:ss a zzzz"
en-TC = "dd/MM/y, h:mm:ss a zzzz"
en-TK = "dd/MM/y, HH:mm:ss zzzz"
en-TO = "dd/MM/y, h:mm:ss a zzzz"
en-TT = "dd/MM/y, h:mm:ss a zzzz"
en-TV = "dd/MM/y, HH:mm:ss zzzz"
en-TZ = "dd/MM/y, HH:mm:ss zzzz"
en-UG = "dd/MM/y, HH:mm:ss zzzz"
en-UM = "M/d/yy, h:mm:ss a zzzz"
en-US = "M/d/yy, h:mm:ss a zzzz"
en-US-posix = "M/d/yy, h:mm:ss a zzzz"
en-VC = "dd/MM/y, h:mm:ss a zzzz"
en-VG = "dd/MM/y, h:mm:ss a zzzz"
en-VI = "M/d/yy, h:mm:ss a zzzz"
en-VU = "dd/MM/y, h:mm:ss a zzzz"
en-WS = "dd/MM/y, h:mm:ss a zzzz"
en-ZA = "y/MM/dd, HH:mm:ss zzzz"
en-ZM = "dd/MM/y, h:mm:ss a zzzz"
en-ZW = "d/M/y, HH:mm:ss zzzz"
eo = "yy-MM-dd H-'a' 'horo' 'kaj' m:ss zzzz"
eo-001 = "yy-MM-dd H-'a' 'horo' 'kaj' m:ss zzzz"
es = "d/M/yy, H:mm:ss (zzzz)"
es-419 = "d/M/yy, HH:mm:ss zzzz"
es-AR = "d/M/yy, HH:mm:ss zzzz"
es-BO = "d/M/yy, HH:mm:ss zzzz"
es-BR = "d/M/yy, HH:mm:ss zzzz"
es-BZ = "d/M/yy, HH:mm:ss zzzz"
es-CL = "dd-MM-yy, HH:mm:ss zzzz"
es-CO = "d/MM/yy, h:mm:ss a zzzz"
es-CR = "d/M/yy, HH:mm:ss zzzz"
es-CU = "d/M/yy, HH:mm:ss zzzz"
es-DO = "d/M/yy, h:mm:ss a zzzz"
es-EA = "d/M/yy, H:mm:ss (zzzz)"
es-EC = "d/M/yy, HH:mm:ss zzzz"
es-ES = "d/M/yy, H:mm:ss (zzzz)"
es-GQ = "d/M/yy, H:mm:ss (zzzz)"
es-GT = "d/MM/yy, HH:mm:ss zzzz"
es-HN = "d/M/yy, HH:mm:ss zzzz"
es-IC = "d/M/yy, H:mm:ss (zzzz)"
es-MX = "dd/MM/yy, HH:mm:ss zzzz"
es-NI = "d/M/yy, HH:mm:ss zzzz"
es-PA = "MM/dd/yy, h:mm:ss a zzzz"
es-PE = "d/MM/yy, HH:mm:ss zzzz"
es-PH = "d/M/yy, h:mm:ss a zzzz"
es-PR = "MM/dd/yy, h:mm:ss a zzzz"
es-PY = "d/M/yy, HH:mm:ss zzzz"
es-SV = "d/M/yy, HH:mm:ss zzzz"
es-US = "d/M/y, h:mm:ss a zzzz"
es-UY = "d/M/yy, HH:mm:ss zzzz"
es-VE = "d/M/yy, h:mm:ss a zzzz"
et = "dd.MM.yy, HH:mm:ss zzzz"
et-EE = "dd.MM.yy, HH:mm:ss zzzz"
eu = "yy/M/d, HH:mm:ss (zzzz)"
eu-ES = "yy/M/d, HH:mm:ss (zzzz)"
ewo = "d/M/y HH:mm:ss zzzz"
ewo-CM = "d/M/y HH:mm:ss zzzz"
fa = "y/M/d, H:mm:ss (zzzz)"
fa-AF = "y/M/d, H:mm:ss (zzzz)"
fa-IR = "y/M/d, H:mm:ss (zzzz)"
ff = "d/M/y HH:mm:ss zzzz"
ff-Adlm = "d-M-y HH:mm:ss zzzz"
ff-Adlm-BF = "d-M-y HH:mm:ss zzzz"
ff-Adlm-CM = "d-M-y HH:mm:ss zzzz"
ff-Adlm-GH = "d-M-y h:mm:ss a zzzz"
ff-Adlm-GM = "d-M-y h:mm:ss a zzzz"
ff-Adlm-GN = "d-M-y HH:mm:ss zzzz"
ff-Adlm-GW = "d-M-y HH:mm:ss zzzz"
ff-Adlm-LR = "d-M-y h:mm:ss a zzzz"
ff-Adlm-MR = "d-M-y h:mm:ss a zzzz"
ff-Adlm-NE = "d-M-y HH:mm:ss zzzz"
ff-Adlm-NG = "d-M-y HH:mm:ss zzzz"
ff-Adlm-SL = "d-M-y h:mm:ss a zzzz"
ff-Adlm-SN = "d-M-y HH:mm:ss zzzz"
ff-Latn = "d/M/y HH:mm:ss zzzz"
ff-Latn-BF = "d/M/y HH:mm:ss zzzz"
ff-Latn-CM = "d/M/y HH:mm:ss zzzz"
ff-Latn-GH = "d/M/y h:mm:ss a zzzz"
ff-Latn-GM = "d/M/y h:mm:ss a zzzz"
ff-Latn-GN = "d/M/y HH:mm:ss zzzz"
ff-Latn-GW = "d/M/y HH:mm:ss zzzz"
ff-Latn-LR = "d/M/y h:mm:ss a zzzz"
ff-Latn-MR = "d/M/y h:mm:ss a zzzz"
ff-Latn-NE = "d/M/y HH:mm:ss zzzz"
ff-Latn-NG = "d/M/y HH:mm:ss zzzz"
ff-Latn-SL = "d/M/y h:mm:ss a zzzz"
ff-Latn-SN = "d/M/y HH:mm:ss zzzz"
fi = "d.M.y H.mm.ss zzzz"
fi-FI = "d.M.y H.mm.ss zzzz"
fil = "M/d/yy, h:mm:ss a zzzz"
fil-PH = "M/d/yy, h:mm:ss a zzzz"
fo = "dd.MM.yy, HH:mm:ss zzzz"
fo-DK = "dd.MM.yy, HH:mm:ss zzzz"
fo-FO = "dd.MM.yy, HH:mm:ss zzzz"
fr = "dd/MM/y HH:mm:ss zzzz"
fr-BE = "d/MM/yy H 'h' mm 'min' ss 's' zzzz"
fr-BF = "dd/MM/y HH:mm:ss zzzz"
fr-BI = "dd/MM/y HH:mm:ss zzzz"
fr-BJ = "dd/MM/y HH:mm:ss zzzz"
fr-BL = "dd/MM/y HH:mm:ss zzzz"
fr-CA = "y-MM-dd HH 'h' mm 'min' ss 's' zzzz"
fr-CD = "dd/MM/y HH:mm:ss zzzz"
fr-CF = "dd/MM/y HH:mm:ss zzzz"
fr-CG = "dd/MM/y HH:mm:ss zzzz"
fr-CH = "dd.MM.yy HH.mm:ss 'h' zzzz"
fr-CI = "dd/MM/y HH:mm:ss zzzz"
fr-CM = "dd/MM/y HH:mm:ss zzzz"
fr-DJ = "dd/MM/y h:mm:ss a zzzz"
fr-DZ = "dd/MM/y h:mm:ss a zzzz"
fr-FR = "dd/MM/y HH:mm:ss zzzz"
fr-GA = "dd/MM/y HH:mm:ss zzzz"
fr-GF = "dd/MM/y HH:mm:ss zzzz"
fr-GN = "dd/MM/y HH:mm:ss zzzz"
fr-GP = "dd/MM/y HH:mm:ss zzzz"
fr-GQ = "dd/MM/y HH:mm:ss zzzz"
fr-HT = "dd/MM/y HH:mm:ss zzzz"
fr-KM = "dd/MM/y HH:mm:ss zzzz"
fr-LU = "dd/MM/y HH:mm:ss zzzz"
fr-MA = "dd/MM/y HH:mm:ss zzzz"
fr-MC = "dd/MM/y HH:mm:ss zzzz"
fr-MF = "dd/MM/y HH:mm:ss zzzz"
fr-MG = "dd/MM/y HH:mm:ss zzzz"
fr-ML = "dd/MM/y HH:mm:ss zzzz"
fr-MQ = "dd/MM/y HH:mm:ss zzzz"
fr-MR = "dd/MM/y h:mm:ss a zzzz"
fr-MU = "dd/MM/y HH:mm:ss zzzz"
fr-NC = "dd/MM/y HH:mm:ss zzzz"
fr-NE = "dd/MM/y HH:mm:ss zzzz"
fr-PF = "dd/MM/y HH:mm:ss zzzz"
fr-PM = "dd/MM/y HH:mm:ss zzzz"
fr-RE = "dd/MM/y HH:mm:ss zzzz"
fr-RW = "dd/MM/y HH:mm:ss zzzz"
fr-SC = "dd/MM/y HH:mm:ss zzzz"
fr-SN = "dd/MM/y HH:mm:ss zzzz"
fr-SY = "dd/MM/y h:mm:ss a zzzz"
fr-TD = "dd/MM/y h:mm:ss a zzzz"
fr-TG = "dd/MM/y HH:mm:ss zzzz"
fr-TN = "dd/MM/y h:mm:ss a zzzz"
fr-VU = "dd/MM/y h:mm:ss a zzzz"
fr-WF = "dd/MM/y HH:mm:ss zzzz"
fr-YT = "dd/MM/y HH:mm:ss zzzz"
fur = "dd/MM/yy HH:mm:ss zzzz"
fur-IT = "dd/MM/yy HH:mm:ss zzzz"
fy = "dd-MM-yy HH:mm:ss zzzz"
fy-NL = "dd-MM-yy HH:mm:ss zzzz"
ga = "dd/MM/y, HH:mm:ss zzzz"
ga-GB = "dd/MM/y, HH:mm:ss zzzz"
ga-IE = "dd/MM/y, HH:mm:ss zzzz"
gd = "dd/MM/y, HH:mm:ss zzzz"
gd-GB = "dd/MM/y, HH:mm:ss zzzz"
gl = "dd/MM/yy, HH:mm:ss zzzz"
gl-ES = "dd/MM/yy, HH:mm:ss zzzz"
gsw = "dd.MM.yy HH:mm:ss zzzz"
gsw-CH = "dd.MM.yy HH:mm:ss zzzz"
gsw-FR = "dd.MM.yy HH:mm:ss zzzz"
gsw-LI = "dd.MM.yy HH:mm:ss zzzz"
gu = "d/M/yy hh:mm:ss a zzzz"
gu-IN = "d/M/yy hh:mm:ss a zzzz"
guz = "dd/MM/y HH:mm:ss zzzz"
guz-KE = "dd/MM/y HH:mm:ss zzzz"
gv = "y-MM-dd HH:mm:ss zzzz"
gv-IM = "y-MM-dd HH:mm:ss zzzz"
ha = "d/M/yy, HH:mm:ss zzzz"
ha-GH = "d/M/yy, h:mm:ss a zzzz"
ha-NE = "d/M/yy, HH:mm:ss zzzz"
ha-NG = "d/M/yy, HH:mm:ss zzzz"
haw = "d/M/yy h:mm:ss a zzzz"
haw-US = "d/M/yy h:mm:ss a zzzz"
he = "d.M.y, H:mm:ss zzzz"
he-IL = "d.M.y, H:mm:ss zzzz"
hi = "d/M/yy, h:mm:ss a zzzz"
hi-IN = "d/M/yy, h:mm:ss a zzzz"
hi-Latn = "dd/MM/y, h:mm:ss a zzzz"
hi-Latn-IN = "dd/MM/y, h:mm:ss a zzzz"
hr = "dd. MM. y. HH:mm:ss (zzzz)"
hr-BA = "d. M. yy. HH:mm:ss (zzzz)"
hr-HR = "dd. MM. y. HH:mm:ss (zzzz)"
hsb = "d.M.yy H:mm:ss zzzz"
hsb-DE = "d.M.yy H:mm:ss zzzz"
hu = "y. MM. dd. H:mm:ss zzzz"
hu-HU = "y. MM. dd. H:mm:ss zzzz"
hy = "dd.MM.yy, HH:mm:ss zzzz"
hy-AM = "dd.MM.yy, HH:mm:ss zzzz"
ia = "dd-MM-y HH:mm:ss zzzz"
ia-001 = "dd-MM-y HH:mm:ss zzzz"
id = "dd/MM/yy, HH.mm.ss zzzz"
id-ID = "dd/MM/yy, HH.mm.ss zzzz"
ig = "d/M/yy, HH:mm:ss zzzz"
ig-NG = "d/M/yy, HH:mm:ss zzzz"
ii = "y-MM-dd HH:mm:ss zzzz"
ii-CN = "y-MM-dd HH:mm:ss zzzz"
is = "d.M.y, HH:mm:ss zzzz"
is-IS = "d.M.y, HH:mm:ss zzzz"
it = "dd/MM/yy, HH:mm:ss zzzz"
it-CH = "dd.MM.yy, HH:mm:ss zzzz"
it-IT = "dd/MM/yy, HH:mm:ss zzzz"
it-SM = "dd/MM/yy, HH:mm:ss zzzz"
it-VA = "dd/MM/yy, HH:mm:ss zzzz"
ja = "y/MM/dd H時mm分ss秒 zzzz"
ja-JP = "y/MM/dd H時mm分ss秒 zzzz"
jgo = "y-MM-dd HH:mm:ss zzzz"
jgo-CM = "y-MM-dd HH:mm:ss zzzz"
jmc = "dd/MM/y HH:mm:ss zzzz"
jmc-TZ = "dd/MM/y HH:mm:ss zzzz"
jv = "dd-MM-y, HH:mm:ss zzzz"
jv-ID = "dd-MM-y, HH:mm:ss zzzz"
ka = "dd.MM.yy, HH:mm:ss zzzz"
ka-GE = "dd.MM.yy, HH:mm:ss zzzz"
kab = "d/M/y h:mm:ss a zzzz"
kab-DZ = "d/M/y h:mm:ss a zzzz"
kam = "dd/MM/y HH:mm:ss zzzz"
kam-KE = "dd/MM/y HH:mm:ss zzzz"
kde = "dd/MM/y HH:mm:ss zzzz"
kde-TZ = "dd/MM/y HH:mm:ss zzzz"
kea = "dd/MM/y, HH:mm:ss zzzz"
kea-CV = "dd/MM/y, HH:mm:ss zzzz"
kgp = "dd/MM/y HH:mm:ss zzzz"
kgp-BR = "dd/MM/y HH:mm:ss zzzz"
khq = "d/M/y HH:mm:ss zzzz"
khq-ML = "d/M/y HH:mm:ss zzzz"
ki = "dd/MM/y HH:mm:ss zzzz"
ki-KE = "dd/MM/y HH:mm:ss zzzz"
kk = "dd.MM.yy, HH:mm:ss zzzz"
kk-KZ = "dd.MM.yy, HH:mm:ss zzzz"
kkj = "dd/MM y HH:mm:ss zzzz"
kkj-CM = "dd/MM y HH:mm:ss zzzz"
kl = "y-MM-dd HH.mm.ss zzzz"
kl-GL = "y-MM-dd HH.mm.ss zzzz"
kln = "dd/MM/y HH:mm:ss zzzz"
kln-KE = "dd/MM/y HH:mm:ss zzzz"
km = "d/M/yy, h:mm:ss a zzzz"
km-KH = "d/M/yy, h:mm:ss a zzzz"
kn = "d/M/yy, hh:mm:ss a zzzz"
kn-IN = "d/M/yy, hh:mm:ss a zzzz"
ko = "yy. M. d. a h시 m분 s초 zzzz"
ko-KP = "yy. M. d. a h시 m분 s초 zzzz"
ko-KR = "yy. M. d. a h시 m분 s초 zzzz"
kok = "d-M-yy, h:mm:ss a zzzz"
kok-IN = "d-M-yy, h:mm:ss a zzzz"
ks = "M/d/yy, h:mm:ss a zzzz"
ks-Arab = "M/d/yy, h:mm:ss a zzzz"
ks-Arab-IN = "M/d/yy, h:mm:ss a zzzz"
ks-Deva = "d/M/yy, a h:mm:ss zzzz"
ks-Deva-IN = "d/M/yy, a h:mm:ss zzzz"
ksb = "dd/MM/y HH:mm:ss zzzz"
ksb-TZ = "dd/MM/y HH:mm:ss zzzz"
ksf = "d/M/y HH:mm:ss zzzz"
ksf-CM = "d/M/y HH:mm:ss zzzz"
ksh = "d. M. y HH:mm:ss zzzz"
ksh-DE = "d. M. y HH:mm:ss zzzz"
ku = "y-MM-dd HH:mm:ss zzzz"
ku-TR = "y-MM-dd HH:mm:ss zzzz"
kw = "y-MM-dd HH:mm:ss zzzz"
kw-GB = "y-MM-dd HH:mm:ss zzzz"
ky = "d/M/yy HH:mm:ss zzzz"
ky-KG = "d/M/yy HH:mm:ss zzzz"
lag = "dd/MM/y HH:mm:ss zzzz"
lag-TZ = "dd/MM/y HH:mm:ss zzzz"
lb = "dd.MM.yy HH:mm:ss zzzz"
lb-LU = "dd.MM.yy HH:mm:ss zzzz"
lg = "dd/MM/y HH:mm:ss zzzz"
lg-UG = "dd/MM/y HH:mm:ss zzzz"
lkt = "M/d/yy h:mm:ss a zzzz"
lkt-US = "M/d/yy h:mm:ss a zzzz"
ln = "d/M/y HH:mm:ss zzzz"
ln-AO = "d/M/y HH:mm:ss zzzz"
ln-CD = "d/M/y HH:mm:ss zzzz"
ln-CF = "d/M/y HH:mm:ss zzzz"
ln-CG = "d/M/y HH:mm:ss zzzz"
lo = "d/M/y, H ໂມງ m ນາທີ ss ວິນາທີ zzzz"
lo-LA = "d/M/y, H ໂມງ m ນາທີ ss ວິນາທີ zzzz"
lrc = "GGGGG y-MM-dd HH:mm:ss zzzz"
lrc-IQ = "y-MM-dd h:mm:ss a zzzz"
lrc-IR = "GGGGG y-MM-dd HH:mm:ss zzzz"
lt = "y-MM-dd HH:mm:ss zzzz"
lt-LT = "y-MM-dd HH:mm:ss zzzz"
lu = "d/M/y HH:mm:ss zzzz"
lu-CD = "d/M/y HH:mm:ss zzzz"
luo = "dd/MM/y HH:mm:ss zzzz"
luo-KE = "dd/MM/y HH:mm:ss zzzz"
luy = "dd/MM/y HH:mm:ss zzzz"
luy-KE = "dd/MM/y HH:mm:ss zzzz"
lv = "dd.MM.yy HH:mm:ss zzzz"
lv-LV = "dd.MM.yy HH:mm:ss zzzz"
mai = "d/M/yy, h:mm:ss a zzzz"
mai-IN = "d/M/yy, h:mm:ss a zzzz"
mas = "dd/MM/y HH:mm:ss zzzz"
mas-KE = "dd/MM/y HH:mm:ss zzzz"
mas-TZ = "dd/MM/y HH:mm:ss zzzz"
mer = "dd/MM/y HH:mm:ss zzzz"
mer-KE = "dd/MM/y HH:mm:ss zzzz"
mfe = "d/M/y HH:mm:ss zzzz"
mfe-MU = "d/M/y HH:mm:ss zzzz"
mg = "y-MM-dd HH:mm:ss zzzz"
mg-MG = "y-MM-dd HH:mm:ss zzzz"
mgh = "dd/MM/y HH:mm:ss zzzz"
mgh-MZ = "dd/MM/y HH:mm:ss zzzz"
mgo = "y-MM-dd HH:mm:ss zzzz"
mgo-CM = "y-MM-dd HH:mm:ss zzzz"
mi = "dd-MM-y h:mm:ss a zzzz"
mi-NZ = "dd-MM-y h:mm:ss a zzzz"
mk = "d.M.yy, 'во' HH:mm:ss zzzz"
mk-MK = "d.M.yy, 'во' HH:mm:ss zzzz"
ml = "d/M/yy h:mm:ss a zzzz"
ml-IN = "d/M/yy h:mm:ss a zzzz"
mn = "y.MM.dd HH:mm:ss (zzzz)"
mn-MN = "y.MM.dd HH:mm:ss (zzzz)"
mni = "d/M/yy, h:mm:ss a zzzz"
mni-Beng = "d/M/yy, h:mm:ss a zzzz"
mni-Beng-IN = "d/M/yy, h:mm:ss a zzzz"
mr = "d/M/yy, h:mm:ss a zzzz"
mr-IN = "d/M/yy, h:mm:ss a zzzz"
ms = "d/MM/yy, h:mm:ss a zzzz"
ms-BN = "d/MM/yy, h:mm:ss a zzzz"
ms-ID = "dd/MM/yy, HH.mm.ss zzzz"
ms-MY = "d/MM/yy, h:mm:ss a zzzz"
ms-SG = "d/MM/yy, h:mm:ss a zzzz"
mt = "dd/MM/y HH:mm:ss zzzz"
mt-MT = "dd/MM/y HH:mm:ss zzzz"
mua = "d/M/y HH:mm:ss zzzz"
mua-CM = "d/M/y HH:mm:ss zzzz"
my = "d/M/yy zzzz HH:mm:ss"
my-MM = "d/M/yy zzzz HH:mm:ss"
mzn = "GGGGG y-MM-dd HH:mm:ss zzzz"
mzn-IR = "GGGGG y-MM-dd HH:mm:ss zzzz"
naq = "dd/MM/y h:mm:ss a zzzz"
naq-NA = "dd/MM/y h:mm:ss a zzzz"
nb = "dd.MM.y, HH:mm:ss zzzz"
nb-NO = "dd.MM.y, HH:mm:ss zzzz"
nb-SJ = "dd.MM.y, HH:mm:ss zzzz"
nd = "dd/MM/y HH:mm:ss zzzz"
nd-ZW = "dd/MM/y HH:mm:ss zzzz"
ne = "yy/M/d, HH:mm:ss zzzz"
ne-IN = "yy/M/d, h:mm:ss a zzzz"
ne-NP = "yy/M/d, HH:mm:ss zzzz"
nl = "dd-MM-y HH:mm:ss zzzz"
nl-AW = "dd-MM-y HH:mm:ss zzzz"
nl-BE = "d/MM/y HH:mm:ss zzzz"
nl-BQ = "dd-MM-y HH:mm:ss zzzz"
nl-CW = "dd-MM-y HH:mm:ss zzzz"
nl-NL = "dd-MM-y HH:mm:ss zzzz"
nl-SR = "dd-MM-y HH:mm:ss zzzz"
nl-SX = "dd-MM-y HH:mm:ss zzzz"
nmg = "d/M/y HH:mm:ss zzzz"
nmg-CM = "d/M/y HH:mm:ss zzzz"
nn = "dd.MM.y, 'kl'. HH:mm:ss zzzz"
nn-NO = "dd.MM.y, 'kl'. HH:mm:ss zzzz"
nnh = "dd/MM/yy HH:mm:ss zzzz"
nnh-CM = "dd/MM/yy HH:mm:ss zzzz"
; The following line has a space before the key because it is a keyword
 no = "dd.MM.y, HH:mm:ss zzzz"
nus = "d/MM/y zzzz h:mm:ss a"
nus-SS = "d/MM/y zzzz h:mm:ss a"
nyn = "dd/MM/y HH:mm:ss zzzz"
nyn-UG = "dd/MM/y HH:mm:ss zzzz"
om = "dd/MM/yy h:mm:ss a zzzz"
om-ET = "dd/MM/yy h:mm:ss a zzzz"
om-KE = "dd/MM/yy HH:mm:ss zzzz"
or = "M/d/yy, h:mm:ss a zzzz"
or-IN = "M/d/yy, h:mm:ss a zzzz"
os = "dd.MM.yy, HH:mm:ss zzzz"
os-GE = "dd.MM.yy, HH:mm:ss zzzz"
os-RU = "dd.MM.yy, HH:mm:ss zzzz"
pa = "d/M/yy, h:mm:ss a zzzz"
pa-Arab = "dd/MM/y h:mm:ss a zzzz"
pa-Arab-PK = "dd/MM/y h:mm:ss a zzzz"
pa-Guru = "d/M/yy, h:mm:ss a zzzz"
pa-Guru-IN = "d/M/yy, h:mm:ss a zzzz"
pcm = "dd/MM/y HH:mm:ss zzzz"
pcm-NG = "dd/MM/y HH:mm:ss zzzz"
pl = "d.MM.y, HH:mm:ss zzzz"
pl-PL = "d.MM.y, HH:mm:ss zzzz"
ps = "GGGGG y/M/d H:mm:ss (zzzz)"
ps-AF = "GGGGG y/M/d H:mm:ss (zzzz)"
ps-PK = "y/M/d h:mm:ss a zzzz"
pt = "dd/MM/y, HH:mm:ss zzzz"
pt-AO = "dd/MM/yy, HH:mm:ss zzzz"
pt-BR = "dd/MM/y, HH:mm:ss zzzz"
pt-CH = "dd/MM/yy, HH:mm:ss zzzz"
pt-CV = "dd/MM/yy, HH:mm:ss zzzz"
pt-GQ = "dd/MM/yy, HH:mm:ss zzzz"
pt-GW = "dd/MM/yy, HH:mm:ss zzzz"
pt-LU = "dd/MM/yy, HH:mm:ss zzzz"
pt-MO = "dd/MM/yy, h:mm:ss a zzzz"
pt-MZ = "dd/MM/yy, HH:mm:ss zzzz"
pt-PT = "dd/MM/yy, HH:mm:ss zzzz"
pt-ST = "dd/MM/yy, HH:mm:ss zzzz"
pt-TL = "dd/MM/yy, HH:mm:ss zzzz"
qu = "dd/MM/y, HH:mm:ss zzzz"
qu-BO = "dd/MM/y, HH:mm:ss zzzz"
qu-EC = "dd/MM/y, HH:mm:ss zzzz"
qu-PE = "dd/MM/y, HH:mm:ss zzzz"
raj = "y-MM-dd h:mm:ss a zzzz"
raj-IN = "y-MM-dd h:mm:ss a zzzz"
rm = "dd-MM-yy HH:mm:ss zzzz"
rm-CH = "dd-MM-yy HH:mm:ss zzzz"
rn = "d/M/y HH:mm:ss zzzz"
rn-BI = "d/M/y HH:mm:ss zzzz"
ro = "dd.MM.y, HH:mm:ss zzzz"
ro-MD = "dd.MM.y, HH:mm:ss zzzz"
ro-RO = "dd.MM.y, HH:mm:ss zzzz"
rof = "dd/MM/y HH:mm:ss zzzz"
rof-TZ = "dd/MM/y HH:mm:ss zzzz"
ru = "dd.MM.y, HH:mm:ss zzzz"
ru-BY = "dd.MM.y, HH:mm:ss zzzz"
ru-KG = "dd.MM.y, HH:mm:ss zzzz"
ru-KZ = "dd.MM.y, HH:mm:ss zzzz"
ru-MD = "dd.MM.y, HH:mm:ss zzzz"
ru-RU = "dd.MM.y, HH:mm:ss zzzz"
ru-UA = "dd.MM.y, HH:mm:ss zzzz"
rw = "y-MM-dd HH:mm:ss zzzz"
rw-RW = "y-MM-dd HH:mm:ss zzzz"
rwk = "dd/MM/y HH:mm:ss zzzz"
rwk-TZ = "dd/MM/y HH:mm:ss zzzz"
sa = "d/M/yy, h:mm:ss a zzzz"
sa-IN = "d/M/yy, h:mm:ss a zzzz"
sah = "yy/M/d HH:mm:ss zzzz"
sah-RU = "yy/M/d HH:mm:ss zzzz"
saq = "dd/MM/y HH:mm:ss zzzz"
saq-KE = "dd/MM/y HH:mm:ss zzzz"
sat = "d/M/yy h:mm:ss a zzzz"
sat-Olck = "d/M/yy h:mm:ss a zzzz"
sat-Olck-IN = "d/M/yy h:mm:ss a zzzz"
sbp = "dd/MM/y HH:mm:ss zzzz"
sbp-TZ = "dd/MM/y HH:mm:ss zzzz"
sc = "dd/MM/y, HH:mm:ss zzzz"
sc-IT = "dd/MM/y, HH:mm:ss zzzz"
sd = "y-MM-dd h:mm:ss a zzzz"
sd-Arab = "y-MM-dd h:mm:ss a zzzz"
sd-Arab-PK = "y-MM-dd h:mm:ss a zzzz"
sd-Deva = "M/d/yy, h:mm:ss a zzzz"
sd-Deva-IN = "M/d/yy, h:mm:ss a zzzz"
se = "y-MM-dd HH:mm:ss zzzz"
se-FI = "dd.MM.y HH:mm:ss zzzz"
se-NO = "y-MM-dd HH:mm:ss zzzz"
se-SE = "y-MM-dd HH:mm:ss zzzz"
seh = "d/M/y HH:mm:ss zzzz"
seh-MZ = "d/M/y HH:mm:ss zzzz"
ses = "d/M/y HH:mm:ss zzzz"
ses-ML = "d/M/y HH:mm:ss zzzz"
sg = "d/M/y HH:mm:ss zzzz"
sg-CF = "d/M/y HH:mm:ss zzzz"
shi = "d/M/y HH:mm:ss zzzz"
shi-Latn = "d/M/y HH:mm:ss zzzz"
shi-Latn-MA = "d/M/y HH:mm:ss zzzz"
shi-Tfng = "d/M/y HH:mm:ss zzzz"
shi-Tfng-MA = "d/M/y HH:mm:ss zzzz"
si = "y-MM-dd, HH.mm.ss zzzz"
si-LK = "y-MM-dd, HH.mm.ss zzzz"
sk = "d. M. y H:mm:ss zzzz"
sk-SK = "d. M. y H:mm:ss zzzz"
sl = "d. MM. yy, HH:mm:ss zzzz"
sl-SI = "d. MM. yy, HH:mm:ss zzzz"
smn = "d.M.y H.mm.ss zzzz"
smn-FI = "d.M.y H.mm.ss zzzz"
sn = "y-MM-dd HH:mm:ss zzzz"
sn-ZW = "y-MM-dd HH:mm:ss zzzz"
so = "dd/MM/yy, h:mm:ss a zzzz"
so-DJ = "dd/MM/yy, h:mm:ss a zzzz"
so-ET = "dd/MM/yy, h:mm:ss a zzzz"
so-KE = "dd/MM/yy, HH:mm:ss zzzz"
so-SO = "dd/MM/yy, h:mm:ss a zzzz"
sq = "d.M.yy, h:mm:ss a, zzzz"
sq-AL = "d.M.yy, h:mm:ss a, zzzz"
sq-MK = "d.M.yy, HH:mm:ss zzzz"
sq-XK = "d.M.yy, HH:mm:ss zzzz"
sr = "d.M.yy. HH:mm:ss zzzz"
sr-Cyrl = "d.M.yy. HH:mm:ss zzzz"
sr-Cyrl-BA = "d.M.yy. HH:mm:ss zzzz"
sr-Cyrl-ME = "d.M.yy. HH:mm:ss zzzz"
sr-Cyrl-RS = "d.M.yy. HH:mm:ss zzzz"
sr-Cyrl-XK = "d.M.yy. HH:mm:ss zzzz"
sr-Latn = "d.M.yy. HH:mm:ss zzzz"
sr-Latn-BA = "d.M.yy. HH:mm:ss zzzz"
sr-Latn-ME = "d.M.yy. HH:mm:ss zzzz"
sr-Latn-RS = "d.M.yy. HH:mm:ss zzzz"
sr-Latn-XK = "d.M.yy. HH:mm:ss zzzz"
su = "d/M/yy, H.mm.ss zzzz"
su-Latn = "d/M/yy, H.mm.ss zzzz"
su-Latn-ID = "d/M/yy, H.mm.ss zzzz"
sv = "y-MM-dd HH:mm:ss zzzz"
sv-AX = "y-MM-dd HH:mm:ss zzzz"
sv-FI = "y-MM-dd HH:mm:ss zzzz"
sv-SE = "y-MM-dd HH:mm:ss zzzz"
sw = "dd/MM/y, HH:mm:ss zzzz"
sw-CD = "dd/MM/y, HH:mm:ss zzzz"
sw-KE = "dd/MM/y, HH:mm:ss zzzz"
sw-TZ = "dd/MM/y, HH:mm:ss zzzz"
sw-UG = "dd/MM/y, HH:mm:ss zzzz"
ta = "d/M/yy, a h:mm:ss zzzz"
ta-IN = "d/M/yy, a h:mm:ss zzzz"
ta-LK = "d/M/yy, HH:mm:ss zzzz"
ta-MY = "d/M/yy, a h:mm:ss zzzz"
ta-SG = "d/M/yy, a h:mm:ss zzzz"
te = "dd-MM-yy h:mm:ss a zzzz"
te-IN = "dd-MM-yy h:mm:ss a zzzz"
teo = "dd/MM/y HH:mm:ss zzzz"
teo-KE = "dd/MM/y HH:mm:ss zzzz"
teo-UG = "dd/MM/y HH:mm:ss zzzz"
tg = "dd/MM/yy HH:mm:ss zzzz"
tg-TJ = "dd/MM/yy HH:mm:ss zzzz"
th = "d/M/yy H นาฬิกา mm นาที ss วินาที zzzz"
th-TH = "d/M/yy H นาฬิกา mm นาที ss วินาที zzzz"
ti = "dd/MM/yy h:mm:ss a zzzz"
ti-ER = "dd/MM/yy h:mm:ss a zzzz"
ti-ET = "dd/MM/yy h:mm:ss a zzzz"
tk = "dd.MM.y, HH:mm:ss zzzz"
tk-TM = "dd.MM.y, HH:mm:ss zzzz"
to = "d/M/yy h:mm:ss a zzzz"
to-TO = "d/M/yy h:mm:ss a zzzz"
tr = "d.MM.y HH:mm:ss zzzz"
tr-CY = "d.MM.y h:mm:ss a zzzz"
tr-TR = "d.MM.y HH:mm:ss zzzz"
tt = "dd.MM.y, H:mm:ss zzzz"
tt-RU = "dd.MM.y, H:mm:ss zzzz"
twq = "d/M/y HH:mm:ss zzzz"
twq-NE = "d/M/y HH:mm:ss zzzz"
tzm = "dd/MM/y HH:mm:ss zzzz"
tzm-MA = "dd/MM/y HH:mm:ss zzzz"
ug = "y-MM-dd، HH:mm:ss zzzz"
ug-CN = "y-MM-dd، HH:mm:ss zzzz"
uk = "dd.MM.yy, HH:mm:ss zzzz"
uk-UA = "dd.MM.yy, HH:mm:ss zzzz"
ur = "d/M/yy، h:mm:ss a zzzz"
ur-IN = "d/M/yy، h:mm:ss a zzzz"
ur-PK = "d/M/yy، h:mm:ss a zzzz"
uz = "dd/MM/yy, H:mm:ss (zzzz)"
uz-Arab = "GGGGG y-MM-dd HH:mm:ss zzzz"
uz-Arab-AF = "GGGGG y-MM-dd HH:mm:ss zzzz"
uz-Cyrl = "dd/MM/yy HH:mm:ss (zzzz)"
uz-Cyrl-UZ = "dd/MM/yy HH:mm:ss (zzzz)"
uz-Latn = "dd/MM/yy, H:mm:ss (zzzz)"
uz-Latn-UZ = "dd/MM/yy, H:mm:ss (zzzz)"
vai = "dd/MM/y h:mm:ss a zzzz"
vai-Latn = "dd/MM/y h:mm:ss a zzzz"
vai-Latn-LR = "dd/MM/y h:mm:ss a zzzz"
vai-Vaii = "dd/MM/y h:mm:ss a zzzz"
vai-Vaii-LR = "dd/MM/y h:mm:ss a zzzz"
vi = "HH:mm:ss zzzz dd/MM/y"
vi-VN = "HH:mm:ss zzzz dd/MM/y"
vun = "dd/MM/y HH:mm:ss zzzz"
vun-TZ = "dd/MM/y HH:mm:ss zzzz"
wae = "y-MM-dd HH:mm:ss zzzz"
wae-CH = "y-MM-dd HH:mm:ss zzzz"
wo = "dd-MM-y - HH:mm:ss zzzz"
wo-SN = "dd-MM-y - HH:mm:ss zzzz"
xh = "M/d/yy HH:mm:ss zzzz"
xh-ZA = "M/d/yy HH:mm:ss zzzz"
xog = "dd/MM/y HH:mm:ss zzzz"
xog-UG = "dd/MM/y HH:mm:ss zzzz"
yav = "d/M/y HH:mm:ss zzzz"
yav-CM = "d/M/y HH:mm:ss zzzz"
yi = "dd/MM/yy HH:mm:ss zzzz"
yi-001 = "dd/MM/yy HH:mm:ss zzzz"
yo = "d/M/y, HH:mm:ss zzzz"
yo-BJ = "d/M/y, HH:mm:ss zzzz"
yo-NG = "d/M/y, HH:mm:ss zzzz"
yrl = "dd/MM/y HH:mm:ss zzzz"
yrl-BR = "dd/MM/y HH:mm:ss zzzz"
yrl-CO = "dd/MM/y h:mm:ss a zzzz"
yrl-VE = "dd/MM/y h:mm:ss a zzzz"
yue = "y/M/d ah:mm:ss [zzzz]"
yue-Hans = "y/M/d zzzz HH:mm:ss"
yue-Hans-CN = "y/M/d zzzz HH:mm:ss"
yue-Hant = "y/M/d ah:mm:ss [zzzz]"
yue-Hant-HK = "y/M/d ah:mm:ss [zzzz]"
zgh = "d/M/y HH:mm:ss zzzz"
zgh-MA = "d/M/y HH:mm:ss zzzz"
zh = "y/M/d zzzz HH:mm:ss"
zh-Hans = "y/M/d zzzz HH:mm:ss"
zh-Hans-CN = "y/M/d zzzz HH:mm:ss"
zh-CN = "y/M/d zzzz HH:mm:ss"
zh-Hans-HK = "d/M/yy zzzz ah:mm:ss"
zh-Hans-MO = "d/M/yy zzzz ah:mm:ss"
zh-Hans-SG = "dd/MM/yy zzzz ah:mm:ss"
zh-Hant = "y/M/d Bh:mm:ss [zzzz]"
zh-Hant-HK = "d/M/y ah:mm:ss [zzzz]"
zh-Hant-MO = "d/M/y ah:mm:ss [zzzz]"
zh-Hant-TW = "y/M/d Bh:mm:ss [zzzz]"
zh-TW = "y/M/d Bh:mm:ss [zzzz]"
zu = "M/d/yy HH:mm:ss zzzz"
zu-ZA = "M/d/yy HH:mm:ss zzzz"
